project_name: sl_si91x_usart
label: SI91x - SL_USART
description: >
  This example project configures USART transmits and receives data
  in full duplex mode.
category: example|peripheral
package: platform
quality: production
sdk:
  id: gecko_sdk
  version: 4.4.2
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.1.3
source:
  - path: main.c
  - path: app.c
  - path: app.h
  - path: usart_example.c
  - path: usart_example.h
toolchain_settings: []
component:
  - id: sl_system
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_usart
    from: wiseconnect3_sdk
define:
  - name: SLI_SI91X_MCU_MOV_ROM_API_TO_FLASH
  - name: SLI_SI91X_MCU_CONFIG_RADIO_BOARD_BASE_VER
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/image513d.png
  - path: resources/uc_screen/usart_uc_screen.png
  - path: resources/readme/outputConsoleI_usart.png
readme:
  - path: readme.md
ui_hints:
  highlight: 
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
