# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: sl_si91x_usart
label: SI91x - SL_USART
description: |
  This example project configures USART transmits and receives data in full duplex mode.
category: example|peripheral
package: platform
quality: production
sdk: {id: gecko_sdk, version: 4.3.1}
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.1.0
source:
  - path: main.c
  - path: app.c
  - path: app.h
  - path: usart_example.c
  - path: usart_example.h
toolchain_settings: []
component:
- id: rsilib_userconfig
  from: wiseconnect3_sdk
- id: romdriver_egpio
  from: wiseconnect3_sdk
- id: rsilib_clock_update
  from: wiseconnect3_sdk
- id: udma_linker_config
  from: wiseconnect3_sdk
- id: sl_system
- id: systemlevel_processor_sensor
  from: wiseconnect3_sdk
- id: cmsis_device_config_9117
  from: wiseconnect3_sdk
- id: systemlevel_wwdt
  from: wiseconnect3_sdk
- id: rsilib_comparator
  from: wiseconnect3_sdk
#- id: freertos
#- id: romdriver_egpio
#  from: wiseconnect3_sdk
#- id: udma_linker_config
#  from: wiseconnect3_sdk
- id: sl_usart
  from: wiseconnect3_sdk
- id: sl_system
- id: status  
- id: si917_memory_default_config
  from: wiseconnect3_sdk
- id: sl_dma
  from: wiseconnect3_sdk
define:
  - name: ROM_BYPASS
  - name: RSI_M4_INTERFACE
  - name: USART_CONFIG
  - name: SI917_RADIO_BOARD
  - name: SL_SI91X_USART_DMA
  - name: SL_SI91X_DMA
other_file:
- {path: resources/readme/image513a.png}
- {path: resources/readme/image513b.png}
- {path: resources/readme/image513c.png}
- {path: resources/readme/image513d.png}
- {path: resources/readme/vcom.png}
readme:
  - path: readme.md
ui_hints:
  highlight: readme.md
  focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb