project_name: sl_si91x_i2c_driver_follower
label: SI91x - SL_I2C_driver_Follower
description: |
  Demonstrates how to use the I2C interface on the SI91x SoC device.
category: example|peripheral
package: platform
quality: production
sdk:
  id: simplicity_sdk
  version: 2024.6.1
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.3.1
source:
  - path: main.c
  - path: app.c
  - path: app.h
  - path: i2c_follower_example.c
  - path: i2c_follower_example.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: sl_system
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_i2c
    from: wiseconnect3_sdk
  - id: sl_gpio_peripheral
    from: wiseconnect3_sdk
  - id: sl_dma
    from: wiseconnect3_sdk
  - id: i2c_instance
    from: wiseconnect3_sdk
    instance:
      - i2c2
  - id: sl_clock_manager
    from: wiseconnect3_sdk
configuration:
  - name: SL_I2C_I2C2_MODE
    value: SL_I2C_FOLLOWER_MODE
  - name: SL_I2C_I2C1_MODE
    value: SL_I2C_FOLLOWER_MODE
  - name: SL_I2C_I2C0_MODE
    value: SL_I2C_FOLLOWER_MODE
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/image506d.png
  - path: resources/readme/image506e.png
  - path: resources/uc_screen/i2c_uc_screen.png
  - path: resources/readme/output.png
readme:
  - path: readme.md
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
