project_name: sl_si91x_gpio_uulp_example
label: SI91x - SL_GPIO_UULP_EXAMPLE
description: |
  This application demonstrates the usage of the UULP (Ultra Ultra Low Power) pin interrupt. 
  It shows how to configure UULP pins to generate interrupts while the system operates in ultra-low power modes, 
  allowing for energy-efficient wake-up and event detection.
category: example|peripheral
package: platform
quality: production
readme:
  - path: readme.md
source:
  - path: main.c
  - path: app.c
  - path: app.h
  - path: gpio_uulp_example.c
  - path: gpio_uulp_example.h
sdk:
  id: simplicity_sdk
  version:  "2024.12.1"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.4.1
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: sl_system
  - id: status
  - id: sl_gpio
    from: wiseconnect3_sdk
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/output.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb