project_name: sl_si91x_gpio_uulp_example
package: platform_siwx91x_app
description: "This application demonstrates the usage of the UULP (Ultra Ultra Low Power) pin interrupt. \nIt shows how to configure UULP pins to generate interrupts while the system operates in ultra-low power modes, \nallowing for energy-efficient wake-up and event detection.\n"
category: example|peripheral
quality: production
label: SI91x - SL_GPIO_UULP_EXAMPLE
component:
- id: sl_main
- id: status
- id: sl_gpio
- id: syscalls
- id: si91x_memory_default_config
source:
- path: app.c
- path: gpio_uulp_example.c
include:
- path: .
  file_list:
  - path: app.h
  - path: gpio_uulp_example.h
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
other_file:
- path: resources/readme/setupdiagram.png
- path: resources/readme/output.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
readme:
- path: readme.md
post_build:
  profile: wiseconnect_soc
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
