project_name: sl_si91x_i2c_driver_leader_using_transfer_api
label: SI91x - SL_I2C_driver_Leader_Using_Transfer_Api
description: |
  This application demonstrates how to use the I2C interface on the Si91x SoC device using the transfer API. 
  It focuses on configuring the I2C peripheral for communication and using the transfer API for sending and receiving data, 
  providing an efficient, non-blocking way to handle I2C transactions.
category: example|peripheral
package: platform
quality: production
sdk:
  id: simplicity_sdk
  version:  "2024.12.1"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.4.1
source:
  - path: main.c
  - path: app.c
  - path: app.h
  - path: i2c_leader_example.c
  - path: i2c_leader_example.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: sl_system
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_gpio_peripheral
    from: wiseconnect3_sdk
  - id: i2c_instance
    from: wiseconnect3_sdk
    instance:
      - i2c2
  - id: sl_clock_manager
    from: wiseconnect3_sdk
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/image507d.png
  - path: resources/readme/image507e.png
  - path: resources/uc_screen/i2c_uc_screen.png
  - path: resources/readme/output.png
readme:
  - path: readme.md
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
