id: sli_hal_si91x
label: sli hal si91x
package: platform_nwp_siwx91x
description: >
    Provides HAL layer si91x
category: HAL
component_root_path: ./components/device/silabs/si91x/mcu/hal/sli_hal_si91x
quality: production
metadata:
  sbom:
    license: Zlib
ui_hints:
  visibility: never
provides:
    - name: sli_hal_si91x
source:
- path: src/sli_hal_si91x.c
include:
- path: inc
  file_list:
    - path: sli_hal_si91x_constants.h
    - path: sli_hal_si91x_packet.h
    - path: sli_hal_si91x.h

requires:
    - name: sli_routing_utility
