project_name: sl_si91x_ps4_state
label: SI91x - SL_SI91X_PS4_STATE
description: |
  This application demonstrates the PS4 sleep and active state with NWP shutdown.
category: example|mcu powerstate
package: platform
quality: production
sdk:
  id: simplicity_sdk
  version:  "2025.6.0"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.0
readme:
  - path: readme.md
source:
  - path: app.c
  - path: app.h
  - path: ps4_state.c
  - path: ps4_state.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: sl_main
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_mem_config_3
    from: wiseconnect3_sdk
  - id: sl_power_manager
    from: wiseconnect3_sdk
  - id: debug_ulp_component
    from: wiseconnect3_sdk
  - id: pm_ps2_component
    from: wiseconnect3_sdk  
template_contribution:
  - name: user_files_ps2
    value: ps4_state.o
  - name: user_files_ps2
    value: app.o
  - name: user_files_ps2
    value: main.o
  - name: user_files_ps2
    value: sl_main_process_action.o
  - name: user_files_ps2
    value: sl_event_handler.o
define:
  - name: SI_SI91X_NWP_SHUTDOWN
    value: "1"
other_file:
  - path: resources/readme/ps4_active_state.png
  - path: resources/readme/ps4_sleep_state.png
  - path: resources/readme/setupdiagram.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
