project_name: sl_si91x_joystick
label: SI91x - SL_JOYSTICK
description: >
  Demonstrates the use of the Joystick Driver on the the SiWx917 SoC
  device and it prints the joystick position while pressing it.
category: example|peripheral
package: platform
quality: production
sdk:
  id: simplicity_sdk
  version:  "2024.12.0"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.4.0
source:
  - path: joystick_example.c
  - path: app.c
  - path: main.c
  - path: app.h
  - path: joystick_example.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: sl_system
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: sleeptimer
  - id: sl_adc
    from: wiseconnect3_sdk
  - id: sl_joystick
    from: wiseconnect3_sdk
  - id: adc_instance
    instance: [channel_1]
    condition: ["device_is_module"]
    from: wiseconnect3_sdk
  - id: adc_instance
    instance: [channel_1]
    condition: ["device_has_chip"]
    from: wiseconnect3_sdk
  - id: adc_instance
    instance: [channel_2]
    condition: ["device_has_915chip"]
    from: wiseconnect3_sdk
  - id: sl_clock_manager
    from: wiseconnect3_sdk
define:
  - name: GAIN_OFFSET_CAL_EN
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/image520d.png
  - path: resources/uc_screen/sl_joystick_uc_screen.png
  - path: resources/readme/output.png
readme:
  - path: readme.md
ui_hints:
  highlight: 
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
