project_name: sl_si91x_joystick
package: platform_siwx91x_app
description: 'This application demonstrates how to use the Joystick Driver on the SiWx917 SoC device.  It allows reading the joystick position and prints the position when the joystick is pressed,  providing an interface for interactive applications that require joystick input.

  '
category: example|peripheral
quality: production
label: SI91x - SL_JOYSTICK
component:
- id: sl_main
- id: status
- id: syscalls
- id: si91x_memory_default_config
- id: sleeptimer
- id: sl_adc
- id: sl_joystick
- id: adc_instance
  instance:
  - channel_1
- id: sl_clock_manager
source:
- path: joystick_example.c
- path: app.c
include:
- path: .
  file_list:
  - path: app.h
  - path: joystick_example.h
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
define:
- name: GAIN_OFFSET_CAL_EN
other_file:
- path: resources/readme/setupdiagram.png
- path: resources/readme/image520d.png
- path: resources/uc_screen/sl_joystick_uc_screen.png
- path: resources/readme/output.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
readme:
- path: readme.md
post_build:
  profile: wiseconnect_soc
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
