name: BRD4325A

includes:
  global:
    - .
    - config

defines:
  global:
    - SI917_RADIO_BOARD

requires:
  components:
    - siwx917_soc
  features:
    - wifi_internal_bus

supports:
  components:
    wifi:
      requires:
        components:
          - si91x

flags:
  ld:
    global:
      - -Wl,--defsym=SI91X_SOC_ROM_START_ADDRESS=0x8212000
      - -Wl,--defsym=SI91X_SOC_RAM_START_ADDRESS=0xc

clang-format: true

slc:
  label: 'BRD4325A'
  description: 'Board support for BRD4325A.'
  category: 'Platform|Board|Radio Board'
  tag:
    - board:pn:BRD4325
    - board:variant:A
  provides:
    - name: hardware_board
    - name: hardware_board_rb
    - name: rom_bypass
    - name: si91x_platform
  requires:
    - name: siwx917_soc
  define:
    - name: CHIP_917
      value: '1'
    - name: SL_BOARD_NAME
      value: '"BRD4325A"'
    - name: SL_BOARD_REV
      value: '"A00"'
    - name: COMMON_FLASH_EN
      value: '1'
    - name: DEBUG_UART
      value: '1'
    - name: SI917_RADIO_BOARD
      value: '1'
    - name: FLASH_BASED_EXECUTION_ENABLE
      value: '1'
    - name: ENABLE_DEBUG_MODULE
      value: '1'