project_name: wifi_calibration_app_ncp
package: wifi
quality: alpha
label: wifi_calibration_app
category: Example|Wi-Fi
description: >
  Calibrates carrier frequency offset and Tx gain offset and update that to the Flash/Efuse
filter:
  - name: "Wireless Technology"
    value: ["Wi-Fi"]
  - name: "Project Difficulty"
    value: ["Beginner"]
sdk: {id: gecko_sdk, version: 4.3.1}
sdk_extension: 
- {id: wiseconnect3_sdk, version: 3.1.0}
source:
  - path: app.c
  - path: main.c
include:
  - path: .
    file_list:
      - path: app.h
define:
  - name: RSI_DEBUG_PRINTS
  - name: EXECUTION_FROM_RAM
    condition: [device_needs_ram_execution]
template_contribution:
- condition: [device_needs_ram_execution]
  name: RAM_EXECUTION
  value: true
requires:
- name: sl_system
- name: bsd_socket
- name: network_manager
- name: basic_network_manager
- name: si91x_support
- name: wifi
- name: si91x
- name: si91x_internal_stack
- name: si91x_basic_buffers
- name: wifi_resources
- name: freertos
- name: slist
- name: iostream_retarget_stdio
  condition: [device_has_devinfo]
- name: iostream_recommended_stream
  condition: [device_has_devinfo]
- name: iostream_stdlib_config
  condition: [device_has_devinfo]
- name: device_init
  condition: [device_has_devinfo]
- name: emlib_common
  condition: [device_has_devinfo]
- name: emlib_ldma
  condition: [device_has_devinfo]
toolchain_settings: []
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}

