project_name: wifi_calibration_app_soc
package: wifi
quality: production
label: wifi_calibration_app
category: Example|Wi-Fi
description: >
  Calibrates carrier frequency offset and Tx gain offset and update that to the Flash/Efuse
filter:
  - name: "Wireless Technology"
    value: ["Wi-Fi"]
  - name: "Project Difficulty"
    value: ["Beginner"]
sdk: {id: simplicity_sdk, version:  "2024.12.0"}
sdk_extension: 
- {id: wiseconnect3_sdk, version: 3.4.0}
source:
  - path: app.c
  - path: main.c
include:
  - path: .
    file_list:
      - path: app.h
define:
  - name: SL_SI91X_PRINT_DBG_LOG
  - name: USART_CONFIG


component:
- {from: wiseconnect3_sdk, id: si91x_memory_default_config}
- {id: stdio}
- {from: wiseconnect3_sdk, id: rsilib_clock_update}
- {id: sl_system}
- {id: iostream_retarget_stdio}
- instance: [vcom]
  id: iostream_uart_si91x
- {from: wiseconnect3_sdk, id: sl_usart_iostream}
- {from: wiseconnect3_sdk, id: iostream_si91x}
- {from: wiseconnect3_sdk, id: cmsis_usart}
- {from: wiseconnect3_sdk, id: rsilib_userconfig}
- {from: wiseconnect3_sdk, id: rsilib_usart}
- {from: wiseconnect3_sdk, id: romdriver_egpio}
- {id: brd4002a}
- {from: wiseconnect3_sdk, id: udma_linker_config}
- {from: wiseconnect3_sdk, id: cmsis_udma}
- {from: wiseconnect3_sdk, id: sl_si91x_mem_pool_buffers_with_quota}
requires:
- name: sl_system
- name: bsd_socket
- name: network_manager
- name: basic_network_config_manager
- name: wiseconnect3_common
- name: wifi
- name: sl_si91x_wireless
- name: sl_si91x_internal_stack
- name: wifi_resources
- name: freertos
- name: slist
- name: iostream_retarget_stdio
  condition: [device_has_devinfo]
- name: iostream_recommended_stream
  condition: [device_has_devinfo]
- name: iostream_stdlib_config
  condition: [device_has_devinfo]
- name: device_init
  condition: [device_has_devinfo]
- name: emlib_common
  condition: [device_has_devinfo]
- name: emlib_ldma
  condition: [device_has_devinfo]
- name: device_needs_ram_execution
  condition:
  - si91x_common_flash
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
readme:
  - path: readme.md
other_file:
  - path: resources/readme/calibration_soc_ncp.png
  - path: resources/readme/image_c7.png
  - path: resources/readme/image_c9.png
  - path: resources/readme/output.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
