project_name: ble_testmodes_soc
package: bluetooth_le_siwx91x_app
quality: production
label: BLE - Testmodes (SoC)
category: Example|BLE
description: 'This application demonstrates how to test the BLE GAP peripheral role.

  '
filter:
- name: Wireless Technology
  value:
  - BLE
- name: Project Difficulty
  value:
  - Advanced
source:
- path: app.c
include:
- path: .
  file_list:
  - path: app.h
  - path: ble_config.h
define:
- name: SL_SI91X_PRINT_DBG_LOG
component:
- id: sl_main
- id: freertos
- id: freertos_heap_4
- id: syscalls
- id: si91x_memory_default_config
- id: wiseconnect_common
- id: wifi
- id: sl_si91x_internal_stack
- id: wifi_resources
- id: network_manager
- id: basic_network_config_manager
- id: ble
- id: sl_si91x_basic_buffers
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
readme:
- path: readme.md
other_file:
- path: resources/readme/blerxtestmode1.png
- path: resources/readme/blerxtestmodebtmonlog.png
- path: resources/readme/bletestmodeserialteriminalsocprints.png
- path: resources/readme/bletxtestmode1.png
- path: resources/readme/bletxtestmodebtmon1.png
- path: resources/readme/setup_diagram.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
post_build:
  profile: wiseconnect_soc
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
