id: rsilib_crc
label: CRC
package: platform
description: >
  Cyclic Redundancy Check Peripheral API's
category: Device|Si91x|MCU|Internal|RSI Peripheral Drivers
quality: production
metadata:
  sbom:
    license: Zlib
ui_hints:
  visibility: never
component_root_path: "components/device/silabs/si91x/mcu/drivers/peripheral_drivers"
source:
  - path: "src/rsi_crc.c"
include:
  - path: "inc"
    file_list:
    - path: "rsi_crc.h"
provides:
  - name: rsilib_crc
requires:
  - name: romdriver_crc
define:
  - name: CRC_ROMDRIVER_PRESENT
