id: rsilib_dac
label: DAC
package: platform_siwx91x
description: >
  Digital to Analog Converter Peripheral API's
category: Device|Si91x|MCU|Internal|RSI Peripheral Drivers
quality: production
metadata:
  sbom:
    license: Zlib
ui_hints:
  visibility: never
component_root_path: "components/device/silabs/si91x/mcu/drivers/peripheral_drivers"
source:
  - path: "src/rsi_dac.c"
include:
  - path: "inc"
    file_list:
    - path: "rsi_dac.h"
provides:
  - name: rsilib_dac
requires:
  - name: udma_linker_config
