id: rsilib_dcache
label: D_CACHE
package: platform_siwx91x
description: >
  DCACHE API's
category: Device|Si91x|MCU|Internal|RSI Peripheral Drivers
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "components/device/silabs/si91x/mcu/drivers/unified_api"
source:
  - path: "src/rsi_d_cache.c"
include:
  - path: "inc"
    file_list:
    - path: "rsi_d_cache.h"
provides:
  - name: rsilib_dcache
define:  
  - name: SL_SI91X_D_CACHE_ENABLE
template_contribution:
  - name: psram_dcache
    value: true  
