id: rsilib_usart
label: USART
package: platform_siwx91x
description: >
  Universal Synchronous and Asynchronous Receiver-Transmitter Peripheral API's
category: Device|Si91x|MCU|Internal|RSI Peripheral Drivers
quality: production
metadata:
  sbom:
    license: Zlib
ui_hints:
  visibility: never
component_root_path: "components/device/silabs/si91x/mcu/drivers/peripheral_drivers"
source:
  - path: "src/rsi_usart.c"
include:
  - path: "inc"
    file_list:
    - path: "rsi_usart.h"
provides:
  - name: rsilib_usart
requires:
  - name: romdriver_udma_wrapper
