id: rsilib_pwm
label: PWM
package: platform_siwx91x
description: >
  Pulse-Width Modulation Peripheral API's
category: Device|Si91x|MCU|Internal|RSI Peripheral Drivers
quality: production
metadata:
  sbom:
    license: Zlib
ui_hints:
  visibility: never
component_root_path: "components/device/silabs/si91x/mcu/drivers/peripheral_drivers"
source:
  - path: "src/rsi_pwm.c"
include:
  - path: "inc"
    file_list:
    - path: "rsi_pwm.h"
provides:
  - name: rsilib_pwm
define:
  - name: PWM_ROMDRIVER_PRESENT
