id: rsilib_rng
label: RNG
package: platform
description: >
  Random Number Generator Peripheral API's
category: Device|Si91x|MCU|Internal|RSI Peripheral Drivers
quality: production
metadata:
  sbom:
    license: Zlib
ui_hints:
  visibility: never
component_root_path: "components/device/silabs/si91x/mcu/drivers/peripheral_drivers"
source:
  - path: "src/rsi_rng.c"
include:
  - path: "inc"
    file_list:
    - path: "rsi_rng.h"
provides:
  - name: rsilib_rng
define:
  - name: RNG_ROMDRIVER_PRESENT