id: rsilib_usart_rs485
label: USART_RS485
package: platform
description: >
  Universal Synchronous and Asynchronous Receiver-Transmitter RS485 Peripheral API's
category: Device|Si91x|MCU|Internal|RSI Peripheral Drivers
quality: production
metadata:
  sbom:
    license: Zlib
ui_hints:
  visibility: never
component_root_path: "components/device/silabs/si91x/mcu/drivers/peripheral_drivers"
source:
  - path: "src/rsi_rs485.c"
include:
  - path: "inc"
    file_list:
    - path: "rsi_rs485.h"
provides:
  - name: rsilib_usart_rs485

