id: rsilib_gpdma
label: GPDMA
package: platform
description: >
  General Purpose Direct Memory Access Peripheral API's
category: Device|Si91x|MCU|Internal|RSI Peripheral Drivers
quality: production
metadata:
  sbom:
    license: Zlib
ui_hints:
  visibility: never
component_root_path: "components/device/silabs/si91x/mcu/drivers/peripheral_drivers"
source:
  - path: "src/rsi_gpdma.c"
include:
  - path: "inc"
    file_list:
    - path: "rsi_gpdma.h"
provides:
  - name: rsilib_gpdma
requires:
  - name: romdriver_gpdma
  - name: romdriver_packing  
define:
  - name: GPDMA_ROMDRIVER_PRESENT
