id: rsilib_adc
label: ADC
package: platform_siwx91x
description: >
  Analog to Digital Converter Peripheral API's
category: Device|Si91x|MCU|Internal|RSI Peripheral Drivers
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "components/device/silabs/si91x/mcu/drivers/peripheral_drivers"
source:
  - path: "src/rsi_adc.c"
include:
  - path: "inc"
    file_list:
    - path: "rsi_adc.h"
ui_hints:
  visibility: never
provides:
  - name: rsilib_adc
requires:
  - name: rsilib_aux_reference_volt_config
  - name: rsilib_dac
  - name: systemlevel_bod
  - name: udma_linker_config
