id: rsilib_ct
label: CT
package: platform_siwx91x
description: >
   Configurable Timers Peripheral API's
category: Device|Si91x|MCU|Internal|RSI Peripheral Drivers
quality: production
metadata:
  sbom:
    license: Zlib
ui_hints:
  visibility: never
component_root_path: "components/device/silabs/si91x/mcu/drivers/peripheral_drivers"
source:
  - path: "src/rsi_ct.c"
include:
  - path: "inc"
    file_list:
    - path: "rsi_ct.h"
provides:
  - name: rsilib_ct
requires:
  - name: romdriver_ct
define: 
  - name: CT_ROMDRIVER_PRESENT
