id: rsilib_headers
label: RSI Peripheral Headers
package: platform
description: >
  RSI Peripheral Headers
category: Device|Si91x|MCU|Internal|RSI Peripheral Drivers
quality: production
metadata:
  sbom:
    license: Zlib
ui_hints:
  visibility: never
component_root_path: "components/device/silabs/si91x/mcu/drivers/peripheral_drivers"
include:
  - path: "inc"
    file_list:
      - path: aux_reference_volt_config.h
      - path: clock_update.h
      - path: rsi_adc.h
      - path: rsi_cci.h
      - path: rsi_comparator.h
      - path: rsi_crc.h
      - path: rsi_ct.h
      - path: rsi_cts.h
      - path: rsi_dac.h
      - path: rsi_efuse.h
      - path: rsi_egpio.h
      - path: rsi_enhanced_fim.h
      - path: rsi_fim.h
      - path: rsi_gpdma.h
      - path: rsi_gspi.h
      - path: rsi_i2c.h
      - path: rsi_i2s.h
      - path: rsi_ir.h
      - path: rsi_opamp.h
      - path: rsi_pwm.h
      - path: rsi_qei.h
      - path: rsi_qspi.h
      - path: rsi_qspi_proto.h
      - path: rsi_rng.h
      - path: rsi_rpdma.h
      - path: rsi_sdioh.h
      - path: rsi_sdmem.h
      - path: rsi_sio.h
      - path: rsi_smih.h
      - path: rsi_spi.h
      - path: rsi_sspi.h
      - path: rsi_sysrtc.h
      - path: rsi_sysrtc_headers.h
      - path: rsi_timers.h
      - path: rsi_udma.h
      - path: rsi_udma_wrapper.h
      - path: rsi_usart.h
      - path: rsi_vad.h
      - path: rsi_wurx.h
      - path: sl_si91x_m4_ps.h
provides:
  - name: rsilib_headers
