id: rsilib_fim_filterScalar
label: FIM FILTER SCALAR
package: platform
description: >
  Filter Interpolation Matrix Multiplication Filter Scalar Peripheral API's
category: Device|Si91x|MCU|Internal|RSI Peripheral Drivers
quality: production
metadata:
  sbom:
    license: Zlib
ui_hints:
  visibility: never
component_root_path: "components/device/silabs/si91x/mcu/drivers/peripheral_drivers"
source:
  - path: "src/rsi_fim_filterScalar.c"
include:
  - path: "inc"
    file_list:
    - path: "rsi_fim_filterScalar.h"
provides:
  - name: rsilib_fim_filterScalar
