id: rsilib_aux_reference_volt_config
label: AUX REFERENCE VOLT
package: platform
description: >
  Auxillary Reference Voltage Configuration API's
category: Device|Si91x|MCU|Internal|RSI Peripheral Drivers
quality: production
metadata:
  sbom:
    license: Zlib
ui_hints:
  visibility: never
component_root_path: "components/device/silabs/si91x/mcu/drivers/peripheral_drivers"
source:
  - path: "src/aux_reference_volt_config.c"
include:
  - path: "inc"
    file_list:
    - path: "aux_reference_volt_config.h"
provides:
  - name: rsilib_aux_reference_volt_config