id: rsilib_udma_wrapper
label: UDMA WRAPPER
package: platform_siwx91x
description: >
  Ultra Direct Memory Access Wrapper API's
category: Device|Si91x|MCU|Internal|RSI Peripheral Drivers
quality: production
metadata:
  sbom:
    license: Zlib
ui_hints:
  visibility: never
component_root_path: "components/device/silabs/si91x/mcu/drivers/peripheral_drivers"
source:
  - path: "src/rsi_udma_wrapper.c"
include:
  - path: "inc"
    file_list:
    - path: "rsi_udma_wrapper.h"
provides:
  - name: rsilib_udma_wrapper
