id: rsilib_udma
label: UDMA
package: platform
description: >
  Ultra Direct Memory Access Peripheral API's
category: Device|Si91x|MCU|Internal|RSI Peripheral Drivers
quality: production
metadata:
  sbom:
    license: Zlib
ui_hints:
  visibility: never
component_root_path: "components/device/silabs/si91x/mcu/drivers/peripheral_drivers"
source:
  - path: "src/rsi_udma.c"
include:
  - path: "inc"
    file_list:
    - path: "rsi_udma.h"
provides:
  - name: rsilib_udma
requires:
  - name: romdriver_udma
  - name: romdriver_packing
