id: sllib_m4_power_save
label: Si91x Cortex-M4 Powersave
package: platform_siwx91x
description: >
  Provides API to control powersave functionality on the Cortex-M4 processor core of the Si91x.
category: Device|Si91x|MCU|Internal|RSI Peripheral Drivers
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "components/device/silabs/si91x/mcu/drivers/peripheral_drivers"
source:
  - path: "src/sl_si91x_m4_ps.c"
include:
  - path: "inc"
    file_list:
    - path: "sl_si91x_m4_ps.h"
provides:
  - name: sllib_m4_power_save
requires:
  - name: systemlevel_rtc
  - name: romdriver_power_save
