id: sllib_wireless_shutdown
label: Si91x Wireless Shutdown
package: platform
description: >
  Provides API to wireless shutdown, disabling the clocks and change the reference clock.
category: Device|Si91x|MCU|Internal|RSI Peripheral Drivers
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "components/device/silabs/si91x/mcu/drivers/peripheral_drivers"
source:
  - path: "src/sl_si91x_wireless_shutdown.c"
include:
  - path: "inc"
    file_list:
    - path: "sl_si91x_wireless_shutdown.h"
provides:
  - name: sllib_wireless_shutdown
requires:
  - name: systemlevel_power_save