project_name: sl_si91x_pwm
package: platform
description: |
  This application demonstrates how to configure PWM peripheral.
category: example|peripheral
quality: production
label: SI91x - SL_PWM
sdk:
  id: simplicity_sdk
  version:  "2025.6.1"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.2
component:
  - id: sl_main
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: pwm_instance
    from: wiseconnect3_sdk
    instance:
      - channel_0
  - id: sl_pwm
    from: wiseconnect3_sdk
source:
  - path: app.c
  - path: pwm_example.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: pwm_example.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/uc_screen/pwm_uc_screen.png
  - path: resources/readme/output1.png
  - path: resources/readme/output2.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
readme:
  - path: readme.md
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb