project_name: sl_si91x_pwm
package: platform_siwx91x_app
description: 'This application demonstrates how to configure PWM peripheral.

  '
category: example|peripheral
quality: production
label: SI91x - SL_PWM
component:
- id: sl_main
- id: status
- id: syscalls
- id: si91x_memory_default_config
- id: pwm_instance
  instance:
  - channel_0
- id: sl_pwm
source:
- path: app.c
- path: pwm_example.c
include:
- path: .
  file_list:
  - path: app.h
  - path: pwm_example.h
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
other_file:
- path: resources/readme/setupdiagram.png
- path: resources/uc_screen/pwm_uc_screen.png
- path: resources/readme/output1.png
- path: resources/readme/output2.png
- path: resources/readme/Center_Edge_Aligned.png
- path: resources/readme/Lead_Edge_Aligned.png
- path: resources/readme/Tail_Edge_Aligned.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
readme:
- path: readme.md
post_build:
  profile: wiseconnect_soc
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
