project_name: sl_si91x_pwm
label: SI91x - SL_PWM
description: |
  This example project configures PWM peripheral
category: example|peripheral
package: platform
quality: production
readme:
  - path: readme.md
source:
  - path: main.c
  - path: app.c
  - path: app.h
  - path: pwm_example.c
  - path: pwm_example.h
sdk:
  id: simplicity_sdk
  version:  "2024.12.0"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.4.0
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: sl_system
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: pwm_instance
    from: wiseconnect3_sdk
    instance:
      - channel_0
  - id: sl_pwm
    from: wiseconnect3_sdk

other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/uc_screen/pwm_uc_screen.png
  - path: resources/readme/output1.png
  - path: resources/readme/output2.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb