project_name: wifi_net_dual_stack_nwp_m4
package: wifi_app
quality: production
label: Wi-Fi - Network Dual Stack NWP M4
category: Example|Wi-Fi
description: 'Wi-Fi Network Dual Stack Example

  '
filter:
- name: Wireless Technology
  value:
  - Wi-Fi
- name: Project Difficulty
  value:
  - Advanced
source:
- path: app.c
include:
- path: .
  file_list:
  - path: app.h
define:
- name: SL_SI91X_PRINT_DBG_LOG
component:
- id: sl_main
- id: freertos
- id: freertos_heap_4
- id: syscalls
- id: si91x_memory_default_config
- id: wiseconnect_common
- id: wifi
- id: sl_si91x_network_dual_stack
- id: wifi_resources
- id: network_manager
- id: basic_network_config_manager
- id: sl_si91x_asynchronous_socket
- id: sl_si91x_mem_pool_buffers_with_quota
requires:
- name: device_needs_ram_execution
  condition:
  - si91x_common_flash
toolchain_settings:
- option: gcc_linker_option
  value: -u _printf_float
- option: gcc_compiler_option
  value: -Wall -Werror
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
readme:
- path: readme.md
other_file:
- path: resources/readme/dual_stack_tcp_rx.png
- path: resources/readme/dual_stack_tcp_tx.png
- path: resources/readme/dual_stack_udp_rx.png
- path: resources/readme/dual_stack_udp_tx.png
- path: resources/readme/test_setup.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
post_build:
  profile: wiseconnect_soc
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
