id: systemlevel_pll
label: PLL
package: platform
description: >
  Phase Locked Loop API's
category: Device|Si91x|MCU|Internal|System-Level Drivers
quality: production
metadata:
  sbom:
    license: Zlib
ui_hints:
  visibility: never
component_root_path: "components/device/silabs/si91x/mcu/drivers/systemlevel"
source:
  - path: "src/rsi_pll.c"
include:
  - path: "inc"
    file_list:
    - path: "rsi_pll.h"
provides:
  - name: systemlevel_pll
requires:
  - name: systemlevel_reg_spi
  - name: romdriver_clks
define:
  - name: PLL_ROMDRIVER_PRESENT
