id: systemlevel_processor_sensor
label: PROCESSOR SENSOR
package: platform
description: >
  Processor Sensor API's
category: Device|Si91x|MCU|Internal|System-Level Drivers
quality: production
metadata:
  sbom:
    license: Zlib
ui_hints:
  visibility: never
component_root_path: "components/device/silabs/si91x/mcu/drivers/systemlevel"
source:
  - path: "src/rsi_processor_sensor.c"
include:
  - path: "inc"
    file_list:
    - path: "rsi_processor_sensor.h"
provides:
  - name: systemlevel_processor_sensor