id: systemlevel_ulpss_clk
label: ULPSS CLOCK
package: platform
description: >
  ULPSS Clock API's
category: Device|Si91x|MCU|Internal|System-Level Drivers
quality: production
metadata:
  sbom:
    license: Zlib
ui_hints:
  visibility: never
component_root_path: "components/device/silabs/si91x/mcu/drivers/systemlevel"
source:
  - path: "src/rsi_ulpss_clk.c"
include:
  - path: "inc"
    file_list:
    - path: "rsi_ulpss_clk.h"
provides:
  - name: systemlevel_ulpss_clk
requires:
  - name: romdriver_ulpss