project_name: wifi_mqtt_over_websocket_ncp
package: wifi
quality: alpha
label: Wi-Fi - Paho MQTT OVER WEBSOCKET
category: Example|Wi-Fi
description: >
  Demonstrates how SiWx91x device is configured as an MQTT client over Websocket, connects to an MQTT broker, subscribes to a topic, and publishes messages on a particular MQTT topic using the Paho MQTT library
filter:
  - name: Wireless Technology
    value:
      - Wi-Fi
  - name: Project Difficulty
    value:
      - Beginner
sdk:
  id: simplicity_sdk
  version: 2025.6.1
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.2
source:
  - path: app.c
include:
  - path: .
    file_list:
      - path: app.h
define:
  - name: SL_SI91X_PRINT_DBG_LOG
component:
  - id: sl_main
  - id: freertos
  - id: device_init
  - id: iostream_retarget_stdio
  - id: iostream_recommended_stream
  - id: iostream_stdlib_config
  - id: sl_si91x_spi_bus
    from: wiseconnect3_sdk
  - id: freertos_heap_4
  - id: wiseconnect3_common
    from: wiseconnect3_sdk
  - id: wifi
    from: wiseconnect3_sdk
  - id: sl_si91x_internal_stack
    from: wiseconnect3_sdk
  - id: wifi_resources
    from: wiseconnect3_sdk
  - id: network_manager
    from: wiseconnect3_sdk
  - id: basic_network_config_manager
    from: wiseconnect3_sdk
  - id: sl_si91x_basic_buffers
    from: wiseconnect3_sdk
  - id: paho_mqtt_embedded
    from: wiseconnect3_sdk
  - id: sl_websocket_client
    from: wiseconnect3_sdk
  - id: spidrv
    instance: [exp]
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
- name: configUSE_POSIX_ERRNO
  value: '1'
- name: configTOTAL_HEAP_SIZE 
  value: '51200'
- name: configTIMER_TASK_PRIORITY 
  value: '55'
readme:
- path: readme.md
other_file:
-  path: resources/readme/mqtt_ws_add_topic_name.png
-  path: resources/readme/mqtt_ws_server.png
-  path: resources/readme/mqtt_ws_application_prints_soc_ncp.png
-  path: resources/readme/mqtt_ws_connect.PNG
-  path: resources/readme/mqtt_ws_delete_connections.png
-  path: resources/readme/mqtt_ws_explorer_msg.png
-  path: resources/readme/mqtt_ws_publish_msg_from_explorer.png
-  path: resources/readme/mqtt_ws_setup_soc_ncp.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true