# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: sl_si91x_i2c_follower
label: SI91x - SL_I2C_Follower
description: |
  Demonstrates how to use the I2C interface on the SI91x SoC device.
category: example|peripheral
package: platform
quality: production
sdk: {id: gecko_sdk, version: 4.1.0}
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.0.10
source:
  - path: main.c
  - path: app.c
  - path: app.h
  - path: i2c_follower_example.c
  - path: i2c_follower_example.h
toolchain_settings: []
component:
  - id: cmsis_common
  - id: component_catalog
  - id: sl_system
  - id: siwx917_soc
    from: wiseconnect3_sdk
  - id: si91x_support
    from: wiseconnect3_sdk
  - id: sl_i2c
    from: wiseconnect3_sdk
  - id: sl_siwx917_platform
    from: wiseconnect3_sdk
  - id: sl_siwx917_systemcall
    from: wiseconnect3_sdk
define:
  - name: RSI_M4_INTERFACE
  - name: SYSCALLS_WRITE
  - name: ROM_BYPASS
provides:
  - name: si91x_soc
other_file:
  - path: resources/readme/image506a.png
  - path: resources/readme/image506b.png
  - path: resources/readme/image506c.png
  - path: resources/readme/image506d.png
readme:
  - path: readme.md
ui_hints:
  highlight: readme.md
  focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb