id: sl_si70xx
label: Si70xx Humidity and Temperature Sensor
package: platform
description: >
  Provides a driver implementation to control the Si70XX humidity and temperature sensor.
category: Device|Si91x|MCU|Hardware
quality: production
component_root_path: "components/device/silabs/si91x/mcu/drivers/hardware_drivers/si70xx_sensor"
source:
  - path: "src/sl_si91x_si70xx.c"
include:
  - path: "inc"
    file_list:
    - path: "sl_si91x_si70xx.h"
provides:
  - name: sl_si70xx
requires:
  - name: sl_i2c
