id: sl_si70xx
label: Si70xx Humidity and Temperature Sensor
package: platform_siwx91x
description: >
  Provides a driver implementation to control the Si70XX humidity and temperature sensor. To use this component, make sure to install the required I2C instance.
category: Device|Si91x|MCU|Hardware
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "components/device/silabs/si91x/mcu/drivers/hardware_drivers/si70xx_sensor"
config_file:
  - path: "config/sl_si91x_si70xx_config.h"
source:
  - path: "src/sl_si91x_si70xx.c"
include:
  - path: "inc"
    file_list:
    - path: "sl_si91x_si70xx.h"
provides:
  - name: sl_si70xx
requires:
  - name: sl_i2c
  - name: sl_gpio
