project_name: sl_si91x_watchdog_timer
package: platform
description: |
  This application demonstrates the WDT warning trigger interrupt handler.
category: example|peripheral
quality: production
label: SI91x - SL_WATCHDOG_TIMER
sdk:
  id: simplicity_sdk
  version:  "2025.6.1"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.2
component:
  - id: sl_main
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_watchdog_timer
    from: wiseconnect3_sdk
  - id: sl_si91x_led_917
    instance:
      - led0
    from: wiseconnect3_sdk
source:
  - path: app.c
  - path: watchdog_timer_example.c
include:
  - path: .
    file_list:
      - path: watchdog_timer_example.h
      - path: app.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/uc_screen/watchdog_uc_screen.png
  - path: resources/readme/image514d.png
  - path: resources/readme/output.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
readme:
  - path: readme.md
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
