# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: sl_si91x_watchdog_timer
label: SI91x - SL_WATCHDOG_TIMER
description: |
  Demonstrates the WDT warning trigger interrupt handler .
category: example|peripheral
package: platform
quality: production
sdk: {id: gecko_sdk, version: 4.2.1}
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.0.10
source:
- {path: main.c}
- {path: app.c}
- {path: main.c}
- {path: watchdog_timer_example.c}
- {path: watchdog_timer_example.h}
- {path: app.h}
toolchain_settings: []
component:
- id: cmsis_common
- id: component_catalog
- id: sl_system
- {from: wiseconnect3_sdk, id: systemlevel_wwdt}
- {from: wiseconnect3_sdk, id: sl_watchdog_timer}
- {from: wiseconnect3_sdk, id: siwx917_soc}
- {from: wiseconnect3_sdk, id: si91x_support}
- {from: wiseconnect3_sdk, id: systemlevel_time_period}
- {from: wiseconnect3_sdk, id: sl_watchdog_timer}
- {from: wiseconnect3_sdk, id: sl_siwx917_platform}
- {from: wiseconnect3_sdk, id: sl_siwx917_systemcall}
other_file:
  - path: resources/readme/image514a.png
  - path: resources/readme/image514b.png
  - path: resources/readme/image514c.png
  - path: resources/readme/image514d.png
readme:
  - path: readme.md
ui_hints:
  highlight: readme.md
  focus: true
define:
  - name: RSI_M4_INTERFACE
  - name: SYSCALLS_WRITE
provides:
  - name: si91x_soc
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb