id: memlcd_917
package: platform
label: Memory LCD SPI driver
description: >
  Provides a driver implementation to drive the LCD device connected to the Si91x MCU via SPI.
category: Device|Si91x|MCU|Hardware
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "components/device/silabs/si91x/mcu/drivers/hardware_drivers/memlcd"
config_file:
  - path: config/sl_si91x_memlcd_config.h
    file_id: memlcd_config
include:
  - path: inc
    file_list:
      - path: sl_memlcd.h
  - path: inc/memlcd_917
    file_list:
      - path: sl_memlcd_spi.h
source:
  - path: src/sl_memlcd.c
  - path: src/memlcd_917/sl_memlcd_spi.c
  - path: src/sl_memlcd_display.c
requires:
  - name: sl_gpio
  - name: rsilib_spi
  - name: ls013b7dh03
  - name: status
provides:
  - name: memlcd_917
  - name: memlcd_driver
define:
  - name: SI917_MEMLCD