id: board_configuration_headers
label: Board Configuration Header Files
package: platform
quality: production
component_root_path: "components/device/silabs/si91x/mcu/core/chip"
description: >
  Si91x SoC board configuration header files.
provides:
  - name: board_configuration_headers
config_file:
- path: config/RTE_Device_917.h
  file_id: RTE_Device_917
- path: config/sl_board_configuration.h
  file_id: sl_board_configuration
- path: config/sl_board_control.h
  file_id: sl_board_control
- path: config/FreeRTOSConfig.h
  unless: [freertos_config]
- path: config/pin_config.h
  file_id: pin_config
