id: board_configuration_headers
label: Board Configuration Header Files
package: platform
quality: production
metadata:
  sbom:
    license: Zlib
category: Device|Si91x|MCU|Core
component_root_path: "components/device/silabs/si91x/mcu/core/chip"
description: >
  Si91x SoC board configuration header files.
ui_hints:
  visibility: never
provides:
  - name: board_configuration_headers
requires:
  - name: freertos_config
    condition: [freertos]
config_file:
- path: config/RTE_Device_917.h
  unless: 
    - device_family_siwg915
  file_id: RTE_Device_917
- path: config/RTE_Device_915.h
  condition: 
    - device_family_siwg915
  file_id: RTE_Device_915
- path: config/sl_board_configuration.h
  file_id: sl_board_configuration
- path: config/sl_board_control.h
  file_id: sl_board_control
- path: config/pin_config.h
  file_id: pin_config
- path: config/sl_gpio_board.h
  unless: [rsilib_board]
- path: config/sl_i2c_board.h
  unless: [rsilib_board]
- path: config/sl_pwm_board.h
  unless: [rsilib_board]
- path: config/sl_sio_board.h
  unless: [rsilib_board]
- path: config/sl_sysrtc_board.h
  unless: [rsilib_board]
- path: config/sl_sysrtc_board.h
  unless: [rsilib_board]
- path: config/sl_qei_board.h
  unless: [rsilib_board]
- path: config/sl_rs485_board.h
  unless: [rsilib_board]