id: device_needs_ram_execution
package: platform
description: >
  Enables a pre-determined selection of components to execute from RAM. 
  It is mandatory for a project that requires writing into Flash.
category: Device|Si91x|MCU|Core
label: RAM Execution
quality: production
provides:
  - name: device_needs_ram_execution
define:
  - name: SLI_SI91X_MCU_ENABLE_RAM_BASED_EXECUTION
template_contribution:
  - name: ram_execution
    value: true
  - name: device_ram_addr
    value: 1024
    priority: -2
conflicts:
  - name: text_segment_in_psram
