id: device_needs_ram_execution
package: platform
description: >
  RAM Execution Component is used to enable a pre-determined selection of components to execute from RAM.
  Note:
  For an Application that requires writing into Flash, Including this component is a Mandatory.
category: Device|Si91x|MCU|Core
label: RAM Execution
quality: production
provides:
  - name: device_needs_ram_execution
define:
  - name: SLI_SI91X_MCU_ENABLE_RAM_BASED_EXECUTION
  - name: SLI_SI91X_MCU_ENABLE_PSRAM_SECTION_FEATURE
    condition: [wiseconnect_toolchain_psram_linker]   
template_contribution:
  - name: ram_execution
    value: true
  - name: device_ram_addr
    value: 1024
    priority: -2
