id: external_psram_4mb
label: 4MB PSRAM (External)
package: platform
description: Adds a 4MB external PSRAM to the SiWG91x part.
category: Device|Si91x|MCU|PSRAM
quality: production
provides:
  - name: external_psram_4mb
  - name: external_psram_implementation

template_contribution:
    - name: psram_present
      value: 1
    - name: external_psram_present
      value: 1
    - name: device_psram_addr
      value: 167772160 # 0x0A00_0000
    - name: device_psram_size
      value: 4194304

metadata:
    device:
      memory:
      - name: External PSRAM
        size: 4194304
        start: 167772160
        type: volatile
