id: external_flash_4mb
label: 4MB Flash (External)
package: platform
description: Adds a 4MB external flash to the SiWG91x part.
category: Device|Si91x|MCU|Flash
quality: production
provides:
  - name: external_flash_4mb
  - name: external_flash_implementation

template_contribution:
    - name: external_flash_present
      value: 1
    - name: external_flash_addr
      value: 136323072 # 0x0820 2000
    - name: external_flash_size
      value: 4194304
    - name: external_flash_page_size
      value: 256

metadata:
    device:
      memory:
      - name: External Flash
        page_size: 256
        size: 4194304
        start: 136323072 # 0x0820 2000
        type: non-volatile
