id: external_flash_4mb
label: 4MB Flash (External)
package: platform_siwx91x
description: It is necessary to initialize this component, if the external flash connected to the SiWG91x part is of size 4MB.
category: Device|Si91x|MCU|Flash
quality: production
provides:
  - name: external_flash_4mb
  - name: external_flash_implementation

template_contribution:
    - name: flash_present
      value: 1
    - name: device_flash_addr
      value: 136323072 # 0x0820 2000
    - name: device_flash_size
      value: 4194304
    - name: device_flash_page_size
      value: 256

metadata:
    sbom:
      license: Zlib
