id: external_psram_4mb
label: 4MB PSRAM (External)
package: platform
description: It is necessary to initialize this component, if the external flash connected to the SiWG91x part is of size 4MB.
category: Device|Si91x|MCU|PSRAM
quality: production
provides:
  - name: external_psram_4mb
  - name: external_psram_implementation
define:
  - name: SLI_SI91X_MCU_PSRAM_PRESENT
template_contribution:
    - name: psram_present
      value: 1
    - name: external_psram_present
      value: 1
    - name: device_psram_addr
      value: 167772160 # 0x0A00_0000
    - name: device_psram_size
      value: 4194304

metadata:
    device:
      memory:
      - name: External PSRAM
        size: 4194304
        start: 167772160
        type: volatile
