id: rsilib_chip
label: Core
package: platform
description: >
  Provides the Si91x SoC MCU core functionalities.
category: Device|Si91x|MCU|Core
quality: production
component_root_path: "components/device/silabs/si91x/mcu/core/chip"
define:
  - name: SLI_SI91X_MCU_ENABLE_IPMU_APIS
source:
  - path: "src/rsi_ps_ram_func.c"
  - path: "src/iPMU_prog/iPMU_dotc/rsi_system_config_917.c"
  - path: "src/iPMU_prog/iPMU_dotc/ipmu_apis.c"
  - path: "src/rsi_deepsleep_soc.c"
include:
  - path: "inc"
    file_list:
    - path: "base_types.h"
    - path: "data_types.h"
    - path: "RS1xxxx.h"
    - path: "rsi_ccp_common.h"
    - path: "rsi_chip.h"
    - path: "rsi_error.h"
    - path: "rsi_ps_ram_func.h"
    - path: "rsi_system_config.h"
    - path: "em_device.h"
    - path: "em_common.h"
    - path: "em_assert.h"
    - path: "rsi_ps_config.h"
    - path: "system_si91x.h"
    - path: "si91x_device.h"
    - path: "si91x_mvp.h"
provides:
  - name: rsilib_chip
requires:
  - name: rsilib_headers
  - name: romdriver_headers
  - name: cmsis_driver_headers
  - name: romdriver_romtable_headers
  - name: cmsis_udma
  - name: cmsis_usart
  - name: cmsis_device_config_917
  - name: systemlevel_pll
  - name: systemlevel_ipmu
  - name: systemlevel_temp_sensor
  - name: systemlevel_time_period
  - name: systemlevel_ulpss_clk
  - name: systemlevel_power_save
  - name: systemlevel_rtc
  - name: systemlevel_wwdt
  - name: rsilib_timers
  - name: rsilib_cmsiscore
template_contribution:
  - name: event_handler
    value:
      event: platform_init
      include: rsi_chip.h
      handler: SystemCoreClockUpdate
    priority: -9999
