id: si91x_mem_config_2
label: 'MEMORY_MCU_MEDIUM_WIRELESS_MEDIUM'
package: platform_siwx91x
description: >
  Provides RAM memory configuration option 2 for the Si91x, namely EXT_FEAT_416K_M4SS_256K.
  This memory split provides sufficient RAM split to enable medium feature sets on both
  the MCU and the wireless subsystem.
category: Device|Si91x|Memory Configuration
quality: production
metadata:
  sbom:
    license: Zlib
provides:
  - name: si91x_mem_config
  - name: si91x_mem_config_2
define:
  - name: SL_SI91X_SI917_RAM_MEM_CONFIG
    value: '2'
template_contribution:
  - name: device_ram_size
    value: 262144
conflicts:
  - name: si91x_mem_config_3
  - name: si917_memory_config