!!omap
- id: SI917-SB00
- package: platform-internal-cmsis-headers
- description: Silicon Labs CMSIS-Device part headers for SI917-SB00.
- category: Device|Si91x|MCU|Device Part|SIWG917
- quality: production
- ui_hints:
    visibility: never
- define:
  - name: SI917-SB00
    unless:
    - device_content_override
  - name: SLI_SI917
    value: '1'
  - name: SLI_SI91X_MCU_ENABLE_FLASH_BASED_EXECUTION
    value: '1'
  - name: SRAM_BASE
    value: "0x0cUL"
    unless: [rsilib_board]
  - name: SRAM_SIZE
    value: "0x2fc00UL"
    unless: [rsilib_board]
  - name: SLI_SI91X_MCU_CONFIG_RADIO_BOARD_BASE_VER
    unless: [rsilib_board]
- source:
  - path: components/device/silabs/si91x/mcu/core/chip/src/system_si91x.c
  - path: components/device/silabs/si91x/mcu/core/chip/src/startup_si91x.c
    unless: [siwx917_soc_custom_startup]
- include:
  - file_list:
    - path: system_si91x.h
    - path: si91x_mvp.h
    - path: si91x_device.h
    path: components/device/silabs/si91x/mcu/core/chip/inc/
- provides:
  - name: si917-sb00
  - name: device
  - name: device_cortexm
  - name: device_si91x
  - name: device_family_siwg917
  - name: si91x_platform
  - name: device_arm
  - name: cortexm4
  - name: armv7em
  - name: device_has_mpu
- requires:
  - name: rsilib_chip
  - name: cmsis_common
    condition: [freertos]
  - name: cmsis_core
  - name: romdriver_clks
  - name: trustzone_unaware
  - name: sl_si91x_mcu
  - name: board_configuration_headers
  - name: wiseconnect_toolchain_plugin
  - name: freertos_config
    condition: [freertos]
- template_contribution:
  - name: device_opn
    value: si917-sb00
  - name: device_arch
    value: armv7em
  - name: device_cpu
    value: cortexm4
  - name: device_family
    value: siwg917
  - name: device_fpu
    value: true
  - name: device_mpu
    value: true
  - name: default_stack_size
    value: 3072
  - name: default_heap_size
    value: 7168
  - name: nvm3_size
    value: 65536

 # Default Memory configuration
  - name: device_flash_addr
    value: 136323072 # 0x0820 2000
    priority: 1000
    condition:
      - si91x_mem_config_1
  - name: device_flash_size
    value: 2088960 # 0x001F E000
    priority: 1000
    condition:
      - si91x_mem_config_1
  # Medium Memory configuration
  - name: device_flash_addr
    value: 136323072 # 0x0820 2000
    priority: 1000
    condition:
      - si91x_mem_config_2
  - name: device_flash_size
    value: 2088960 # 0x001F E000
    priority: 1000
    condition:
      - si91x_mem_config_2
  # Advanced Memory configuration
  - name: device_flash_addr
    value: 136323072 # 0x0820 2000
    priority: 1000
    condition:
      - si91x_mem_config_3
  - name: device_flash_size
    value: 2088960 # 0x001F E000
    priority: 1000
    condition:
      - si91x_mem_config_3


  - name: device_flash_page_size
    value: 256

  - name: device_ram_addr
    value: 12 # 0xC
- tag:
  - device:opn:si917-sb00
- toolchain_settings:
  - option: device_opn
    value: si917-sb00
  - option: architecture
    value: armv7e-m
  - option: cpu
    value: cortex-m4
  - option: fpu
    value: fpv4-sp
  - option: gcc_compiler_option
    value: -w
- metadata:
    sbom:
      license: Zlib
    device:
      memory:
# External flash details will be provided by the External Flash component
      - name: Main Flash
        page_size: 256
        size: 4194304 # 0x0040 0000
        start: 136060928 # 0x081C 2000
        type: non-volatile
      - name: RAM
        size: 536870912 # 0x2000 0000
        start: 0
        type: volatile
      opn: si917-sb00
      
