id: si91x_mem_config_1
label: 'MEMORY_MCU_BASIC_WIRELESS_ADVANCED'
package: platform_siwx91x
description: >
  Provides RAM memory configuration option 1 for the Si91x, namely EXT_FEAT_480K_M4SS_192K.
  This memory split provides sufficient RAM split to enable basic features on the 
  MCU and advance features on the wireless subsystem. This is the default configuration.
category: Device|Si91x|Memory Configuration
quality: production
metadata:
  sbom:
    license: Zlib
provides:
  - name: si91x_mem_config_1
define:
  - name: SL_SI91X_SI917_RAM_MEM_CONFIG
    value: '1'
template_contribution:
  - name: device_ram_size
    value: 196608
