id: si917_memory_default_config
label: 'Default Configuration'
package: wiseconnect
description: >
  Provides default memory configuration for the Si91x.
category: Device|Si91x|Memory Configuration
quality: production
requires:
  - name: si917_mem_config_1
    condition: 
      - brd4325a
  - name: si917_mem_config_1
    condition: 
      - brd4325b
  - name: si917_mem_config_1
    condition: 
      - brd4325c
  - name: si917_mem_config_1
    condition: 
      - brd4325e
  - name: si917_mem_config_1
    condition: 
      - brd4325f
  - name: si917_mem_config_1
    condition: 
      - brd4325g
  - name: si917_mem_config_1
    condition: 
      - brd4338a
  - name: si917_mem_config_1
    condition: 
      - brd4339a
  - name: si917_mem_config_1
    condition: 
      - brd4339b
  - name: si917_mem_config_1
    condition: 
      - brd4340a
  - name: si917_mem_config_1
    condition: 
      - brd4340b
  - name: si917_mem_config_1
    condition: 
      - brd4341a
  - name: si917_mem_config_1
    condition: 
      - brd4342a
  - name: si917_mem_config_1
    condition:
      - brd4343a
  - name: si917_mem_config_1
    condition:
      - brd4343b
provides:
  - name: si917_memory_default_config
  - name: si917_mem_config
conflicts:
  - name: si917_mem_config_2
  - name: si917_mem_config_3