id: SIWG917Y110LGNBA
package: platform_siwx91x
description: Silicon Labs CMSIS-Device part headers for SIWG917Y110LGNBA.
category: Device|Si91x|MCU|Device Part|SIWG917
ui_hints:
  visibility: never
quality: production
define:
- name: SIWG917Y110LGNBA
  unless:
  - device_content_override
- name: SLI_SI917
  value: '1'
- name: SLI_SI917B0
  value: '1'
- name: SL_SI91X_ACX_MODULE
  value: '1'
- name: SLI_SI91X_MCU_ENABLE_FLASH_BASED_EXECUTION
  value: '1'
- name: SRAM_BASE
  value: 0x0cUL
  unless:
  - rsilib_board
- name: SRAM_SIZE
  value: 0x2fc00UL
  unless:
  - rsilib_board
- name: SLI_SI91X_MCU_CONFIG_RADIO_BOARD_BASE_VER
  unless:
  - rsilib_board
- name: SLI_SI91X_MCU_CONFIG_RADIO_BOARD_VER2
  unless:
  - rsilib_board
- name: SLI_SI91X_DEVICE_WITH_INT_RF_SWITCH
  value: '1'
source:
- path: components/device/silabs/si91x/mcu/core/chip/src/system_si91x.c
- path: components/device/silabs/si91x/mcu/core/chip/src/startup_si91x.c
  unless:
  - siwx917_soc_custom_startup
include:
- file_list:
  - path: system_si91x.h
  - path: si91x_device.h
  path: components/device/silabs/si91x/mcu/core/chip/inc/
provides:
- name: siwg917y110lgnba
- name: device
- name: device_cortexm
- name: device_si91x
- name: device_family_siwg917
- name: si91x_platform
- name: device_arm
- name: cortexm4
- name: armv7em
- name: device_supports_psram
- name: device_has_stacked_flash
- name: device_has_mpu
- name: device_is_module
- name: device_supports_external_psram
requires:
- name: rsilib_chip
- name: cmsis_common
  condition:
  - freertos
- name: cmsis_core
- name: romdriver_clks
- name: si91x_mem_config
- name: sl_si91x_mcu
- name: lite_image_for_4mb
- name: board_configuration_headers
- name: wiseconnect_toolchain_plugin
- name: freertos_config
  condition:
  - freertos
- name: si91x_32kHz_external_oscillator
- name: opn_config
recommends:
- id: si91x_mem_config_1
  vendor: silabs
- id: trustzone_unaware
  vendor: silabs
template_contribution:
- name: device_opn
  value: SIWG917Y110LGNBA
- name: device_arch
  value: armv7em
- name: device_cpu
  value: cortexm4
- name: device_family
  value: siwg917
- name: device_fpu
  value: true
- name: device_mpu
  value: true
- name: default_stack_size
  value: 3072
- name: default_heap_size
  value: 7168
- name: nvm3_size
  value: 65536
- name: flash_present
  value: 1
- name: device_flash_addr
  value: 135733248
  priority: 1000
  condition:
  - si91x_mem_config_1
- name: device_flash_size
  value: 1110016
  priority: 1000
  condition:
  - si91x_mem_config_1
- name: device_flash_addr
  value: 135733248
  priority: 1000
  condition:
  - si91x_mem_config_2
- name: device_flash_size
  value: 1110016
  priority: 1000
  condition:
  - si91x_mem_config_2
- name: device_flash_addr
  value: 135733248
  priority: 1000
  condition:
  - si91x_mem_config_3
- name: device_flash_size
  value: 1110016
  priority: 1000
  condition:
  - si91x_mem_config_3
- name: device_flash_page_size
  value: 256
- name: device_ram_addr
  value: 12
tag:
- device:opn:siwg917y110lgnba
toolchain_settings:
- option: device_opn
  value: siwg917y110lgnba
- option: architecture
  value: armv7e-m
- option: cpu
  value: cortex-m4
- option: fpu
  value: fpv4-sp
metadata:
  sbom:
    license: MSLA
  device:
    memory:
    - name: Main Flash
      page_size: 256
      size: 4194304
      start: 135733248
      type: non-volatile
    - name: RAM
      size: 196608
      start: 12
      type: volatile
    opn: siwg917y110lgnba
