!!omap
- id: SIWG917M121XGTBA
- package: platform-internal-cmsis-headers
- description: Silicon Labs CMSIS-Device part headers for SIWG917M121XGTBA.
- category: Device|Si91x|MCU|Device Part|SIWG917
- ui_hints:
    visibility: never
- quality: production
- define:
  - name: SIWG917M121XGTBA
    unless:
    - device_content_override
  - name: SLI_SI917
    value: '1'
  - name: SLI_SI917B0
    value: '1'
  - name: SLI_SI91X_MCU_ENABLE_FLASH_BASED_EXECUTION
    value: '1'
  - name: SLI_SI91X_MCU_INTERNAL_LDO_FOR_PSRAM
    value: '1'  
  - name: SRAM_BASE
    value: "0x0cUL"
    unless: [rsilib_board]
  - name: SRAM_SIZE
    value: "0x2fc00UL"
    unless: [rsilib_board]
  - name: SLI_SI91X_MCU_CONFIG_RADIO_BOARD_BASE_VER
    unless: [rsilib_board]
  - name: SLI_SI91X_MCU_CONFIG_RADIO_BOARD_VER2
    unless: [rsilib_board]    
- source:
  - path: components/device/silabs/si91x/mcu/core/chip/src/system_si91x.c
  - path: components/device/silabs/si91x/mcu/core/chip/src/startup_si91x.c
    unless: [siwx917_soc_custom_startup]
- include:
  - file_list:
    - path: system_si91x.h
    - path: si91x_mvp.h
    - path: si91x_device.h
    path: components/device/silabs/si91x/mcu/core/chip/inc/
- provides:
  - name: siwg917m121xgtba
  - name: device
  - name: device_cortexm
  - name: device_si91x
  - name: device_family_siwg917
  - name: si91x_platform
  - name: device_arm
  - name: cortexm4
  - name: armv7em
  - name: device_has_mvp
  - name: device_compute_mvp
  - name: device_has_stacked_psram
  - name: device_supports_psram
  - name: device_has_mpu
  - name: device_has_chip
  - name: device_supports_external_flash
    
- requires:
  - name: rsilib_chip
  - name: cmsis_common
    condition: [freertos]
  - name: cmsis_core
  - name: romdriver_clks
  - name: si91x_mem_config
  - name: sl_si91x_mcu
  - name: board_configuration_headers
  - name: wiseconnect_toolchain_plugin
  - name: psram_configuration_headers
    condition: [rsilib_board]
  - name: freertos_config
    condition: [freertos]
  - name: opn_config
- recommends:
  - id: si91x_mem_config_1
- template_contribution:
  - name: device_opn
    value: SIWG917M121XGTBA
  - name: device_arch
    value: armv7em
  - name: device_cpu
    value: cortexm4
  - name: device_family
    value: siwg917
  - name: device_fpu
    value: true
  - name: device_mpu
    value: true
  - name: default_stack_size
    value: 3072
  - name: default_heap_size
    value: 7168
  - name: nvm3_size
    value: 65536
  - name: psram_present
    value: 1
  - name: device_psram_addr
    value: 167772160 # 0x0A00_0000
  - name: device_psram_size
    value: 2097152
  - name: device_ram_addr
    value: 12
- tag:
  - device:opn:siwg917m121xgtba
- toolchain_settings:
  - option: device_opn
    value: siwg917m121xgtba
  - option: architecture
    value: armv7e-m
  - option: cpu
    value: cortex-m4
  - option: fpu
    value: fpv4-sp
- metadata:
    sbom:
      license: Zlib
    device:
      memory:
# Flash details will be provided by external flash component
      - name: Stacked PSRAM
        size: 2097152 # 2MB
        start: 167772160 # 0x0A00_0000
        type: volatile
      - name: RAM
        size: 196608
        start: 12
        type: volatile
      opn: siwg917m121xgtba

