!!omap
- id: SIWG917M111MGTBA
- package: platform-internal-cmsis-headers
- description: Silicon Labs CMSIS-Device part headers for SIWG917M111MGTBA.
- category: Device|Si91x|MCU|Device Part|SIWG917
- ui_hints:
    visibility: never
- quality: production
- define:
  - name: SIWG917M111MGTBA
    unless:
    - device_content_override
  - name: SLI_SI917
    value: '1'
  - name: SLI_SI917B0
    value: '1'
  - name: SLI_SI91X_MCU_ENABLE_FLASH_BASED_EXECUTION
    value: '1'
  - name: SRAM_BASE
    value: "0x0cUL"
    unless: [rsilib_board]
  - name: SRAM_SIZE
    value: "0x2fc00UL"
    unless: [rsilib_board]
  - name: SLI_SI91X_MCU_CONFIG_RADIO_BOARD_BASE_VER
    unless: [rsilib_board]
- source:
  - path: components/device/silabs/si91x/mcu/core/chip/src/system_si91x.c
  - path: components/device/silabs/si91x/mcu/core/chip/src/startup_si91x.c
    unless: [siwx917_soc_custom_startup]
- provides:
  - name: siwg917m111mgtba
  - name: device_si91x
  - name: device_family_siwg917
  - name: si91x_platform
  - name: device_arm
  - name: cortexm4
  - name: armv7em
  - name: device_has_mvp
  - name: device_compute_mvp
  - name: device_supports_psram
  - name: device_has_stacked_flash
  - name: device_has_mpu
- requires:
  - name: rsilib_chip
  - name: si917_mem_config
  - name: sl_si91x_mcu
  - name: board_configuration_headers
  - name: wiseconnect_toolchain_plugin
  - name: rsilib_chip
  - name: freertos_config
    condition: [freertos]
- recommends:
  - name: si917_mem_config_1
- template_contribution:
  - name: device_opn
    value: SIWG917M111MGTBA
  - name: device_arch
    value: armv7em
  - name: device_cpu
    value: cortexm4
  - name: device_family
    value: siwg917
  - name: device_fpu
    value: true
  - name: device_mpu
    value: true
  - name: default_stack_size
    value: 3072
  - name: default_heap_size
    value: 7168
  - name: nvm3_size
    value: 65536

  - name: flash_present
    value: 1

  - name: device_flash_addr
    value: 136060928
  - name: device_flash_size
    value: 8388608
  - name: device_flash_page_size
    value: 256

  - name: device_ram_addr
    value: 12
- tag:
  - device:opn:siwg917m111mgtba
- toolchain_settings:
  - option: device_opn
    value: siwg917m111mgtba
  - option: architecture
    value: armv7e-m
  - option: cpu
    value: cortex-m4
  - option: fpu
    value: fpv4-sp
- metadata:
    device:
      memory:
      # External flash and psram details will be provided by the External Flash and psram components
      - name: Main Flash
        page_size: 256
        size: 8388608
        start: 136060928
        type: non-volatile
      # TODO: Check these Values
      - name: RAM
        size: 196608
        start: 12
        type: volatile
      opn: siwg917m111mgtba
