!!omap
- id: SIWG915M000MGTBA
- package: platform-internal-cmsis-headers
- description: Silicon Labs CMSIS-Device part headers for SIWG915M000MGTBA.
- category: Device|Si91x|MCU|Device Part|SIWG915
- ui_hints:
    visibility: never
- quality: production
- metadata:
    sbom:
      license: Zlib
- define:
  - name: SIWG915M000MGTBA
    unless:
    - device_content_override
  - name: SLI_SI915
    value: '1'
  - name: SLI_SI915B0
    value: '1'
  - name: SLI_SI91X_MCU_ENABLE_FLASH_BASED_EXECUTION
    value: '1'
  - name: SRAM_BASE
    value: "0x0cUL"
    unless: [rsilib_board]
  - name: SRAM_SIZE
    value: "0x2fc00UL"
    unless: [rsilib_board]
  - name: SLI_SI91X_MCU_CONFIG_RADIO_BOARD_BASE_VER
    unless: [rsilib_board]
  - name: SLI_SI91X_MCU_CONFIG_RADIO_BOARD_VER2
    unless: [rsilib_board]
- source:
  - path: components/device/silabs/si91x/mcu/core/chip/src/system_si91x.c
  - path: components/device/silabs/si91x/mcu/core/chip/src/startup_si91x.c
    unless: [siwx91x_soc_custom_startup]
- include:
  - file_list:
    - path: system_si91x.h
    - path: si91x_mvp.h
    - path: si91x_device.h
    path: components/device/silabs/si91x/mcu/core/chip/inc/
- provides:
  - name: siwg915m000mgtba
  - name: device
  - name: device_cortexm
  - name: device_si91x
  - name: device_family_siwg915
  - name: si91x_platform
  - name: device_arm
  - name: cortexm4
  - name: armv7em
  - name: device_has_stacked_flash
  - name: device_has_mpu
  - name: device_has_915chip
   
- requires:
  - name: rsilib_chip
  - name: cmsis_common
    condition: [freertos]
  - name: cmsis_core
  - name: romdriver_clks
  - name: si91x_mem_config
  - name: sl_si91x_mcu
  - name: board_configuration_headers
  - name: wiseconnect_toolchain_plugin
  - name: freertos_config
    condition: [freertos]
  - name: opn_config
- recommends:
  - name: si91x_mem_config_1
- template_contribution:
  - name: device_opn
    value: SIWG915M000MGTBA
  - name: device_arch
    value: armv7em
  - name: device_cpu
    value: cortexm4
  - name: device_family
    value: siwg915
  - name: device_fpu
    value: true
  - name: device_mpu
    value: true
  - name: default_stack_size
    value: 3072
  - name: default_heap_size
    value: 7168
  - name: nvm3_size
    value: 65536
  - name: flash_present
    value: 1

 # Default Memory configuration
  - name: device_flash_addr
    value: 136323072 # 0x0820 2000
    priority: 1000
    condition:
      - si91x_mem_config_1
  - name: device_flash_size
    value: 2088960 # 0x001F E000
    priority: 1000
    condition:
      - si91x_mem_config_1
  # Medium Memory configuration
  - name: device_flash_addr
    value: 136323072 # 0x0820 2000
    priority: 1000
    condition:
      - si91x_mem_config_2
  - name: device_flash_size
    value: 2088960 # 0x001F E000
    priority: 1000
    condition:
      - si91x_mem_config_2
  # Advanced Memory configuration
  - name: device_flash_addr
    value: 136323072 # 0x0820 2000
    priority: 1000
    condition:
      - si91x_mem_config_3
  - name: device_flash_size
    value: 2088960 # 0x001F E000
    priority: 1000
    condition:
      - si91x_mem_config_3
  - name: device_flash_page_size
    value: 256
  - name: device_ram_addr
    value: 12
- tag:
  - device:opn:siwg915m000mgtba
- toolchain_settings:
  - option: device_opn
    value: siwg915m000mgtba
  - option: architecture
    value: armv7e-m
  - option: cpu
    value: cortex-m4
  - option: fpu
    value: fpv4-sp