!!omap
- id: SIWN915M000XGTBA
- package: platform-internal-cmsis-headers
- description: Silicon Labs CMSIS-Device part headers for SIWN915M000XGTBA.
- category: Device|Si91x|MCU|Device Part|SIWG915
- quality: production
- metadata:
    sbom:
      license: MSLA
- define:
  - name: SIWN915M000XGTBA
    unless:
    - device_content_override
  - name: SLI_SI915
    value: '1'
  - name: SLI_SI915B0
    value: '1'
  - name: SLI_SI91X_MCU_CONFIG_RADIO_BOARD_VER2
    value: '1'
- provides:
  - name: siwn915m000xgtba
  - name: device_family_siwg915
