id: udma_linker_config
label: UDMA Linker Configuration
package: platform
description: >
  Provides linker configuration for the UDMA component.
category: Device|Si91x|MCU|Core
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "components/device/silabs/si91x/mcu/core/chip"
provides:
  - name: udma_linker_config
template_contribution:
  - name: udma_enable
    value: 1
  - name: udma_buffer
    value: 0x400
  - name: udma0_size
    value: 0x00000400
  - name: udma1
    value: 0x24062000
  - name: udma1_size
    value: 0x00000400
