project_name: sl_si91x_gspi
package: platform
description: |
  This application demonstrates how to configure and use the GSPI interface on the Si91x SoC device.
category: example|peripheral
quality: production
label: SI91x - SL_GSPI
sdk:
  id: simplicity_sdk
  version:  "2025.6.1"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.2
component:
  - id: sl_main
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_gspi
    from: wiseconnect3_sdk
  - id: ulp_timers_instance
    instance:
      - timer0
    from: wiseconnect3_sdk
source:
  - path: app.c
  - path: gspi_example.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: gspi_example.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
other_file:
  - path: resources/readme/image505d.png
  - path: resources/readme/setupdiagram.png
  - path: resources/uc_screen/gspi_uc_screen.png
  - path: resources/readme/output_gspi.png
configuration:
  - name: SL_ULP_TIMER_TIMER0_DIRECTION
    value: "UP_COUNTER"
ui_hints:
  highlight:
    - path: readme.md
      focus: true
readme:
  - path: readme.md
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
