# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: sl_si91x_gspi
label: SI91x - SL_GSPI
description: |
  Demonstrates how to use the GSPI interface on the SI91x SoC device.
category: example|peripheral
package: platform
quality: production
sdk: {id: gecko_sdk, version: 4.3.1}
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.1.0
source:
  - path: main.c
  - path: app.c
  - path: app.h
  - path: gspi_example.c
  - path: gspi_example.h
toolchain_settings: []
component:
  - id: rsilib_userconfig
    from: wiseconnect3_sdk
  - id: romdriver_egpio
    from: wiseconnect3_sdk
  - id: rsilib_clock_update
    from: wiseconnect3_sdk
  - id: udma_linker_config
    from: wiseconnect3_sdk
  - id: cmsis_gspi
    from: wiseconnect3_sdk
  - id: sl_gspi
    from: wiseconnect3_sdk 
  - id: rsilib_gspi
    from: wiseconnect3_sdk
  - id: si91x_debug
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_dma
    from: wiseconnect3_sdk
  - id: sl_system
  - id: status
define:
  - name: RSI_M4_INTERFACE
  - name: GSPI_MULTI_SLAVE
  - name: GSPI_CONFIG
  - name: ROM_BYPASS
  - name: SL_SI91X_GSPI_DMA
  - name: SL_SI91X_DMA
provides:
  - name: si91x_soc
other_file:
  - path: resources/readme/image505a.png
  - path: resources/readme/image505b.png
  - path: resources/readme/image505c.png
  - path: resources/readme/image505d.png
  - path: resources/readme/image505e.png
  - path: resources/readme/vcom.png

readme:
  - path: readme.md
ui_hints:
  highlight: readme.md
  focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb