project_name: sl_si91x_gspi
label: SI91x - SL_GSPI
description: |
  Demonstrates how to use the GSPI interface on the SI91x SoC device.
category: example|peripheral
package: platform
quality: production
sdk:
  id: gecko_sdk
  version: 4.4.0
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.1.1
source:
  - path: main.c
  - path: app.c
  - path: app.h
  - path: gspi_example.c
  - path: gspi_example.h
toolchain_settings: []
component:
  - id: sl_system
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_gspi
    from: wiseconnect3_sdk
  - id: sl_dma
    from: wiseconnect3_sdk
define:
  - name: GSPI_MULTI_SLAVE
  - name: GSPI_CONFIG
  - name: SLI_SI91X_MCU_MOV_ROM_API_TO_FLASH
  - name: SL_SI91X_GSPI_DMA
  - name: SL_SI91X_DMA
other_file:
  - path: resources/readme/image505d.png
  - path: resources/readme/setupdiagram.png
  - path: resources/uc_screen/gspi_uc_screen.png
  - path: resources/readme/output_gspi.png
readme:
  - path: readme.md
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
