project_name: sl_si91x_gspi
label: SI91x - SL_GSPI
description: |
  Demonstrates how to use the GSPI interface on the SI91x SoC device.
category: example|peripheral
package: platform
quality: production
sdk:
  id: simplicity_sdk
  version:  "2024.12.0"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.4.0
source:
  - path: main.c
  - path: app.c
  - path: app.h
  - path: gspi_example.c
  - path: gspi_example.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: sl_system
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_gspi
    from: wiseconnect3_sdk
  - id: ulp_timers_instance
    instance:
      - timer0
    from: wiseconnect3_sdk

other_file:
  - path: resources/readme/image505d.png
  - path: resources/readme/setupdiagram.png
  - path: resources/uc_screen/gspi_uc_screen.png
  - path: resources/readme/output_gspi.png
readme:
  - path: readme.md
configuration:
  - name: SL_ULP_TIMER_TIMER0_DIRECTION
    value: "UP_COUNTER"
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
