# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: sl_si91x_gspi
label: SI91x - SL_GSPI
description: |
  Demonstrates how to use the GSPI interface on the SI91x SoC device.
category: example|peripheral
package: platform
quality: production
sdk: {id: gecko_sdk, version: 4.1.0}
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.0.10
source:
  - path: main.c
  - path: app.c
  - path: app.h
  - path: gspi_example.c
  - path: gspi_example.h
toolchain_settings: []
component:
  - id: cmsis_common
  - id: component_catalog
  - id: sl_system
  - id: cmsis_gspi
    from: wiseconnect3_sdk
  - id: sl_gspi
    from: wiseconnect3_sdk 
  - id: rsilib_gspi
    from: wiseconnect3_sdk
  - id: siwx917_soc
    from: wiseconnect3_sdk
  - id: si91x_support
    from: wiseconnect3_sdk
  - id: sl_siwx917_platform
    from: wiseconnect3_sdk
  - id: sl_siwx917_systemcall
    from: wiseconnect3_sdk
define:
  - name: RSI_M4_INTERFACE
  - name: GSPI_MULTI_SLAVE
  - name: GSPI_CONFIG
  - name: ROM_BYPASS
  - name: SYSCALLS_WRITE
provides:
  - name: si91x_soc
other_file:
  - path: resources/readme/image505a.png
  - path: resources/readme/image505b.png
  - path: resources/readme/image505c.png
  - path: resources/readme/image505d.png
  - path: resources/readme/image505e.png
readme:
  - path: readme.md
ui_hints:
  highlight: readme.md
  focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb