id: ble
package: wiseconnect3_sdk
description: >
  BLE API Implementation
label: BLE
category: Device|Si91x|Wireless
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: ./components/device/silabs/si91x/wireless/ble
provides:
- name: ble
source:
- path: src/rsi_ble_gap_apis.c
- path: src/rsi_ble_gatt_apis.c
- path: src/rsi_bt_common_apis.c
- path: src/rsi_bt_ble.c
- path: src/rsi_common_apis.c
- path: src/rsi_utils.c
- path: src/sl_si91x_ble.c
include:
- path: inc
  file_list:
    - path: rsi_ble_apis.h
    - path: rsi_ble_common_config.h
    - path: rsi_ble.h
    - path: rsi_bt_common_apis.h
    - path: rsi_bt_common_config.h
    - path: rsi_bt_common.h
    - path: rsi_common_apis.h
    - path: rsi_common.h
    - path: rsi_user.h
    - path: rsi_utils.h
    - path: sl_si91x_ble.h

define:
- name: SLI_SI91X_ENABLE_BLE
- name: SL_SI91X_ENABLE_LITTLE_ENDIAN

requires:
- name: sl_si91x_wireless

