id: sl_si91x_soc_soft_reset
label: Soft Reset
package: platform
description: >
  Provides soft reset functionality for the Si91x SoC MCU.
category: Device|Si91x|MCU|HAL
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "components/device/silabs/si91x/mcu/hal"
source:
  - path: src/sl_si91x_hal_soc_soft_reset.c
include:
  - path: inc
    file_list:
      - path: sl_si91x_hal_soc_soft_reset.h
provides:
  - name: sl_si91x_soc_soft_reset
requires:
  - name: systemlevel_wwdt