project_name: sl_si91x_icm40627
label: sl_si91x_icm40627
description: |
  This example project configures ICM40627 Motion Sensor
category: example|peripheral
package: platform
quality: production
sdk:
  id: simplicity_sdk
  version:  "2024.12.0"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.4.0
source:
  - path: main.c
  - path: app.c
  - path: app.h
  - path: icm40627_example.c
  - path: icm40627_example.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: sl_system
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_icm40627
    from: wiseconnect3_sdk
  - id: sleeptimer
  - id: sl_ssi
    from: wiseconnect3_sdk
  - id: sl_ssi_instance
    instance: [ulp_primary]
    from: wiseconnect3_sdk
  - id: ssi_ulp_component
    from: wiseconnect3_sdk

other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/output1.png
configuration:
  - name: SL_SSI_DEVICE_MODE
    value: SL_SSI_ULP_MASTER_ACTIVE
  - name: SL_SPI_BAUD
    value: 5000000
  - name: SL_ULP_TIMER_DIRECTION
    value: "1"
readme:
  - path: readme.md
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
