project_name: wifi6_mimo
package: wifi
quality: alpha
label: Wi-Fi6 MIMO Throughput
category: Example|Wi-Fi
description: >
  Measures Wi-Fi transmit/receive throughput performance using a remote iPerf client/server
filter:
  - name: "Wireless Technology"
    value: ["Wi-Fi"]
  - name: "Project Difficulty"
    value: ["Beginner"]
sdk: {id: gecko_sdk, version: 4.1.3}
sdk_extension: 
- {id: wiseconnect3_sdk, version: 3.0.10}
source:
  - path: app.c
  - path: main.c
include:
  - path: .
    file_list:
      - path: app.h
define:
  - name: SYSCALLS_WRITE
  - name: RSI_DEBUG_PRINTS
requires:
- name: sl_system
- name: bsd_socket
- name: network_manager
- name: basic_network_manager
- name: si91x_support
- name: wifi
- name: si91x
- name: si91x_internal_stack
- name: si91x_basic_buffers
- name: wifi_resources
- name: freertos
- name: slist
- name: iostream_retarget_stdio
  condition: [device_has_devinfo]
- name: iostream_recommended_stream
  condition: [device_has_devinfo]
- name: iostream_stdlib_config
  condition: [device_has_devinfo]
- name: device_init
  condition: [device_has_devinfo]
- name: emlib_common
  condition: [device_has_devinfo]
- name: emlib_ldma
  condition: [device_has_devinfo]
toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
readme:
  - path: readme.md
other_file:
  - path: resources/readme/ap8011.png
  - path: resources/readme/buildingpjt115.png
  - path: resources/readme/buildsuccesssoc116.png
  - path: resources/readme/build_wifi6mimo.png
  - path: resources/readme/creationfinal114.png
  - path: resources/readme/debugmodencp120.png
  - path: resources/readme/debugmodesoc117.png
  - path: resources/readme/dlofdma.png
  - path: resources/readme/ftdiprints118.png
  - path: resources/readme/image211.png
  - path: resources/readme/image212.png
  - path: resources/readme/image213.png
  - path: resources/readme/image214.png
  - path: resources/readme/image216b.png
  - path: resources/readme/image216c.png
  - path: resources/readme/image217a.png
  - path: resources/readme/image217b.png
  - path: resources/readme/image217c.png
  - path: resources/readme/image217d.png 
  - path: resources/readme/image359.png
  - path: resources/readme/ncpboarddetection112.png
  - path: resources/readme/ofdma.png
  - path: resources/readme/ouputprints119.png
  - path: resources/readme/outputprints119.png
  - path: resources/readme/outputprintsncp119.png
  - path: resources/readme/port_selection.png
  - path: resources/readme/port_selection_soc.png
  - path: resources/readme/projctselection113.png
  - path: resources/readme/serial_port.png
  - path: resources/readme/serial_port_setup.png
  - path: resources/readme/soc_board_detection.png
  - path: resources/readme/ulofdma1.png
  - path: resources/readme/ulofdma2.png
  - path: resources/readme/usb_to_uart_1.png
  - path: resources/readme/usb_to_uart_2.png
  - path: resources/readme/wifimimoncp.png
  - path: resources/readme/wifimimosoc.png         
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb

