project_name: sl_si91x_gpio_group_example
label: SI91x - SL_GPIO_GROUP_EXAMPLE
description: |
  This application demonstrates how to configure and use GPIO group interrupts on the SiWx917 SoC device.
category: example|peripheral
package: platform
quality: production
sdk:
  id: simplicity_sdk
  version:  "2025.6.0"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.0
readme:
  - path: readme.md
source:
  - path: app.c
  - path: app.h
  - path: gpio_group_example.c
  - path: gpio_group_example.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: sl_main
  - id: status
  - id: sl_gpio
    from: wiseconnect3_sdk
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk

other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/output.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb