project_name: wifi_wlan_throughput_v6
package: wifi
quality: alpha
label: wifi_wlan_throughput_v6
category: Example|Wi-Fi
description: >
  Start a Wi-Fi Access Point with WPA2 security
filter:
  - name: "Wireless Technology"
    value: ["Wi-Fi"]
  - name: "Project Difficulty"
    value: ["Beginner"]
sdk: {id: gecko_sdk, version: 4.2.2}
sdk_extension: 
- {id: wiseconnect3_sdk, version: 3.0.10}
source:
  - path: app.c
  - path: main.c
include:
  - path: .
    file_list:
      - path: app.h
define:
  - name: SYSCALLS_WRITE
  - name: RSI_DEBUG_PRINTS
  - name: ipv6_FEATURE_REQUIRED
requires:
- name: sl_system
- name: bsd_socket
- name: network_manager
- name: basic_network_manager
- name: si91x_support
- name: wifi
- name: si91x
- name: sl_tls
- name: si91x_internal_stack
- name: si91x_basic_buffers
- name: wifi_resources
- name: freertos
- name: slist
- name: iostream_retarget_stdio
  condition: [device_has_devinfo]
- name: iostream_recommended_stream
  condition: [device_has_devinfo]
- name: iostream_stdlib_config
  condition: [device_has_devinfo]
- name: device_init
  condition: [device_has_devinfo]
- name: emlib_common
  condition: [device_has_devinfo]
- name: emlib_ldma
  condition: [device_has_devinfo]
toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
readme:
  - path: readme.md
other_file:
  - path: resources/readme/build_project.png
  - path: resources/readme/debug_project.png
  - path: resources/readme/efr32.png
  - path: resources/readme/port_selection_soc.png
  - path: resources/readme/port_selection.png
  - path: resources/readme/project_creation.png
  - path: resources/readme/project_selection.png
  - path: resources/readme/serial_port_setup.png
  - path: resources/readme/serial_port.png
  - path: resources/readme/soc_board_detection.png
  - path: resources/readme/TCP_RX.png
  - path: resources/readme/TCP_TX.png
  - path: resources/readme/TLS_RX.png
  - path: resources/readme/TLS_TX.png
  - path: resources/readme/UDP_RX.png
  - path: resources/readme/UDP_TX.png
  - path: resources/readme/usb_to_uart_1.png
  - path: resources/readme/usb_to_uart_2.png
  - path: resources/readme/wlanthroughputv6setupncp.png
  - path: resources/readme/wlanthroughputv6setupsoc.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
