project_name: wifi_roaming_soc
package: wifi_app
quality: production
label: Wi-Fi Roaming (SoC)
category: Example|Wi-Fi
description: 'Demonstrates the use of Advanced Scan, Wi-Fi Roaming, and Asynchronous Statistics in a Wi-Fi application.

  '
filter:
- name: Wireless Technology
  value:
  - Wi-Fi
- name: Project Difficulty
  value:
  - Beginner
source:
- path: app.c
include:
- path: .
  file_list:
  - path: app.h
define:
- name: SL_SI91X_PRINT_DBG_LOG
component:
- id: sl_main
- id: freertos
- id: freertos_heap_4
- id: syscalls
- id: si91x_memory_default_config
- id: wiseconnect_common
- id: sl_power_manager
- id: wifi
- id: sl_si91x_internal_stack
- id: wifi_resources
- id: network_manager
- id: basic_network_config_manager
- id: sl_si91x_mem_pool_buffers_with_quota
requires:
- name: device_needs_ram_execution
  condition:
  - si91x_common_flash
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
post_build:
  profile: wiseconnect_soc
readme:
- path: readme.md
other_file:
- path: resources/readme/setup.png
- path: resources/readme/output.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
