project_name: si91x_psa_cmac
label: SI91x - SoC PSA CMAC
description: |
  This example project demonstrates the PSA CMAC APIs in SI91x.
category: example|crypto
package: platform
quality: production
sdk:
  id: simplicity_sdk
  version:  "2025.6.0"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.0
source:
  - path: psa_cmac_app.c
  - path: app.c
include:
  - path: .
    file_list:
      - path: psa_cmac_app.h
      - path: app.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: sl_main
  - id: freertos
  - id: freertos_heap_4
  - id: psa_crypto
  - id: psa_driver
  - id: psa_crypto_cmac
  - id: psa_crypto_trng
  - id: sl_si91x_psa_wrap
    from: wiseconnect3_sdk
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: wifi
    from: wiseconnect3_sdk
  - id: sl_si91x_internal_stack
    from: wiseconnect3_sdk
  - id: wifi_resources
    from: wiseconnect3_sdk
  - id: network_manager
    from: wiseconnect3_sdk
  - id: basic_network_config_manager
    from: wiseconnect3_sdk
  - id: sl_si91x_basic_buffers
    from: wiseconnect3_sdk

  - id: mbedtls_cmac
  - id: sl_si91x_psa_mac
    from: wiseconnect3_sdk
readme:
  - path: readme.md
other_file:
  - path: resources/readme/image508a.png
  - path: resources/readme/output.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
