id: at_commands_auto_gen
package: wiseconnect3_sdk
description: >
  Generates AT commands support files from template files
label: AT Commands Autogen
category: Service| AT Commands Autogen
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: ./components/at_commands_auto_gen
provides:
  - name: at_commands_auto_gen
requires:
  - name: console
  - name: console_variables
template_file:
  - path: templates/console_argument_types.c.jinja
  - path: templates/console_argument_types.h.jinja
  - path: templates/console_command_database.c.jinja
  - path: templates/console_variable_table.c.jinja
