id: sl_si91x_socket
package: wifi
description: >
  The Si91x Socket provides an API to manage Si91x internal sockets
label: Si91x Socket
category: Device|Si91x|Wireless|Socket
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: ./components/device/silabs/si91x/wireless/socket
provides:
- name: sl_si91x_socket
source:
- path: src/sl_si91x_socket_utility.c
include:
- path: inc
- path: inc
  file_list:
    - path: sl_bsd_utility.h
    - path: sl_si91x_socket_callback_framework.h
    - path: sl_si91x_socket_constants.h
    - path: sl_si91x_socket_types.h
    - path: sl_si91x_socket_utility.h

define:
- name: SLI_SI91X_SOCKETS

requires:
- name: sl_si91x_wireless
- name: sl_si91x_internal_stack

