# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: sl_si91x_gpio
label: SI91x - SL_GPIO
description: |
  Demonstrates to use GPIO
category: example|peripheral
package: platform
quality: production
readme:
- {path: readme.md}
source:
- {path: main.c}
- {path: app.c}
- {path: app.h}
- {path: gpio_example.c}
- {path: gpio_example.h}
sdk: {id: gecko_sdk, version: 4.1.0}
toolchain_settings: []
component:
- id: cmsis_common
- id: component_catalog
- id: sl_system
- id: siwx917_soc
  from: wiseconnect3_sdk
- id: si91x_support
  from: wiseconnect3_sdk
- id: sl_siwx917_systemcall
  from: wiseconnect3_sdk
- {id: brd4002a}
- {from: wiseconnect3_sdk, id: sl_gpio}
- {from: wiseconnect3_sdk, id: sl_siwx917_platform}
other_file:
- {path: resources/readme/image504a.png}
- {path: resources/readme/image504b.png}
- {path: resources/readme/image504c.png}
define:
- {name: RSI_M4_INTERFACE}
- {name: SYSCALLS_WRITE}
provides:
- {name: si91x_soc}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
sdk_extension:
- {id: wiseconnect3_sdk, version: 3.0.10}
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb