id: sl_si91x_psa_ecdsa
package: wiseconnect3_sdk
description: >
  Implementation of mbedTls PSA crypto ECDSA API
label: PSA ECDSA
category: Device|Si91x|Wireless|PSA Crypto
quality: production
component_root_path: ./components/device/silabs/si91x/wireless/crypto/ecdsa
provides:
- name: sl_si91x_psa_ecdsa
source:
- path: src/sl_si91x_psa_ecdsa.c
define:
- name: SLI_ECDSA_DEVICE_SI91X
requires:
- name: sl_si91x_ecdsa
- name: sl_si91x_psa_crypto

include:
- path: inc
  file_list:
    - path: sl_si91x_psa_ecdsa.h

