# Properties file for Simplicity Studio metadata
id=uc.extension.wiseconnect3_sdk

version=3.5.2

label=WiSeConnect 3
description=WiSeConnect 3 SDK

prop.subLabel=Wi-Fi\\ SDK\\ 3.5.2

prop.file.templatesFile=wifi_templates.xml

prop.file.docsFile=wiseconnect3_docs.xml

prop.file.connectivityFirmwareFolders=connectivity_firmware

prop.file.demosFile=wiseconnect3_demos.xml

prop.boardCompatibility=.*
prop.partCompatibility=.*si917.* .*siwg917m111mgtba.* .*siwg917m111xgtba.* .*siwg917m141xgtba.* .*siwg917m100xntba.* .*siwg917y111mgab.* .*siwg917y111mgnba.* .*siwg917y110lgnba.* .*siwg917y121mgnba.* .*siwg917y111mgaba.* .*siwg917y110lgaba.* .*siwg917y121mgaba.* .*siwg917y121mgnb.* .*siwg917m121xgtba.* .*siwg917m100mgtba.* .*siwg917m110lgtba.*
