# Properties file for Simplicity Studio metadata
id=uc.extension.wiseconnect3_sdk
version=4.0.0
label=WiSeConnect
description=WiSeConnect SDK
prop.subLabel=Wi-Fi\\ SDK\\ 4.0.0
prop.file.templatesFile=wifi_app_templates.xml platform_nwp_siwx91x_app_templates.xml bluetooth_le_siwx91x_app_templates.xml multi_protocol_siwx91x_app_templates.xml platform_siwx91x_app_templates.xml
prop.file.docsFile=wiseconnect_docs.xml
prop.file.connectivityFirmwareFolders=connectivity_firmware
prop.file.demosFile=platform_nwp_siwx91x_app_demos.xml wifi_app_demos.xml multi_protocol_siwx91x_app_demos.xml
prop.boardCompatibility=.*
prop.partCompatibility=.*si917.* .*siwg917m111mgtba.* .*siwg917m111xgtba.* .*siwg917m141xgtba.* .*siwg917m100xntba.* .*siwg917y111mgab.* .*siwg917y111mgnba.* .*siwg917y110lgnba.* .*siwg917y121mgnba.* .*siwg917y111mgaba.* .*siwg917y110lgaba.* .*siwg917y121mgaba.* .*siwg917y121mgnb.* .*siwg917m121xgtba.* .*siwg917m100mgtba.* .*siwg917m110lgtba.*
