project_name: si91x_psa_asymmetric_key_storage
label: SI91x - SoC Asymmetric Key Storage
description: >
  This example project demonstrates the asymmetric Key storage API
  for SI91x devices.
category: example|peripheral
package: platform
quality: production
filter:
  - name: Wireless Technology
    value:
      - Wi-Fi
  - name: Project Difficulty
    value:
      - Beginner
readme:
  - path: readme.md
source:
  - path: main.c
  - path: psa_asymmetric_key_storage_app.c
  - path: app.c
include:
  - path: .
    file_list:
      - path: psa_asymmetric_key_storage_app.h
      - path: app.h
sdk:
  id: gecko_sdk
  version: 4.4.0
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.1.2
component:
  - id: sl_system
  - id: freertos
  - id: psa_crypto
  - id: psa_driver
  - id: psa_its
  - id: psa_crypto_trng
  - id: psa_crypto_ecc
  - id: mbedtls_ecc
  - id: psa_crypto_ecc_secp192r1
  - id: psa_crypto_ecc_secp256r1
  - id: psa_crypto_ecc_curve25519
  - id: syscalls
    from: wiseconnect3_sdk
  - id: slist
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: nvm3_lib
other_file:
  - path: resources/readme/image508a.png
  - path: resources/readme/image508c.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
toolchain_settings: []
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
