# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: si91x_psa_asymmetric_key_storage
label: SI91x - SoC Asymmetric Key Storage
description: |
  This example project demonstrates the asymmetric Key storage API for SI91x devices.
category: example|peripheral
package: platform
quality: production
filter:
  - name: "Wireless Technology"
    value: ["Wi-Fi"]
  - name: "Project Difficulty"
    value: ["Beginner"]
readme:
  - path: readme.md
source:
  - path: main.c
  - path: psa_asymmetric_key_storage_app.c
  - path: app.c
include:
  - path: .
    file_list:
      - path: psa_asymmetric_key_storage_app.h
      - path: app.h
sdk: {id: gecko_sdk, version: 4.3.2}
component:
  - id: sl_system
  - id: freertos
  - id: psa_crypto_common
  - id: psa_crypto_source
  - id: psa_driver
  - id: psa_its
  - id: psa_crypto_trng
  - id: psa_crypto_ecc
  - id: psa_crypto_ecc_secp192r1
  - id: psa_crypto_ecc_secp256r1
  - id: psa_crypto_ecc_secp384r1
  - id: psa_crypto_ecc_secp521r1
  - id: psa_crypto_ecc_curve25519
  - id: mbedtls_ecc
  - id: mbedtls_ecc_secp192r1
  - id: mbedtls_ecc_secp256r1
  - id: mbedtls_ecc_secp384r1
  - id: mbedtls_ecc_secp521r1
  - id: mbedtls_ecc_curve25519
  - id: rsilib_userconfig
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_si91x_psa_crypto
    from: wiseconnect3_sdk
  - id: sl_si91x_trng
    from: wiseconnect3_sdk
  - id: si91x_debug
    from: wiseconnect3_sdk
requires:
  - name: sl_si91x_dual_flash_nvm3
    condition: [brd4325b]
  - name: sl_si91x_common_flash_nvm3
    condition: [brd4325c]
  - name: sl_si91x_common_flash_nvm3
    condition: [brd4325a]
  - name: sl_si91x_common_flash_nvm3
    condition: [brd4325g]
  - name: sl_si91x_common_flash_nvm3
    condition: [brd4338a]
  - name: iostream_retarget_stdio
    condition: [device_has_devinfo]
  - name: iostream_recommended_stream
    condition: [device_has_devinfo]
  - name: iostream_stdlib_config
    condition: [device_has_devinfo]
  - name: device_init
    condition: [device_has_devinfo]
  - name: emlib_common
    condition: [device_has_devinfo]
  - name: emlib_ldma
    condition: [device_has_devinfo]
other_file:
  - path: resources/readme/image508a.png
  - path: resources/readme/image508c.png
ui_hints:
  highlight: 
    - path: readme.md
      focus: true
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.1.0
toolchain_settings: []
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
