id: sl_si91x_crypto_utility
package: wiseconnect3_sdk
description: >
  Utility folder for crypto APIs
label: Crypto - Utility
category: Device|Si91x|MCU|Crypto
quality: production
metadata:
  sbom:
   license: Zlib
component_root_path: ./components/device/silabs/si91x/wireless/crypto/crypto_utility
provides:
- name: sl_si91x_crypto_utility
source:
- path: src/sl_si91x_crypto_utility.c
include:
- path: inc
- path: inc
  file_list:
    - path: sl_si91x_crypto_utility.h

requires:
- name: sl_si91x_crypto

