project_name: sl_si91x_ulp_i2c_driver_leader
package: platform
description: |
  This application demonstrates how to use the ULP I2C interface on the SI91x SoC device using Blocking APIs.
category: example|peripheral
quality: production
label: SI91x - SL_ULP_I2C_Driver_Leader
sdk:
  id: simplicity_sdk
  version:  "2025.6.1"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.2
component:
  - id: sl_main
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_gpio_peripheral
    from: wiseconnect3_sdk
  - id: sllib_wireless_shutdown
    from: wiseconnect3_sdk
  - id: sl_dma
    from: wiseconnect3_sdk
  - id: sl_i2c
    from: wiseconnect3_sdk
  - id: sl_power_manager
    from: wiseconnect3_sdk
  - id: i2c_ulp_component
    from: wiseconnect3_sdk
  - id: debug_ulp_component
    from: wiseconnect3_sdk  
  - id: i2c_instance
    from: wiseconnect3_sdk
    instance:
      - i2c2
  - id: pm_ps2_component
    from: wiseconnect3_sdk
define:
  - name: SL_SI91X_ULP_STATE_ENABLE
  - name: SLI_SI91X_MCU_ENABLE_RAM_BASED_EXECUTION
template_contribution:
  - name: user_files_ps2
    value: ulp_i2c_leader_example.o
  - name: user_files_ps2
    value: app.o
  - name: user_files_ps2
    value: main.o
  - name: user_files_ps2
    value: sl_system_process_action.o
    condition: [sl_system]
  - name: user_files_ps2  
    value: sl_event_handler.o
source:
  - path: app.c
  - path: ulp_i2c_leader_example.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: ulp_i2c_leader_example.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/image507e.png
  - path: resources/uc_screen/i2c_uc_screen.png
  - path: resources/readme/output.png  
ui_hints:
  highlight:
    - path: readme.md
      focus: true
readme:
  - path: readme.md
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
