project_name: sl_si91x_ulp_i2c_driver_leader
label: SI91x - SL_ULP_I2C_Driver_Leader
description: |
  Demonstrates how to use the ULP I2C interface on the SI91x SoC device.
category: example|peripheral
package: platform
quality: production
sdk:
  id: gecko_sdk
  version: 4.4.1
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.1.4
source:
  - path: main.c
  - path: app.c
  - path: app.h
  - path: ulp_i2c_leader_example.c
  - path: ulp_i2c_leader_example.h
toolchain_settings: []
component:
  - id: sl_system
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_gpio_peripheral
    from: wiseconnect3_sdk
  - id: sl_dma
    from: wiseconnect3_sdk
  - id: sl_i2c
    from: wiseconnect3_sdk
  - id: sl_power_manager
    from: wiseconnect3_sdk
  - id: i2c_instance
    from: wiseconnect3_sdk
    instance:
      - i2c2
define:
  - name: SLI_SI91X_MCU_MOV_ROM_API_TO_FLASH
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/image507d.png
  - path: resources/readme/image507e.png
  - path: resources/uc_screen/i2c_uc_screen.png
  - path: resources/readme/output.png  
requires:
  - name: ulp_mode_execution
readme:
  - path: readme.md
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
