project_name: sl_si91x_ulp_i2c_driver_leader
package: platform_siwx91x_app
description: 'This application demonstrates how to use the ULP I2C interface on the SI91x SoC device using Blocking APIs.

  '
category: example|peripheral
quality: production
label: SI91x - SL_ULP_I2C_Driver_Leader
component:
- id: sl_main
- id: status
- id: syscalls
- id: si91x_memory_default_config
- id: sl_gpio_peripheral
- id: sllib_wireless_shutdown
- id: sl_dma
- id: sl_i2c
- id: sl_power_manager
- id: i2c_ulp_component
- id: debug_ulp_component
- id: i2c_instance
  instance:
  - i2c2
- id: pm_ps2_component
define:
- name: SL_SI91X_ULP_STATE_ENABLE
- name: SLI_SI91X_MCU_ENABLE_RAM_BASED_EXECUTION
template_contribution:
- name: user_files_ps2
  value: ulp_i2c_leader_example*
- name: user_files_ps2
  value: app*
- name: user_files_ps2
  value: main*
- name: user_files_ps2
  value: sl_system_process_action*
  condition:
  - sl_system
- name: user_files_ps2
  value: sl_event_handler*
source:
- path: app.c
- path: ulp_i2c_leader_example.c
include:
- path: .
  file_list:
  - path: app.h
  - path: ulp_i2c_leader_example.h
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
other_file:
- path: resources/readme/setupdiagram.png
- path: resources/readme/image507e.png
- path: resources/uc_screen/i2c_uc_screen.png
- path: resources/readme/output.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
readme:
- path: readme.md
post_build:
  profile: wiseconnect_soc
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
