id: sl_si91x_psa_aead
package: wiseconnect3_sdk
description: >
  Implementation of mbedTls psa crypto AEAD API
label: AEAD
category: Crypto|AEAD
quality: production
component_root_path: ./components/si91x/crypto/aead
provides:
- name: sl_si91x_psa_aead
source:
- path: src/sl_si91x_psa_aead.c
define:
- name: SLI_AEAD_DEVICE_SI91X
requires:
- condition: ["psa_crypto_ccm"]
  name: sl_si91x_ccm
- condition: ["psa_crypto_gcm"]
  name: sl_si91x_gcm
- condition: ["psa_crypto_chachapoly"]
  name: sl_si91x_chachapoly

include:
- path: inc
  file_list:
    - path: sl_si91x_psa_aead.h

