project_name: sl_si91x_dma
package: platform
description: |
  demostrate UDMA functionality.
category: example|peripheral
quality: production
label: SI91x - SL_DMA
sdk:
  id: simplicity_sdk
  version:  "2025.6.1"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.2
component:
  - id: sl_main
  - id: status
  - id: sl_dma
    from: wiseconnect3_sdk
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
source:
  - path: app.c
  - path: dma_example.c
include:
  - path: .
    file_list:
      - path: dma_example.h
      - path: app.h
define:
  - name: __STATIC_INLINE
    value: static inline
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
other_file:
  - path: resources/readme/outputConsoleI_DMA.png
  - path: resources/readme/setupdiagram.png
  - path: resources/uc_screen/ucScreenDMA.png
provides:
  - name: si91x_soc
ui_hints:
  highlight:
    - path: readme.md
      focus: true
readme:
  - path: readme.md
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
