project_name: sl_si91x_bod
package: platform_siwx91x_app
description: 'Demonstrates how to use BOD when the supply voltage is less than the BOD threshold .

  '
category: example|peripheral
quality: production
label: SI91x - BOD
source:
- path: bod_example.c
- path: app.c
include:
- path: .
  file_list:
  - path: app.h
  - path: bod_example.h
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
component:
- id: sl_main
- id: status
- id: syscalls
- id: si91x_memory_default_config
- id: sl_bod
define:
- name: RSI_M4_INTERFACE
provides:
- name: si91x_soc
other_file:
- path: resources/readme/setupdiagram.png
- path: resources/readme/bod_result_console.png
- path: resources/readme/bod_interrupt_result_console.png
- path: resources/readme/bod_interrupt_result_console_DisableBlkot.png
- path: resources/uc_screen/bod_uc_screen.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
readme:
- path: readme.md
post_build:
  profile: wiseconnect_soc
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
