project_name: sl_si91x_bod
label: SI91x - BOD
description: |
  Demonstrates how to use BOD when the supply voltage is less than the BOD threshold .
category: example|peripheral
package: platform
quality: production
sdk:
  id: simplicity_sdk
  version:  "2025.6.0"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.0
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
source:
  - path: bod_example.c
  - path: app.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: bod_example.h
component:
  - id: sl_main
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_bod
    from: wiseconnect3_sdk
define:
  - name: RSI_M4_INTERFACE
provides:
  - name: si91x_soc
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/bod_result_console.png
  - path: resources/readme/bod_interrupt_result_console.png
  - path: resources/readme/bod_interrupt_result_console_DisableBlkot.png
  - path: resources/uc_screen/bod_uc_screen.png
readme:
  - path: readme.md
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
