!!omap
- id: brd4325e
- label: BRD4325E
- package: platform
- description: Board support for BRD4325E.
- category: Platform|Board|Starter Kit
- quality: alpha
- root_path: "components/siwx917_soc/boards/config/brd4325e"
- requires:
  - name: siwg917m111mgtba_dual_flash
  - name: brd4325e_config
- provides:
  - name: brd4325e
  - name: hardware_board
  - name: hardware_board_rb
  - name: si91x_platform
  - name: multi_slave
  - name: si91x_b0_chip  
- define:
  - name: CHIP_917
    value: '1'
  - name: CHIP_917B0
    value: '1'
  - name: SL_BOARD_NAME
    value: '"BRD4325E"'
  - name: SL_BOARD_REV
    value: '"A01"'
  - name: DEBUG_UART
    value: '1'
  - name: SI917_RADIO_BOARD
    value: '1'
  - name: FLASH_BASED_EXECUTION_ENABLE
    value: '1'
  - name: ENABLE_DEBUG_MODULE
    value: '1'
  - name: IVT_OFFSET_ADDR
    value: 0x8012000
  - name: WKP_RAM_USAGE_LOCATION
    value: 0x24061EFC
- config_file:
  - path: RTE_Device_917.h
    file_id: B0_pin_config
- tag:
  - board:pn:BRD4325
  - board:variant:E