!!omap
- id: brd4325b_config
- label: brd4325b config
- description: Configuration files for BRD4325B
- package: platform
- category: Platform|Board|Starter Kit
- quality: production
- ui_hints:
    visibility: never
- root_path: "components/siwx917_soc/boards/config"
- requires:
  - name: brd4325b
- provides:
  - name: brd4325b_config
- config_file: 
  - override:
      component: "%extension-wiseconnect3_sdk%brd4325b"
      file_id: A0_pin_config
    path: brd4325b/RTE_Device_917.h   
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_0
    path: brd4325b/sl_si91x_adc_init_channel_0_config.h  
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_1
    path: brd4325b/sl_si91x_adc_init_channel_1_config.h  
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_2
    path: brd4325b/sl_si91x_adc_init_channel_2_config.h  
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_3
    path: brd4325b/sl_si91x_adc_init_channel_3_config.h  
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_4
    path: brd4325b/sl_si91x_adc_init_channel_4_config.h  
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_5
    path: brd4325b/sl_si91x_adc_init_channel_5_config.h  
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_6
    path: brd4325b/sl_si91x_adc_init_channel_6_config.h  
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_7
    path: brd4325b/sl_si91x_adc_init_channel_7_config.h  
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_8
    path: brd4325b/sl_si91x_adc_init_channel_8_config.h  
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_9
    path: brd4325b/sl_si91x_adc_init_channel_9_config.h  
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_10
    path: brd4325b/sl_si91x_adc_init_channel_10_config.h  
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_11
    path: brd4325b/sl_si91x_adc_init_channel_11_config.h  
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_12
    path: brd4325b/sl_si91x_adc_init_channel_12_config.h  
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_13
    path: brd4325b/sl_si91x_adc_init_channel_13_config.h  
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_14
    path: brd4325b/sl_si91x_adc_init_channel_14_config.h  
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_15
    path: brd4325b/sl_si91x_adc_init_channel_15_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%pwm_instance"
      file_id: pwm_config
      instance: channel_0
    path: brd4325b/sl_si91x_pwm_init_channel_0_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%pwm_instance"
      file_id: pwm_config
      instance: channel_1
    path: brd4325b/sl_si91x_pwm_init_channel_1_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%pwm_instance"
      file_id: pwm_config
      instance: channel_2
    path: brd4325b/sl_si91x_pwm_init_channel_2_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%pwm_instance"
      file_id: pwm_config
      instance: channel_3
    path: brd4325b/sl_si91x_pwm_init_channel_3_config.h
