id: brd4325a
package: wiseconnect3_sdk
description: >
  Board support for BRD4325A.
label: BRD4325A
category: Platform|Board|Radio Board
quality: production
root_path: components/siwx917_soc/boards/config/brd4325a
provides:
- name: brd4325a
- name: brd4325a
- name: hardware_board
- name: hardware_board_rb
- name: rom_bypass
- name: si91x_platform
- name: device_needs_ram_execution
- name: si91x_a0_chip
include:
- path: .
  condition: [wifi]
- path: config
  condition: [wifi]
define:
- name: SI917_RADIO_BOARD
- {"name":"CHIP_917","value":1}
- {"name":"SL_BOARD_NAME","value":"\"BRD4325A\""}
- {"name":"SL_BOARD_REV","value":"\"A00\""}
- {"name":"COMMON_FLASH_EN","value":1}
- {"name":"DEBUG_UART","value":1}
- {"name":"SI917_RADIO_BOARD","value":1}
- {"name":"FLASH_BASED_EXECUTION_ENABLE","value":1}
- {"name":"ENABLE_DEBUG_MODULE","value":1}
- {"name":"IVT_OFFSET_ADDR","value":136388608}
- {"name":"WKP_RAM_USAGE_LOCATION","value":604377088}
requires:
- name: si917
- condition: ["wifi"]
  name: siwx917_soc
- condition: ["wifi"]
  name: si91x
- name: brd4325a_config

config_file:
- path: RTE_Device_917.h
  file_id: A0_pin_config


tag:
- board:pn:BRD4325
- board:variant:A

