id: rsilib_board
label: Board Configurations
package: platform
description: >
  Board Configuration API's
category: Platform|si91x|boards
quality: alpha
component_root_path: "components/siwx917_soc/boards"
source:
  - path: "src/rsi_board.c"
  - path: "src/syscalls.c"
    unless: [no_syscalls]
include:
  - path: "inc"
    file_list:
    - path: "rsi_board.h"
    - path: "rsi_board_configuration.h"
provides:
  - name: rsilib_board
  - name: wiseconnect_platform_soc_mode
  - name: no_syscalls
    condition: [sl_usart_iostream]
requires:
  - name: rsilib_chip
  - name: freertos_config
    condition:
      - wiseconnect_sapi_freertos
template_contribution:
  - name: event_handler
    value:
      event: platform_init
      include: rsi_board.h
      handler: RSI_Board_Init
    priority: -9996
