id: sl_veml6035
package: platform_siwx91x
label: VEML6035
description: >
  The VEML6035 Ambient Light Sensor provides an implementation of a highly accurate ambient light sensor API.
  This sensor supports ambient light detection with a high-sensitivity photodiode, low-noise amplifier.
  The VEML6035 communicates via an easy-to-use I2C interface and includes an additional interrupt feature for advanced control.
  To use this component, make sure to install the required I2C instance.
category: Device|Si91x|MCU|Hardware
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "components/device/silabs/si91x/mcu/drivers/hardware_drivers/veml6035"
config_file:
  - path: "config/sl_si91x_veml6035_config.h"
include:
  - path: inc
    file_list:
      - path: sl_si91x_veml6035.h
source:
  - path: src/sl_si91x_veml6035.c
requires:
  - name: sl_i2c
  - name: sleeptimer
  - name: enum
provides:
  - name: sl_veml6035
