id: sl_veml6035
package: platform
label: VEML6035
description: >
  The Simple RGB LED Driver provides an implementation of RGB LED API. 
  This driver supports controlling GPIO-based on/off type RGB LEDs. 
  This component is instantiable, meaning that several named instances can be created. 
  For each instance a configuration is generated along with an initialization struct set according to this configuration.
category: Device|Si91x|MCU|Hardware
quality: production
component_root_path: "components/device/silabs/si91x/mcu/drivers/hardware_drivers/veml6035"
include:
  - path: inc
    file_list:
      - path: sl_si91x_veml6035.h
source:
  - path: src/sl_si91x_veml6035.c
requires:
  - name: sl_i2c
  - name: sleeptimer
  - name: enum
provides:
  - name: sl_veml6035