project_name: MEMLCD_Baremetal
package: platform
description: |
  This application demonstrates how the MEM LCD can be used in a bare-metal application.
category: example|peripheral
quality: production
label: SI91x - MEMLCD Baremetal
sdk:
  id: simplicity_sdk
  version:  "2025.6.1"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.2
component:
  - id: sl_main
  - id: sl_assert
  - id: sleeptimer
  - id: dmd_memlcd
  - id: glib
  - id: memlcd_917
    from: wiseconnect3_sdk
  - id: sl_ssi
    from: wiseconnect3_sdk
  - id: sl_ulp_timer
    from: wiseconnect3_sdk
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - instance: [timer0]
    from: wiseconnect3_sdk
    id: ulp_timers_instance
source:
  - path: app.c
  - path: memlcd_app.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: memlcd_app.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/MEMLCD_OP_SCRN.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
readme:
  - path: readme.md
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
