# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: MEMLCD_Baremetal
label: SI91x - MEMLCD Baremetal
description: |
  Demonstrates memlcd can be used.
category: example|peripheral
package: platform
quality: alpha
sdk: {id: gecko_sdk, version: 4.3.1}
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.1.0
source:
  - path: app.c
  - path: main.c
  - path: memlcd_app.c
include:
  - path:
    file_list:
    - path: app.h
    - path: memlcd_app.h
toolchain_settings: []
component:
- id: rsilib_userconfig
  from: wiseconnect3_sdk
- id: romdriver_egpio
  from: wiseconnect3_sdk
- id: rsilib_clock_update
  from: wiseconnect3_sdk
- id: udma_linker_config
  from: wiseconnect3_sdk
- id: si917_memory_default_config
  from: wiseconnect3_sdk
- id: cmsis_common
- id: sl_system
- id: component_catalog
- id: sleeptimer_sysrtc
  from: wiseconnect3_sdk
- id: sleeptimer
- id: memlcd_917
  from: wiseconnect3_sdk
- id: cmsis_spi
  from: wiseconnect3_sdk
- id: sl_ulp_timer
  from: wiseconnect3_sdk
- id: si91x_debug
  from: wiseconnect3_sdk
- id: dmd_memlcd
- id: glib
other_file:
- {path: resources/readme/image500a.png}
- {path: resources/readme/image500b.png}
- {path: resources/readme/image500c.png}
- {path: resources/readme/Ex_Std_Img.png}
define:
  - name: RSI_M4_INTERFACE

  - name: SPI_MULTI_SLAVE
  - name: ROM_BYPASS  
provides:
  - name: si91x_soc
readme:
  - path: readme.md
ui_hints:
  highlight: 
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb