id: sl_si91x_common_flash_nvm3
label: SL_SI91x_COMMON_FLASH_NVM3
package: platform
description: >
  NVM3 component for Si91x
category: Platform|si91x|service
quality: production
component_root_path: "components/siwx917_soc/drivers/service/nvm3"
define:
  - name: EXT_IRQ_COUNT
    value: "75"
  - name: SRAM_BASE
    value: "0x0C000000UL"
  - name: SRAM_SIZE
    value: "0x00040000UL"
  - name: FLASH_PAGE_SIZE
  - name: __STATIC_INLINE
    value: "static inline"
source:
  - path: "src/sl_si91x_common_flash_intf.c"
  - path: "src/sl_si91x_nvm3_hal_flash.c"
requires:
  - name: nvm3_lib
  - name: nvm3_default
  - name: emlib_core
  - name: sl_assert
  - name: sl_common
  - name: status
  - name: si91x
  - name: network_manager
  - name: basic_network_manager
  - name: si91x_support
  - name: wifi
  - name: siwx917_soc
  - name: sl_tls
  - name: si91x_internal_stack
  - name: si91x_basic_buffers
  - name: wifi_resources
  - name: freertos
include:
  - path: "inc"
    file_list:
    - path: "nvm3_default_config.h"
    - path: "sl_si91x_common_flash_intf.h"
template_contribution:
  - name: nvm3_enable
    value: true
provides:
  - name: sl_si91x_common_flash_nvm3