project_name: sl_si91x_m4_updater
label: sl_si91x_m4_updater
description: |
  This application demonstrates the process of configuring a basic LED blinking functionality. 
  It highlights how to initialize the GPIO peripheral, set the LED pin as an output, 
  and toggle its state periodically to achieve a blinking effect.
category: Example|si91x_soc
package: platform
quality: production
sdk:
  id: simplicity_sdk
  version:  "2025.6.0"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.0
source:
  - path: app.c
  - path: main.c
  - path: sl_si91x_m4_fw_updater.c
include:
  - path: .
    file_list:
      - path: app.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: sl_system
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: firmware_fallback
    from: wiseconnect3_sdk
other_file:
  - path: resources/readme/setupdiagram.png
define:
  - name: SYSCALLS_WRITE
  - name: SL_SI91X_FW_FALLBACK_UPDATER
readme:
  - path: readme.md
template_contribution:
  - name: device_flash_addr
    value: 136323072 # 0x8202000
    priority: -100
  - name: device_flash_size
    value: 512000 # 0x07D000
    priority: -100
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
