id: iostream_si91x
label: IOSTREAM
package: platform
description: >
  IOSTREAM Peripheral Interface API's
category: Platform|si91x|core
quality: production
root_path: components/siwx917_soc/drivers/middleware/iostream
include:
  - path: inc
    file_list:
      - path: sl_iostream_usart_si91x.h
      - path: sl_iostream_uart_si91x.h
      - path: sli_iostream_uart_si91x.h
source:
  - path: src/sl_iostream_usart_si91x.c
config_file:
  - path: "config/si91x/sl_iostream_usart_vcom_config.h"
    file_id: iostream_usart_config
template_file:
  - path: init/sl_iostream_init_si91x_uart.c.jinja
  - path: init/sl_iostream_init_si91x_uart.h.jinja
template_contribution:
  - name: event_handler
    value:
      event: iostream_instance_init
      include: sl_iostream_init_si91x_uart.h
      handler: sl_iostream_uart_si91x_init_instances
  - name: iostream_instance_info
    value:
      include: sl_iostream_init_si91x_uart.h
      handler: "sl_iostream_instance_vcom_info"
define:
  - name: EXT_IRQ_COUNT
    value: "75"
  - name: SRAM_BASE
    value: "0x0C000000UL"
  - name: SRAM_SIZE
    value: "0x00040000UL"
  - name: _SI91X_DEVICE
provides:
  - name: iostream_si91x