project_name: sl_si91x_sysrtc
label: SI91x - SL_SYSRTC
description: |
  demostrate Sysrtc functionality.
category: example|peripheral
package: platform
quality: production
readme:
  - path: readme.md
source:
  - path: app.h
  - path: app.c
  - path: main.c
  - path: sysrtc_example.c
  - path: sysrtc_example.h
sdk:
  id: gecko_sdk
  version: 4.4.1
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.1.4
toolchain_settings: []
component:
  - id: sl_system
  - id: status
  - id: sl_sysrtc
    from: wiseconnect3_sdk
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_si91x_led_917
    instance:
      - led0
    from: wiseconnect3_sdk
other_file:
- path: resources/uc_screen/sysrtc_uc_screen.png
- path: resources/readme/setupdiagram.png
- path: resources/readme/image509d.png
- path: resources/readme/output.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
