project_name: sl_si91x_sysrtc
package: platform_siwx91x_app
description: 'demostrate Sysrtc functionality.

  '
category: example|peripheral
quality: production
label: SI91x - SL_SYSRTC
component:
- id: sl_main
- id: status
- id: sl_sysrtc
- id: syscalls
- id: si91x_memory_default_config
- id: sl_si91x_led_917
  instance:
  - led0
  condition:
  - device_is_module
- id: sl_si91x_led_917
  instance:
  - led1
  condition:
  - device_has_chip
source:
- path: app.c
- path: sysrtc_example.c
include:
- path: .
  file_list:
  - path: app.h
  - path: sysrtc_example.h
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
other_file:
- path: resources/uc_screen/sysrtc_uc_screen.png
- path: resources/readme/setupdiagram.png
- path: resources/readme/image509d.png
- path: resources/readme/output.png
- path: resources/readme/output_prs_out.png
- path: resources/readme/output_prs_in.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
readme:
- path: readme.md
post_build:
  profile: wiseconnect_soc
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
