project_name: attestation
label: SI91x - SoC Secure Attestation
description: 'Demonstates how to request and get attestation token.

  '
category: example|crypto
package: platform_nwp_siwx91x_app
quality: production
source:
- path: app.c
include:
- path: .
  file_list:
  - path: app.h
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
component:
- id: rsilib_userconfig
- id: romdriver_egpio
- id: rsilib_clock_update
- id: qcbor
- id: tcose
- id: sl_main
- id: si91x_memory_default_config
- id: freertos
- id: freertos_heap_4
- id: wifi
- id: sl_si91x_wireless
- id: sl_si91x_crypto
- id: sl_si91x_attestation
- id: wiseconnect_common
- id: sl_si91x_mcu
- id: network_manager
- id: basic_network_config_manager
- id: wifi_resources
- id: sl_si91x_internal_stack
- id: sl_si91x_basic_buffers
- id: sl_si91x_trng
- id: si91x_debug
- id: syscalls
- id: si91x_memory_default_config
define:
- name: SL_SI91X_PRINT_DBG_LOG
- name: SLI_SI91X_MCU_INTERFACE
- name: RSI_CRYPTO_ENABLE
readme:
- path: readme.md
other_file:
- path: resources/readme/setup_diagram_soc.png
- path: resources/readme/output.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
post_build:
  profile: wiseconnect_soc
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
