# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: attestation
label: SI91x - SoC Secure Attestation
description: |
  Demonstates how to request and get attestation token.
category: example|crypto
package: platform
quality: production
sdk: {id: simplicity_sdk, version:  "2025.6.1"}
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.2
source:
  - path: app.c
include:
  - path: .
    file_list:
      - path: app.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: rsilib_userconfig
    from: wiseconnect3_sdk
  - id: romdriver_egpio
    from: wiseconnect3_sdk
  - id: rsilib_clock_update
    from: wiseconnect3_sdk
  - id: qcbor
    from: wiseconnect3_sdk
  - id: tcose
    from: wiseconnect3_sdk
  - id: sl_main
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: freertos
  - id: freertos_heap_4
  - id: wifi
    from: wiseconnect3_sdk
  - id: sl_si91x_wireless
    from: wiseconnect3_sdk
  - id: sl_si91x_crypto
    from: wiseconnect3_sdk
  - id: sl_si91x_attestation
    from: wiseconnect3_sdk
  - id: wiseconnect3_common
    from: wiseconnect3_sdk
  - id: sl_si91x_mcu
    from: wiseconnect3_sdk
  - id: network_manager
    from: wiseconnect3_sdk
  - id: basic_network_config_manager
    from: wiseconnect3_sdk
  - id: wifi_resources
    from: wiseconnect3_sdk
  - id: sl_si91x_internal_stack
    from: wiseconnect3_sdk
  - id: sl_si91x_basic_buffers
    from: wiseconnect3_sdk
  - id: sl_si91x_trng
    from: wiseconnect3_sdk
  - id: si91x_debug
    from: wiseconnect3_sdk
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
define:
  - name: SL_SI91X_PRINT_DBG_LOG
  - name: SLI_SI91X_MCU_INTERFACE
  - name: RSI_CRYPTO_ENABLE
readme:
  - path: readme.md
other_file:
  - path: resources/readme/setup_diagram_soc.png
  - path: resources/readme/output.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
