id: sl_joystick
label: Joystick
package: platform
description: >
  Provides an API for the Si91x MCU to control a joystick.
category: Device|Si91x|MCU|Hardware
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "components/device/silabs/si91x/mcu/drivers/hardware_drivers/sl_joystick"
config_file:
  - path: "config/sl_si91x_joystick_config.h"
source:
  - path: "src/sl_si91x_joystick.c"
include:
  - path: "inc"
    file_list:
    - path: "sl_si91x_joystick.h"
provides:
  - name: sl_joystick
requires:
  - name: sl_adc