id: sl_websocket_client
package: wiseconnect3_sdk
description: >
  The WebSocket Client provides an API to create a WebSocket client, connect to a WebSocket server, and send/receive messages.
label: WebSocket Client
category: Service
quality: production
metadata:
  sbom:
    license: MSLA
component_root_path: ./components/service/sl_websocket_client
provides:
- name: sl_websocket_client
source:
- path: src/sl_websocket_client.c
include:
- path: inc
- path: inc
  file_list:
    - path: sl_websocket_client.h
    - path: sl_websocket_client_types.h

requires:
- name: sl_si91x_socket
- name: bsd_socket
- name: sl_si91x_asynchronous_socket

