# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: sl_si91x_ulp_gpio
label: SI91x - SL_ULP_GPIO
description: |
  Demonstrates to use ULP GPIO
category: example|peripheral
package: platform
quality: production
readme:
- {path: readme.md}
source:
- {path: main.c}
- {path: app.c}
- {path: app.h}
- {path: ulp_gpio_example.c}
- {path: ulp_gpio_hardware_setup.c}
- {path: ulp_gpio_example.h}
sdk: {id: gecko_sdk, version: 4.3.1}
toolchain_settings: []
component:
- id: sl_system
- id: rsilib_userconfig
  from: wiseconnect3_sdk
- id: romdriver_egpio
  from: wiseconnect3_sdk
- id: rsilib_clock_update
  from: wiseconnect3_sdk
- id: udma_linker_config
  from: wiseconnect3_sdk
- id: si917_memory_default_config
  from: wiseconnect3_sdk
- {from: wiseconnect3_sdk, id: sl_gpio}
- {from: wiseconnect3_sdk, id: systemlevel_time_period}
- {from: wiseconnect3_sdk, id: romdriver_timer}
other_file:
- {path: resources/readme/image504a.png}
- {path: resources/readme/image504b.png}
- {path: resources/readme/image504c.png}
- {path: resources/readme/vcom.png}
define:
- {name: RSI_M4_INTERFACE}
- {name: M4_PS2_STATE}
template_contribution:
- {name: RAM_EXECUTION, priority: 0, value: 1}
- {name: ULP_PLATFORM, priority: 0, value: 1}
provides:
- {name: si91x_soc}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
sdk_extension:
- {id: wiseconnect3_sdk, version: 3.1.0}
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb

