project_name: sl_si91x_ulp_gpio
label: SI91x - SL_ULP_GPIO
description: |
  This application demonstrates to use ULP GPIO
category: example|peripheral
package: platform
quality: production
readme:
  - path: readme.md
source:
  - path: main.c
  - path: app.c
  - path: app.h
  - path: ulp_gpio_example.c
  - path: ulp_gpio_example.h
sdk:
  id: simplicity_sdk
  version:  "2024.12.1"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.4.1
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: sl_system
  - id: status
  - id: sl_gpio
    from: wiseconnect3_sdk
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_power_manager
    from: wiseconnect3_sdk
  - id: debug_ulp_component
    from: wiseconnect3_sdk
  - id: gpio_ulp_component
    from: wiseconnect3_sdk
  - id: sllib_wireless_shutdown
    from: wiseconnect3_sdk
define:
  - name: SLI_SI91X_MCU_ENABLE_RAM_BASED_EXECUTION
  - name: SL_SI91X_ULP_STATE_ENABLE
template_contribution:
  - name: user_files_ps2
    value: ulp_gpio_example.o
  - name: user_files_ps2 
    value: app.o
  - name: user_files_ps2
    value: main.o
  - name: user_files_ps2
    value: sl_system_process_action.o
  - name: user_files_ps2
    value: sl_event_handler.o
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/output_ulp_gpio.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
