project_name: sl_si91x_pcm_primary
package: platform
description: |
  Demonstrates how to use the PCM primary interface on the SI91x SoC device.
category: example|peripheral
quality: production
label: SI91x - SL_PCM_PRIMARY
sdk:
  id: simplicity_sdk
  version:  "2025.6.1"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.2
component:
  - id: sl_main
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_pcm
    from: wiseconnect3_sdk
  - id: pcm_instance
    from: wiseconnect3_sdk
    instance:
      - pcm0
source:
  - path: app.c
  - path: pcm_primary_example.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: pcm_primary_example.h
define:
  - name: SYSCALLS_WRITE
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/image505d.png
  - path: resources/uc_screen/pcm_primary_uc_screen.png
  - path: resources/readme/output.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
readme:
  - path: readme.md
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
