project_name: ble_ae_central_uart_ncp
package: ble
quality: production
label: BLE - AE Central (UART NCP)
category: Example|BLE
description: |
  ble_ae_central example application
filter:
- name: Wireless Technology
  value:
  - BLE
- name: Project Difficulty
  value:
  - Advanced
sdk:
  id: simplicity_sdk
  version:  "2025.6.1"
sdk_extension:
- id: wiseconnect3_sdk
  version: 3.5.2
source:
- path: app.c
include:
- path: .
  file_list:
  - path: app.h
  - path: ble_config.h
define:
- name: SL_SI91X_PRINT_DBG_LOG
component:
- id: sl_main
- id: freertos
- id: freertos_heap_4
- id: device_init
- id: iostream_retarget_stdio
- id: iostream_rtt
- id: iostream_stdlib_config
- id: uartdrv_usart
  instance: [exp]
- id: wiseconnect3_common
  from: wiseconnect3_sdk
- id: wifi
  from: wiseconnect3_sdk
- id: sl_si91x_internal_stack
  from: wiseconnect3_sdk
- id: sl_si91x_uart_bus
  from: wiseconnect3_sdk
- id: wifi_resources
  from: wiseconnect3_sdk
- id: network_manager
  from: wiseconnect3_sdk
- id: basic_network_config_manager
  from: wiseconnect3_sdk
- id: ble
  from: wiseconnect3_sdk
- id: sl_si91x_basic_buffers
  from: wiseconnect3_sdk
toolchain_settings:
- option: gcc_linker_option
  value: -u _printf_float
- option: gcc_compiler_option
  value: -Wall -Werror
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
- name: configUSE_POSIX_ERRNO
  value: '1'
- name: configTOTAL_HEAP_SIZE
  value: '51200'
- name: configTIMER_TASK_PRIORITY 
  value: '55'
readme:
- path: readme.md
other_file:
- path: resources/readme/ae_central_logs.png
- path: resources/readme/deviceconnected.png
- path: resources/readme/centraladvertiser.png
- path: resources/readme/blecentral_soc_ncp.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true