project_name: ble_ae_central_psram
package: ble
quality: production
label: ble_ae_central_psram
category: Example|BLE
description: >
  ble_ae_central example application
filter:
  - name: "Wireless Technology"
    value: ["BLE"]
  - name: "Project Difficulty"
    value: ["Advanced"]
sdk: {id: gecko_sdk, version: 4.4.1}
sdk_extension: 
- {id: wiseconnect3_sdk, version: 3.1.4}
source:
  - path: app.c
  - path: main.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: ble_config.h
define:
  - name: SL_SI91X_PRINT_DBG_LOG
  - name: SLI_SI91X_MCU_INTERFACE
  - name: SLI_SI91X_MCU_ENABLE_PSRAM_FEATURE
template_contribution:
- name: psram_powersave_handle
  value: true
component:
  - id: sl_system
  - id: freertos
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: wiseconnect3_common
    from: wiseconnect3_sdk
  - id: wifi
    from: wiseconnect3_sdk
  - id: sl_si91x_internal_stack
    from: wiseconnect3_sdk
  - id: wifi_resources
    from: wiseconnect3_sdk
  - id: network_manager
    from: wiseconnect3_sdk
  - id: basic_network_config_manager
    from: wiseconnect3_sdk
  - id: ble
    from: wiseconnect3_sdk
  - id: psram_core
    from: wiseconnect3_sdk
  - id: psram_aps6404l_sqh
    from: wiseconnect3_sdk
  - id: data_segment_in_psram
    from: wiseconnect3_sdk
  - id: stack_segment_in_psram
    from: wiseconnect3_sdk
  - id: text_segment_in_psram
    from: wiseconnect3_sdk
  - id: sl_si91x_basic_buffers
    from: wiseconnect3_sdk
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
readme:
  - path: readme.md
other_file:
  - path: resources/readme/ae_central_logs.png
  - path: resources/readme/deviceconnected.png
  - path: resources/readme/centraladvertiser.png
  - path: resources/readme/blecentral_soc_ncp.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
