name: SL API for SiWx917 SoC
  
includes:
  global:
    - inc
    - drivers/cmsis_driver
    - drivers/cmsis_driver/config
    - drivers/cmsis_driver/CMSIS/Driver/Include
    - drivers/systemlevel/inc
    - drivers/peripheral_drivers/inc
    - drivers/rom_driver/inc
    - drivers/unified_api/inc
    - drivers/unified_api/config
    - boards/brd4325x/inc
    
sources:
  - drivers/systemlevel/src/rsi_pll.c
  - drivers/systemlevel/src/rsi_ulpss_clk.c
  - drivers/systemlevel/src/rsi_ipmu.c
  - drivers/systemlevel/src/rsi_power_save.c
  - drivers/systemlevel/src/rsi_temp_sensor.c
  - drivers/ipmu/ipmu_apis.c
  - drivers/cmsis_driver/USART.c
  - drivers/cmsis_driver/UDMA.c
  - drivers/ipmu/rsi_system_config_9117.c
  - drivers/peripheral_drivers/src/clock_update.c
  - drivers/peripheral_drivers/src/rsi_usart.c
  - drivers/peripheral_drivers/src/rsi_udma_wrapper.c
  - drivers/peripheral_drivers/src/rsi_egpio.c
  - drivers/peripheral_drivers/src/rsi_udma.c
  - drivers/unified_api/src/sl_si91x_usart.c
  - boards/brd4325x/src/rsi_board.c
  - rsi_hal_mcu_m4_ram.c
  


defines:
  global:
    - RSI_M4_INTERFACE
    - ENABLE_IPMU_APIS
    - SI917
    - DEBUG_UART
    - FLASH_BASED_EXECUTION_ENABLE
    - TA_DEEP_SLEEP_COMMON_FLASH
    - CHIP_917

provides:
  - siwx917_soc
  
supports:
  features:
    sl_uart:
      sources:
        - sl_uart.c
  components:
    freertos:
      defines:
        global:
          - RSI_WITH_OS
    wifi:
      defines:
        global:
          - ROM_BYPASS
      sources:
        - sl_platform.c
        - sl_platform_wireless.c
        - sl_si91x_bus.c
        - sli_siwx917_soc.c
        - rsi_hal_mcu_m4_rom.c
        - sl_si91x_timer.c
        - core/chip/src/startup_si91x.c
        - core/chip/src/system_si91x.c
        - core/chip/src/rsi_deepsleep_soc.c
        - boards/brd4325x/src/syscalls.c
      includes:
        global:
          - wifi_inc
    sl_siwx917_platform:
      defines:
        global:
          - SL_PLATFORM_EXAMPLES_ENABLE
          - SI91X_DEVICE
      sources:
        - core/chip/src/startup_si91x.c
        - core/chip/src/system_si91x.c
        - core/chip/src/rsi_deepsleep_soc.c
    brd4325a:
      defines:
        global:
          - COMMON_FLASH_EN
    brd4325g:
      defines:
        global:
          - COMMON_FLASH_EN
    brd4338a:
      defines:
        global:
          - COMMON_FLASH_EN
                    
    ram_execution:
      defines:
        global:
          - EXECUTION_FROM_RAM


requires:
  components:
    - cortex_m4
    - commander
    - freertos
    - si91x_support
  features:
    - siwx917_soc
    - wifi_internal_bus

blueprints:
  flash_rps:
    depends:
      - bin_to_rps
    process:
      - commander: 'rps load {{project_output}}/{{project_name}}.rps'
  link:
    depends:
      - bin_to_rps
  bin_to_rps:
    depends:
      - '{{project_output}}/{{project_name}}.elf'
      - '{{project_output}}/{{project_name}}.hex'
      - '{{project_output}}/{{project_name}}.bin'
    process:
      - commander: 'rps create {{project_output}}/{{project_name}}.rps --app {{project_output}}/{{project_name}}.hex'

linker_script: linkerfile_SoC.ld

clang-format: true

slc:
  label: 'Si91x SoC'
  description: 'SoC support for Si91x'
  category: 'Devices|Si91x'
  source:
    - path: core/chip/src/startup_si91x.c
      unless: [siwx917_soc_custom_startup]
  provides:
    - name: cortexm4
    - name: armv7em
    - name: device_arm
  requires:
    - name: wiseconnect_toolchain_gcc
    - name: si91x_core
      condition: [wifi]
    - name: component_catalog
    - name: sl_siwx917_platform
      condition: [wifi]
  template_contribution:
    - name: device_opn
      value: si917-sb00
    - name: device_arch
      value: armv7em
    - name: device_cpu
      value: cortexm4
    - name: device_family
      value: SI917
    - name: device_flash_addr
      value: 136388608
      condition:
      - brd4325a
    - name: device_flash_addr
      value: 136060928
      condition:
      - brd4325g
    - name: device_flash_addr
      value: 136060928
      condition:
      - brd4338a
    - name: device_flash_addr
      value: 134291456
      condition:
      - brd4325b
    - name: device_flash_addr
      value: 136060928
      condition:
      - brd4325c
    - name: nvm3_enable
      value: true
      condition:
      - sl_si91x_nvm3
    - name: device_flash_size
      value: 450560
    - name: device_flash_page_size
      value: 256
    - name: device_ram_addr
      value: 1024
    - name: device_ram_size
      value: 194560
      condition: 
      - brd4325a
    - name: device_ram_size
      value: 194560
      condition: 
      - brd4325b
    - name: device_ram_size
      value: 194560
      condition: 
      - brd4325c
    - name: device_ram_size
      value: 196608
      condition: 
      - brd4325g
    - name: device_ram_size
      value: 196608
      condition:
      - brd4338a
    - name: device_fpu
      value: true
    - name: device_mpu
      value: true
    - name: default_stack_size
      value: 3072
    - name: default_heap_size
      value: 71688
    - name: event_handler
      condition: [wifi]
      value:
        event: platform_init
        include: sli_siwx917_soc.h
        handler: sli_si91x_platform_init
      priority: -9998
  toolchain_settings:
    - option: device_opn
      value: si917-sb00
    - option: architecture
      value: armv7e-m
    - option: cpu
      value: cortex-m4
    - option: fpu
      value: fpv4-sp