id: sl_siwx917_platform
package: wiseconnect3_sdk
description: >
  SoC support for Si91x
label: Si91x SoC
category: Devices|Si91x
quality: production
component_root_path: ./components/siwx917_soc
include:
  - path: "wifi_inc"
    unless: [sl_si91x_nvm3]
provides:
- name: sl_siwx917_platform
- name: siwx91x
- name: device_si917
template_contribution:
  - name: event_handler
    value:
      event: platform_init
      include: rsi_chip.h
      handler: SystemCoreClockUpdate
    priority: -9999
  - name: event_handler
    value:
      event: platform_init
      include: rsi_board.h
      handler: RSI_Board_Init
    priority: -9990
  - name: event_handler
    value:
      event: platform_init
      include: rsi_wisemcu_hardware_setup.h
      handler: sl_si91x_hardware_setup
    condition: [rsi_m4_interface]
  - name: event_handler
    value:
      event: service_init
      include: rsi_board.h
      handler:  DEBUGINIT
ui_hints:
  visibility: never