# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: sl_si91x_ulp_calendar
label: SI91x - SL_ULP_CALENDAR
description: |
  Demonstrates the how to configure and use the ULP Calendar peripheral in SiLabs MCU chip.
category: example|peripheral
package: platform
quality: production
readme:
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
- {path: app.h}
- {path: ulp_calendar_example.c}
- {path: ulp_calendar_hardware_setup.c}
- {path: ulp_calendar_example.h}
sdk: {id: gecko_sdk, version: 4.3.1}
toolchain_settings: []
component:
- {id: sl_system}
- {id: status}
- {from: wiseconnect3_sdk, id: rsilib_clock_update}
- {from: wiseconnect3_sdk, id: cmsis_device_config_9117}
- {from: wiseconnect3_sdk, id: romdriver_egpio}
- {from: wiseconnect3_sdk, id: systemlevel_wwdt}
- {from: wiseconnect3_sdk, id: rsilib_userconfig}
- {from: wiseconnect3_sdk, id: systemlevel_processor_sensor}
- {from: wiseconnect3_sdk, id: systemlevel_rtc}
- {from: wiseconnect3_sdk, id: systemlevel_time_period}
- {from: wiseconnect3_sdk, id: si917_memory_default_config}
- {from: wiseconnect3_sdk, id: sl_calendar}
- {from: wiseconnect3_sdk, id: sl_ulp_timer}
- {from: wiseconnect3_sdk, id: systemlevel_time_period}
- {from: wiseconnect3_sdk, id: romdriver_timer}
other_file:
- {path: resources/readme/image501a.png}
- {path: resources/readme/image501b.png}
- {path: resources/readme/image501c.png}
- {path: resources/readme/vcom.png}
define:
- {name: RSI_M4_INTERFACE}
- {name: M4_PS2_STATE}
template_contribution:
- {name: RAM_EXECUTION, priority: 0, value: 1}
- {name: ULP_PLATFORM, priority: 0, value: 1}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
sdk_extension:
- {id: wiseconnect3_sdk, version: 3.1.0}
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb

