project_name: psram_driver_example
label: SI91x - SoC Peripheral PSRAM Driver Example
description: > 
  This example project demonstrates use of the PSRAM Driver APIs via 
  QSPI interface. The example writes and reads data to and from PSRAM
  using auto mode, manual blocking mode and DMA mode. The application
  makes use of default configurations of PSRAM device with fast quad 
  read and write in QPI (Quad IO) interface mode.
category: example|peripheral
package: platform
quality: alpha
sdk: {id: gecko_sdk, version: 4.3.1}
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.1.0
source:
  - path: main.c
toolchain_settings: []
component:
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: rsilib_userconfig
    from: wiseconnect3_sdk
  - id: romdriver_egpio
    from: wiseconnect3_sdk
  - id: rsilib_clock_update
    from: wiseconnect3_sdk
  - id: udma_linker_config
    from: wiseconnect3_sdk 
  - id: romdriver_qspi
    from: wiseconnect3_sdk 
  - id: romdriver_clks
    from: wiseconnect3_sdk
  - id: psram_core
    from: wiseconnect3_sdk
  - id: psram_aps6404l_sqh
    from: wiseconnect3_sdk    
define:
  - name: __SYSTICK
  - name: RSI_M4_INTERFACE
provides:
  - name: si91x_soc
readme:
  - path: readme.md
ui_hints:
  highlight: 
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb