project_name: psram_driver_example
label: SI91x - SoC Peripheral PSRAM Driver Example
description: >
  This example project demonstrates use of the PSRAM Driver APIs
  via  QSPI interface. The example writes and reads data to and from PSRAM using
  auto mode, manual blocking mode and DMA mode. The application makes use of
  default configurations of PSRAM device with fast quad  read and write in QPI
  (Quad IO) interface mode.
category: example|peripheral
package: platform
quality: production
sdk:
  id: simplicity_sdk
  version:  "2024.12.0"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.4.0
requires:
  - name: wiseconnect_toolchain_psram_linker
source:
  - path: main.c
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: psram_core
    from: wiseconnect3_sdk
  - id: psram_aps6404l_sqh
    from: wiseconnect3_sdk
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk   
other_file:
  - path: ./resources/readme/setupdiagram.png
  - path: ./resources/readme/outputConsole_PSRAM_DRIVER_Example.png
  - path: ./resources/readme/core_component.png
  - path: ./resources/readme/device_config.png
  - path: ./resources/readme/pin_configs.png
readme:
  - path: readme.md
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
