project_name: sl_si91x_sio
label: SI91x - SL SIO
description: |
  This example project configures SIO as SPI peripheral and do loopback test
category: example|peripheral
package: platform
quality: production
readme:
  - path: readme.md
source:
  - path: main.c
  - path: app.c
  - path: app.h
  - path: sio_example.c
  - path: sio_example.h
sdk:
  id: simplicity_sdk
  version: 2024.6.0
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.3.1
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: sl_system
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_sio_peripheral
    from: wiseconnect3_sdk
  - id: sl_clock_manager
    from: wiseconnect3_sdk
  - id: sl_clock_manager
    from: wiseconnect3_sdk
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/uc_screen/sio_spi_uc.png
  - path: resources/uc_screen/sio_uart_uc.png
  - path: resources/readme/output.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb