project_name: ble_secureconnection_ncp
package: ble
quality: production
label: ble_secureconnection_ncp
category: Example|BLE
description: >
  This application demonstrates the SMP (Security Manager Protocol) pairing and 
  a secured passkey pairing feature.
filter:
- name: Wireless Technology
  value:
  - BLE
- name: Project Difficulty
  value:
  - Beginner
sdk:
  id: simplicity_sdk
  version:  "2024.12.1"
sdk_extension:
- id: wiseconnect3_sdk
  version: 3.4.1
source:
- path: app.c
- path: main.c
include:
- path: .
  file_list:
  - path: app.h
  - path: ble_config.h
define:
- name: SL_SI91X_PRINT_DBG_LOG
component:
- id: sl_system
- id: freertos
- id: freertos_heap_4
- id: device_init
- id: spidrv
  instance: [exp]
- id: iostream_retarget_stdio
- id: iostream_recommended_stream
- id: iostream_stdlib_config
- id: wiseconnect3_common
  from: wiseconnect3_sdk
- id: wifi
  from: wiseconnect3_sdk
- id: sl_si91x_internal_stack
  from: wiseconnect3_sdk
- id: sl_si91x_spi_bus
  from: wiseconnect3_sdk
- id: wifi_resources
  from: wiseconnect3_sdk
- id: network_manager
  from: wiseconnect3_sdk
- id: basic_network_config_manager
  from: wiseconnect3_sdk
- id: ble
  from: wiseconnect3_sdk
- id: sl_si91x_basic_buffers
  from: wiseconnect3_sdk
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
- name: configUSE_POSIX_ERRNO
  value: '1'
- name: configTOTAL_HEAP_SIZE
  value: '51200'
- name: configTIMER_TASK_PRIORITY 
  value: '55'
readme:
- path: readme.md
other_file:
- path: resources/readme/ble_secureconnection_soc_ncp.png
- path: resources/readme/output.png
- path: resources/readme/output_1.png
- path: resources/readme/DUT_Passkey.png
- path: resources/readme/Pair.png
- path: resources/readme/Pairing_Request.png
- path: resources/readme/passkey.png
- path: resources/readme/Scan.png
- path: resources/readme/Connect.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true