project_name: ble_secureconnection_psram
package: ble
quality: production
label: ble_secureconnection_psram
category: Example|BLE
description: >
  This application demonstrates the SMP (Security Manager Protocol) pairing and 
  a secured passkey pairing feature.
filter:
- name: Wireless Technology
  value:
  - BLE
- name: Project Difficulty
  value:
  - Beginner
sdk:
  id: simplicity_sdk
  version:  "2025.6.0"
sdk_extension:
- id: wiseconnect3_sdk
  version: 3.5.0
source:
- path: app.c
include:
- path: .
  file_list:
  - path: app.h
  - path: ble_config.h
define:
- name: SL_SI91X_PRINT_DBG_LOG
- name: SLI_SI91X_MCU_ENABLE_PSRAM_FEATURE
component:
- id: sl_main
- id: freertos
- id: freertos_heap_4
- id: syscalls
  from: wiseconnect3_sdk
- id: si91x_memory_default_config
  from: wiseconnect3_sdk
- id: wiseconnect3_common
  from: wiseconnect3_sdk
- id: wifi
  from: wiseconnect3_sdk
- id: sl_si91x_internal_stack
  from: wiseconnect3_sdk
- id: wifi_resources
  from: wiseconnect3_sdk
- id: network_manager
  from: wiseconnect3_sdk
- id: basic_network_config_manager
  from: wiseconnect3_sdk
- id: ble
  from: wiseconnect3_sdk
- id: psram_core
  from: wiseconnect3_sdk
- id: psram_aps6404l_sqh
  from: wiseconnect3_sdk
- id: text_segment_in_psram
  from: wiseconnect3_sdk
- id: data_segment_in_psram
  from: wiseconnect3_sdk  
- id: sl_si91x_basic_buffers
  from: wiseconnect3_sdk
- id: sl_power_manager
  from: wiseconnect3_sdk
- id: wireless_wakeup_ulp_component
  from: wiseconnect3_sdk 
requires:
  - name: device_needs_ram_execution
    condition:
      - si91x_common_flash   
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
readme:
- path: readme.md
other_file:
- path: resources/readme/ble_secureconnection_soc_ncp.png
- path: resources/readme/output.png
- path: resources/readme/output_1.png
- path: resources/readme/DUT_Passkey.png
- path: resources/readme/Pair.png
- path: resources/readme/Pairing_Request.png
- path: resources/readme/passkey.png
- path: resources/readme/Scan.png
- path: resources/readme/Connect.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb