project_name: wifi_aws_device_shadow_psram
label: Wi-Fi - AWS Device Shadow
package: wifi
description: Creates an AWS IoT 'thing' that connects to the AWS IoT device shadow service using the MQTT protocol
quality: production
category: Example|Wi-Fi
filter:
  - name: Wireless Technology
    value:
      - Wi-Fi
  - name: Project Difficulty
    value:
      - Advanced
sdk: 
  id: gecko_sdk
  version: 4.4.3
sdk_extension:
- id: wiseconnect3_sdk
  version: 3.2.0
source:
  - path: app.c
  - path: main.c
include:
  - path: .
    file_list:
      - path: app.h 
define:
  - name: SL_SI91X_PRINT_DBG_LOG
provides:
  - name: si91x_soc
component:
  - id: sl_system
  - id: freertos
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: wiseconnect3_common
    from: wiseconnect3_sdk
  - id: stack_segment_in_psram
    from: wiseconnect3_sdk
  - from: wiseconnect3_sdk
    id: text_segment_in_psram
  - id: data_segment_in_psram
    from: wiseconnect3_sdk
  - id: udma_linker_config
    from: wiseconnect3_sdk
  - id: psram_core
    from: wiseconnect3_sdk
  - id: psram_aps6404l_sqh
    from: wiseconnect3_sdk
  - id: wifi
    from: wiseconnect3_sdk
  - id: sl_si91x_internal_stack
    from: wiseconnect3_sdk
  - id: wifi_resources
    from: wiseconnect3_sdk
  - id: network_manager
    from: wiseconnect3_sdk
  - id: basic_network_config_manager
    from: wiseconnect3_sdk
  - id: aws_sdk
    from: wiseconnect3_sdk
  - id: sl_si91x_mem_pool_buffers_with_quota
    from: wiseconnect3_sdk
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
  - option: optimize
    value: none
configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: '1'
readme:
  - path: readme.md
other_file:
  - path: resources/readme/aws_choosing_policy.png
  - path: resources/readme/aws_create_policy.png
  - path: resources/readme/aws_create_thing_attach_policy.png
  - path: resources/readme/aws_create_thing_policy_create.png
  - path: resources/readme/aws_create_thing_step1.png
  - path: resources/readme/aws_create_thing_step2.png
  - path: resources/readme/aws_create_thing_step3.png
  - path: resources/readme/aws_create_thing_step4.png
  - path: resources/readme/aws_create_thing_step5.png
  - path: resources/readme/aws_device_shadow_output.png
  - path: resources/readme/aws_iot_mqtt_host_url_1.png
  - path: resources/readme/aws_iot_mqtt_host_url_2.png
  - path: resources/readme/aws_thing_certificates_download.png
  - path: resources/readme/image422.png
  - path: resources/readme/image431a.png
  - path: resources/readme/setup_soc_ncp.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../utilities/postbuild_profile/wiseconnect_soc.slpb
