project_name: wifi_aws_device_shadow_soc
label: Wi-Fi - AWS Device Shadow (SoC)
package: wifi_app
description: Creates an AWS IoT 'thing' that connects to the AWS IoT device shadow service using the MQTT protocol
quality: production
category: Example|Wi-Fi
filter:
- name: Wireless Technology
  value:
  - Wi-Fi
- name: Project Difficulty
  value:
  - Beginner
source:
- path: app.c
include:
- path: .
  file_list:
  - path: app.h
define:
- name: SL_SI91X_PRINT_DBG_LOG
component:
- id: sl_main
- id: freertos
- id: freertos_heap_4
- id: syscalls
- id: si91x_memory_default_config
- id: wiseconnect_common
- id: wifi
- id: sl_si91x_internal_stack
- id: wifi_resources
- id: network_manager
- id: basic_network_config_manager
- id: aws_sdk
- id: sl_si91x_mem_pool_buffers_with_quota
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
readme:
- path: readme.md
other_file:
- path: resources/readme/aws_choosing_policy.png
- path: resources/readme/aws_create_policy.png
- path: resources/readme/aws_create_thing_attach_policy.png
- path: resources/readme/aws_create_thing_policy_create.png
- path: resources/readme/aws_create_thing_step1.png
- path: resources/readme/aws_create_thing_step2.png
- path: resources/readme/aws_create_thing_step3.png
- path: resources/readme/aws_create_thing_step4.png
- path: resources/readme/aws_create_thing_step5.png
- path: resources/readme/aws_device_shadow_output.png
- path: resources/readme/aws_iot_mqtt_host_url_1.png
- path: resources/readme/aws_iot_mqtt_host_url_2.png
- path: resources/readme/aws_thing_certificates_download.png
- path: resources/readme/image422.png
- path: resources/readme/image431a.png
- path: resources/readme/setup_soc_ncp.png
requires:
- name: device_needs_ram_execution
  condition:
  - si91x_common_flash
ui_hints:
  highlight:
  - path: readme.md
    focus: true
post_build:
  profile: wiseconnect_soc
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
