project_name: wifi_aws_device_shadow_soc
label: Wi-Fi - AWS Device Shadow (SoC)
package: wifi
description: Creates an AWS IoT 'thing' that connects to the AWS IoT device shadow service using the MQTT protocol
quality: production
category: Example|Wi-Fi
filter:
  - name: "Wireless Technology"
    value: ["Wi-Fi"]
  - name: "Project Difficulty"
    value: ["Beginner"]
sdk: 
  id: simplicity_sdk
  version:  "2025.6.1"
sdk_extension:
- id: wiseconnect3_sdk
  version: 3.5.2
source:
  - path: app.c
include:
  - path: .
    file_list:
      - path: app.h 
define:
  - name: SL_SI91X_PRINT_DBG_LOG
component:
  - id: sl_main
  - id: freertos
  - id: freertos_heap_4
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: wiseconnect3_common
    from: wiseconnect3_sdk
  - id: wifi
    from: wiseconnect3_sdk
  - id: sl_si91x_internal_stack
    from: wiseconnect3_sdk
  - id: wifi_resources
    from: wiseconnect3_sdk
  - id: network_manager
    from: wiseconnect3_sdk
  - id: basic_network_config_manager
    from: wiseconnect3_sdk
  - id: aws_sdk
    from: wiseconnect3_sdk
  - id: sl_si91x_mem_pool_buffers_with_quota
    from: wiseconnect3_sdk
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: '1'
readme:
  - path: readme.md
other_file:
  - path: resources/readme/aws_choosing_policy.png
  - path: resources/readme/aws_create_policy.png
  - path: resources/readme/aws_create_thing_attach_policy.png
  - path: resources/readme/aws_create_thing_policy_create.png
  - path: resources/readme/aws_create_thing_step1.png
  - path: resources/readme/aws_create_thing_step2.png
  - path: resources/readme/aws_create_thing_step3.png
  - path: resources/readme/aws_create_thing_step4.png
  - path: resources/readme/aws_create_thing_step5.png
  - path: resources/readme/aws_device_shadow_output.png
  - path: resources/readme/aws_iot_mqtt_host_url_1.png
  - path: resources/readme/aws_iot_mqtt_host_url_2.png
  - path: resources/readme/aws_thing_certificates_download.png
  - path: resources/readme/image422.png
  - path: resources/readme/image431a.png
  - path: resources/readme/setup_soc_ncp.png
requires:
- name: device_needs_ram_execution
  condition:
    - si91x_common_flash
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../utilities/postbuild_profile/wiseconnect_soc.slpb