project_name: sl_si91x_msg_queue
package: platform_siwx91x_app
description: "This application demonstrates how to use RTOS concept Message Queue \nin an application.\n"
category: example|cmsis-rtos
quality: production
label: Si91x - SL_RTOS_MSG_QUEUE
component:
- id: sl_main
- id: status
- id: syscalls
- id: si91x_memory_default_config
- id: freertos
- id: freertos_heap_4
- id: sl_i2c
- id: i2c_instance
  instance:
  - i2c2
- id: sl_usart
- id: sl_dma
- id: sl_gpio
source:
- path: app.c
- path: src/i2c_follower_app.c
- path: src/usart_app.c
include:
- path: .
  file_list:
  - path: app.h
- path: src/inc
  file_list:
  - path: i2c_follower_app.h
  - path: usart_app.h
define:
- name: USART_CONFIG
- name: SLI_SI91X_MCU_CONFIG_RADIO_BOARD_BASE_VER
- name: SL_SI91X_USART_DMA
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
other_file:
- path: resources/readme/msg_queue_example_overview.png
- path: resources/uc_screen/usart_uc_screen.png
- path: resources/readme/image513d.png
- path: resources/readme/image506d.png
- path: resources/readme/image506e.png
- path: resources/readme/setupdiagram.png
- path: resources/readme/output.png
configuration:
- name: SL_USART_MODE
  value: SL_USART_MODE_ASYNCHRONOUS
- name: SL_I2C_I2C2_MODE
  value: SL_I2C_FOLLOWER_MODE
- name: SL_I2C_I2C1_MODE
  value: SL_I2C_FOLLOWER_MODE
- name: SL_I2C_I2C0_MODE
  value: SL_I2C_FOLLOWER_MODE
ui_hints:
  highlight:
  - path: readme.md
    focus: true
readme:
- path: readme.md
post_build:
  profile: wiseconnect_soc
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
