id: sl_si91x_uart_bus
package: wiseconnect3_sdk
description: >
  This component implements UART communication interface to Si91x from the host MCU.

label: Si91x NCP UART bus interface
category: Device|Si91x|Wireless|Network Stack
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: ./components/device/silabs/si91x/wireless/ncp_interface/uart
provides:
- name: sl_si91x_uart_bus
- name: sl_si91x_uart_bus
source:
- path: sl_si91x_uart.c
define:
- name: SL_NCP_UART_INTERFACE

- {"name":"SL_NCP_UART_INTERFACE","value":1}
requires:
- condition: ["device_efx"]
  name: sli_si91x_ncp_uart_config

