project_name: cli_demo
package: wifi
quality: alpha
label: cli_demo
category: Example|Wi-Fi
description: >
  Demonstrates to run all commands indivisullay 
filter:
  - name: "Wireless Technology"
    value: ["Wi-Fi"]
  - name: "Project Difficulty"
    value: ["Beginner"]
sdk: {id: gecko_sdk, version: 4.1.3}
sdk_extension: 
- {id: wiseconnect3_sdk, version: 3.0.10}
source:
  - path: demo.c
  - path: main.c
  - path: wifi_commands.c
  - path: network_commands.c
  - path: bsd_socket_commands.c
  - path: iot_socket_commands.c
include:
  - path: .
    file_list:
      - path: app.h
define:
  - name: CONSOLE_MAXIMUM_ARG_COUNT
    value: 15
  - name: si91x_internal_stack_FEATURE_REQUIRED
    value: 1
  - name: wifi_FEATURE_REQUIRED
    value: 1
  - name: SYSCALLS_WRITE
  - name: RSI_DEBUG_PRINTS
  - name: DEBUG_MIDDLEWARE_EN
requires:
- name: console
- name: console_variables
- name: console_auto_gen
- name: cli_network_commands
- name: bsd_socket_commands
- name: iot_socket_commands
- name: cli_wifi_commands
- name: commander
- name: yamlyze
- name: sl_system
- name: si91x_support
- name: sl_tls
- name: network_manager
- name: basic_network_manager
- name: wifi_support
- name: wifi
- name: si91x
- name: si91x_basic_buffers
- name: wifi_resources
- name: freertos
- name: slist
- name: si91x_internal_stack
- name: iostream_retarget_stdio
  condition: [device_has_devinfo]
- name: iostream_recommended_stream
  condition: [device_has_devinfo]
- name: iostream_stdlib_config
  condition: [device_has_devinfo]
- name: device_init
  condition: [device_has_devinfo]
- name: emlib_common
  condition: [device_has_devinfo]
- name: emlib_ldma
  condition: [device_has_devinfo]
#- name: segger_rtt
toolchain_settings: []
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
readme:
  - path: readme.md
other_file:
  - path: resources/readme/build_output.png
  - path: resources/readme/build_project.png
  - path: resources/readme/clidemo_ncp.png
  - path: resources/readme/clidemo_soc.png
  - path: resources/readme/connect.png
  - path: resources/readme/create_project1.png
  - path: resources/readme/create_project2.png
  - path: resources/readme/deinit.png
  - path: resources/readme/efr32.png
  - path: resources/readme/empty_data.png
  - path: resources/readme/help.png
  - path: resources/readme/port_selection_soc.png
  - path: resources/readme/port_selection.png
  - path: resources/readme/prints.png
  - path: resources/readme/prints1.png
  - path: resources/readme/prints7.png
  - path: resources/readme/run_project.png
  - path: resources/readme/scan_prints.png
  - path: resources/readme/serial_port.png
  - path: resources/readme/serial_port_setup.png
  - path: resources/readme/wifi_connect.png
  - path: resources/readme/wifi_init-prints.png
  - path: resources/readme/wifi_init.png
  - path: resources/readme/soc_board_detection.png
  - path: resources/readme/usb_to_uart_1.png
  - path: resources/readme/usb_to_uart.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../utilities/postbuild_profile/wiseconnect_soc.slpb