project_name: sl_si91x_ulp_adc_multichannel
label: Si91x - SL ULP ADC MULTICHANNEL
description: >
  Demonstrates the how to configure and use the ADC peripheral for
  multichannel on the the SiWx917 SoC device.
category: example|peripheral
package: platform
quality: production
sdk:
  id: simplicity_sdk
  version: 2024.6.0
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.3.1
source:
  - path: sl_ulp_adc_multichannel_example.c
  - path: app.c
  - path: main.c
  - path: app.h
  - path: hardware_setup.c
  - path: sl_ulp_adc_multichannel_example.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: sl_system
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_adc
    from: wiseconnect3_sdk
  - id: adc_instance
    instance:
      - channel_1
      - channel_2
      - channel_3
      - channel_4
    from: wiseconnect3_sdk
  - id: sl_power_manager
    from: wiseconnect3_sdk
  - id: debug_ulp_component
    from: wiseconnect3_sdk
  - id: sllib_wireless_shutdown
    from: wiseconnect3_sdk
  - id: adc_ulp_component
    from: wiseconnect3_sdk
  - id: dma_ulp_component
    from: wiseconnect3_sdk
define:
  - name: GAIN_OFFSET_CAL_EN
  - name: SLI_SI91X_MCU_ENABLE_RAM_BASED_EXECUTION 
configuration:
  - name: NUMBER_OF_CHANNEL
    value: '4'
template_contribution:
  - name: ulp_platform
    priority: 0
    value: 1
  - name: user_files_ps2
    value: sl_ulp_adc_multichannel_example.o
  - name: user_files_ps2
    value: app.o
  - name: user_files_ps2
    value: main.o
  - name: user_files_ps2
    value: sl_system_process_action.o
  - name: user_files_ps2
    value: sl_event_handler.o
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/sl_adc_output.png
  - path: resources/uc_screen/sl_adc_channel_uc_screen.png
  - path: resources/uc_screen/sl_adc_common_uc_screen.png
readme:
  - path: readme.md
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
