id: brd4325b
package: wiseconnect3_sdk
description: >
  Board support for BRD4325B.
label: BRD4325B
category: Platform|Board|Radio Board
quality: production
component_root_path: ./components/si91x_support/brd4325b
provides:
- name: brd4325b
- name: hardware_board
- name: hardware_board_rb
- name: si91x_platform
define:
- name: SI917_RADIO_BOARD
- {"name":"CHIP_917","value":1}
- {"name":"DUAL_FLASH_EN","value":1}
- {"name":"SL_BOARD_NAME","value":"\"BRD4325B\""}
- {"name":"SL_BOARD_REV","value":"\"A00\""}
- {"name":"DEBUG_UART","value":1}
- {"name":"SI917_RADIO_BOARD","value":1}
- {"name":"FLASH_BASED_EXECUTION_ENABLE","value":1}
- {"name":"ENABLE_DEBUG_MODULE","value":1}
requires:
- name: siwx917_soc

tag:
- board:pn:BRD4325
- board:variant:B

include:
- path: .
  file_list:
    - path: sl_board_configuration.h
    - path: sl_board_control.h
- path: config
  file_list:
    - path: FreeRTOSConfig.h

