name: BRD4325B

includes:
  global:
    - .
    - config

defines:
  global:
    - SI917_RADIO_BOARD

requires:
  components:
    - siwx917_soc
  features:
    - wifi_internal_bus

supports:
  components:
    wifi:
      requires:
        components:
          - si91x

flags:
  ld:
    global:
      - -Wl,--defsym=SI91X_SOC_ROM_START_ADDRESS=0x8012000
      - -Wl,--defsym=SI91X_SOC_RAM_START_ADDRESS=0x400

clang-format: true

slc:
  label: 'BRD4325B'
  description: 'Board support for BRD4325B.'
  category: 'Platform|Board|Radio Board'
  tag:
    - board:pn:BRD4325
    - board:variant:B
  provides:
    - name: hardware_board
    - name: hardware_board_rb
    - name: si91x_platform
  requires:
    - name: siwx917_soc
  define:
    - name: CHIP_917
      value: '1'
    - name: DUAL_FLASH_EN
      value: '1'  
    - name: SL_BOARD_NAME
      value: '"BRD4325B"'
    - name: SL_BOARD_REV
      value: '"A00"'
    - name: DEBUG_UART
      value: '1'
    - name: SI917_RADIO_BOARD
      value: '1'
    - name: FLASH_BASED_EXECUTION_ENABLE
      value: '1'
    - name: ENABLE_DEBUG_MODULE
      value: '1'