id: rsilib_cmsiscore
label: CMSIS Core
package: platform
description: >
  Provides access to CMSIS core include paths
category: Device|Si91x|MCU|Core
quality: production
metadata:
  sbom:
    license: Apache-2.0
component_root_path: "components/device/silabs/si91x/mcu/core"
ui_hints:
  visibility: never
include:
  - path: "cmsis"
    unless: [cmsis_core]
    file_list:
    - path: "cmsis_version.h"
    - path: "core_cm4.h"
    - path: "core_cm4_simd.h"
    - path: "core_cmFunc.h"
    - path: "core_cmInstr.h"
provides:
  - name: rsilib_cmsiscore