project_name: wifi_station_ping_v6_uart_ncp
package: wifi
quality: production
label: Wi-Fi - STATION PING V6 (UART NCP)
category: Example|Wi-Fi
description: Demonstrates how to send an ICMPv6 ping request
filter:
- name: Wireless Technology
  value:
  - Wi-Fi
- name: Project Difficulty
  value:
  - Beginner
sdk:
  id: simplicity_sdk
  version:  "2024.12.0"
sdk_extension:
- id: wiseconnect3_sdk
  version: 3.4.0
source:
- path: app.c
- path: main.c
include:
- path: .
  file_list:
  - path: app.h
define:
- name: SL_SI91X_PRINT_DBG_LOG
- name: SLI_SI91X_ENABLE_IPV6
component:
- id: sl_system
- id: freertos
- id: freertos_heap_4
- id: device_init
- id: iostream_retarget_stdio
- id: iostream_rtt
- id: iostream_stdlib_config
- id: sl_si91x_uart_bus
  from: wiseconnect3_sdk
- id: uartdrv_usart
  instance: [exp]
- id: sl_si91x_basic_buffers
  from: wiseconnect3_sdk
- id: wiseconnect3_common
  from: wiseconnect3_sdk
- id: wifi
  from: wiseconnect3_sdk
- id: sl_si91x_internal_stack
  from: wiseconnect3_sdk
- id: wifi_resources
  from: wiseconnect3_sdk
- id: network_manager
  from: wiseconnect3_sdk
- id: basic_network_config_manager
  from: wiseconnect3_sdk
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
readme:
- path: readme.md
other_file:
- path: resources/readme/station_ping_output.png
- path: resources/readme/stationpingsetupsoc_ncp.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
