id: sl_si91x_psa_trng
package: wiseconnect3_sdk
description: >
  True Random Number Generator (TRNG) APIs
label: PSA TRNG
category: Device|Si91x|Wireless|Crypto
quality: production
component_root_path: ./components/device/silabs/si91x/wireless/crypto/trng
provides:
- name: sl_si91x_psa_trng
source:
- path: src/sl_si91x_psa_trng.c
define:
- name: SLI_TRNG_DEVICE_SI91X
requires:
- name: sl_si91x_crypto
- name: sl_si91x_trng

template_contribution:
- name: psa_crypto_config
  value: MBEDTLS_PSA_CRYPTO_EXTERNAL_RNG
- name: mbedtls_config
  value: MBEDTLS_NO_PLATFORM_ENTROPY

include:
- path: inc
  file_list:
    - path: sl_si91x_psa_trng.h

