id: sl_si91x_psa_trng
package: wifi
description: >
  True Random Number Generator (TRNG) APIs
label: PSA TRNG
category: Device|Si91x|MCU|Crypto
quality: production
metadata:
  sbom:
   license: Zlib
component_root_path: ./components/device/silabs/si91x/wireless/crypto/trng
provides:
- name: sl_si91x_psa_trng
- name: mbedtls_entropy_source
source:
- path: src/sl_si91x_psa_trng.c
include:
- path: inc
  file_list:
    - path: sl_si91x_psa_trng.h

define:
- name: SLI_TRNG_DEVICE_SI91X

requires:
- name: sl_si91x_crypto
- name: sl_si91x_trng
- name: sl_si91x_psa_crypto
- name: psa_crypto_trng

template_contribution:
- name: psa_crypto_config
  value: MBEDTLS_PSA_CRYPTO_EXTERNAL_RNG
- name: mbedtls_config
  value: MBEDTLS_NO_PLATFORM_ENTROPY

