id: sli_buffer_manager
label: sli Buffer Manager
package: wiseconnect3_sdk
description: >
  This package provides buffer management
category: Buffer Manager
component_root_path: components/sli_buffer_manager
quality: production
metadata:
  sbom:
    license: Zlib
ui_hints:
  visibility: never
source:
- path: src/sli_buffer_manager.c
include:
- path: inc
  file_list:
    - path: sli_buffer_manager.h
    - path: sli_buffer_manager_types.h
provides:
  - name: sli_buffer_manager
requires:
- name: mem_pool