project_name: wifi_embedded_sntp_client
package: wifi
quality: alpha
label: Wi-Fi - Embedded SNTP CLIENT
category: Example|Wi-Fi
description: >
  Demonstrates how to build an SNTP client and fetch network time.
filter:
  - name: "Wireless Technology"
    value: ["Wi-Fi"]
  - name: "Project Difficulty"
    value: ["Beginner"]
sdk: {id: gecko_sdk, version: 4.1.3}
sdk_extension: 
- {id: wiseconnect3_sdk, version: 3.0.10}
source:
  - path: app.c
  - path: main.c
include:
  - path: .
    file_list:
      - path: app.h
define:
  - name: SYSCALLS_WRITE
  - name: RSI_DEBUG_PRINTS
  - name: SNTP_CLIENT_FEATURE
requires:
- name: sl_system
- name: sntp
- name: network_manager
- name: basic_network_manager
- name: si91x_support
- name: wifi
- name: si91x
- name: sl_tls
- name: si91x_internal_stack
- name: si91x_basic_buffers
- name: wifi_resources
- name: freertos
- name: slist
- name: iostream_retarget_stdio
  condition: [device_has_devinfo]
- name: iostream_recommended_stream
  condition: [device_has_devinfo]
- name: iostream_stdlib_config
  condition: [device_has_devinfo]
- name: device_init
  condition: [device_has_devinfo]
- name: emlib_common
  condition: [device_has_devinfo]
- name: emlib_ldma
  condition: [device_has_devinfo]
toolchain_settings: []
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
readme:
  - path: readme.md
other_file:
  - path: resources/readme/buildingpjt115.png
  - path: resources/readme/buildsuccesssoc116.png
  - path: resources/readme/creationfinal114.png
  - path: resources/readme/debugmodencp120.png
  - path: resources/readme/debugmodesoc117.png
  - path: resources/readme/ftdiprints118.png
  - path: resources/readme/image107.png
  - path: resources/readme/image216b.png
  - path: resources/readme/image216c.png
  - path: resources/readme/image359.png
  - path: resources/readme/ncpboarddetection112.png
  - path: resources/readme/ouputprints119.png
  - path: resources/readme/projctselection113.png
  - path: resources/readme/sntpclientncp.png
  - path: resources/readme/sntpclientsoc.png
  - path: resources/readme/socboarddetection111.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb

