project_name: si91x_psa_chachapoly
label: SI91x - SoC PSA CHACHAPOLY
description: |
  This example project demonstrates the PSA ChachaPoly API in SI91x.
category: example|crypto
package: platform
quality: production
filter:
  - name: Wireless Technology
    value:
      - Wi-Fi
  - name: Project Difficulty
    value:
      - Beginner
readme:
  - path: readme.md
source:
  - path: app.c
  - path: main.c
  - path: psa_chachapoly_app.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: psa_chachapoly_app.h
sdk:
  id: gecko_sdk
  version: 4.4.3
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.2.0
component:
  - id: sl_system
  - id: freertos
  - id: psa_crypto
  - id: psa_driver
  - id: psa_crypto_chachapoly
  - id: psa_crypto_trng
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: wifi
    from: wiseconnect3_sdk
  - id: sl_si91x_internal_stack
    from: wiseconnect3_sdk
  - id: wifi_resources
    from: wiseconnect3_sdk
  - id: network_manager
    from: wiseconnect3_sdk
  - id: basic_network_config_manager
    from: wiseconnect3_sdk
  - id: sl_si91x_basic_buffers
    from: wiseconnect3_sdk
other_file:
  - path: resources/readme/image508a.png
  - path: resources/readme/image508c.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
toolchain_settings: []
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
