project_name: wifi_http_otaf_ncp
package: wifi_app
quality: production
label: Wi-Fi - HTTP/HTTPS OTAF Update (NCP)
category: Example|Wi-Fi
description: 'Update Firmware from remote AWS or Azure or Apache Server

  '
filter:
- name: Wireless Technology
  value:
  - Wi-Fi
- name: Project Difficulty
  value:
  - Beginner
source:
- path: app.c
include:
- path: .
  file_list:
  - path: app.h
define:
- name: SL_SI91X_PRINT_DBG_LOG
- name: AWS_ENABLE
component:
- id: sl_main
- id: freertos
- id: freertos_heap_4
- id: device_init
- id: spidrv
  instance:
  - exp
- id: iostream_retarget_stdio
- id: iostream_recommended_stream
- id: iostream_stdlib_config
- id: wiseconnect_common
- id: wifi
- id: sl_si91x_internal_stack
- id: sl_si91x_spi_bus
- id: wifi_resources
- id: network_manager
- id: basic_network_config_manager
- id: sl_si91x_basic_buffers
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
- name: configUSE_POSIX_ERRNO
  value: '1'
- name: configTOTAL_HEAP_SIZE
  value: '51200'
- name: configTIMER_TASK_PRIORITY
  value: '55'
readme:
- path: readme.md
other_file:
- path: resources/readme/application_prints_aws.png
- path: resources/readme/application_prints_azure.png
- path: resources/readme/application_prints_apache.png
- path: resources/readme/aws_bucket_acl_enable.png
- path: resources/readme/aws_bucket_getting_url_1.png
- path: resources/readme/aws_bucket_getting_url_2.png
- path: resources/readme/aws_bucket_public_access.png
- path: resources/readme/Presigned_URL.png
- path: resources/readme/Time_interval_presigned_URL.png
- path: resources/readme/Presigned_URL_created.png
- path: resources/readme/image388.png
- path: resources/readme/image389.png
- path: resources/readme/image390.png
- path: resources/readme/image391.png
- path: resources/readme/image392.png
- path: resources/readme/image393.png
- path: resources/readme/image394.png
- path: resources/readme/image395.png
- path: resources/readme/image396.png
- path: resources/readme/image397.png
- path: resources/readme/image398.png
- path: resources/readme/image399.png
- path: resources/readme/image400.png
- path: resources/readme/image401.png
- path: resources/readme/image402.png
- path: resources/readme/image403.png
- path: resources/readme/image404.png
- path: resources/readme/image405.png
- path: resources/readme/image406.png
- path: resources/readme/image407.png
- path: resources/readme/image408.png
- path: resources/readme/image409.png
- path: resources/readme/image410.png
- path: resources/readme/image411.png
- path: resources/readme/image412.png
- path: resources/readme/image413.png
- path: resources/readme/image414.png
- path: resources/readme/image415.png
- path: resources/readme/image416.png
- path: resources/readme/image417.png
- path: resources/readme/image418.png
- path: resources/readme/image419.png
- path: resources/readme/setup_soc_ncp.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
