project_name: wifi_aws_mqtt_ncp
package: wifi
quality: production
label: Wi-Fi - AWS IoT MQTT CLIENT
category: Example|Wi-Fi
description: |
   Create an AWS IoT 'thing' that interacts with AWS IoT Core using MQTT publish/subscribe
filter:
-  name: Wireless Technology
   value:
   - Wi-Fi
-  name: Project Difficulty
   value:
   - Beginner
sdk:
   id: simplicity_sdk
   version:  "2024.12.0"
sdk_extension:
-  id: wiseconnect3_sdk
   version: 3.4.0
source:
-  path: app.c
-  path: main.c
include:
-  path: .
   file_list:
   -  path: app.h
define:
-  name: SL_SI91X_PRINT_DBG_LOG
component:
  - id: sl_system
  - id: freertos
  - id: freertos_heap_4
  - id: device_init
  - id: spidrv
    instance: [exp]
  - id: iostream_retarget_stdio
  - id: iostream_recommended_stream
  - id: iostream_stdlib_config
  - id: wiseconnect3_common
    from: wiseconnect3_sdk
  - id: wifi
    from: wiseconnect3_sdk
  - id: sl_si91x_internal_stack
    from: wiseconnect3_sdk
  - id: sl_si91x_spi_bus
    from: wiseconnect3_sdk
  - id: wifi_resources
    from: wiseconnect3_sdk
  - id: network_manager
    from: wiseconnect3_sdk
  - id: basic_network_config_manager
    from: wiseconnect3_sdk
  - id: sl_si91x_asynchronous_socket
    from: wiseconnect3_sdk
  - id: aws_sdk
    from: wiseconnect3_sdk
  - id: sl_si91x_basic_buffers
    from: wiseconnect3_sdk
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
configuration:
-  name: SL_BOARD_ENABLE_VCOM
   value: '1'
-  name: configUSE_POSIX_ERRNO
   value: '1'
-  name: configTOTAL_HEAP_SIZE
   value: '51200'
-  name: configTIMER_TASK_PRIORITY 
   value: '55'
readme:
-  path: readme.md
other_file:
-  path: resources/readme/aws_choosing_policy.png
-  path: resources/readme/application_prints_soc.png
-  path: resources/readme/application_prints_ncp.png
-  path: resources/readme/aws_create_policy.png
-  path: resources/readme/aws_create_thing_attach_policy.png
-  path: resources/readme/aws_create_thing_policy_create.png
-  path: resources/readme/aws_create_thing_step1.png
-  path: resources/readme/aws_create_thing_step2.png
-  path: resources/readme/aws_create_thing_step3.png
-  path: resources/readme/aws_create_thing_step4.png
-  path: resources/readme/aws_create_thing_step5.png
-  path: resources/readme/aws_iot_mqtt_host_url_1.png
-  path: resources/readme/aws_iot_mqtt_host_url_2.png
-  path: resources/readme/aws_sdk_architecture.png
-  path: resources/readme/aws_thing_certificates_download.png
-  path: resources/readme/aws_policy.png
-  path: resources/readme/power_meter_avg_current_consumption.png
-  path: resources/readme/setup_soc_ncp.png
-  path: resources/readme/energy_profiler_step_6.png
-  path: resources/readme/energy_profiler_step_7.png
ui_hints:
   highlight:
   -  path: readme.md
      focus: true