id: sl_si91x_fwup
package: wifi
description: >
    The Firmware Upgrade component provides APIs for firmware upgrade from Host or Module on Si91x device.
label: Firmware Upgrade (Si91x)
category: Device|Si91x|Wireless|Firmware Upgrade
quality: production
metadata:
    sbom:
        license: MSLA
component_root_path: ./components/device/silabs/si91x/wireless/firmware_upgrade
include:
- path: .
  file_list:
    - path: firmware_upgradation.h
    - path: firmware_upgradation.c
provides:
    - name: sl_si91x_fwup
requires:
- name: sl_si91x_socket
  condition : ["sl_si91x_internal_stack"]
