project_name: sl_si91x_uart
label: SI91x - SL_UART
description: >
  This application demonstrates the usage of UART transmits and receives data
  in full duplex mode.
category: example|peripheral
package: platform
quality: production
sdk:
  id: simplicity_sdk
  version:  "2024.12.1"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.4.1
source:
  - path: main.c
  - path: app.c
  - path: app.h
  - path: uart_example.c
  - path: uart_example.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: sl_system
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_uart
    from: wiseconnect3_sdk

define:
  - name: SLI_SI91X_MCU_CONFIG_RADIO_BOARD_BASE_VER
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/uc_screen/uart_uc.png
  - path: resources/readme/output_console_uart.png
readme:
  - path: readme.md
ui_hints:
  highlight: 
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
