project_name: ble_hid_on_gatt_ncp
package: ble
quality: production
label: ble_hid_on_gatt_ncp
category: Example|BLE
description: >
  This application demonstrates how to configure BLE device as GATT server in BLE peripheral mode
  and as GATT client in BLE central mode. 
filter:
- name: Wireless Technology
  value:
  - BLE
- name: Project Difficulty
  value:
  - Beginner
sdk:
  id: gecko_sdk
  version: 4.4.0
sdk_extension:
- id: wiseconnect3_sdk
  version: 3.1.1
source:
- path: app.c
- path: main.c
include:
- path: .
  file_list:
  - path: app.h
  - path: ble_config.h
define:
- name: SL_SI91X_PRINT_DBG_LOG
- name: SL_SI91X_MCU_WIRELESS_BASED_WAKEUP
component:
- id: sl_system
- id: freertos
- id: device_init
- id: iostream_retarget_stdio
- id: iostream_recommended_stream
- id: iostream_stdlib_config
- id: wiseconnect3_common
  from: wiseconnect3_sdk
- id: wifi
  from: wiseconnect3_sdk
- id: sl_si91x_internal_stack
  from: wiseconnect3_sdk
- id: wifi_resources
  from: wiseconnect3_sdk
- id: network_manager
  from: wiseconnect3_sdk
- id: basic_network_config_manager
  from: wiseconnect3_sdk
- id: ble
  from: wiseconnect3_sdk
toolchain_settings: 
- option: gcc_linker_option
  value: -u _printf_float
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
- name: configTOTAL_HEAP_SIZE
  value: '51200'
readme:
- path: readme.md
other_file:
- path: resources/readme/ble_hid_on_gatt_soc_ncp.png
- path: resources/readme/blehidadvertising.png
- path: resources/readme/blehidpairing.png
- path: resources/readme/blehidconnection.png
- path: resources/readme/blehiddatatf.png
- path: resources/readme/output_1.png
- path: resources/readme/output_2.png
- path: resources/readme/output_3.png
- path: resources/readme/output_4.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
