id: wifi_resources
package: wiseconnect3_sdk
description: >
  Wi-Fi SDK default values and certificates
label: Wi-Fi resources
category: Resources
quality: production
component_root_path: ./resources
provides:
- name: wifi_resources
include:
- path: certificates
- path: defaults
- path: other
config_file:
- path: defaults/sl_net_default_values.h
  file_id: sl_net_default_values

- path: lwip_defaults/lwipopts.h
  file_id: lwipopts
  condition: ["si91x_lwip_stack"]
- path: defaults/aws_iot_config.h
  file_id: aws_iot_config
  condition: ["aws_sdk"]

