project_name: iostream_usart_baremetal
label: iostream_usart_baremetal
description: >
  This application demonstrates how to use the I/O Stream service in a bare-metal configuration to enable UART communication over a virtual COM port (VCOM). 
  It will echo back any characters received through the serial connection, and the VCOM serial port operates over USB, allowing for communication between the device and a host. 
  This setup showcases basic serial communication using UART.
category: example|peripheral
package: platform
quality: production
sdk:
  id: simplicity_sdk
  version:  "2024.12.1"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.4.1
readme:
  - path: readme.md
source:
  - path: app.c
  - path: main.c
  - path: app_iostream_usart.c
  - path: app.h
  - path: app_iostream_usart.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: sl_system
  - id: stdio
  - id: atomic
  - id: sl_common
  - id: iostream_retarget_stdio
  - id: iostream_uart_si91x
    instance:
      - vcom
  - id: sl_usart_iostream
    from: wiseconnect3_sdk
  - id: iostream_si91x
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
other_file:
  - path: resources/readme/image501b.png
  - path: resources/readme/image501d.png
  - path: resources/readme/image501e.png
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/outputConsoleI_IOSTREAM.png
  - path: resources/readme/studio_admin_console.png
  - path: resources/readme/ttl_module_connection.png
define:
  - name: IOSTREAM_SI91X_USART
  - name: SLI_SI91X_MCU_CONFIG_RADIO_BOARD_BASE_VER
  - name: USART_CONFIG
configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
  - name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
    value: "1"
ui_hints:
  highlight:
    - path: readme.md
      focus: true
template_contribution:
  - name: udma_enable
    value: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
