id: sntp
package: wiseconnect3_sdk
description: >
  The SNTP Client provides a simple, easy-to-use API to start a service that retrieves time from an SNTP server
label: SNTP Client
category: Service
quality: production
metadata:
  sbom:
    license: MSLA
component_root_path: ./components/service/sntp
provides:
- name: sntp
source:
- path: si91x/sl_sntp.c
include:
- path: inc
- path: inc
  file_list:
    - path: sl_sntp.h

define:
- name: SLI_SI91X_INTERNAL_SNTP_CLIENT

requires:
- name: sl_si91x_internal_stack

