project_name: sl_si91x_power_manager_m4_wireless
label: SI91x - SL_POWER_MANAGER_M4_WIRELESS
description: |
  Demonstrates how to use the Power Manager on the SI91x SoC device.
category: example|service
package: platform
quality: production
sdk:
  id: gecko_sdk
  version: 4.4.0
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.1.2
readme:
  - path: readme.md
source:
  - path: main.c
  - path: app.c
  - path: app.h
  - path: power_manager_m4_wireless_example.c
  - path: power_manager_m4_wireless_example.h
toolchain_settings: []
component:
  - id: sl_system
  - id: slist
  - id: freertos
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: wiseconnect3_common
    from: wiseconnect3_sdk
  - id: sl_power_manager
    from: wiseconnect3_sdk
  - id: sl_calendar
    from: wiseconnect3_sdk
  - id: ulp_timers_instance
    instance:
      - timer0
    from: wiseconnect3_sdk
  - id: sl_ulp_timer
    from: wiseconnect3_sdk
  - id: sl_si91x_button_917
    instance:
      - btn0
    from: wiseconnect3_sdk
  - id: calendar_ulp_component
    from: wiseconnect3_sdk
  - id: timer_ulp_component
    from: wiseconnect3_sdk
  - id: gpio_ulp_component
    from: wiseconnect3_sdk
  - id: debug_ulp_component
    from: wiseconnect3_sdk
  - id: wifi
    from: wiseconnect3_sdk
  - id: sl_si91x_internal_stack
    from: wiseconnect3_sdk
  - id: network_manager
    from: wiseconnect3_sdk
  - id: basic_network_config_manager
    from: wiseconnect3_sdk
  - id: wifi_resources
    from: wiseconnect3_sdk
configuration:
  - name: SL_BUTTON_CONFIG_BTN0_INTR
    value: "RISE_EDGE_INTERRUPT"
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/output.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
