project_name: sl_si91x_sleeptimer
package: platform_siwx91x_app
description: 'This application demonstrates how one-shot and periodic sleeptimer can be used.

  '
category: example|peripheral
quality: production
label: SI91x - Sleeptimer
component:
- id: sl_main
- id: sleeptimer_si91x
- id: syscalls
- id: si91x_memory_default_config
- id: sl_si91x_led_917
  instance:
  - led0
  condition:
  - device_is_module
- id: sl_si91x_led_917
  instance:
  - led1
  condition:
  - device_has_chip
source:
- path: app.c
- path: sleeptimer.c
include:
- path: .
  file_list:
  - path: app.h
  - path: sleeptimer.h
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
other_file:
- path: resources/readme/setupdiagram.png
- path: resources/readme/output.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
readme:
- path: readme.md
post_build:
  profile: wiseconnect_soc
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
