project_name: sl_si91x_sleeptimer
label: SI91x - Sleeptimer
description: |
  Demonstrates how one-shot and periodic sleeptimer can be used.
category: example|peripheral
package: platform
quality: production
sdk:
  id: gecko_sdk
  version: 4.4.1
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.1.4
source:
  - path: app.c
  - path: main.c
  - path: sleeptimer.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: sleeptimer.h
toolchain_settings: []
component:
  - id: sl_system
  - id: sleeptimer_si91x
    from: wiseconnect3_sdk
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_si91x_led_917
    instance:
      - led0
    from: wiseconnect3_sdk
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/output.png
  - path: resources/uc_screen/sleeptimer_uc_screen.png
readme:
  - path: readme.md
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
