project_name: sl_si91x_sleeptimer
label: SI91x - Sleeptimer
description: |
  This application demonstrates how one-shot and periodic sleeptimer can be used.
category: example|peripheral
package: platform
quality: production
sdk:
  id: simplicity_sdk
  version:  "2025.6.0"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.0
source:
  - path: app.c
  - path: sleeptimer.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: sleeptimer.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: sl_main
  - id: sleeptimer_si91x
    from: wiseconnect3_sdk
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_si91x_led_917
    instance: [led0]
    condition: [device_is_module]
    from: wiseconnect3_sdk
  - id: sl_si91x_led_917
    instance: [led0]
    condition: [device_has_915chip]
    from: wiseconnect3_sdk
  - id: sl_si91x_led_917
    instance: [led1]
    condition: [device_has_chip]
    from: wiseconnect3_sdk
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/output.png
readme:
  - path: readme.md
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
