{%- if existsIn(command, "handler") -%}
extern sl_status_t {{command.handler}}( console_args_t* arguments );
static const char* {{prefix}}_{{name}}_arg_help[] = { {%- for arg in command.arguments %}{% if isObject(arg) and existsIn(arg, "help") %}  "{{arg.help}}",{% else %}  0,{% endif -%}{% endfor %} };
{%- endif %}
{%- if existsIn(command, "handler") %}
static const console_descriptive_command_t {{prefix}}_{{name}}_command = { .description={%- if existsIn(command, "description") %}"{{command.description}}"{% else if existsIn(command, "help") %}"{{command.help}}"{% endif %}, .argument_help={{prefix}}_{{name}}_arg_help, .handler={{command.handler}}, .argument_list={ {%- for arg in command.arguments -%}
{%- if isObject(arg) %}{% if existsIn(arg, "type") %}{% if existsIn(arg, "option") %}CONSOLE_OPTIONAL_ARG('{{arg.option}}', {% endif %}{% if existsIn(__mapping, arg.type) %}CONSOLE_ARG_{{at(__mapping,arg.type)}} {% else %}CONSOLE_ENUM_ARG({{arg.type}}) {% endif %}{% if existsIn(arg, "option") %}){%endif -%}
{%- else -%}{% for key,value in arg %}CONSOLE_OPTIONAL_ARG('{{key}}', {% if existsIn(__mapping, value) %}CONSOLE_ARG_{{at(__mapping,value)}} {% else %}CONSOLE_ENUM_ARG({{value}}) {% endif %}){%endfor -%}{% endif -%}
{%- else -%}{% if existsIn(__mapping, arg) %}CONSOLE_ARG_{{at(__mapping,arg)}}{% else %}CONSOLE_ENUM_ARG({{arg}}){% endif %}{%- endif %}, {% endfor -%} CONSOLE_ARG_END } };
{%- else -%}
{% set old_command = command %}{% set old_name = name -%}{% set old_prefix = prefix -%}{% set prefix = prefix + "_" + name %}
{% for b_name, b_command in old_command %}{% if isObject(b_command) %}{% set name = b_name %}{% set command = b_command -%}
{%    include "console_command_processing.template" %}
{% endif %}{% endfor -%}
{% set command = old_command %}{% set name = old_name %}{% set old_command = command.old_command %}
const console_database_t {{prefix}}_command_database =
{
  CONSOLE_DATABASE_ENTRIES(
{% for temp_name, temp_command in command %}{% if isObject(temp_command) %}    { "{{temp_name}}",    &{{prefix}}_{{temp_name}}_command },
{% endif %}{%- endfor %}    )
};

static const console_descriptive_command_t {{prefix}}_command = { .description={%- if existsIn(command, "description") %}"{{command.description}}"{%else%}""{%endif%}, 0, .sub_command_database = &{{prefix}}_command_database, {CONSOLE_ARG_SUB_COMMAND,CONSOLE_ARG_END} };
{% set old_name = command.old_name %}{% set prefix = old_prefix -%}
{%- endif %}