project_name: sl_si91x_ssi_slave
package: platform_siwx91x_app
description: 'This application demonstrates how to configure and use SSI protocol.

  '
category: example|peripheral
quality: production
label: SI91x - SSI SLAVE
component:
- id: sl_main
- id: status
- id: syscalls
- id: si91x_memory_default_config
- id: sl_ssi
- id: sl_ssi_instance
  instance:
  - secondary
- id: ulp_timers_instance
  instance:
  - timer0
source:
- path: app.c
- path: ssi_slave_example.c
include:
- path: .
  file_list:
  - path: app.h
  - path: ssi_slave_example.h
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
configuration:
- name: SL_ULP_TIMER_TIMER0_DIRECTION
  value: UP_COUNTER
other_file:
- path: resources/readme/setupdiagram.png
- path: resources/readme/image511d.png
- path: resources/uc_screen/ssi_uc_screen.png
- path: resources/readme/output.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
readme:
- path: readme.md
post_build:
  profile: wiseconnect_soc
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
