# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: sl_si91x_ssi_slave
label: SI91x - SSI SLAVE
description: |
  This example project configures SSI protocol.
category: example|peripheral
package: platform
quality: production
source:
- {path: main.c}
- {path: app.c}
- {path: app.h}
- {path: ssi_slave_example.c}
- {path: ssi_slave_example.h}
sdk: {id: gecko_sdk, version: 4.2.1}
toolchain_settings: []
component:
- id: cmsis_common
- id: component_catalog
- id: sl_system
- {from: wiseconnect3_sdk, id: siwx917_soc}
- {from: wiseconnect3_sdk, id: si91x_support}
- {from: wiseconnect3_sdk, id: systemlevel_wwdt}
- {from: wiseconnect3_sdk, id: systemlevel_processor_sensor}
- {from: wiseconnect3_sdk, id: sl_ssi}
- {from: wiseconnect3_sdk, id: rsilib_comparator}
- {from: wiseconnect3_sdk, id: cmsis_spi}
- {from: wiseconnect3_sdk, id: sl_siwx917_platform}
- {from: wiseconnect3_sdk, id: sl_siwx917_systemcall}
define:
- {name: ROM_BYPASS}
- {name: RSI_M4_INTERFACE}
- {name: SPI_MULTI_SLAVE}
- {name: SSI_CONFIG}
- {name: SYSCALLS_WRITE}
other_file:
- {path: resources/readme/image511a.png}
- {path: resources/readme/image511b.png}
- {path: resources/readme/image511c.png}
provides:
- {name: si91x_soc}
readme:
  - path: readme.md
sdk_extension:
- {id: wiseconnect3_sdk, version: 3.0.10}
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb