project_name: sl_si91x_ssi_slave
label: SI91x - SSI SLAVE
description: |
  This example project configures SSI protocol.
category: example|peripheral
package: platform
quality: production
source:
  - path: main.c
  - path: app.c
  - path: app.h
  - path: ssi_slave_example.c
  - path: ssi_slave_example.h
sdk:
  id: simplicity_sdk
  version:  "2024.12.0"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.4.0
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: sl_system
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_ssi
    from: wiseconnect3_sdk
  - id: sl_ssi_instance
    instance: [secondary]
    from: wiseconnect3_sdk
  - id: ulp_timers_instance
    instance:
      - timer0
    from: wiseconnect3_sdk
configuration:
  - name: SL_ULP_TIMER_TIMER0_DIRECTION
    value: "UP_COUNTER"
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/image511d.png
  - path: resources/uc_screen/ssi_uc_screen.png
  - path: resources/readme/output.png
readme:
  - path: readme.md
ui_hints:
  highlight: 
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
