id: freertos_config
label: SL SI91X FreeRTOS Configuration
package: platform
description: >
  SL SI91X FreeRTOS Configuration component allows user to configure its behavior through various configuration options available in its configuration file, 
  For modifying the Configuration options click on the configure button in the configuration WIzard and modify the Configuration.
  For more information related to the configurations and usage please refer https://www.freertos.org/.
quality: production
root_path: "components/device/silabs/si91x/mcu/core/common/freertos_config"
category: RTOS|FreeRTOS|Configuration
config_file:
  - path: "FreeRTOSConfig.h"
    file_id: freertos_config
provides:
  - name: freertos_config