id: si91x_debug_uc
package: wiseconnect3_sdk
metadata:
  sbom:
    license: MIT
description: >
  "Provides application prints functionality to the Si91x, configuration options for Debug UART instance and the baudrate"
label: Debug UC
category: Device|Si91x|MCU|Common
quality: production
component_root_path: components/device/silabs/si91x/mcu/core/common
config_file:
  - path: config/sl_si91x_debug_uc_1_config.h
    unless: [sl_ulp_uart]
  - path: config/sl_si91x_debug_uc_2_config.h
    condition: [sl_ulp_uart]
provides:
- name: si91x_debug_uc
define:
- name: DEBUG_UART_UC