id: si91x_debug
package: wiseconnect3_sdk
description: >
  "Provides debug functionality to the Si91x."
label: Debug Unit
category: Device|Si91x|MCU|Common
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: components/device/silabs/si91x/mcu/core/common
source:
  - path: "src/rsi_debug.c"
include:
  - path: "inc"
    file_list:
      - path: rsi_debug.h
provides:
- name: si91x_debug
requires:
- name: cmsis_usart
define:
- name: DEBUG_UART
  value: "1"
  unless: [sl_ulp_uart]
- {"name":"ENABLE_DEBUG_MODULE","value":1}
- {"name":"DEBUG_ENABLE","value":1}
template_contribution:
  - name: event_handler
    value:
      event: platform_init
      include: rsi_debug.h
      handler: DEBUGINIT
    priority: -9994
ui_hints:
    visibility: never