id: sl_si91x_code_classifier
label: Code Classifer
package: platform
description: >
  Provides the Si91x SoC code classifier functionalities.
category: Device|Si91x|MCU|Core
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "components/device/silabs/si91x/mcu/core/common"
include:
  - path: "inc"
    file_list:
    - path: "sl_si91x_code_classifier.h"
provides:
  - name: sl_si91x_code_classifier
define:
- name: SL_SI91X_CODE_CLASSIFIER_ENABLE
  value: "1"