id: sl_si91x_code_classifier
label: Code Classifer
package: platform_siwx91x
description: >
  Provides the Si91x SoC code classifier functionalities.
category: Device|Si91x|MCU|Core
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "components/device/silabs/si91x/mcu/core/common"
include:
  - path: "inc"
    file_list:
    - path: "sl_si91x_code_classifier.h"
provides:
  - name: sl_si91x_code_classifier
requires:
  - name: wiseconnect_toolchain_psram_linker
  - name: psram_core
define:
- name: SL_SI91X_CODE_CLASSIFIER_ENABLE
  value: "1"
template_contribution:
  - name: psram_linker_config_enabled
    value: 1