id: sl_si91x_psa_hmac
package: wiseconnect3_sdk
description: >
  Implementation of mbedTls PSA crypto HMAC API
label: PSA HMAC
category: Device|Si91x|Wireless|PSA Crypto
quality: production
component_root_path: ./components/device/silabs/si91x/wireless/crypto/hmac
provides:
- name: sl_si91x_psa_hmac
source:
- path: src/sl_si91x_psa_hmac.c
define:
- name: SLI_MAC_DEVICE_SI91X
requires:
- name: sl_si91x_hmac

include:
- path: inc
  file_list:
    - path: sl_si91x_psa_hmac.h

