project_name: sl_si91x_empty_cpp_ncp
package: platform_siwx91x_app
quality: production
label: Platform - Empty C++ Example
description: 'This application demonstrates the usage of an empty configuration that can be used as a starting point to add components and functionality for NCP Boards.

  '
category: Example|Platform
filter:
- name: Device Type
  value:
  - NCP
- name: MCU
  value:
  - 32-bit MCU
- name: Project Difficulty
  value:
  - Beginner
source:
- path: app.cpp
include:
- path: .
  file_list:
  - path: app.h
component:
- id: sl_main
- id: device_init
- id: cpp_support
define:
- name: DEBUG_EFM
readme:
- path: readme.md
ui_hints:
  highlight: readme.md
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
