project_name: sl_si91x_nvm3_dual_flash
package: platform
description: |
  This application demonstrates NVM3 write, read and erase functions.
category: example|peripheral
quality: production
label: sl_si91x_nvm3_dual_flash
sdk:
  id: simplicity_sdk
  version:  "2025.6.1"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.2
component:
  - id: sl_main
  - id: freertos
  - id: freertos_heap_4
  - id: nvm3_lib
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
source:
  - path: app.c
  - path: nvm3_app.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: nvm3_app.h
template_contribution:
  - name: NVM3_DUAL_FLASH
    value: 1
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/output.png
  - path: resources/uc_screen/si91x_nvm3_uc_screen.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
readme:
  - path: readme.md
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
