project_name: wifi_powersave_standby_associated_uart_ncp
package: wifi
quality: production
label: wifi_powersave_standby_associated
category: Example|Wi-Fi
description: >
  Start a Wi-Fi client in ASSOCIATED_POWER_SAVE mode and connects to AP and send data to UDP server 
filter:
  - name: "Wireless Technology"
    value: ["Wi-Fi"]
  - name: "Project Difficulty"
    value: ["Beginner"]
sdk: 
  id: simplicity_sdk
  version:  "2024.12.1"
sdk_extension:
- id: wiseconnect3_sdk
  version: 3.4.1
source:
  - path: app.c
  - path: main.c
include:
  - path: .
    file_list:
      - path: app.h
define:
  - name: SL_SI91X_PRINT_DBG_LOG
component:
  - id: sl_system
  - id: freertos
  - id: freertos_heap_4
  - id: device_init
  - id: iostream_retarget_stdio
  - id: iostream_rtt
  - id: iostream_stdlib_config
  - id: uartdrv_usart
    instance: [exp]
  - id: wiseconnect3_common
    from: wiseconnect3_sdk
  - id: wifi
    from: wiseconnect3_sdk
  - id: sl_si91x_internal_stack
    from: wiseconnect3_sdk
  - id: sl_si91x_uart_bus
    from: wiseconnect3_sdk
  - id: wifi_resources
    from: wiseconnect3_sdk
  - id: network_manager
    from: wiseconnect3_sdk
  - id: basic_network_config_manager
    from: wiseconnect3_sdk
  - id: bsd_socket
    from: wiseconnect3_sdk
  - id: sl_si91x_basic_buffers
    from: wiseconnect3_sdk
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: '1'
  - name: configUSE_POSIX_ERRNO
    value: '1'
  - name: configTOTAL_HEAP_SIZE
    value: '51200'
  - name: configTIMER_TASK_PRIORITY 
    value: '55'
readme:
  - path: readme.md
other_file:
  - path: resources/readme/energy_profiler_step_6.png
  - path: resources/readme/energy_profiler_step_7.png
  - path: resources/readme/energy_profiler_step_8.png
  - path: resources/readme/image185.png
  - path: resources/readme/image187.png
  - path: resources/readme/output_soc.png 
  - path: resources/readme/power_meter_avg_current_consumption.png
  - path: resources/readme/power_save_current_measurement_pins.png
  - path: resources/readme/setup_soc_ncp.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
