project_name: wifi_powersave_standby_associated_ncp
package: wifi_app
quality: production
label: Wi-Fi - Powersave Standby Associated (NCP)
category: Example|Wi-Fi
description: "Start a Wi-Fi client in ASSOCIATED_POWER_SAVE mode and connects to AP and send data to UDP server \n"
filter:
- name: Wireless Technology
  value:
  - Wi-Fi
- name: Project Difficulty
  value:
  - Beginner
source:
- path: app.c
include:
- path: .
  file_list:
  - path: app.h
define:
- name: SL_SI91X_PRINT_DBG_LOG
component:
- id: sl_main
- id: freertos
- id: freertos_heap_4
- id: device_init
- id: spidrv
  instance:
  - exp
- id: iostream_retarget_stdio
- id: iostream_recommended_stream
- id: iostream_stdlib_config
- id: wiseconnect_common
- id: wifi
- id: sl_si91x_internal_stack
- id: sl_si91x_spi_bus
- id: wifi_resources
- id: network_manager
- id: basic_network_config_manager
- id: bsd_socket
- id: sl_si91x_basic_buffers
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
- name: configUSE_POSIX_ERRNO
  value: '1'
- name: configTOTAL_HEAP_SIZE
  value: '51200'
- name: SL_SI91X_WC_FEAT_SECURITY_OPEN
  value: '1'
- name: SL_SI91X_WC_FEAT_AGGREGATION
  value: '1'
- name: SL_SI91X_WC_FEAT_ULP_GPIO_BASED_HANDSHAKE
  value: '1'
- name: SL_SI91X_WC_TCP_IP_FEAT_DHCPV4_CLIENT
  value: '1'
- name: SL_SI91X_WC_TCP_IP_FEAT_DNS_CLIENT
  value: '1'
- name: SL_SI91X_WC_EXT_FEAT_LOW_POWER_MODE
  value: '1'
- name: SL_SI91X_WC_EXT_FEAT_UART_SEL_FOR_DEBUG_PRINTS
  value: '1'
- name: SL_SI91X_WC_FRONT_END_SWITCH_CONFIG
  value: '1'
- name: SL_SI91X_WC_FEAT_SLEEP_GPIO_SEL_BITMAP
  value: '1'
- name: SL_SI91X_WC_ENABLE_ENHANCED_MAX_PSP
  value: '1'
readme:
- path: readme.md
other_file:
- path: resources/readme/energy_profiler_step_6.png
- path: resources/readme/energy_profiler_step_7.png
- path: resources/readme/energy_profiler_step_8.png
- path: resources/readme/image185.png
- path: resources/readme/image187.png
- path: resources/readme/output_soc.png
- path: resources/readme/power_meter_avg_current_consumption.png
- path: resources/readme/power_save_current_measurement_pins.png
- path: resources/readme/setup_soc_ncp.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
