project_name: sl_si91x_efuse
label: SI91X - SL EFUSE
description: |
  This example project program the efuse and read from address.
category: example|peripheral
package: platform
quality: production
readme:
  - path: readme.md
source:
  - path: main.c
  - path: app.c
  - path: app.h
  - path: efuse_example.c
  - path: efuse_example.h
sdk:
  id: gecko_sdk
  version: 4.4.0
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.1.2
toolchain_settings: []
component:
  - id: cmsis_common
  - id: sl_system
  - id: status
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_efuse
    from: wiseconnect3_sdk
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/output.png
define:
  - name: SLI_SI91X_MCU_MOV_ROM_API_TO_FLASH
  - name: SLI_SI91X_MCU_CONFIG_RADIO_BOARD_BASE_VER
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
