project_name: sl_si91x_efuse
package: platform_siwx91x_app
description: "This application demonstrates how to program the E-Fuse and read from a specified address on the SiWx917 SoC device. \n"
category: example|peripheral
quality: production
label: SI91X - SL EFUSE
component:
- id: sl_main
- id: status
- id: status
- id: syscalls
- id: si91x_memory_default_config
- id: sl_efuse
source:
- path: app.c
- path: efuse_example.c
include:
- path: .
  file_list:
  - path: app.h
  - path: efuse_example.h
define:
- name: SLI_SI91X_MCU_CONFIG_RADIO_BOARD_BASE_VER
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
other_file:
- path: resources/readme/setupdiagram.png
- path: resources/readme/output.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
readme:
- path: readme.md
post_build:
  profile: wiseconnect_soc
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
