# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: sl_si91x_efuse
label: SI91X - SL EFUSE
description: |
  This example project program the efuse and read from address.
category: example|peripheral
package: platform
quality: production
readme:
- {path: readme.md}
source:
- {path: main.c}
- {path: app.c}
- {path: app.h}
- {path: efuse_example.c}
- {path: efuse_example.h}
sdk: {id: gecko_sdk, version: 4.3.1}
toolchain_settings: []
component:
  - id: rsilib_userconfig
    from: wiseconnect3_sdk
  - id: romdriver_egpio
    from: wiseconnect3_sdk
  - id: rsilib_clock_update
    from: wiseconnect3_sdk
  - id: udma_linker_config
    from: wiseconnect3_sdk
  - id: cmsis_common
  - id: sl_system
  - id: romdriver_efuse
    from: wiseconnect3_sdk
  - id: component_catalog
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_efuse
    from: wiseconnect3_sdk
  - id: si91x_debug
    from: wiseconnect3_sdk
other_file:
- {path: resources/readme/image514a.png}
- {path: resources/readme/image514b.png}
- {path: resources/readme/image514c.png}
define:
- {name: ROM_BYPASS}
- {name: RSI_M4_INTERFACE}
- {name: SI917_RADIO_BOARD}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
sdk_extension:
- {id: wiseconnect3_sdk, version: 3.1.0}
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb