id: sl_icm40627
label: ICM40627 6-axis Inertial Sensor (IMU)
package: platform
description: >
  Provides a driver implementation to control the ICM40627 6-axis Inertial Sensor (IMU).
category: Device|Si91x|MCU|Hardware
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "components/device/silabs/si91x/mcu/drivers/hardware_drivers/icm40627"
config_file:
  - path: config/sl_si91x_icm40627_config.h
    file_id: icm40627_config
source:
  - path: "src/sl_si91x_icm40627.c"
include:
  - path: "inc"
    file_list:
    - path: "sl_si91x_icm40627.h"
provides:
  - name: sl_icm40627
requires:
  - name: sl_ssi