project_name: sl_si91x_si70xx
package: platform
description: |
  This application demonstrates how to configures and use si70xx sensor.
category: example|peripheral
quality: production
label: sl_si91x_si70xx
sdk:
  id: simplicity_sdk
  version:  "2025.6.1"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.2
component:
  - id: sl_main
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_si70xx
    from: wiseconnect3_sdk
  - id: sl_i2c
    from: wiseconnect3_sdk
  - id: sl_dma
    from: wiseconnect3_sdk
  - id: sleeptimer
  - id: i2c_instance
    instance: [i2c2]
    condition: ["device_is_module"]
    from: wiseconnect3_sdk
  - id: i2c_instance
    instance: [i2c2]
    condition: ["device_has_chip"]
    from: wiseconnect3_sdk
  - id: i2c_instance
    instance: [i2c0]
    condition: ["device_has_915chip"]
    from: wiseconnect3_sdk
source:
  - path: app.c
  - path: si70xx_example.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: si70xx_example.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/output1.png
  - path: resources/readme/output2.png
  - path: resources/uc_screen/si70xx_uc_screen.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
readme:
  - path: readme.md
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
