project_name: sl_si91x_si70xx
label: sl_si91x_si70xx
description: |
  This example project configures si70xx
category: example|peripheral
package: platform
quality: production
readme:
  - path: readme.md
source:
  - path: main.c
  - path: app.c
  - path: app.h
  - path: si70xx_example.c
  - path: si70xx_example.h
sdk:
  id: gecko_sdk
  version: 4.4.2
toolchain_settings: []
component:
  - id: sl_system
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_si70xx
    from: wiseconnect3_sdk
  - id: sl_i2c
    from: wiseconnect3_sdk
  - id: sl_dma
    from: wiseconnect3_sdk
  - id: sleeptimer
  - id: i2c_instance
    from: wiseconnect3_sdk
    instance:
      - i2c2
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/output1.png
  - path: resources/readme/output2.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.1.3
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
