id: sl_si91x_memory_manager
label: Si91x Memory Manager 
package: platform_siwx91x
description: >
  Si91x wrapper for memory manager heap statistics functions.
  Maps application heap statistics requirements to FreeRTOS heap utilities.
category: Device|Si91x|MCU|Service
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: components/device/silabs/si91x/mcu/drivers/service/memory_manager
source:
  - path: src/sl_si91x_memory_manager.c
include:
  - path: inc
    file_list:
      - path: sl_si91x_memory_manager.h
requires:
  - name: freertos
  - name: freertos_heap_4
  - name: memory_manager_redirect
provides:
  - name: sl_si91x_memory_manager