project_name: sl_si91x_crc
label: SI91x - CRC
description: |
  Demonstrates how CRC can be used.
category: example|peripheral
package: platform
quality: production
sdk:
  id: simplicity_sdk
  version:  "2024.12.0"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.4.0
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
source:
  - path: app.c
  - path: main.c
  - path: crc_example.c
  - path: sw_crc.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: sw_crc.h
      - path: crc_example.h
component:
  - id: sl_system
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_crc
    from: wiseconnect3_sdk
  - id: sl_dma
    from: wiseconnect3_sdk

other_file:
  - path: resources/readme/crc_result_console.png
  - path: resources/readme/setupdiagram.png
readme:
  - path: readme.md
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
