project_name: sl_si91x_crc
package: platform_siwx91x_app
description: "This application demonstrates how to use the Cyclic Redundancy Check (CRC) for error detection in transmitted data. \nIt shows how the CRC module can be configured and used to calculate checksums for data to ensure integrity.\n"
category: example|peripheral
quality: production
label: SI91x - CRC
component:
- id: sl_main
- id: status
- id: syscalls
- id: si91x_memory_default_config
- id: sl_crc
- id: sl_dma
source:
- path: app.c
- path: crc_example.c
- path: sw_crc.c
include:
- path: .
  file_list:
  - path: app.h
  - path: sw_crc.h
  - path: crc_example.h
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
other_file:
- path: resources/readme/crc_result_console.png
- path: resources/readme/setupdiagram.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
readme:
- path: readme.md
post_build:
  profile: wiseconnect_soc
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
