project_name: sl_si91x_crc
package: platform
description: |
  This application demonstrates how to use the Cyclic Redundancy Check (CRC) for error detection in transmitted data. 
  It shows how the CRC module can be configured and used to calculate checksums for data to ensure integrity.
category: example|peripheral
quality: production
label: SI91x - CRC
sdk:
  id: simplicity_sdk
  version:  "2025.6.1"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.2
component:
  - id: sl_main
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_crc
    from: wiseconnect3_sdk
  - id: sl_dma
    from: wiseconnect3_sdk
source:
  - path: app.c
  - path: crc_example.c
  - path: sw_crc.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: sw_crc.h
      - path: crc_example.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
other_file:
  - path: resources/readme/crc_result_console.png
  - path: resources/readme/setupdiagram.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
readme:
  - path: readme.md
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
