id: romdriver_fim
label: ROM DRIVER FIM
package: platform
description: >
  Rom Driver Filter Interpolation Matrix Multiplication
category: Device|Si91x|MCU|Internal|ROM Drivers
quality: production
metadata:
  sbom:
    license: Zlib
ui_hints:
  visibility: never
component_root_path: "components/device/silabs/si91x/mcu/drivers/rom_driver"
include:
  - path: "inc"
    file_list:
    - path: "rsi_rom_fim.h"
provides:
  - name: romdriver_fim
requires:
  - name: romdriver_romtable
  - name: rsilib_fim
