id: romdriver_clks
label: ROM DRIVER CLOCK
package: platform_siwx91x
description: >
  Rom Driver Clock
category: Device|Si91x|MCU|Internal|ROM Drivers
quality: production
metadata:
  sbom:
    license: Zlib
ui_hints:
  visibility: never
component_root_path: "components/device/silabs/si91x/mcu/drivers/rom_driver"
include:
  - path: "inc"
    file_list:
    - path: "rsi_rom_clks.h"
provides:
  - name: romdriver_clks
requires:
  - name: romdriver_romtable
  - name: systemlevel_pll
define:
  - name: CLOCK_ROMDRIVER_PRESENT
