id: romdriver_gpdma
label: ROM DRIVER GPDMA
package: platform_siwx91x
description: >
  Rom Driver General Purpose Direct Memory Access Peripheral
category: Device|Si91x|MCU|Internal|ROM Drivers
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "components/device/silabs/si91x/mcu/drivers/rom_driver"
include:
  - path: "inc"
    file_list:
    - path: "rsi_rom_gpdma.h"
ui_hints:
  visibility: never
provides:
  - name: romdriver_gpdma
requires:
  - name: romdriver_romtable
  - name: rsilib_gpdma
