id: romdriver_headers
label: ROM Driver Headers
package: platform
description: >
  ROM Driver Headers
category: Device|Si91x|MCU|Internal|ROM Drivers
quality: production
metadata:
  sbom:
    license: Zlib
ui_hints:
  visibility: never
component_root_path: "components/device/silabs/si91x/mcu/drivers/rom_driver"
include:
  - path: "inc"
    file_list:
      - path: rsi_packing.h
      - path: rsi_rom_clks.h
      - path: rsi_rom_crc.h
      - path: rsi_rom_ct.h
      - path: rsi_rom_efuse.h
      - path: rsi_rom_egpio.h
      - path: rsi_rom_fim.h
      - path: rsi_rom_gpdma.h
      - path: rsi_rom_power_save.h
      - path: rsi_rom_pwm.h
      - path: rsi_rom_qspi.h
      - path: rsi_rom_rng.h
      - path: rsi_rom_table_RS1xxxx.h
      - path: rsi_rom_table_si91x.h
      - path: rsi_rom_timer.h
      - path: rsi_rom_udma.h
      - path: rsi_rom_udma_wrapper.h
      - path: rsi_rom_ulpss_clk.h
provides:
  - name: romdriver_headers
requires:
  - name: systemlevel_ulpss_clk
