id: romdriver_romtable
label: ROM TABLE
package: platform
description: >
  Rom Table
category: Device|Si91x|MCU|Internal|ROM Drivers
quality: production
metadata:
  sbom:
    license: Zlib
ui_hints:
  visibility: never
component_root_path: "components/device/silabs/si91x/mcu/drivers/rom_driver"
source:
  - path: "src/rsi_rom_table_si91x.c"
include:
  - path: "inc"
    file_list:
    - path: "rsi_rom_table_si91x.h"
    - path: "rsi_rom_table_RS1xxxx.h"
provides:
  - name: romdriver_romtable
requires:
  - name: rsilib_crc
  - name: romdriver_romtable_headers
