id: romdriver_power_save
label: ROM DRIVER POWER SAVE
package: platform_siwx91x
description: >
  Rom Driver Power Save
category: Device|Si91x|MCU|Internal|ROM Drivers
quality: production
metadata:
  sbom:
    license: Zlib
ui_hints:
  visibility: never
component_root_path: "components/device/silabs/si91x/mcu/drivers/rom_driver"
include:
  - path: "inc"
    file_list:
    - path: "rsi_rom_power_save.h"
provides:
  - name: romdriver_power_save
requires:
  - name: romdriver_romtable
  - name: systemlevel_power_save
