id: romdriver_egpio
label: ROM DRIVER EGPIO
package: platform
description: >
  Rom Driver Enhanced General Purpose Input Output Peripheral
category: Device|Si91x|MCU|Internal|ROM Drivers
quality: production
metadata:
  sbom:
    license: Zlib
ui_hints:
  visibility: never
component_root_path: "components/device/silabs/si91x/mcu/drivers/rom_driver"
include:
  - path: "inc"
    file_list:
    - path: "rsi_rom_egpio.h"
provides:
  - name: romdriver_egpio
requires:
  - name: romdriver_romtable
  - name: rsilib_egpio