id: romdriver_romtable_headers
label: ROM Table Header
package: platform
description: >
  ROM Table Header
category: Device|Si91x|MCU|Internal|ROM Drivers
quality: production
metadata:
  sbom:
    license: Zlib
ui_hints:
  visibility: never
component_root_path: "components/device/silabs/si91x/mcu"
include:
  - path: "drivers/rom_driver/inc"
    file_list:
    - path: "rsi_rom_table_si91x.h"
    - path: "rsi_rom_table_RS1xxxx.h"
  - path: "core/chip/inc"
    file_list:
    - path: "rsi_error.h"
requires:
  - name: rsilib_headers
  - name: systemlevel_headers
  - name: cmsis_peripheral_headers
  - name: cmsis_driver_headers
provides:
  - name: romdriver_romtable_headers
