project_name: psram_blinky
label: SI91x - SoC Peripheral PSRAM Blinky
description: >
  This example project demonstrates blinky application executing from
  PSRAM. The Text segment, Data segment, BSS segment, Stack and Heap are placed
  in PSRAM.
category: example|peripheral
package: platform
quality: production
sdk:
  id: simplicity_sdk
  version:  "2024.12.0"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.4.0
source:
  - path: app.c
  - path: main.c
  - path: blinky.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: blinky.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: sl_system
  - id: sleeptimer
  - id: bss_segment_in_psram
    from: wiseconnect3_sdk
  - id: data_segment_in_psram
    from: wiseconnect3_sdk
  - id: stack_segment_in_psram
    from: wiseconnect3_sdk
  - id: heap_segment_in_psram
    from: wiseconnect3_sdk
  - id: text_segment_in_psram
    from: wiseconnect3_sdk
  - id: psram_core
    from: wiseconnect3_sdk
  - id: psram_aps6404l_sqh
    from: wiseconnect3_sdk    
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_si91x_led_917
    instance:
      - led0
    from: wiseconnect3_sdk
other_file:
  - path: ./resources/readme/setupdiagram.png
  - path: ./resources/readme/section_component_installation.png
readme:
  - path: readme.md
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
