project_name: wifi_station_ble_provisioning
package: wifi_ble
quality: alpha
label: wifi_station_ble_provisioning
category: Example|Wi-Fi_BLE
description: >
  This application explains how to connect to a Wi-Fi access point using BLE provisioning functionality.
filter:
  - name: "Wireless Technology"
    value: ["WiFi BLE"]
  - name: "Project Difficulty"
    value: ["Intermediate"]
sdk: {id: gecko_sdk, version: 4.1.3}
sdk_extension: 
- {id: wiseconnect3_sdk, version: 3.0.10}
source:
  - path: app.c
  - path: main.c
  - path: ble_app.c
  - path: wifi_app.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: ble_config.h
      - path: wifi_config.h
define:
  - name: SYSCALLS_WRITE
  - name: RSI_DEBUG_PRINTS
requires:
- name: sl_system
- name: network_manager
- name: basic_network_manager
- name: si91x_support
- name: wifi
- name: si91x
- name: ble
- name: si91x_internal_stack
- name: si91x_basic_buffers
- name: wifi_resources
- name: freertos
- name: slist
- name: iostream_retarget_stdio
  condition: [device_has_devinfo]
- name: iostream_recommended_stream
  condition: [device_has_devinfo]
- name: iostream_stdlib_config
  condition: [device_has_devinfo]
- name: device_init
  condition: [device_has_devinfo]
- name: emlib_common
  condition: [device_has_devinfo]
- name: emlib_ldma
  condition: [device_has_devinfo]
toolchain_settings: []
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
readme:
  - path: readme.md
other_file:
  - path: resources/readme/bleprovisioningncp.png
  - path: resources/readme/bleprovisioningsetup.png
  - path: resources/readme/build_example.png
  - path: resources/readme/create_project1.png
  - path: resources/readme/create_project2.png
  - path: resources/readme/efr32.png
  - path: resources/readme/image279wsbpa.png
  - path: resources/readme/image279wsbpancp.png
  - path: resources/readme/load_image1.png
  - path: resources/readme/load_image2.png
  - path: resources/readme/output1.png
  - path: resources/readme/output2.png
  - path: resources/readme/output3.png
  - path: resources/readme/port_selection.png
  - path: resources/readme/port_selection_soc.png
  - path: resources/readme/remote_screen1.png
  - path: resources/readme/remote_screen2.png
  - path: resources/readme/remote_screen3.png
  - path: resources/readme/remote_screen4.png
  - path: resources/readme/remote_screen5.png
  - path: resources/readme/serial_port.png
  - path: resources/readme/serial_port_setup.png
  - path: resources/readme/socboarddetection111.png
  - path: resources/readme/usb_to_uart_1.png
  - path: resources/readme/usb_to_uart_2.png   
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
