project_name: sl_si91x_usart_sync_master
label: SI91x - SL_USART_SYNCHRONOUS_MASTER
description: >
  This application demonstrates the usage of the USART master mode for transmitting and receiving data in synchronous full-duplex mode. 
  It highlights how the USART module enables simultaneous, bidirectional data flow using a synchronized clock signal, ensuring efficient communication between devices. 
  This mode is ideal for applications where both transmitting and receiving of data need to occur at the same time with high data integrity.
category: example|peripheral
package: platform
quality: production
sdk:
  id: simplicity_sdk
  version:  "2024.12.1"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.4.1
source:
  - path: main.c
  - path: app.c
  - path: app.h
  - path: usart_sync_example.c
  - path: usart_sync_example.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: sl_system
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_usart
    from: wiseconnect3_sdk

configuration:
  - name: SL_USART_MODE
    value: SL_USART_MODE_SYNCHRONOUS_MASTER
define:
  - name: SLI_SI91X_MCU_CONFIG_RADIO_BOARD_BASE_VER
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/image513d.png
  - path: resources/uc_screen/usart_uc.png
  - path: resources/readme/usart_master_console_output.png
readme:
  - path: readme.md
ui_hints:
  highlight: 
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
