project_name: sl_si91x_button_baremetal
package: platform_siwx91x_app
description: "This application demonstrates how to configure and use a button as an input device. \nIt includes initializing the GPIO peripheral, configuring the button pin as an input, \nand detecting button presses or releases to trigger specific actions.\n"
category: example|peripheral
quality: production
label: SI91x - Button Baremetal
component:
- id: sl_main
- id: status
- id: syscalls
- id: si91x_memory_default_config
- id: sl_si91x_button_917
  instance:
  - btn0
- id: sl_si91x_led_917
  instance:
  - led0
source:
- path: app.c
- path: button_baremetal.c
include:
- path: .
  file_list:
  - path: app.h
  - path: button_baremetal.h
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
other_file:
- path: resources/readme/setupdiagram.png
- path: resources/readme/image600d.png
- path: resources/readme/image600a.png
configuration:
- name: SL_BUTTON_CONFIG_BTN0_INTR
  value: RISE_EDGE_AND_FALL_EDGE_INTERRUPT
- name: SL_BUTTON_CONFIG_BTN1_INTR
  value: RISE_EDGE_AND_FALL_EDGE_INTERRUPT
ui_hints:
  highlight:
  - path: readme.md
    focus: true
readme:
- path: readme.md
post_build:
  profile: wiseconnect_soc
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
