id: cmsis_driver_headers
label: CMSIS Driver Header Files
package: platform
description: >
  CMSIS Driver Header Files
category: Device|Si91x|MCU|Internal|CMSIS Drivers
quality: production
metadata:
  sbom:
    license: Apache-2.0
ui_hints:
  visibility: never
component_root_path: "components/device/silabs/si91x/mcu/drivers/cmsis_driver/CMSIS/Driver"
include:
  - path: "Include"
    file_list:
      - path: Driver_CAN.h
      - path: Driver_Common.h
      - path: Driver_ETH.h
      - path: Driver_ETH_MAC.h
      - path: Driver_ETH_PHY.h
      - path: Driver_Flash.h
      - path: Driver_I2C.h
      - path: Driver_MCI.h
      - path: Driver_NAND.h
      - path: Driver_SAI.h
      - path: Driver_SPI.h
      - path: Driver_USART.h
      - path: Driver_USB.h
      - path: Driver_USBD.h
      - path: Driver_USBH.h
provides:
  - name: cmsis_driver_headers