id: cmsis_driver_headers
label: CMSIS Driver Header Files
package: platform_siwx91x
description: >
  CMSIS Driver Header Files
category: Device|Si91x|MCU|Internal|CMSIS Drivers
quality: production
metadata:
  sbom:
    license: Apache-2.0
ui_hints:
  visibility: never
component_root_path: "components/device/silabs/si91x/mcu/drivers/cmsis_driver/CMSIS/Driver"
include:
  - path: "Include"
    file_list:
      - path: Driver_Common.h
      - path: Driver_Flash.h
      - path: Driver_I2C.h
      - path: Driver_SAI.h
      - path: Driver_SPI.h
      - path: Driver_USART.h
provides:
  - name: cmsis_driver_headers