project_name: wifi_power_save_deep_sleep_uart_ncp
package: wifi_app
quality: production
label: Wi-Fi - Powersave Deep Sleep (UART NCP)
category: Example|Wi-Fi
description: 'Enable power save deep sleep profile with SiWx91x

  '
filter:
- name: Wireless Technology
  value:
  - Wi-Fi
- name: Project Difficulty
  value:
  - Beginner
source:
- path: app.c
include:
- path: .
  file_list:
  - path: app.h
define:
- name: SL_SI91X_PRINT_DBG_LOG
component:
- id: sl_main
- id: freertos
- id: freertos_heap_4
- id: device_init
- id: iostream_retarget_stdio
- id: iostream_rtt
- id: iostream_stdlib_config
- id: uartdrv_usart
  instance:
  - exp
- id: wiseconnect_common
- id: wifi
- id: sl_si91x_internal_stack
- id: sl_si91x_uart_bus
- id: wifi_resources
- id: network_manager
- id: basic_network_config_manager
- id: sl_si91x_basic_buffers
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
- name: configUSE_POSIX_ERRNO
  value: '1'
- name: configTOTAL_HEAP_SIZE
  value: '51200'
- name: configTIMER_TASK_PRIORITY
  value: '55'
readme:
- path: readme.md
other_file:
- path: resources/readme/setup_soc_ncp.png
- path: resources/readme/application_prints_soc.png
- path: resources/readme/application_prints_ncp.png
- path: resources/readme/energy_profiler_step_1.png
- path: resources/readme/energy_profiler_step_2.png
- path: resources/readme/energy_profiler_step_3.png
- path: resources/readme/power_meter_avg_current_consumption.png
- path: resources/readme/wakeup_config_1.png
- path: resources/readme/wakeup_config_2.png
- path: resources/readme/stm32_setup.png
- path: resources/readme/set_ram_level_1.png
- path: resources/readme/set_ram_level_2.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
