project_name: wifi_power_save_deep_sleep_soc
package: wifi_app
quality: production
label: Wi-Fi - Powersave Deep Sleep (SoC)
category: Example|Wi-Fi
description: 'Enable power save deep sleep profile with SiWx91x

  '
filter:
- name: Wireless Technology
  value:
  - Wi-Fi
- name: Project Difficulty
  value:
  - Beginner
source:
- path: app.c
include:
- path: .
  file_list:
  - path: app.h
define:
- name: SL_SI91X_PRINT_DBG_LOG
component:
- id: sl_main
- id: freertos
- id: freertos_heap_4
- id: syscalls
- id: si91x_memory_default_config
- id: wiseconnect_common
- id: wifi
- id: sl_si91x_internal_stack
- id: wifi_resources
- id: network_manager
- id: basic_network_config_manager
- id: sl_si91x_mem_pool_buffers_with_quota
- id: power_manager_config
- id: sl_power_manager
- id: wakeup_source_config
- id: calendar_ulp_component
requires:
- name: device_needs_ram_execution
  condition:
  - si91x_common_flash
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
- name: SL_ENABLE_CALENDAR_WAKEUP_SOURCE
  value: '1'
- name: ENABLE_ALARM
  value: '1'
- name: ALARM_TIME_MSEC
  value: '30000'
readme:
- path: readme.md
other_file:
- path: resources/readme/setup_soc_ncp.png
- path: resources/readme/application_prints_soc.png
- path: resources/readme/application_prints_ncp.png
- path: resources/readme/wakeup_config_1.png
- path: resources/readme/wakeup_config_2.png
- path: resources/readme/stm32_setup.png
- path: resources/readme/energy_profiler_step_1.png
- path: resources/readme/energy_profiler_step_2.png
- path: resources/readme/energy_profiler_step_3.png
- path: resources/readme/power_meter_avg_current_consumption.png
- path: resources/readme/set_ram_level_1.png
- path: resources/readme/set_ram_level_2.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
post_build:
  profile: wiseconnect_soc
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
