project_name: sl_si91x_analog_comparator
package: platform_siwx91x_app
description: 'This application demonstrates the configuration and usage of the Analog Comparator interface  on the Si91x SoC, enabling the comparison of analog input signals for threshold detection  and decision-making in embedded applications.

  '
category: example|peripheral
quality: production
label: SI91x - SL ANALOG COMPARATOR
component:
- id: sl_main
- id: status
- id: syscalls
- id: si91x_memory_default_config
- id: analog_comparator_instance
  instance:
  - comparator2
- id: sl_analog_comparator
- id: sl_gpio
source:
- path: app.c
- path: analog_comparator_example.c
include:
- path: .
  file_list:
  - path: app.h
  - path: analog_comparator_example.h
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
define:
- name: SLI_SI91X_MCU_COMMON_FLASH_MODE
- name: SL_SI91X_ANALOG_COMPARATOR
other_file:
- path: resources/readme/setupdiagram.png
- path: resources/uc_screen/comparator_uc_screen.png
- path: resources/readme/comparator1_output1.png
- path: resources/readme/comparator1_output2.png
- path: resources/readme/comparator2_output1.png
- path: resources/readme/comparator2_output2.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
readme:
- path: readme.md
post_build:
  profile: wiseconnect_soc
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
