project_name: sl_si91x_analog_comparator
label: SI91x - SL ANALOG COMPARATOR
description: >
  Demonstrates how to use the Analog comparator interface on the SI91x SoC device.
category: example|peripheral
package: platform
quality: production
sdk:
  id: simplicity_sdk
  version:  "2024.12.0"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.4.0
source:
  - path: main.c
  - path: app.c
  - path: app.h
  - path: analog_comparator_example.c
  - path: analog_comparator_example.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: sl_system
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: analog_comparator_instance
    instance:
      - comparator2
    from: wiseconnect3_sdk
  - id: sl_analog_comparator
    from: wiseconnect3_sdk
  - id: sl_gpio
    from: wiseconnect3_sdk
define:
  - name: SLI_SI91X_MCU_COMMON_FLASH_MODE
  - name: SL_SI91X_ANALOG_COMPARATOR
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/uc_screen/comparator_uc_screen.png
  - path: resources/readme/comparator1_output1.png
  - path: resources/readme/comparator1_output2.png
  - path: resources/readme/comparator2_output1.png
  - path: resources/readme/comparator2_output2.png
readme:
  - path: readme.md
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
