project_name: wifi_m4_firmware_update
package: wifi
quality: alpha
label: wifi_m4_firmware_update
category: Example|Wi-Fi
description: >
  Wirelessly updates the M4 firmware from a remote TCP server
filter:
  - name: "Wireless Technology"
    value: ["Wi-Fi"]
  - name: "Project Difficulty"
    value: ["Advanced"]
sdk: {id: gecko_sdk, version: 4.3.1}
sdk_extension: 
- {id: wiseconnect3_sdk, version: 3.1.0}
source:
  - path: app.c
  - path: main.c
include:
  - path: .
    file_list:
      - path: app.h
define:
  - name: RSI_DEBUG_PRINTS
  - name: M4_OTAF_DF
  - name: EXECUTION_FROM_RAM
    condition: [device_needs_ram_execution]
component:
- {from: wiseconnect3_sdk, id: si917_memory_default_config}
requires:
- name: sl_system
- name: bsd_socket
- name: network_manager
- name: basic_network_manager
- name: si91x_support
- name: wifi
- name: si91x
- name: si91x_internal_stack
- name: si91x_basic_buffers
- name: wifi_resources
- name: freertos
- name: slist
- name: sl_si91x_soc_soft_reset
- name: iostream_retarget_stdio
  condition: [device_has_devinfo]
- name: iostream_recommended_stream
  condition: [device_has_devinfo]
- name: iostream_stdlib_config
  condition: [device_has_devinfo]
- name: device_init
  condition: [device_has_devinfo]
- name: emlib_common
  condition: [device_has_devinfo]
- name: emlib_ldma
  condition: [device_has_devinfo]
template_contribution:
- condition: [device_needs_ram_execution]
  name: RAM_EXECUTION
  value: true
toolchain_settings: []
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
readme:
  - path: readme.md
other_file:
  - path: resources/readme/build_m4_firmware_update.png 
  - path: resources/readme/creationfinal.png 
  - path: resources/readme/debug_soc.png 
  - path: resources/readme/output_remote_server.png 
  - path: resources/readme/output_soc.png 
  - path: resources/readme/port_selection_soc.png 
  - path: resources/readme/projctselection.png 
  - path: resources/readme/serial_port.png 
  - path: resources/readme/serial_port_setup.png 
  - path: resources/readme/setup_soc.png 
  - path: resources/readme/soc_board_detection.png 
  - path: resources/readme/usb_to_uart_1.png 
  - path: resources/readme/usb_to_uart_2.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
