# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: sl_si91x_ulp_i2c_leader
label: SI91x - SL_ULP_I2C_Leader
description: |
  Demonstrates how to use the I2C interface on the SI91x SoC device.
category: example|peripheral
package: platform
quality: production
sdk: {id: gecko_sdk, version: 4.3.1}
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.1.0
source:
  - path: main.c
  - path: app.c
  - path: app.h
  - path: ulp_i2c_leader_example.c
  - path: ulp_hardware_setup.c
  - path: ulp_i2c_leader_example.h
toolchain_settings: []
component:
  - id: rsilib_userconfig
    from: wiseconnect3_sdk
  - id: romdriver_egpio
    from: wiseconnect3_sdk
  - id: rsilib_clock_update
    from: wiseconnect3_sdk
  - id: udma_linker_config
    from: wiseconnect3_sdk
  - id: sl_i2c
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: systemlevel_time_period
    from: wiseconnect3_sdk
  - id: romdriver_timer
    from: wiseconnect3_sdk
  - id: sl_system
  - id: status
define:
  - name: RSI_M4_INTERFACE
  - name: M4_PS2_STATE
template_contribution:
  - {name: RAM_EXECUTION, priority: 0, value: 1}
  - {name: ULP_PLATFORM, priority: 0, value: 1}
provides:
  - name: si91x_soc
other_file:
  - path: resources/readme/image507a.png
  - path: resources/readme/image507b.png
  - path: resources/readme/image507c.png
  - path: resources/readme/vcom.png
readme:
  - path: readme.md
ui_hints:
  highlight: readme.md
  focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb