project_name: sl_wifi_transceiver_mode_switch_ncp
package: wifi
quality: production
label: Wi-Fi Transceiver mode switch
category: Example|Wi-Fi
description: |
  Demonstrates mode switch between Wi-Fi Transceiver and Concurrent dual IP modes of operation
filter:
- name: Wireless Technology
  value:
  - Wi-Fi
- name: Project Difficulty
  value:
  - Beginner
sdk:
  id: gecko_sdk
  version: 4.4.3
sdk_extension:
- id: wiseconnect3_sdk
  version: 3.2.0
source:
- path: app.c
- path: main.c
include:
- path: .
  file_list:
  - path: app.h
define:
- name: SL_SI91X_PRINT_DBG_LOG 
- name: SLI_SI917B0
- name: SLI_SI91X_ENABLE_IPV6
- {name: TX_RX_FRAME_DUMP_BYTE_COUNT, value: '20'}
component:
- id: slist
- id: bsd_socket
  from: wiseconnect3_sdk
- id: sl_si91x_asynchronous_socket
  from: wiseconnect3_sdk
- id: sl_si91x_wireless
  from: wiseconnect3_sdk
- id: sl_system
- id: freertos
- id: device_init
- id: iostream_retarget_stdio
- id: iostream_recommended_stream
- id: iostream_stdlib_config
- id: wiseconnect3_common
  from: wiseconnect3_sdk
- id: wifi
  from: wiseconnect3_sdk
- id: sl_si91x_internal_stack
  from: wiseconnect3_sdk
- id: wifi_resources
  from: wiseconnect3_sdk
- id: sl_si91x_spi_bus
  from: wiseconnect3_sdk
- id: network_manager
  from: wiseconnect3_sdk
- id: basic_network_config_manager
  from: wiseconnect3_sdk
- id: sl_si91x_basic_buffers
  from: wiseconnect3_sdk
toolchain_settings: []
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
- name: configUSE_POSIX_ERRNO
  value: '1'
- name: configTOTAL_HEAP_SIZE
  value: '51200'
- name: configTIMER_TASK_PRIORITY 
  value: '55'
readme:
- path: readme.md
other_file:
- path: resources/readme/transceiver_switch_logs.png
- path: resources/readme/transceiver_switch_setup_ncp.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
