project_name: wifi_station_ble_provisioning_aws_ncp
package: wifi_ble
quality: production
label: wifi_station_ble_provisioning_aws_ncp
category: Example|Wi-Fi_BLE
description: >
  This application explains how to connect to a Wi-Fi access point
  using BLE provisioning functionality and then communicates with an AWS server
  using MQTT. Data will be continuously published until the device is
  disconnected from the access point
filter:
  - name: Wireless Technology
    value:
      - WiFi BLE
  - name: Project Difficulty
    value:
      - Intermediate
sdk:
  id: simplicity_sdk
  version:  "2025.6.0"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.0
source:
  - path: app.c
  - path: ble_app.c
  - path: wifi_app.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: ble_config.h
      - path: wifi_config.h
define:
  - name: SL_SI91X_PRINT_DBG_LOG
  - name: SLI_SI91X_SOCKETS
component:
  - id: sl_main
  - id: freertos
  - id: freertos_heap_4
  - id: device_init
  - id: spidrv
    instance: [exp]
  - id: iostream_retarget_stdio
  - id: iostream_recommended_stream
  - id: iostream_stdlib_config
  - id: wiseconnect3_common
    from: wiseconnect3_sdk
  - id: ble
    from: wiseconnect3_sdk
  - id: wifi
    from: wiseconnect3_sdk
  - id: sl_si91x_internal_stack
    from: wiseconnect3_sdk
  - id: sl_si91x_spi_bus
    from: wiseconnect3_sdk
  - id: wifi_resources
    from: wiseconnect3_sdk
  - id: network_manager
    from: wiseconnect3_sdk
  - id: basic_network_config_manager
    from: wiseconnect3_sdk
  - id: sl_si91x_asynchronous_socket
    from: wiseconnect3_sdk
  - id: aws_sdk
    from: wiseconnect3_sdk
  - id: sl_si91x_basic_buffers
    from: wiseconnect3_sdk
toolchain_settings:
  - option: gcc_linker_option
    value: -u _printf_float
  - option: gcc_compiler_option
    value: -Wall -Werror
configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
  - name: configUSE_POSIX_ERRNO
    value: '1'
  - name: configTOTAL_HEAP_SIZE
    value: "51200"
  - name: configTIMER_TASK_PRIORITY 
    value: "55"
readme:
  - path: readme.md
other_file:
  - path: resources/readme/aws_screen.png
  - path: resources/readme/aws_screen1.png
  - path: resources/readme/aws_screen2.png
  - path: resources/readme/aws_screen3.png
  - path: resources/readme/wifi_station_ble_provisioning_aws_soc_ncp.png
  - path: resources/readme/image_aws1.png
  - path: resources/readme/output1.png
  - path: resources/readme/output2.png
  - path: resources/readme/output3.png
  - path: resources/readme/output5.png
  - path: resources/readme/remote_screen1.png
  - path: resources/readme/remote_screen2.png
  - path: resources/readme/remote_screen3.png
  - path: resources/readme/remote_screen4.png
  - path: resources/readme/remote_screen5.png
  - path: resources/readme/power_meter_avg_current_consumption.png
  - path: resources/readme/energy_profiler_step_6.png
  - path: resources/readme/energy_profiler_step_7.png
  - path: resources/readme/aws_create_thing_step1.png
  - path: resources/readme/aws_create_thing_step2.png
  - path: resources/readme/aws_create_thing_step3.png
  - path: resources/readme/aws_create_thing_step4.png
  - path: resources/readme/aws_create_thing_step5.png
  - path: resources/readme/aws_thing_certificates_download.png
  - path: resources/readme/aws_choosing_policy.png
  - path: resources/readme/aws_create_thing_attach_policy.png
  - path: resources/readme/aws_create_thing_policy_create.png
  - path: resources/readme/aws_policy.png
  - path: resources/readme/aws_create_policy.png
  - path: resources/readme/aws_iot_mqtt_host_url.png
  - path: resources/readme/dut_scan_result.png
  - path: resources/readme/pm_wakeup_configuration.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
