name: SL Wi-Fi Client BLE Provisioning with AWS Cloud

sources:
  - main.c
  - app.c
  - ble_app.c
  - wifi_app.c
  
includes:
  files:
    - app.h
    - ble_config.h
    - wifi_config.h
  global:
    - .
    
defines:
  global:
    - SYSCALLS_WRITE
    - RSI_DEBUG_PRINTS

requires:
  components:
    - si91x_support
    - si91x
    - sl_tls
    - wifi
    - network_manager
    - freertos
    - clang-format
    - ble
    - bsd_socket
    - aws_sdk

clang-format: true
