id: sl_si91x_psa_sha
package: wifi
description: >
  Implementation of mbedTls PSA crypto SHA API
label: PSA SHA
category: Device|Si91x|MCU|PSA Crypto
quality: production
metadata:
  sbom:
   license: Zlib
component_root_path: ./components/device/silabs/si91x/wireless/crypto/sha
provides:
- name: sl_si91x_psa_sha
source:
- path: src/sl_si91x_psa_sha.c
include:
- path: inc
  file_list:
    - path: sl_si91x_psa_sha.h

define:
- name: SLI_SHA_DEVICE_SI91X

requires:
- name: sl_si91x_sha
- name: sl_si91x_psa_crypto

