id: sl_si91x_crypto_multithread
package: wiseconnect3_sdk
description: >
  Implementation of the thread-safe mechanism in crypto hardware accelerators
label: CRYPTO MULTITHREAD
category: Device|Si91x|Wireless|Crypto
quality: production
component_root_path: ./components/device/silabs/si91x/wireless/crypto/multithread
provides:
- name: sl_si91x_crypto_multithread
source:
- path: src/sl_si91x_crypto_thread.c
define:
- name: SLI_MULTITHREAD_DEVICE_SI91X
requires:
- name: sl_si91x_crypto

include:
- path: inc
  file_list:
    - path: sl_si91x_crypto_thread.h

