id: sl_si91x_crypto_multithread
package: wiseconnect3_sdk
description: >
  Implementation of the thread-safe mechanism in crypto hardware accelerators
label: CRYPTO MULTITHREAD
category: Device|Si91x|MCU|Crypto
quality: production
metadata:
  sbom:
   license: Zlib
component_root_path: ./components/device/silabs/si91x/wireless/crypto/multithread
provides:
- name: sl_si91x_crypto_multithread
source:
- path: src/sl_si91x_crypto_thread.c
include:
- path: inc
- path: inc
  file_list:
    - path: sl_si91x_crypto_thread.h

define:
- name: SLI_MULTITHREAD_DEVICE_SI91X

requires:
- name: sl_si91x_crypto

