project_name: out_of_box_demo
package: wifi_ble
quality: production
label: Out of Box Demo (SoC)
category: Example|Wi-Fi_BLE
description: >
  This application demonstrates the WLAN, BLE, MCU peripheral features and NWP (network processor) powersave capabilities of SiWG917 with a ready to go, minimal software installation experience.
filter:
  - name: "Wireless Technology"
    value: ["WiFi BLE"]
  - name: "Project Difficulty"
    value: ["Intermediate"]
sdk: {id: gecko_sdk, version: 4.4.2}
sdk_extension: 
- {id: wiseconnect3_sdk, version: 3.1.3}
source:
  - path: app.c
  - path: main.c
  - path: ble_app.c
  - path: wifi_app.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: ble_config.h
      - path: wifi_config.h
define:
#  - name: SLI_SI91X_MCU_INTERFACE
  - name: SL_SI91X_PRINT_DBG_LOG
#  - name: SLI_SI91X_SOCKETS
  - name: SPI_MULTI_SLAVE
  - name: SLI_SI91X_MCU_MOV_ROM_API_TO_FLASH 
#template_contribution:
#- name: event_handler
#  condition: [sli_si91x_mcu_interface]
#  value:
#    event: platform_init
#    include: rsi_wisemcu_hardware_setup.h
#    handler: sl_si91x_hardware_setup
#  priority: -9995
provides:
- {name: si91x_soc}
component:
- {from: wiseconnect3_sdk, id: si917_memory_default_config}
- {from: wiseconnect3_sdk, id: si91x_debug}
- {from: wiseconnect3_sdk, id: syscalls}
- id: rsilib_userconfig
  from: wiseconnect3_sdk
#- id: romdriver_egpio
#  from: wiseconnect3_sdk
- id: rsilib_clock_update
  from: wiseconnect3_sdk
- id: udma_linker_config
  from: wiseconnect3_sdk
- id: sleeptimer
- id: memlcd_917
  from: wiseconnect3_sdk
- id: cmsis_spi
  from: wiseconnect3_sdk
- id: sl_ulp_timer
  from: wiseconnect3_sdk
- id: dmd_memlcd
- id: glib
- instance: [timer0]
  from: wiseconnect3_sdk
  id: ulp_timers_instance
requires:
- name: cmsis_common
- name: component_catalog
- name: sl_si91x_mcu
- name: wiseconnect3_common
- name: sl_i2c
- name: sl_system
- name: aws_sdk
- name: network_manager
- name: wiseconnect3_common
- name: wifi
- name: sl_si91x_wireless
- name: ble
- name: sl_si91x_internal_stack
- name: sl_si91x_basic_buffers
- name: wifi_resources
- name: freertos
- name: slist
- name: sl_si91x_asynchronous_socket
- name: basic_network_config_manager
- {name: mqtt}
- name: iostream_retarget_stdio
  condition: [device_has_devinfo]
- name: iostream_recommended_stream
  condition: [device_has_devinfo]
- name: iostream_stdlib_config
  condition: [device_has_devinfo]
- name: device_init
  condition: [device_has_devinfo]
- name: emlib_common
  condition: [device_has_devinfo]
- name: emlib_ldma
  condition: [device_has_devinfo]
toolchain_settings: []
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
readme:
  - path: readme.md
other_file:
  - path: resources/readme/AEM_graph1.png
  - path: resources/readme/AEM_graph2.png
  - path: resources/readme/EFRConnect_app.png
  - path: resources/readme/EFRConnect_wificommisioning.png
  - path: resources/readme/MQTT_testclient1.png
  - path: resources/readme/MQTT_testclient2.png
  - path: resources/readme/MQTT_testclient3.png
  - path: resources/readme/MQTT_testclient4.png
  - path: resources/readme/oobdemo_soc.png
  - path: resources/readme/output_1.png
  - path: resources/readme/output_2.png
  - path: resources/readme/status_lcd1.png
  - path: resources/readme/status_lcd2.png
  - path: resources/readme/oob_energy_profiler_quick_access.png
  - path: resources/readme/oob_energy_profiler_start.png
  - path: resources/readme/oob_tools_dialog_box.png
  - path: resources/readme/oob_tools_section.png
  - path: resources/readme/EFRConnect_APlist.png
  - path: resources/readme/EFRConnect_bleconfigurator.png
  - path: resources/readme/EFRConnect_demo.png
  - path: resources/readme/EFRConnect_done.png
  - path: resources/readme/EFRConnect_enterpsk.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
