id: si91x_internal_stack
package: wiseconnect3_sdk
description: >
  Si91x network offload functionality
label: Network Offload
category: Devices|Si91x|Networking
quality: production
component_root_path: ./components/si91x
provides:
- name: si91x_internal_stack
- name: si91x_networking_model
source:
- path: sl_net/src/sl_si91x_net_internal_stack.c
- path: bsd_socket/si91x_bsd_socket.c
- path: iot_socket/iot_socket.c
- path: sl_net/protocols/icmp/sl_net_ping.c
- path: sl_net/protocols/firmware_upgrade/firmware_upgradation.c
- path: src/sl_si91x_http_client_callback_framework.c
  condition: [http_client]
- path: services/sntp/src/sl_sntp.c
  condition: [sntp]
include:
- path: sl_net/inc
- path: sl_net/protocols/icmp
- path: sl_net/protocols/firmware_upgrade
- path: bsd_socket/inc
- path: iot_socket
- path: inc/http_client/inc
  condition: [http_client]
- path: inc/mqtt/inc
  condition: [mqtt]
- path: inc/sntp
  condition: [sntp]
define:
- name: SI91X_NETWORK_OFFLOAD_ENABLED
conflicts:
- name: si91x_lwip_stack

