id: console_auto_gen
package: wiseconnect3_sdk
description: >
  Provides readily available command database exercising WiSeConnect 3 SDK functionalities.
label: Built-In Command Database
category: Service|Console
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: ./components/console_auto_gen
provides:
- name: console_auto_gen
source:
- path: src/console_argument_types.c
- path: src/console_command_database.c
- path: src/console_variable_database.c
- path: src/sl_string.c
include:
- path: inc
