project_name: sl_si91x_ulp_dac
label: Si91x - SL ULP DAC
description: >
  This application demonstrates the how to configure and use the ULP DAC peripheral on the
  the SiWx917 SoC device.
category: example|peripheral
package: platform
quality: production
sdk:
  id: simplicity_sdk
  version:  "2024.12.1"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.4.1
source:
  - path: sl_ulp_dac_example.c
  - path: app.c
  - path: main.c
  - path: app.h
  - path: sl_ulp_dac_example.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: sl_system
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_dac
    from: wiseconnect3_sdk
  - id: sl_power_manager
    from: wiseconnect3_sdk
  - id: debug_ulp_component
    from: wiseconnect3_sdk
  - id: dac_ulp_component
    from: wiseconnect3_sdk
  - id: dma_ulp_component
    from: wiseconnect3_sdk  
  - id: sllib_wireless_shutdown
    from: wiseconnect3_sdk
define:
  - name: SLI_SI91X_MCU_ENABLE_RAM_BASED_EXECUTION
  - name: SL_SI91X_ULP_STATE_ENABLE
template_contribution:
  - name: user_files_ps2
    value: sl_ulp_dac_example.o
  - name: user_files_ps2
    value: app.o
  - name: user_files_ps2
    value: main.o
  - name: user_files_ps2
    value: sl_system_process_action.o
  - name: user_files_ps2
    value: sl_event_handler.o
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/dac_static_console_output.png
  - path: resources/readme/dac_static_analyzer_output.png
  - path: resources/readme/dac_fifo_console_output.png
  - path: resources/readme/dac_fifo_analyzer_output.png
  - path: resources/uc_screen/sl_dac_uc_screen.png
readme:
  - path: readme.md
ui_hints:
  highlight: 
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
