project_name: sl_si91x_i2s_primary
label: SI91x - SL_I2S_PRIMARY
description: |
  Demonstrates how to use the I2S primary interface on the SI91x SoC device.
category: example|peripheral
package: platform
quality: production
sdk:
  id: simplicity_sdk
  version: 2024.6.2
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.3.4
source:
  - path: main.c
  - path: app.c
  - path: app.h
  - path: i2s_primary_example.c
  - path: i2s_primary_example.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: sl_system
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_i2s
    from: wiseconnect3_sdk
  - id: sl_clock_manager
    from: wiseconnect3_sdk
define:
  - name: SYSCALLS_WRITE
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/image505d.png
  - path: resources/uc_screen/i2s_primary_uc_screen.png
  - path: resources/readme/output.png
readme:
  - path: readme.md
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
