project_name: wifi_https_ble_dual_role_soc
package: multi_protocol_siwx91x_app
quality: production
label: wifi_https_ble_dual_role_soc
category: Example|Wi-Fi_BLE
description: 'This example demonstrates the ability of SiWx91x device connecting and transferring the data simultaneously in BLE/WiFi wireless interfaces.

  '
filter:
- name: Wireless Technology
  value:
  - WiFi BLE
- name: Project Difficulty
  value:
  - Advanced
source:
- path: app.c
- path: ble_main_task.c
- path: ble_subtasks.c
- path: ble_device_info.c
- path: wifi_http_s.c
include:
- path: .
  file_list:
  - path: app.h
  - path: app_common_config.h
  - path: ble_config.h
  - path: ble_device_info.h
  - path: wifi_app_config.h
define:
- name: SL_SI91X_PRINT_DBG_LOG
component:
- id: sl_main
- id: freertos
- id: freertos_heap_4
- id: syscalls
- id: si91x_memory_default_config
- id: wiseconnect_common
- id: ble
- id: wifi
- id: sl_si91x_internal_stack
- id: wifi_resources
- id: network_manager
- id: basic_network_config_manager
- id: bsd_socket
- id: sl_si91x_basic_buffers
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
readme:
- path: readme.md
other_file:
- path: resources/readme/wifi_https_ble_dual_role_soc_ncp.png
- path: resources/readme/htttp_dualrole_build.png
- path: resources/readme/htttp_dualrole_run.png
- path: resources/readme/output1.png
- path: resources/readme/output2.png
- path: resources/readme/output3.png
- path: resources/readme/output4.png
- path: resources/readme/output4_1.png
- path: resources/readme/remote_screen1.png
- path: resources/readme/remote_screen2.png
- path: resources/readme/remote_screen3.png
- path: resources/readme/SSL_screen1.png
- path: resources/readme/http_server_1.png
requires:
- name: device_needs_ram_execution
  condition:
  - si91x_common_flash
ui_hints:
  highlight:
  - path: readme.md
    focus: true
post_build:
  profile: wiseconnect_soc
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
