project_name: wifi_https_ble_dual_role_ncp
package: wifi_ble
quality: production
label: wifi_https_ble_dual_role_ncp
category: Example|Wi-Fi_BLE
description: >
  This example demonstrates the ability of SiWx91x device connecting
  and transferring the data simultaneously in BLE/WiFi wireless interfaces.
filter:
  - name: Wireless Technology
    value:
      - WiFi BLE
  - name: Project Difficulty
    value:
      - Advanced
sdk:
  id: simplicity_sdk
  version:  "2025.6.0"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.0
source:
  - path: app.c
  - path: ble_main_task.c
  - path: ble_subtasks.c
  - path: ble_device_info.c
  - path: wifi_http_s.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: app_common_config.h
      - path: ble_config.h
      - path: ble_device_info.h
      - path: wifi_app_config.h
define:
  - name: SL_SI91X_PRINT_DBG_LOG
component:
  - id: sl_main
  - id: freertos
  - id: freertos_heap_4
  - id: device_init
  - id: spidrv
    instance: [exp]
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: iostream_retarget_stdio
  - id: iostream_recommended_stream
  - id: iostream_stdlib_config
  - id: wiseconnect3_common
    from: wiseconnect3_sdk
  - id: ble
    from: wiseconnect3_sdk
  - id: wifi
    from: wiseconnect3_sdk
  - id: sl_si91x_internal_stack
    from: wiseconnect3_sdk
  - id: sl_si91x_spi_bus
    from: wiseconnect3_sdk
  - id: wifi_resources
    from: wiseconnect3_sdk
  - id: network_manager
    from: wiseconnect3_sdk
  - id: basic_network_config_manager
    from: wiseconnect3_sdk
  - id: bsd_socket
    from: wiseconnect3_sdk
  - id: sl_si91x_basic_buffers
    from: wiseconnect3_sdk
toolchain_settings:
  - option: gcc_linker_option
    value: -u _printf_float
  - option: gcc_compiler_option
    value: -Wall -Werror
configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
  - name: configUSE_POSIX_ERRNO
    value: '1'
  - name: configTOTAL_HEAP_SIZE
    value: "51200"
  - name: configTIMER_TASK_PRIORITY 
    value: '55'
readme:
  - path: readme.md
other_file:
  - path: resources/readme/wifi_https_ble_dual_role_soc_ncp.png
  - path: resources/readme/htttp_dualrole_build.png
  - path: resources/readme/htttp_dualrole_run.png
  - path: resources/readme/output1.png
  - path: resources/readme/output2.png
  - path: resources/readme/output3.png
  - path: resources/readme/output4.png
  - path: resources/readme/output4_1.png
  - path: resources/readme/remote_screen1.png
  - path: resources/readme/remote_screen2.png
  - path: resources/readme/remote_screen3.png
  - path: resources/readme/SSL_screen1.png
  - path: resources/readme/http_server_1.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true