id: basic_credential_manager
package: wiseconnect3_sdk
description: >
  Basic Credential Manager provides a basic reference implementation for managing credentials
label: Basic Credential Manager
category: Service|Credential Management|Configuration
quality: production
metadata:
  sbom:
    license: MSLA
component_root_path: ./components/protocol/wifi
provides:
- name: basic_credential_manager
- name: credential_manager
include:
- path: inc
  file_list:
    - path: sl_wifi_credentials.h
source:
- path: src/sl_wifi_basic_credentials.c
requires:
- name: wifi
conflicts:
  - name: nvm3_credential_manager

