id: nvm3_credential_manager
package: wiseconnect3_sdk
description: >
  NVM3 Credential Manager provides an API to manage credentials stored in NVM3
label: NVM3 Credential Manager
category: Service|Credential Management|Configuration
quality: production
metadata:
  sbom:
    license: MSLA
component_root_path: ./components/protocol/wifi
provides:
- name: nvm3_credential_manager
- name: credential_manager
include:
- path: inc
  file_list:
    - path: sl_wifi_credentials.h
source:
- path: src/sl_wifi_nvm_credentials.c
requires:
- name: wifi
conflicts:
  - name: basic_credential_manager

