id: wifi
package: wiseconnect3_sdk
description: >
  Implementation of the SL Wi-Fi API
label: Wi-Fi Core
category: Wi-Fi
quality: production
component_root_path: ./components/protocol/wifi
provides:
- name: wifi
source:
- path: src/sl_wifi_callback_framework.c
- path: si91x/sl_wifi.c
  condition: [si91x]
include:
- path: inc
define:
- name: SL_WIFI_COMPONENT_INCLUDED
template_contribution:
- condition: ["brd4325a"]
  name: RAM_EXECUTION
  value: true
- condition: ["brd4325c"]
  name: RAM_EXECUTION
  value: true
- condition: ["brd4325g"]
  name: RAM_EXECUTION
  value: true
- condition: ["brd4338a"]
  name: RAM_EXECUTION
  value: true

