project_name: wifi_concurrent_http_server_soc
package: wifi
quality: alpha
label: Wi-Fi - Concurrent HTTP Server(SoC)
category: Example|Wi-Fi
description: |
   Demonstrates how to create HTTP server in Concurrent mode
filter:
-  name: Wireless Technology
   value:
   - Wi-Fi
-  name: Project Difficulty
   value:
   - Beginner
sdk:
   id: simplicity_sdk
   version:  "2025.6.1"
sdk_extension:
-  id: wiseconnect3_sdk
   version: 3.5.2
source:
-  path: app.c
include:
-  path: .
   file_list:
   -  path: app.h
define:
-  name: SL_SI91X_PRINT_DBG_LOG
component:
-  id: sl_main
-  id: freertos
-  id: freertos_heap_4
-  id: syscalls
   from: wiseconnect3_sdk
-  id: sl_http_server
   from: wiseconnect3_sdk
-  id: json_parser
   from: wiseconnect3_sdk
-  id: si91x_memory_default_config
   from: wiseconnect3_sdk
-  id: wiseconnect3_common
   from: wiseconnect3_sdk
-  id: wifi
   from: wiseconnect3_sdk
-  id: sl_si91x_internal_stack
   from: wiseconnect3_sdk
-  id: wifi_resources
   from: wiseconnect3_sdk
-  id: network_manager
   from: wiseconnect3_sdk
-  id: basic_network_config_manager
   from: wiseconnect3_sdk
-  id: sl_si91x_basic_buffers
   from: wiseconnect3_sdk
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
configuration:
-  name: SL_BOARD_ENABLE_VCOM
   value: '1'
readme:
-  path: readme.md
other_file:
- path: resources/readme/output1.png
- path: resources/readme/output2.png
- path: resources/readme/webpage.png
ui_hints:
   highlight:
   -  path: readme.md
      focus: true
post_build:
   path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb