project_name: sl_si91x_littlefs
package: platform_nwp_siwx91x_app
description: 'This application demonstrates the usage of file system with little-fs library using QSPI.

  '
category: example|Service
quality: production
label: SI91x - SL_QSPI
component:
- id: sl_main
- id: freertos
- id: freertos_heap_4
- id: status
- id: syscalls
- id: si91x_memory_default_config
- id: sl_si91x_littlefs
source:
- path: app.c
- path: file_system_example.c
include:
- path: .
  file_list:
  - path: app.h
  - path: file_system_example.h
define:
- name: SLI_SI91X_MCU_CONFIG_RADIO_BOARD_BASE_VER
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
other_file:
- path: resources/readme/setupdiagram.png
- path: resources/readme/file_system_output.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
readme:
- path: readme.md
post_build:
  profile: wiseconnect_soc
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
