id: sdio_slave_drv
label: SDIO Slave Driver
package: platform
description: >
  This component provides files containing SDIO Slave Driver. 
category: Platform|si91x|Drivers|SDIO Slave Driver
quality: production
root_path: "components/siwx917_soc/drivers/unified_api"
provides:
  - name: sdio_slave_drv
requires:
  - name: romdriver_gpdma
  - name: rsilib_gpdma
source:
  - path: src/sl_si91x_sdio_slave.c
include:
  - path: inc
    file_list:
      - path: sl_si91x_sdio_slave.h
config_file:
  - path: config/sl_si91x_sdio_slave_drv_config.h
    file_id: sdio_slave_drv_config
