id: sl_sio_peripheral
label: SL SIO
package: platform
description: >
  SL SIO Peripheral API's
category: Platform|si91x|Drivers
quality: production
root_path: "components/siwx917_soc/drivers"
config_file:
  - path: unified_api/config/sl_si91x_sio_config.h
source:
  - path: "unified_api/src/sl_si91x_sio.c"
  - path: "unified_peripheral_drivers/src/sl_si91x_peripheral_gpio.c"
include:
  - path: "unified_api/inc"
    file_list:
    - path: "sl_si91x_sio.h"  
  - path: "unified_peripheral_drivers/inc"
    file_list:
    - path: "sl_si91x_peripheral_gpio.h"
    - path: "sl_si91x_gpio.h"
    - path: "sl_si91x_gpio_common.h"
provides:
  - name: sl_sio_peripheral
requires:
  - name: udma_linker_config
  - name: rsilib_sio