# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: sl_si91x_sdio_secondary
label: SI91x - SoC Peripheral SDIO Secondary
description: |
  Demonstrates how to use the SDIO Secondary interface on the Si91x SoC devices.
category: example|peripheral
package: platform
quality: production
sdk: {id: gecko_sdk, version: 4.3.0}
sdk_extension: 
- {id: wiseconnect3_sdk, version: 3.1.0}
source:
  - path: sdio_secondary_example.c
  - path: sdio_secondary_example.h
  - path: main.c
  - path: app.c
  - path: app.h
toolchain_settings: []
component:
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: rsilib_userconfig
    from: wiseconnect3_sdk
  - id: romdriver_egpio
    from: wiseconnect3_sdk
  - id: rsilib_clock_update
    from: wiseconnect3_sdk
  - id: systemlevel_processor_sensor
    from: wiseconnect3_sdk
  - id: systemlevel_wwdt
    from: wiseconnect3_sdk
  - id: udma_linker_config
    from: wiseconnect3_sdk
  - id: sl_sdio
    from: wiseconnect3_sdk
  - id: si91x_debug
    from: wiseconnect3_sdk
  - id: sl_system
  - id: status
define:
  - name: __SYSTICK
  - name: RSI_M4_INTERFACE
provides:
  - name: si91x_soc
other_file:
  - path: resources/readme/image502a.png
  - path: resources/readme/image502b.png
  - path: resources/readme/image502c.png
readme:
  - path: readme.md
ui_hints:
  highlight: 
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb