project_name: sl_si91x_sdio_secondary
label: SI91x - SoC Peripheral SDIO Secondary
description: |
  Demonstrates how to use the SDIO Secondary interface on the Si91x SoC devices.
category: example|peripheral
package: platform
quality: production
sdk:
  id: simplicity_sdk
  version:  "2024.12.0"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.4.0
source:
  - path: sdio_secondary_example.c
  - path: sdio_secondary_example.h
  - path: main.c
  - path: app.c
  - path: app.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: sl_system
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_sdio_secondary
    from: wiseconnect3_sdk

define:
  - name: __SYSTICK
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/output_sdio.png
  - path: resources/uc_screen/sdio_secondary.png
readme:
  - path: readme.md
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
