project_name: sl_si91x_ps2_wireless_event_monitor
package: platform_nwp_siwx91x_apps
description: |
  This application demonstrates Wireless Event handling during PS2 state.
category: example|service
quality: production
label: SI91x - SL_SI91X_PS2_WIRELESS_EVENT_MONITOR
sdk:
  id: simplicity_sdk
  version: 2025.12.0
sdk_extension:
  - id: wiseconnect3_sdk
    version: 4.0.0
component:
  - id: sl_main
  - id: freertos
  - id: freertos_heap_4
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: wiseconnect_common
    from: wiseconnect3_sdk
  - id: sl_power_manager
    from: wiseconnect3_sdk
  - id: ulp_timers_instance
    instance:
      - timer0
    from: wiseconnect3_sdk
  - id: sl_si91x_button_917
    instance:
      - btn0
    from: wiseconnect3_sdk
  - id: calendar_ulp_component
    from: wiseconnect3_sdk
  - id: timer_ulp_component
    from: wiseconnect3_sdk
  - id: gpio_ulp_component
    from: wiseconnect3_sdk
  - id: debug_ulp_component
    from: wiseconnect3_sdk
  - id: wifi
    from: wiseconnect3_sdk
  - id: sl_si91x_internal_stack
    from: wiseconnect3_sdk
  - id: network_manager
    from: wiseconnect3_sdk
  - id: basic_network_config_manager
    from: wiseconnect3_sdk
  - id: wifi_resources
    from: wiseconnect3_sdk
  - id: sl_si91x_basic_buffers
    from: wiseconnect3_sdk
  - id: pm_ps2_component
    from: wiseconnect3_sdk
source:
  - path: app.c
  - path: ps2_wireless_event_monitor.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: ps2_wireless_event_monitor.h
define:
  - name: SL_SI91X_ENABLE_LOWPWR_RET_LDO
    value: "1"
  - name: SL_SI91X_ULP_STATE_ENABLE
template_contribution:
  - name: user_files_ps2
    value: ps2_wireless_event_monitor.o
  - name: user_files_ps2
    value: sl_si91x_button.o
  - name: user_files_ps2
    value: sl_si91x_button_instances.o
  - name: user_files_ps2
    value: app.o
  - name: user_files_ps2
    value: main.o
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
requires:
  - name: device_needs_ram_execution
configuration:
  - name: SL_BUTTON_CONFIG_BTN0_INTR
    value: "RISE_EDGE_INTERRUPT"
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/output1.png
  - path: resources/readme/output2.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
readme:
  - path: readme.md
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
