id: iostream_vuart_si91x
package: platform
label: "IO Stream: SI91X VUART"
description: >
  Instantiate the driver for using IO Stream over the Virtual UART (VUART) 
  pseudo-peripheral. VUART is a special interface where RTT is used as 
  input channel and the Single Wire Output(SWO) is used as output channel.
category: Device|Si91x|MCU|Service
quality: production
metadata:
  sbom:
    license: Zlib
root_path: components/device/silabs/si91x/mcu/drivers/service/iostream
provides:
  - name: iostream_vuart_si91x
  - name: iostream_transport
    allow_multiple: true
  - name: si91x_iostream_transport
    allow_multiple: true
  - name: iostream_console_support
    allow_multiple: true
requires:
  - name: iostream
  - name: segger_rtt
  - name: si91x_debug_swo
config_file:
  - path: config/sl_si91x_iostream_vuart_config.h
include:
  - path: inc
    file_list:
      - path: sl_si91x_iostream_vuart.h
      - path: sl_si91x_iostream_swo_itm_8.h
      - path: sli_si91x_iostream_swo_itm_8.h
      - path: sl_si91x_iostream_swo.h
source:
  - path: src/sl_si91x_iostream_vuart.c
  - path: src/sl_si91x_iostream_swo_itm_8.c
define:
  - name: SEGGER_RTT_ALIGNMENT
    value: 1024
template_contribution:
  - name: event_handler
    value:
      event: iostream_instance_init_stage_1
      include: sl_si91x_iostream_vuart.h
      handler: sl_si91x_iostream_vuart_init
  - name: iostream_instance_info
    value:
      include: sl_si91x_iostream_vuart.h
      handler: sl_si91x_iostream_instance_vuart_info
  - name: component_catalog
    value: iostream_vuart_si91x
