id: sli_nwp_interface
package: wifi_for_everest
description: >
  SLI NWP Interface provides an API to initialize the Communication interface for Wireless Subsystem
label: SLI NWP Interface
category: Device|Si3xx|Wireless
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: ./components/nwp_interface
provides:
  - name: nwp_interface
  - name: sli_nwp_interface
template_file:
  - path: template/sli_nwp_interface.h.jinja
  - path: template/sli_nwp_interface.c.jinja
ui_hints:
  visibility: never