project_name: wifi_three_ssl_client_sockets_ncp
package: wifi_app
quality: production
label: Wi-Fi - Three TLS Concurrent Client Sockets (NCP)
category: Example|Wi-Fi
description: "This application demonstrates how SiWx91x will connect to three different SSL servers with three different set of SSL certificates  \n"
filter:
- name: Wireless Technology
  value:
  - Wi-Fi
- name: Project Difficulty
  value:
  - Beginner
source:
- path: app.c
include:
- path: .
  file_list:
  - path: app.h
define:
- name: SL_SI91X_PRINT_DBG_LOG
component:
- id: sl_main
- id: freertos
- id: freertos_heap_4
- id: device_init
- id: spidrv
  instance:
  - exp
- id: iostream_retarget_stdio
- id: iostream_recommended_stream
- id: iostream_stdlib_config
- id: wiseconnect_common
- id: wifi
- id: sl_si91x_internal_stack
- id: sl_si91x_spi_bus
- id: wifi_resources
- id: network_manager
- id: basic_network_config_manager
- id: bsd_socket
- id: aws_sdk
- id: sl_si91x_basic_buffers
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
- name: configUSE_POSIX_ERRNO
  value: '1'
- name: configTOTAL_HEAP_SIZE
  value: '51200'
- name: configTIMER_TASK_PRIORITY
  value: '55'
readme:
- path: readme.md
other_file:
- path: resources/readme/ssl_server.png
- path: resources/readme/two_ssl_servers.png
- path: resources/readme/threesslsocketsoc_ncp.png
- path: resources/readme/three_ssl_socket_output_1.png
- path: resources/readme/aws_iot_mqtt_host_url_1.png
- path: resources/readme/aws_create_thing_step1.png
- path: resources/readme/aws_create_thing_step2.png
- path: resources/readme/aws_create_thing_step3.png
- path: resources/readme/aws_create_thing_step4.png
- path: resources/readme/aws_create_thing_step5.png
- path: resources/readme/aws_choosing_policy.png
- path: resources/readme/aws_create_thing_attach_policy.png
- path: resources/readme/aws_create_thing_policy_create.png
- path: resources/readme/aws_thing_certificates_download.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
