project_name: ble_throughput_app_ncp
package: ble
quality: production
label: ble_throughput_app_ncp
category: Example|BLE
description: >
  This application demonstrates how to exchange continuous data to the remote 
  device to measure the On-Air Throughput using a BLE Sniffer.
filter:
- name: Wireless Technology
  value:
  - BLE
- name: Project Difficulty
  value:
  - Beginner
sdk:
  id: gecko_sdk
  version: 4.4.0
sdk_extension:
- id: wiseconnect3_sdk
  version: 3.1.1
source:
- path: app.c
- path: main.c
include:
- path: .
  file_list:
  - path: app.h
  - path: ble_config.h
define:
- name: SL_SI91X_PRINT_DBG_LOG
component:
- id: sl_system
- id: freertos
- id: device_init
- id: iostream_retarget_stdio
- id: iostream_recommended_stream
- id: iostream_stdlib_config
- id: wiseconnect3_common
  from: wiseconnect3_sdk
- id: wifi
  from: wiseconnect3_sdk
- id: sl_si91x_internal_stack
  from: wiseconnect3_sdk
- id: wifi_resources
  from: wiseconnect3_sdk
- id: network_manager
  from: wiseconnect3_sdk
- id: basic_network_config_manager
  from: wiseconnect3_sdk
- id: ble
  from: wiseconnect3_sdk
toolchain_settings: []
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
- name: configUSE_POSIX_ERRNO
  value: '1'
- name: configTOTAL_HEAP_SIZE
  value: '51200'
readme:
- path: readme.md
other_file:
- path: resources/readme/ble_throughput_app_soc_ncp.png
- path: resources/readme/blethroughputadvertiser.png
- path: resources/readme/blethroughputdeviceconnected.png
- path: resources/readme/blethroughputnotificationsenabled.png
- path: resources/readme/blethroughputdatatf.png
- path: resources/readme/output_1.png
- path: resources/readme/output_2.png
- path: resources/readme/output_3.png
- path: resources/readme/output_4.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true