# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: sl_si91x_ulp_ssi_master
label: SI91x - SL_ULP_SSI_MASTER
description: |
  This example project configures ULP SSI protocol.
category: example|peripheral
package: platform
quality: production
source:
- {path: main.c}
- {path: app.c}
- {path: app.h}
- {path: ulp_ssi_master_example.c}
- {path: ulp_ssi_master_hardware_setup.c}
- {path: ulp_ssi_master_example.h}
sdk: {id: gecko_sdk, version: 4.3.1}
toolchain_settings: []
component:
- id: sl_system
- {from: wiseconnect3_sdk, id: systemlevel_wwdt}
- {from: wiseconnect3_sdk, id: systemlevel_processor_sensor}
- {from: wiseconnect3_sdk, id: sl_ssi}
- {from: wiseconnect3_sdk, id: rsilib_comparator}
- {from: wiseconnect3_sdk, id: cmsis_spi}
- {from: wiseconnect3_sdk, id: rsilib_clock_update}
- {from: wiseconnect3_sdk, id: cmsis_device_config_9117}
- {from: wiseconnect3_sdk, id: romdriver_egpio}
- {from: wiseconnect3_sdk, id: udma_linker_config}
- {from: wiseconnect3_sdk, id: rsilib_userconfig}
- {from: wiseconnect3_sdk, id: romdriver_timer}
- {from: wiseconnect3_sdk, id: systemlevel_time_period}
- {from: wiseconnect3_sdk, id: si91x_debug}
- id: si917_memory_default_config
  from: wiseconnect3_sdk
- {id: status}
other_file:
- {path: resources/readme/image510a.png}
- {path: resources/readme/image510b.png}
- {path: resources/readme/image510c.png}
- {path: resources/readme/vcom.png}
define:
- {name: ROM_BYPASS}
- {name: RSI_M4_INTERFACE}
- {name: M4_PS2_STATE}
- {name: SPI_MULTI_SLAVE}
- {name: SSI_CONFIG}
template_contribution:
- {name: RAM_EXECUTION, priority: 0, value: 1}
- {name: ULP_PLATFORM, priority: 0, value: 1}
provides:
  - {name: si91x_soc}
readme:
  - path: readme.md
ui_hints:
  highlight: readme.md
  focus: true
sdk_extension:
- {id: wiseconnect3_sdk, version: 3.1.0}
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb

