project_name: sl_si91x_ulp_ssi_master
package: platform
description: |
  This application demonstrates how to  configure and use ULP SSI protocol.
category: example|peripheral
quality: production
label: SI91x - SL_ULP_SSI_MASTER
sdk:
  id: simplicity_sdk
  version:  "2025.6.1"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.2
component:
  - id: sl_main
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_ssi
    from: wiseconnect3_sdk
  - id: sl_ssi_instance
    instance: [ulp_primary]
    from: wiseconnect3_sdk
  - id: sl_power_manager
    from: wiseconnect3_sdk
  - id: debug_ulp_component
    from: wiseconnect3_sdk 
  - id: dma_ulp_component
    from: wiseconnect3_sdk
  - id: sllib_wireless_shutdown
    from: wiseconnect3_sdk
  - id: ssi_ulp_component
    from: wiseconnect3_sdk
  - id: timer_ulp_component
    from: wiseconnect3_sdk
  - id: ulp_timers_instance
    instance:
      - timer0
    from: wiseconnect3_sdk
  - id: pm_ps2_component
    from: wiseconnect3_sdk
source:
  - path: app.c
  - path: ulp_ssi_master_example.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: ulp_ssi_master_example.h
define:
  - name: SLI_SI91X_MCU_ENABLE_RAM_BASED_EXECUTION
  - name: SL_SI91X_ULP_STATE_ENABLE
template_contribution:
  - name: user_files_ps2
    value: ulp_ssi_master_example.o
  - name: user_files_ps2
    value: app.o
  - name: user_files_ps2
    value: main.o
  - name: user_files_ps2
    value: sl_system_process_action.o
    condition: [sl_system]
  - name: user_files_ps2
    value: sl_event_handler.o
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
configuration:
  - name: SL_ULP_TIMER_TIMER0_DIRECTION
    value: "UP_COUNTER"
  - name: SL_SPI_BAUD
    value: '5000000'
  - name: SL_SSI_ULP_MASTER_DMA_CONFIG_ENABLE
    value: '1'
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/uc_screen/ssi_uc_screen.png
  - path: resources/readme/output_ulp_ssi.png
  - path: resources/readme/output_ssi_slave.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
readme:
  - path: readme.md
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb