project_name: sl_si91x_ro_temperature_sensor
label: SI91x - SL_RO_SENSOR
description: >
  Demonstrates the RO temperature sensor by reading temperature.
category: example|peripheral
package: platform
quality: production
readme:
  - path: readme.md
sdk:
  id: simplicity_sdk
  version: 2024.6.0
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.3.1
source:
  - path: ro_temperature_sensor_example.c
  - path: app.c
  - path: main.c
  - path: app.h
  - path: ro_temperature_sensor_example.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: sl_system
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_ro_temperature_sensor
    from: wiseconnect3_sdk
  - id: sleeptimer
  - id: sl_clock_manager
    from: wiseconnect3_sdk
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/output.png
ui_hints:
  highlight: 
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
