project_name: wifi_powersave_standby_associated_tcp_client_ncp
package: wifi_app
quality: production
label: Wi-Fi - Powersave Standby Associated TCP Client (NCP)
category: Example|Wi-Fi
description: "Start a Wi-Fi client in ASSOCIATED_POWER_SAVE mode and connects to AP and send data to TCP server \n"
filter:
- name: Wireless Technology
  value:
  - Wi-Fi
- name: Project Difficulty
  value:
  - Beginner
source:
- path: app.c
include:
- path: .
  file_list:
  - path: app.h
define:
- name: SL_SI91X_PRINT_DBG_LOG
component:
- id: sl_main
- id: freertos
- id: freertos_heap_4
- id: device_init
- id: spidrv
  instance:
  - exp
- id: iostream_retarget_stdio
- id: iostream_recommended_stream
- id: iostream_stdlib_config
- id: wiseconnect_common
- id: wifi
- id: sl_si91x_internal_stack
- id: sl_si91x_spi_bus
- id: wifi_resources
- id: network_manager
- id: basic_network_config_manager
- id: bsd_socket
- id: sl_si91x_basic_buffers
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
- name: configUSE_POSIX_ERRNO
  value: '1'
- name: configTOTAL_HEAP_SIZE
  value: '51200'
readme:
- path: readme.md
other_file:
- path: resources/readme/energy_profiler_step_6.png
- path: resources/readme/energy_profiler_step_7.png
- path: resources/readme/energy_profiler_step_8.png
- path: resources/readme/power_meter_avg_current_consumption.png
- path: resources/readme/power_save_current_measurement_pins.png
- path: resources/readme/setup_soc_ncp.png
- path: resources/readme/alarm_timer_configure.png
- path: resources/readme/wakeup_configure.png
- path: resources/readme/DTIM_10_With_TCP_KEEP_ALIVE_240s.JPG
- path: resources/readme/TCP_TX.png
- path: resources/readme/TCP_TX_Command.png
- path: resources/readme/Powersaveassociated_TCP_Serialoutput.png
- path: resources/readme/stm32_setup.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
