id: data_segment_in_psram
label: Data Segment in PSRAM
package: platform_siwx91x
description: >
  This component puts Data segment in PSRAM memory region
category: Device|Si91x|MCU|Peripheral|PSRAM Driver|PSRAM Linker Configurations
quality: production
metadata:
  sbom:
    license: MSLA
define:
  - name: DATA_SEGMENT_IN_PSRAM
provides:
  - name: data_segment_in_psram
requires:
  - name: wiseconnect_toolchain_psram_linker  
template_contribution:
  - name: data_segment_in_psram
    value: 1
  - name: psram_linker_config_enabled
    value: 1   