id: heap_segment_in_psram
label: Heap Segment in PSRAM
package: platform
description: >
  This component puts Heap segment in PSRAM memory region
category: Device|Si91x|MCU|Peripheral|PSRAM Driver|PSRAM Linker Configurations
quality: production
metadata:
  sbom:
    license: MSLA
provides:
  - name: heap_segment_in_psram
requires:
  - name: wiseconnect_toolchain_psram_linker  
template_contribution:
  - name: heap_segment_in_psram
    value: 1    
  - name: psram_linker_config_enabled
    value: 1    