id: i2c_instance
label: I2C
package: platform_siwx91x
description: >
  I2C (Inter-Integrated Circuit) is another serial communication protocol. 
  It facilitates communication between multiple devices over just two lines: a data line (SDA - Serial Data) 
  and a clock line (SCL - Serial Clock).
  The I2C will be configured in leader mode. The SCL and SDA lines of leader controller are
  connected to Follower's SCL and SDA pins.
  There are three configurable I2C Master/Slave controllers in M4 - two in the MCU HP peripherals (I2C0, I2C1) 
  and I2C2 in the MCU ULP subsystem (ULP_I2C).

  Note:
  For Configuring, Configurable Parameters of I2C, open the configuration wizard and configure, Below are the Configurable Parameters of I2C:
    - Instance Mode
    - Instance Operating Mode
    - Instance Transfer Type

  I2C Supports instances.
  Instances created must be named as i2c0, i2c1, i2c2. 

  Note: When utilizing the I2C2 (ULP_I2C) instance in high power mode with DMA enabled, it is advisable to allocate buffers in the ULP Memory block. 
  For further details on buffer allocation, please refer to the ULP I2C Driver Leader example.
category: Device|Si91x|MCU|Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
instantiable:
  prefix: inst
root_path: "components/device/silabs/si91x/mcu/drivers/unified_api"
config_file:
  - path: config/sl_si91x_i2c_init_{{instance}}_config.h
    file_id: i2c_config
provides:
  - name: i2c_instance
    allow_multiple: true
template_file:
  - path: init/sl_i2c_instances.h.jinja
  - path: init/sl_i2c_init.c.jinja
template_contribution:
  - name: i2c_instances
    value: "{{instance}}"
  - name: component_catalog
    value: i2c
  - name: component_catalog
    value: "i2c_{{instance}}"
  - name: event_handler
    condition: [sl_i2c]
    value:
      event: driver_init
      include: "sl_i2c_instances.h"
      handler: sl_i2c_init_instances
requires:
  - name: sl_i2c
documentation:
    docset: wiseconnect
    document: wiseconnect-api-reference-guide-si91x-peripherals/i2-c