id: sl_analog_comparator
label: Analog Comparator
package: platform
description: >
  An analog comparator in a microcontroller is a peripheral that compares two analog input voltages
  and generates a digital output based on the comparison result. It typically has two input pins
  for comparing analog voltages and an output pin for displaying the result of the comparison.
  Configurable parameters in Analog comparator:
    - Selecting Comparator Input Pins
    - Setting Comparator Mode
    - Setting Comparator Reference Voltage
    - Configuring Hysteresis
    - Enabling Interrupts
    - Enabling Power and Comparator
category: Device|Si91x|MCU|Peripheral
quality: production
component_root_path: "components/device/silabs/si91x/mcu/drivers/unified_api"
source:
  - path: "src/sl_si91x_analog_comparator.c"
include:
  - path: "inc"
    file_list:
    - path: "sl_si91x_analog_comparator.h"
provides:
  - name: sl_analog_comparator
requires:
  - name: rsilib_comparator
  - name: romdriver_rng
  - name: rsilib_clock_update
  - name: rsilib_adc
  - name: rsilib_opamp
documentation:
    docset: wiseconnect
    document: wiseconnect-api-reference-guide-si91x-peripherals/analogcomp