id: sl_adc
label: ADC
package: platform
description: >
   ADC stands for Analog-to-Digital Converter.
   An ADC is a peripheral or component of a controller that transforms analog signals (continuous voltage levels)
   into digital data (discrete binary values) that the controller can handle.
   Here are some common parameters one can configure:
     - Resolution
     - Sampling Rate
     - Input Voltage Range
     - Reference Voltage
     - Triggering and Conversion Modes
     - Channel Selection
     - Interrupts and DMA
category: Device|Si91x|MCU|Peripheral
quality: production
component_root_path: "components/device/silabs/si91x/mcu/drivers/unified_api"
config_file:
  - path: config/sl_si91x_adc_common_config.h
source:
  - path: "src/sl_si91x_adc.c"
include:
  - path: "inc"
    file_list:
    - path: "sl_si91x_adc.h"
provides:
  - name: sl_adc
requires:
  - name: rsilib_adc
documentation:
    docset: wiseconnect
    document: wiseconnect-api-reference-guide-si91x-peripherals/adc
