id: sl_analog_comparator
label: Analog Comparator
package: platform_siwx91x
description: >
  An analog comparator in a microcontroller is a peripheral that compares two analog input voltages
  and generates interrupt if non-inverting input is higher then inverting input.
  It typically has two input pins for comparing analog voltages. There are 9 possible inputs for 
  each pin of comparator, and 2 of the 9 are external pin inputs (GPIOs).
  It can compare external pin inputs, external pin input to internal voltages and internal voltages.
  It  supports 2 instances.
  When create an instance by default, comparator-2 will get installed.
  When you install this component, it will also be installing the  analog comparator dependency component, 
  which is the analog comparator driver's implementation.
category: Device|Si91x|MCU|Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "components/device/silabs/si91x/mcu/drivers/unified_api"
source:
  - path: "src/sl_si91x_analog_comparator.c"
include:
  - path: "inc"
    file_list:
    - path: "sl_si91x_analog_comparator.h"
provides:
  - name: sl_analog_comparator
requires:
  - name: rsilib_comparator
  - name: romdriver_rng
  - name: rsilib_clock_update
  - name: rsilib_adc
  - name: rsilib_opamp
  - name: sl_dma
documentation:
    docset: wiseconnect
    document: wiseconnect-api-reference-guide-si91x-peripherals/analogcomp