id: sl_bjt_temperature_sensor
label: BJT Temperature Sensor
package: platform
description: >
  Provides an API for the Si91x MCU to control a BJT Temperature Sensor
category: Device|Si91x|MCU|Peripheral
quality: production
component_root_path: "components/device/silabs/si91x/mcu/drivers/unified_api"
source:
  - path: "src/sl_si91x_bjt_temperature_sensor.c"
include:
  - path: "inc"
    file_list:
    - path: "sl_si91x_bjt_temperature_sensor.h"
provides:
  - name: sl_bjt_temperature_sensor
requires:
  - name: sl_adc
  - name: rsilib_opamp