id: sl_bjt_temperature_sensor
label: BJT Temperature Sensor
package: platform
description: >
  By taking use of its temperature-dependent characteristics, a Bipolar Junction Transistor (BJT)
  can be utilized as a temperature sensor.
  By switching the current temperature mode, one can also obtain the temperature value in kelvin and fahrenheit.
category: Device|Si91x|MCU|Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "components/device/silabs/si91x/mcu/drivers/unified_api"
source:
  - path: "src/sl_si91x_bjt_temperature_sensor.c"
include:
  - path: "inc"
    file_list:
    - path: "sl_si91x_bjt_temperature_sensor.h"
provides:
  - name: sl_bjt_temperature_sensor
requires:
  - name: sl_adc
  - name: rsilib_opamp
documentation:
    docset: wiseconnect
    document: wiseconnect-api-reference-guide-si91x-peripherals/bjttempsensor