id: sl_calendar
label: Calendar
package: platform
description: >
  The calendar driver will set the day and time for the RTC. 
  When activated, it can also generate triggers for second and millisecond timeouts. 
  Once the date and time have been set, the RTC will maintain them until the next power cycle. 
  RTC time is a free-flowing counter which can count up to 4 Centuries. 
  Conversion to any other format such as Unix/NTP timestamps, are subject to its own range limitation.
  It also supports ULP and UULP power domain.
  When this component is installed, it will also install the Calendar dependency component(s), 
  which is used by the driver.
category: Device|Si91x|MCU|Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "components/device/silabs/si91x/mcu/drivers/unified_api"
source:
  - path: "src/sl_si91x_calendar.c"
include:
  - path: "inc"
    file_list:
    - path: "sl_si91x_calendar.h"
provides:
  - name: sl_calendar
requires:
  - name: systemlevel_time_period
  - name: systemlevel_rtc
documentation:
    docset: wiseconnect
    document: wiseconnect-api-reference-guide-si91x-peripherals/calendar