id: sl_calendar
label: Calendar
package: platform
description: >
  Calendar will configure the date and time for the RTC. when configured it can also be configured to trigger interrupts 
  on seconds and milliseconds timeouts Once the date and time is configured then the RTC will retain the date-time till the power cycle.
  Configurable parameters for calendar:
    - Choose a Real-Time Clock (RTC) Module
    - Connect RTC to Microcontroller
    - Configure RTC Clock Source  
    - Set Initial Date and Time  
    - Enable RTC Interrupts  
    - Configure Calendar Settings 
    - Test RTC Functionality    
    - Implement Calendar Features
category: Device|Si91x|MCU|Peripheral
quality: production
component_root_path: "components/device/silabs/si91x/mcu/drivers/unified_api"
config_file:
  - path: "config/sl_si91x_calendar_config.h"
source:
  - path: "src/sl_si91x_calendar.c"
include:
  - path: "inc"
    file_list:
    - path: "sl_si91x_calendar.h"
provides:
  - name: sl_calendar
requires:
  - name: systemlevel_time_period
  - name: systemlevel_rtc
documentation:
    docset: wiseconnect
    document: wiseconnect-api-reference-guide-si91x-peripherals/calendar