id: sl_calendar
label: Calendar
package: platform
description: >
  Si91x Calendar API.
category: Device|Si91x|MCU|Peripheral
quality: production
component_root_path: "components/device/silabs/si91x/mcu/drivers/unified_api"
config_file:
  - path: "config/sl_si91x_calendar_config.h"
source:
  - path: "src/sl_si91x_calendar.c"
include:
  - path: "inc"
    file_list:
    - path: "sl_si91x_calendar.h"
provides:
  - name: sl_calendar
requires:
  - name: systemlevel_time_period
  - name: systemlevel_rtc
