id: sl_dac
label: DAC
package: platform
description: >
 DAC stands for Digital-to-Analog Converter.
 A DAC's objective is to generate a continuous, accurate analog output signal that matches
 the digital data entered. The number of unique analog output levels that
 a DAC can generate is known as its resolution, and it is based on the number of bits in the digital input.
 Configurable parameters in DAC:
   - Sampling Rate
   - Operation mode
   - Reference Voltage
   - Interrupts and DMA
category: Device|Si91x|MCU|Peripheral
quality: production
root_path: "components/device/silabs/si91x/mcu/drivers/unified_api"
config_file:
  - path: config/sl_si91x_dac_config.h
source:
  - path: "src/sl_si91x_dac.c"
include:
  - path: "inc"
    file_list:
    - path: "sl_si91x_dac.h"
provides:
  - name: sl_dac
define:
  - name: DAC_FIFO_MODE_EN
  - name: SL_SI91X_DAC
requires:
  - name: rsilib_dac
  - name: rsilib_adc
  - name: rsilib_opamp
documentation:
    docset: wiseconnect
    document: wiseconnect-api-reference-guide-si91x-peripherals/dac