id: sl_efuse
label: Efuse
package: platform
description: >
 Electrically programmable fuses, or eFUSEs contains one-time programmable memory 
 that are used to store configuration or data in integrated circuits (ICs). 
 These efuse use 32-bit addressing with each address containing 8 bits.
 The eFuse controller is used to program and read these bits.
 Features
   - Supports eFuse programming and read operations
   - Supports memory mapped and FSM based read operation
category: Device|Si91x|MCU|Peripheral
quality: production
component_root_path: "components/device/silabs/si91x/mcu/drivers/unified_api"
source:
  - path: "src/sl_si91x_efuse.c"
include:
  - path: "inc"
    file_list:
    - path: "sl_si91x_efuse.h"
provides:
  - name: sl_efuse
requires:
  - name: rsilib_efuse
  - name: romdriver_efuse
documentation:
    docset: wiseconnect
    document: wiseconnect-api-reference-guide-si91x-peripherals/efuse