id: sl_efuse
label: Efuse
package: platform
description: >
  Si91x EFuse API. To enable this component, please define 
  SLI_SI91X_MCU_MOV_ROM_API_TO_FLASH in the properties section of your project file. 
category: Device|Si91x|MCU|Peripheral
quality: production
component_root_path: "components/device/silabs/si91x/mcu/drivers/unified_api"
source:
  - path: "src/sl_si91x_efuse.c"
include:
  - path: "inc"
    file_list:
    - path: "sl_si91x_efuse.h"
provides:
  - name: sl_efuse
requires:
  - name: rsilib_efuse
  - name: romdriver_efuse
