id: sl_efuse
label: Efuse
package: platform
description: >
  The EFUSE (Electrically programmable fuses) driver has one-time programmable memory, which is used to store configuration or data in integrated circuits. 
  These efuses employ 32-bit addressing, with each address being eight bits.
  To program and read these bits, utilize the eFuse controller.

  When you install this component, it will also be installing the  eFuse dependency component, which is the eFuse driver's implementation.
category: Device|Si91x|MCU|Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "components/device/silabs/si91x/mcu/drivers/unified_api"
source:
  - path: "src/sl_si91x_efuse.c"
include:
  - path: "inc"
    file_list:
    - path: "sl_si91x_efuse.h"
provides:
  - name: sl_efuse
requires:
  - name: rsilib_efuse
  - name: romdriver_efuse
documentation:
    docset: wiseconnect
    document: wiseconnect-api-reference-guide-si91x-peripherals/efuse