id: sl_gpdma
label: GPDMA
package: platform
description: >
  GPDMA is a process of transferring data from memory to memory, peripehral to memory, memory to peripheral to another without the direct involvement of the processor (CPU). The main benefit of using GPDMA is more efficient data movement in the embedded system.
  Offering simple memory to memory transfer, peripheral to memory and memory to peripheral transfer functions.
  When you install this component, it will also be installing the GPDMA dependency component, which is the GPDMA driver's implementation.
  Note: When utilizing the UDMA1 instance in high power mode, it is advisable to allocate buffers in the ULP Memory block. For further details on buffer allocation, please refer to the ULP UDMA example.
category: Device|Si91x|MCU|Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
root_path: "components/device/silabs/si91x/mcu/drivers/unified_api"
config_file:
  - path: config/sl_si91x_gpdma_config.h
source:
  - path: "src/sl_si91x_gpdma.c"
include:
  - path: "inc"
    file_list:
    - path: "sl_si91x_gpdma.h"
provides:
  - name: sl_gpdma
requires:
  - name: rsilib_gpdma
  - name: syscalls
define:
  - name: __STATIC_INLINE
    value: "static inline"
template_contribution:
  - name: component_catalog
    value: sl_si91x_gpdma
  - name: event_handler
    value:
      event: driver_init
      include: "sl_si91x_gpdma.h"
      handler: sl_si91x_gpdma_init