id: sl_gspi
label: GSPI
package: platform
description: >
  The Generic SPI Master is available in MCU HP peripherals.
  It provides an I/O interface for a large range of SPI-compatible peripheral devices.
  SPI is a synchronous four-wire interface made up of two data pins (MOSI and MISO),
  a device select pin (CSN), and a gated clock pin (SCLK). With two data pins,
  it supports full-duplex operation with other SPI-compatible devices.
  Configurable parameters in GSPI:
    - Set the different Modes type
    - configuring the Bit Rate
    - Data width 
category: Device|Si91x|MCU|Peripheral
quality: production
root_path: "components/device/silabs/si91x/mcu/drivers/unified_api"
config_file:
  - path: config/sl_si91x_gspi_config.h
  - path: config/sl_si91x_gspi_common_config.h
source:
  - path: "src/sl_si91x_gspi.c"
include:
  - path: "inc"
    file_list:
    - path: "sl_si91x_gspi.h"
define:
  - name: GSPI_MULTI_SLAVE
  - name: GSPI_CONFIG
  - name: SLI_SI91X_MCU_MOV_ROM_API_TO_FLASH
  - name: SL_SI91X_GSPI_DMA
provides:
  - name: sl_gspi
requires:
  - name: udma_linker_config
  - name: rsilib_gspi
  - name: cmsis_gspi
  - name: sl_dma
documentation:
    docset: wiseconnect
    document: wiseconnect-api-reference-guide-si91x-peripherals/gspi