id: sl_i2c
label: I2C
package: platform
description: >
  The I2C driver supports read, write, and transferring data in various speed modes. 
  Offering both blocking and non-blocking data transfer functions. 
  The non-blocking functions utilize DMA to transfer data asynchronously, 
  signaling transfer completion via callback functions.
  This driver facilitates communication between multiple devices over just two wires: a data line (SDA - Serial Data) 
  and a clock line (SCL - Serial Clock). The I2C will be configured as leader mode and Follower mode.
  There are three configurable I2C Master/Slave peripherals in M4 - two in the MCU HP peripherals (I2C0, I2C1) 
  and I2C2 in the MCU ULP subsystem (ULP_I2C). Upon installing this componenet I2c2 will be installed by default
  When you install this component, it will also be installing the  I2C dependency component, 
  which is the I2C driver's implementation.
ui_hints:
  visibility: never
category: Device|Si91x|MCU|Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "components/device/silabs/si91x/mcu/drivers/unified_api"
source:
  - path: "src/sl_si91x_i2c.c"
include:
  - path: "inc"
    file_list:
    - path: "sl_si91x_i2c.h"
provides:
  - name: sl_i2c
define:
  - name: SL_SI91X_I2C_DMA
requires:
  - name: sl_i2c_peripheral
  - name: sl_gpio_peripheral
  - name: sl_dma
documentation:
    docset: wiseconnect
    document: wiseconnect-api-reference-guide-si91x-peripherals/i2-c