id: sl_i2s
label: I2S
package: platform
description: >
  I2S, which stands for Inter-IC Sound or Integrated Interchip Sound, is a 
  serial bus interface standard used for connecting digital audio devices. 
  Unlike I2C or SPI, I2S is specifically designed for transferring audio data 
  between integrated circuits (ICs).
  The pins like CLK, FRAME, DIN, DOUT are used for transmitting and receiving the data 
  in full duplex communication from master to target .
category: Device|Si91x|MCU|Peripheral
quality: production
root_path: "components/device/silabs/si91x/mcu/drivers/unified_api"
config_file:
  - path: config/sl_si91x_i2s_config.h
source:
  - path: "src/sl_si91x_i2s.c"
include:
  - path: "inc"
    file_list:
    - path: "sl_si91x_i2s.h"
define:
  - name: SL_SI91X_I2S
provides:
  - name: sl_i2s
requires:
  - name: udma_linker_config
  - name: rsilib_i2s
  - name: cmsis_sai
documentation:
    docset: wiseconnect
    document: wiseconnect-api-reference-guide-si91x-peripherals/i2-s