id: sl_pwm
label: PWM
package: platform
description: >
 The Motor Control Pulse Width Modulation (MCPWM) controller is used to generate a periodic pulse waveform, which is useful in
 motor control and power control applications.
 The MCPWM controller acts as a timer to count up to a period count value.
 The time period and the duty cycle of the pulses are both programmable.
  Configurable parameters in PWM:
    - Frequency 
    - Output Polarity
    - PWM Mode
    - Timer counter
    - Duty cycle
    - Base Timer Mode and Selection
    - External Trigger
category: Device|Si91x|MCU|Peripheral
quality: production
root_path: "components/device/silabs/si91x/mcu/drivers"
source:
  - path: "unified_api/src/sl_si91x_pwm.c"
  - path: "unified_peripheral_drivers/src/sl_si91x_peripheral_gpio.c"
include:
  - path: "unified_api/inc"
    file_list:
    - path: "sl_si91x_pwm.h"
  - path: "unified_peripheral_drivers/inc"
    file_list:
    - path: "sl_si91x_peripheral_gpio.h"
    - path: "sl_si91x_gpio.h"
    - path: "sl_si91x_gpio_common.h"
provides:
  - name: sl_pwm
requires:
  - name: rsilib_pwm
documentation:
    docset: wiseconnect
    document: wiseconnect-api-reference-guide-si91x-peripherals/pwm