id: sl_pwm
label: PWM
package: platform
description: >
  Si91x PWM API
category: Device|Si91x|MCU|Peripheral
quality: production
root_path: "components/device/silabs/si91x/mcu/drivers"
source:
  - path: "unified_api/src/sl_si91x_pwm.c"
  - path: "unified_peripheral_drivers/src/sl_si91x_peripheral_gpio.c"
include:
  - path: "unified_api/inc"
    file_list:
    - path: "sl_si91x_pwm.h"
  - path: "unified_peripheral_drivers/inc"
    file_list:
    - path: "sl_si91x_peripheral_gpio.h"
    - path: "sl_si91x_gpio.h"
    - path: "sl_si91x_gpio_common.h"
provides:
  - name: sl_pwm
requires:
  - name: rsilib_pwm
