id: sl_ro_temperature_sensor
label: RO Temperature Sensor
package: platform
description: >
  Provides an API for the Si91x MCU to read RO temperature sensor
category: Device|Si91x|MCU|Peripheral
quality: production
component_root_path: "components/device/silabs/si91x/mcu/drivers/unified_api"
source:
  - path: "src/sl_si91x_ro_temperature_sensor.c"
include:
  - path: "inc"
    file_list:
    - path: "sl_si91x_ro_temperature_sensor.h"
provides:
  - name: sl_ro_temperature_sensor
requires:
  - name: systemlevel_temp_sensor