id: sl_ro_temperature_sensor
label: RO Temperature Sensor
package: platform
description: >
  A Ring Oscillator Temperature Sensor (RO Temperature Sensor) is a type of temperature sensor that utilizes
  a ring oscillator circuit to measure temperature variations. 
  A ring oscillator is a circuit configuration that consists of an odd number of inverters connected in a loop. 
  The frequency of oscillation of the ring oscillator is influenced by various factors, including temperature.
  It is dependent on some of the parameters like:
  Ring Oscillator, Temperature Sensitivity, Frequency measurement, Temperature Calibration.
category: Device|Si91x|MCU|Peripheral
quality: production
component_root_path: "components/device/silabs/si91x/mcu/drivers/unified_api"
source:
  - path: "src/sl_si91x_ro_temperature_sensor.c"
include:
  - path: "inc"
    file_list:
    - path: "sl_si91x_ro_temperature_sensor.h"
provides:
  - name: sl_ro_temperature_sensor
requires:
  - name: systemlevel_temp_sensor
documentation:
    docset: wiseconnect
    document: wiseconnect-api-reference-guide-si91x-peripherals/rotempsensor