id: sl_ssi
label: SSI
package: platform_siwx91x
description: >
  The SSI driver supports sending, receiving, and transferring data at 40 MHz. 
  It enables full duplex and half duplex communication modes. 
  Offering both blocking and non-blocking data transfer functions. 
  The non-blocking functions utilize DMA to transfer data asynchronously, 
  signaling transfer completion via callback functions.
  This diriver can be configured as ULP-SSI using UC.
  SSI can be configured in master, slave and ULP master modes.
  
  When you install this component, it will also be installing the  SSI  dependency component, 
  which is the SSI driver's implementation.

  Note: When utilizing the ULP SSI instance in high power mode with DMA enabled, it is advisable to allocate buffers in the ULP Memory block. 
  For further details on buffer allocation, please refer to the ULP SSI MASTER example.
category: Device|Si91x|MCU|Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
root_path: "components/device/silabs/si91x/mcu/drivers/unified_api"
source:
  - path: "src/sl_si91x_ssi.c"
include:
  - path: "inc"
    file_list:
    - path: "sl_si91x_ssi.h"
config_file:
  - path: config/sl_si91x_ssi_config.h
    unless: [sl_ssi_instance]
  - path: config/sl_si91x_ssi_common_config.h
    unless: [sl_ssi_instance]
provides:
  - name: sl_ssi
define:
  - name: SSI_DUAL_QUAD_COMPONENT
  - name: SSI_CONFIG
  - name: SL_SI91X_SSI_DMA
  - name: SL_SI91X_REQUIRES_INTF_PLL
requires:
  - name: udma_linker_config
  - name: cmsis_spi
  - name: rsilib_spi
  - name: sl_dma
  - name: sl_gpio
ui_hints:
  visibility: never
documentation:
    docset: wiseconnect
    document: wiseconnect-api-reference-guide-si91x-peripherals/ssi