id: sl_ssi
label: SSI
package: platform
description: >
  The SSI driver supports sending, receiving, and transferring data at 40 MHz. 
  It enables full duplex and half duplex communication modes. 
  Offering both blocking and non-blocking data transfer functions. 
  The non-blocking functions utilize DMA to transfer data asynchronously, 
  signaling transfer completion via callback functions.
  This diriver can be configured as ULP-SSI using UC.
  SSI can be configured in master, slave and ULP master modes.
  
  When you install this component, it will also be installing the  SSI  dependency component, 
  which is the SSI driver's implementation.
category: Device|Si91x|MCU|Peripheral
quality: production
root_path: "components/device/silabs/si91x/mcu/drivers/unified_api"
config_file:
  - path: config/sl_si91x_ssi_config.h
  - path: config/sl_si91x_ssi_common_config.h
source:
  - path: "src/sl_si91x_ssi.c"
include:
  - path: "inc"
    file_list:
    - path: "sl_si91x_ssi.h"
provides:
  - name: sl_ssi
define:
  - name: SLI_SI91X_MCU_MOV_ROM_API_TO_FLASH
  - name: SPI_MULTI_SLAVE
  - name: SSI_CONFIG
  - name: SL_SI91X_DMA
  - name: SL_SI91X_SSI_DMA
requires:
  - name: udma_linker_config
  - name: cmsis_spi
  - name: rsilib_spi
  - name: sl_dma
documentation:
    docset: wiseconnect
    document: wiseconnect-api-reference-guide-si91x-peripherals/ssi