id: sl_sio_peripheral
label: SIO
package: platform
description: >
  SIO (Serial Input Output) is used for data transfer between sensors and
  Micro controllers by using SPI and UART protocols.
  In SIO SPI transfer of data will be between MOSI and MISO that is master/slave communication.
  As well as demonstrates SIO UART send and receive data
   Configurable parameters in SIO:
     - Frequency
     - Select the Mode
     - Baud Rate
     - Channel Number
     - Data width
category: Device|Si91x|MCU|Peripheral
quality: production
root_path: "components/device/silabs/si91x/mcu/drivers"
config_file:
  - path: unified_api/config/sl_si91x_sio_config.h
source:
  - path: "unified_api/src/sl_si91x_sio.c"
  - path: "unified_peripheral_drivers/src/sl_si91x_peripheral_gpio.c"
include:
  - path: "unified_api/inc"
    file_list:
    - path: "sl_si91x_sio.h"  
  - path: "unified_peripheral_drivers/inc"
    file_list:
    - path: "sl_si91x_peripheral_gpio.h"
    - path: "sl_si91x_gpio.h"
    - path: "sl_si91x_gpio_common.h"
provides:
  - name: sl_sio_peripheral
requires:
  - name: udma_linker_config
  - name: rsilib_sio
documentation:
    docset: wiseconnect
    document: wiseconnect-api-reference-guide-si91x-peripherals/sio