id: sl_ssi
label: SSI
package: platform
description: >
  This application demonstrates the use of SSI for data transfer in full duplex in master mode.
  SSI (Synchronous Serial Interface) is a synchronous, point-to-point, 
  serial communication channel for digital data transmission.
  Configurable parameters in SSI:
    - Set the different Modes types
    - configuring the Bit Rate
    - Data width 
category: Device|Si91x|MCU|Peripheral
quality: production
root_path: "components/device/silabs/si91x/mcu/drivers/unified_api"
config_file:
  - path: config/sl_si91x_ssi_config.h
  - path: config/sl_si91x_ssi_common_config.h
source:
  - path: "src/sl_si91x_ssi.c"
include:
  - path: "inc"
    file_list:
    - path: "sl_si91x_ssi.h"
provides:
  - name: sl_ssi
define:
  - name: SLI_SI91X_MCU_MOV_ROM_API_TO_FLASH
  - name: SPI_MULTI_SLAVE
  - name: SSI_CONFIG
requires:
  - name: udma_linker_config
  - name: cmsis_spi
  - name: rsilib_spi
documentation:
    docset: wiseconnect
    document: wiseconnect-api-reference-guide-si91x-peripherals/ssi