id: sl_sdio_secondary
label: SDIO Secondary 
package: platform
description: >
  The SDIO Secondary application shows how to read and write data between SDIO Secondary
  external device which is going to act as Primary and demonstrates about soc clock setting, 
  sdio secondary  initialization, transmitting and receiving the data to and from the sdio primary and secondary. 
category: Device|Si91x|MCU|Peripheral|SDIO Slave Driver
quality: production
metadata:
  sbom:
    license: Zlib
root_path: "components/device/silabs/si91x/mcu/drivers/unified_api"
provides:
  - name: sl_sdio_secondary
requires:
  - name: sl_assert
  - name: sl_sdio_secondary_peripheral
source:
  - path: src/sl_si91x_sdio_secondary.c
include:
  - path: inc
    file_list:
      - path: sl_si91x_sdio_secondary.h
config_file:
  - path: config/sl_si91x_sdio_secondary_drv_config.h
    file_id: sdio_secondary_drv_config
template_contribution:
  - name: event_handler
    value:
      event: driver_init
      include: "sl_si91x_sdio_secondary.h"
      handler: sl_si91x_sdio_secondary_init
documentation:
    docset: wiseconnect
    document: wiseconnect-api-reference-guide-si91x-peripherals/sdio