id: sl_sdc
label: SDC
package: platform
description: >
  The SDC Drivers can read data at 12-Bit resolution upto 16 samples. 
  It supports 4 channel instances. 
  When you install this component, it will also be installing the SDC dependency component, which is the SDC driver's implementation.
category: Device|Si91x|MCU|Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "components/device/silabs/si91x/mcu/drivers/unified_api"
ui_hints:
  visibility: never
source:
  - path: "src/sl_si91x_sdc.c"
include:
  - path: "inc"
    file_list:
    - path: "sl_si91x_sdc.h"
provides:
  - name: sl_sdc
requires:
  - name: sl_sdc_peripheral
documentation:
    docset: wiseconnect
    document: wiseconnect-api-reference-guide-si91x-peripherals/sdc
