id: sl_sysrtc
label: SysRTC
package: platform
description: >
  The System Real-Time Clock (SYSRTC) offers precise timekeeping and timer
  functionality essential for various applications. It serves as a cornerstone for tasks requiring accurate time measurement,
  event scheduling, and power management. This SYSRTC driver provides a robust set of
  functions to configure and use this peripheral effectively, ensuring optimal performance and reliability in time critical applications.
  Configurable parameters in SYSRTC:
    - Enable SYSRTC run during debug
    - Select SYSRTC group 
    - Enable group compare channel
    - Enable group capture channel
category: Device|Si91x|MCU|Peripheral
quality: production
root_path: "components/device/silabs/si91x/mcu/drivers/unified_api"
config_file:
  - path: config/sl_si91x_sysrtc_config.h
source:
  - path: "src/sl_si91x_sysrtc.c"
include:
  - path: "inc"
    file_list:
    - path: "sl_si91x_sysrtc.h"
provides:
  - name: sl_sysrtc
requires:
  - name: udma_linker_config
  - name: rsilib_sysrtc
documentation:
    docset: wiseconnect
    document: wiseconnect-api-reference-guide-si91x-peripherals/sysrtc