id: sl_usart_iostream
label: 'IO Stream: USART'
package: platform
description: >
  Si91x USART-based I/O Stream API
category: Device|Si91x|MCU|Peripheral
quality: production
root_path: "components/device/silabs/si91x/mcu/drivers/unified_api"
define:
   - name: IOSTREAM_USART
     value: 1
config_file:
  - path: config/sl_si91x_usart_common_config.h
  - path: config/sl_si91x_usart_config.h

source:
  - path: "src/sl_si91x_usart.c"
include:
  - path: "inc"
    file_list:
    - path: "sl_si91x_usart.h"  
provides:
  - name: sl_usart_iostream
requires:
  - name: udma_linker_config