id: sl_uart1_rs485
label: UART1_RS485
package: platform_siwx91x
description: >
  It is used to exchange data between micro controllers,
  sensors, and other peripherals. It supports half duplex communication with TX(transmitter) and 
  RX(Receiving) lines. 
category: Device|Si91x|MCU|Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
root_path: "components/device/silabs/si91x/mcu/drivers/unified_api"
config_file:
  - path: config/sl_si91x_uart1_rs485_config.h
  - path: config/sl_si91x_uart1_rs485_common_config.h
source:
  - path: "src/sl_si91x_usart.c"
include:
  - path: "inc"
    file_list:
    - path: "sl_si91x_usart.h"  
provides:
  - name: sl_uart1_rs485
conflicts:
  - name: sl_uart
define:
  - name: SL_SI91X_USART_DMA
  - name: SL_SI91X_DMA
  - name: UART1_RS485_MODE
  - name: SLI_SI91X_MCU_RS485_DATA_BIT_9
requires:
  - name: udma_linker_config
  - name: sl_dma
  - name: cmsis_usart
documentation:
    docset: wiseconnect
    document: wiseconnect-api-reference-guide-si91x-peripherals/usart