id: sl_usart
label: USART
package: platform
description: >
  Si91x Universal Synchronous/Asynchronous Receiver/Transmitter (USART) API
category: Device|Si91x|MCU|Peripheral
quality: production
root_path: "components/device/silabs/si91x/mcu/drivers/unified_api"
config_file:
  - path: config/sl_si91x_usart_config.h
  - path: config/sl_si91x_usart_common_config.h
source:
  - path: "src/sl_si91x_usart.c"
include:
  - path: "inc"
    file_list:
    - path: "sl_si91x_usart.h"  
provides:
  - name: sl_usart
define:
  - name: SL_SI91X_USART_DMA
  - name: SL_SI91X_DMA
  - name: USART_CONFIG
requires:
  - name: udma_linker_config
  - name: sl_dma