id: ulp_timers_instance
label: ULP Timer
package: platform
description: >
  ULP Timer will works in ultra low power mode and is designed to consume very little power in comparison
  to regular timers. It allows a microcontroller to wake up periodically, perform a task, and then return 
  to a low-power state to conserve energy.

  Note:
  For Configuring, Configurable Parameters of ULP Timer, Open the configuration wizard and configure, Below are the Configurable Parameters of ULP Timer:
    - Timer Instance
    - Timer Type
    - Timer Mode
    - Timer Direction

  ULP Timer Supports instances.
category: Device|Si91x|MCU|Peripheral
quality: production
instantiable:
  prefix: inst
root_path: "components/device/silabs/si91x/mcu/drivers/unified_api"
config_file:
  - path: config/sl_si91x_ulp_timer_{{instance}}_config.h
provides:
  - name: ulp_timer_instance
    allow_multiple: true
template_file:
  - path: init/sl_si91x_ulp_timer_init.h.jinja
template_contribution:
  - name: temp_ulp_timer_instance
    value: "{{instance}}"
  - name: component_catalog
    value: "{{instance}}"
  - name: component_catalog
    value: "ulp_timers_instance"
  - name: component_catalog
    value: "temp_ulp_timer_{{instance}}"
requires:
  - name: sl_ulp_timer
documentation:
    docset: wiseconnect
    document: wiseconnect-api-reference-guide-si91x-peripherals/ulp-timer