id: ulp_timers_instance
label: ULP Timer Instance
package: platform
description: >
  Add a ULP Timer instance.
category: Device|Si91x|MCU|Peripheral
quality: production
instantiable:
  prefix: inst
root_path: "components/device/silabs/si91x/mcu/drivers/unified_api"
config_file:
  - path: config/sl_si91x_ulp_timer_{{instance}}_config.h
provides:
  - name: ulp_timer_instance
    allow_multiple: true
template_file:
  - path: init/sl_si91x_ulp_timer_init.h.jinja
template_contribution:
  - name: temp_ulp_timer_instance
    value: "{{instance}}"
  - name: component_catalog
    value: "{{instance}}"
  - name: component_catalog
    value: "ulp_timers_instance"
  - name: component_catalog
    value: "temp_ulp_timer_{{instance}}"
requires:
  - name: sl_ulp_timer