id: network_manager
package: wiseconnect3_sdk
description: >
  The Network Manager (SL Net) provides an API to manage network interfaces and their behaviour
label: Network Manager
category: Service|Network Management
quality: production
component_root_path: ./components/service/network_manager
provides:
- name: network_manager
source:
- path: src/sl_net_basic_certificate_store.c
- path: src/sl_net.c
- path: si91x/sl_net_si91x.c
  condition: [sl_si91x_internal_stack]
- path: src/sl_net_for_lwip.c
  condition: [sl_si91x_lwip_stack]
define:
- name: SL_NET_COMPONENT_INCLUDED
- {"name":"__STATIC_INLINE","value":"static inline"}
requires:
- name: wifi
- name: network_config_manager

recommends:
- id: "%extension-wiseconnect3_sdk%basic_network_config_manager"

include:
- path: inc
  file_list:
    - path: sl_net_constants.h
    - path: sl_net_dns.h
    - path: sl_net_ip_types.h
    - path: sl_net_types.h
    - path: sl_net_wifi_types.h
    - path: sl_net.h
- path: inc
  file_list:
    - path: sl_net_for_lwip.h
  condition:
    - sl_si91x_lwip_stack

