id: network_manager
package: wifi
description: 'The Network Manager (SL Net) provides an API to manage network interfaces
  and their behaviour

  '
label: Network Manager
category: Service|Network Management
quality: production
metadata:
  sbom:
    license: Zlib AND Apache-2.0
component_root_path: ./components/service/network_manager
provides:
- name: network_manager
source:
- path: src/sl_net_basic_certificate_store.c
- path: src/sl_net.c
- path: src/sli_net_common_utility.c
- path: src/sl_net_for_lwip.c
  condition:
  - sl_si91x_lwip_stack
- path: src/sl_net_for_dual_stack.c
  condition:
  - sl_si91x_network_dual_stack
include:
- path: inc
- path: inc
  file_list:
  - path: sl_net_constants.h
  - path: sl_net_dns.h
  - path: sl_net_ip_types.h
  - path: sl_net_types.h
  - path: sl_net_wifi_types.h
  - path: sl_net.h
  - path: sli_net_common_utility.h
  - path: sli_net_constants.h
  - path: sli_net_types.h
- path: inc
  file_list:
  - path: sl_net_for_lwip.h
  condition:
  - sl_si91x_lwip_stack
- path: inc
  file_list:
  - path: sl_net_for_lwip.h
  condition:
  - sl_si91x_network_dual_stack
define:
- name: SL_NET_COMPONENT_INCLUDED
- name: __STATIC_INLINE
  value: static inline
requires:
- name: wifi
- name: network_config_manager
recommends:
- id: '%extension-wiseconnect3_sdk%basic_network_config_manager'
  vendor: silabs
template_contribution:
- name: console_headers
  value: sl_net_constants.h
- name: console_enums
  value:
    credential_id:
      wifi_client: SL_NET_DEFAULT_WIFI_CLIENT_CREDENTIAL_ID
      wifi_ap: SL_NET_DEFAULT_WIFI_AP_CREDENTIAL_ID
      wifi_eap_client: SL_NET_WIFI_EAP_CLIENT_CREDENTIAL_ID
      wifi_eap_server: SL_NET_WIFI_EAP_SERVER_CREDENTIAL_ID
      tls_client: SL_NET_TLS_CLIENT_CREDENTIAL_START
      tls_server: SL_NET_TLS_SERVER_CREDENTIAL_START
      mqtt_server: SL_NET_MQTT_SERVER_CREDENTIAL_START
      mqtt_client: SL_NET_MQTT_CLIENT_CREDENTIAL_START
      http_server: SL_NET_HTTP_SERVER_CREDENTIAL_START
      http_client: SL_NET_HTTP_CLIENT_CREDENTIAL_START
      user: SL_NET_USER_CREDENTIAL_ID
    cert_type:
      client_cert: SL_NET_CERTIFICATE
      public_key: SL_NET_PUBLIC_KEY
      private_key: SL_NET_PRIVATE_KEY
      ca_cert: SL_NET_SIGNING_CERTIFICATE
      http_client: SL_NET_HTTP_CLIENT_CREDENTIAL
      eap_client: SL_NET_EAP_CLIENT_CREDENTIAL
      mqtt_client: SL_NET_MQTT_CLIENT_CREDENTIAL
      eap_fast_client: SL_NET_PACK_FILE
      private_key_cbc_wrap: SL_NET_TLS_PRIVATE_KEY_CBC_WRAP
      private_key_ecb_wrap: SL_NET_TLS_PRIVATE_KEY_ECB_WRAP
    sl_net_dns_resolution_ip_type_t:
      ipv4: SL_NET_DNS_TYPE_IPV4
      ipv6: SL_NET_DNS_TYPE_IPV6
