# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: sl_si91x_sensorhub
label: SI91x - SoC SL_SI91X_SENSORHUB
description: |
  Demonstrates how to use of the sensorhub in SI91x SoC device.
category: example|peripheral
package: platform
quality: alpha
sdk: {id: gecko_sdk, version: 4.1.0}
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.1.0
source:
  - path: apps/src/sensorhub_app.c
  - path: apps/src/sensorhub_config.c
  - path: apps/src/bh1750fvi.c
  - path: apps/src/hub_hal_intf.c
  - path: apps/src/lightsensor_hal.c
  - path: apps/inc/bh1750fvi.h
  - path: apps/inc/sensor_type.h
  - path: apps/inc/lightsensor_hal.h
  - path: apps/inc/hub_hal_intf.h
  - path: app.c
  - path: main.c
  - path: app.h
include:
  - path: apps/inc
toolchain_settings: []
component:
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: rsilib_userconfig
    from: wiseconnect3_sdk
  - id: romdriver_egpio
    from: wiseconnect3_sdk
  - id: rsilib_clock_update
    from: wiseconnect3_sdk
  - id: cmsis_spi
    from: wiseconnect3_sdk
  - id: udma_linker_config
    from: wiseconnect3_sdk
  - id: cmsis_i2c
    from: wiseconnect3_sdk
  - id: sensor_hub
    from: wiseconnect3_sdk
  - id: freertos
  - id: network_manager
    from: wiseconnect3_sdk
  - id: basic_network_manager
    from: wiseconnect3_sdk
  - id: si91x_support
    from: wiseconnect3_sdk
  - id: wifi
    from: wiseconnect3_sdk
  - id: si91x
    from: wiseconnect3_sdk
  - id: sl_tls
    from: wiseconnect3_sdk
  - id: si91x_internal_stack
    from: wiseconnect3_sdk
  - id: si91x_basic_buffers
    from: wiseconnect3_sdk
  - id: wifi_resources
    from: wiseconnect3_sdk
  - id: slist
  - id: sl_system
define:
  - name: RSI_M4_INTERFACE
  - name: SPI_MULTI_SLAVE

provides:
  - name: si91x_soc
other_file:
  - path: resources/readme/image508a.png
  - path: resources/readme/image508b.png
  - path: resources/readme/image508c.png
  - path: resources/readme/image508d.png
readme:
  - path: readme.md
ui_hints:
  highlight: 
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
