project_name: sl_si91x_ulp_i2s
package: platform_siwx91x_app
description: 'This application demonstrates how to use the I2S on the SI91x SoC device in Ultra Low Power mode.

  This will execute in PS4 state then goes to PS2 and vice-versa.

  '
category: example|peripheral
quality: production
label: SI91x - SL_ULP_I2S
component:
- id: sl_main
- id: status
- id: syscalls
- id: si91x_memory_default_config
- id: sllib_wireless_shutdown
- id: i2s_instance
  instance:
  - ulp_i2s
- id: sl_power_manager
- id: debug_ulp_component
- id: i2s_ulp_component
- id: pm_ps2_component
source:
- path: app.c
- path: ulp_i2s_example.c
include:
- path: .
  file_list:
  - path: app.h
  - path: ulp_i2s_example.h
define:
- name: SYSCALLS_WRITE
- name: I2S1_LOOP_BACK
- name: SLI_SI91X_MCU_ENABLE_RAM_BASED_EXECUTION
- name: SL_SI91X_ULP_STATE_ENABLE
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
template_contribution:
- name: user_files_ps2
  value: ulp_i2s_example*
- name: user_files_ps2
  value: app*
- name: user_files_ps2
  value: main*
- name: user_files_ps2
  value: sl_system_process_action*
  condition:
  - sl_system
- name: user_files_ps2
  value: sl_event_handler*
other_file:
- path: resources/readme/setupdiagram.png
- path: resources/uc_screen/i2s_lowpower_uc_screen.png
- path: resources/readme/output.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
readme:
- path: readme.md
post_build:
  profile: wiseconnect_soc
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
