id: sl_clock_manager
label: Clock Manager
package: platform
description: >
  Initiates the Clock Manager (CM) component to manage the MCU's clock usage,
  provides API support for configuring clocks in the application.
category: Device|Si91x|MCU|Service|Clock Manager
metadata:
  sbom:
    license: Zlib
quality: production
component_root_path: "components/device/silabs/si91x/mcu/drivers/service/clock_manager"
source:
  - path: src/sl_si91x_clock_manager.c
  - path: src/sli_si91x_clock_manager.c
    condition:
      - sl_power_manager
include:
  - path: inc
    file_list:
      - path: sl_si91x_clock_manager.h
      - path: sli_si91x_clock_manager.h
        condition:
          - sl_power_manager
provides:
  - name: sl_clock_manager
requires:
  - name: status
template_contribution:
  - name: event_handler
    value:
      event: platform_init
      include: sl_si91x_clock_manager.h
      handler: sl_si91x_clock_manager_init
    priority: -9997