id: sl_clock_manager
label: Clock Manager
package: platform
description: >
  Initiates the Clock Manager (CM) component to manage the MCU's clock usage,
  provides API support for configuring clocks in the application.
category: Device|Si91x|MCU|Service|Clock Manager
quality: production
component_root_path: "components/device/silabs/si91x/mcu/drivers/service/clock_manager"
source:
  - path: src/sl_si91x_clock_manager.c
include:
  - path: inc
    file_list:
      - path: sl_si91x_clock_manager.h
provides:
  - name: sl_clock_manager