id: sli_event_engine
label: Event Engine
package: wifi
description: >
    This package contains core Event Engine thread which handles the asynchronous events.
category: Service
component_root_path: ./components/sli_event_engine
quality: production
metadata:
  sbom:
    license: Zlib
ui_hints:
  visibility: never
provides:
    - name: sli_event_engine
source:
- path: src/sli_event_engine.c
include:
- path: inc
  file_list:
    - path: sli_event_engine.h
requires:
    - name: sli_queue_manager
    - name: sli_buffer_manager