project_name: sl_si91x_ps0_state
label: SI91x - SL_SI91X_PS0_STATE
description: |
  This application demonstrates the PS0 sleep with NWP shutdown.
category: example|mcu powerstate
package: platform
quality: production
sdk:
  id: simplicity_sdk
  version:  "2024.12.1"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.4.1
readme:
  - path: readme.md
source:
  - path: main.c
  - path: app.c
  - path: app.h
  - path: ps0_state.c
  - path: ps0_state.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: sl_system
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_mem_config_3
    from: wiseconnect3_sdk
  - id: sl_power_manager
    from: wiseconnect3_sdk
  - id: debug_ulp_component
    from: wiseconnect3_sdk
template_contribution:
  - name: user_files_ps2
    value: ps0_state.o
  - name: user_files_ps2
    value: app.o
  - name: user_files_ps2
    value: main.o
  - name: user_files_ps2
    value: sl_system_process_action.o
  - name: user_files_ps2
    value: sl_event_handler.o
define:
  - name: SI_SI91X_NWP_SHUTDOWN
    value: "1"
provides:
  - name: SL_SI91X_PM_STATE_TRANSITION
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/ps0_sleep_state.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
