project_name: sl_si91x_nvm3_psram
package: wifi
quality: production
label: sl_si91x_nvm3_psram
category: Example|Service
description: |
  Testing NVM3 in Si91x PSRAM 
filter:
  - name: Wireless Technology
    value:
      - Wi-Fi
  - name: Project Difficulty
    value:
      - Beginner
sdk:
  id: simplicity_sdk
  version:  "2025.6.0"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.0
source:
  - path: app.c
include:
  - path: .
    file_list:
      - path: app.h
define:
  - name: SL_SI91X_PRINT_DBG_LOG
component:
  - id: sl_main
  - id: freertos
  - id: freertos_heap_4
  - id: nvm3_lib
  - id: slist
  - id: syscalls
    from: wiseconnect3_sdk
  - id: wifi
    from: wiseconnect3_sdk
  - id: network_manager
    from: wiseconnect3_sdk
  - id: basic_network_config_manager
    from: wiseconnect3_sdk
  - id: sl_si91x_internal_stack
    from: wiseconnect3_sdk    
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_si91x_basic_buffers
    from: wiseconnect3_sdk
  - id: text_segment_in_psram
    from: wiseconnect3_sdk
  - id: data_segment_in_psram
    from: wiseconnect3_sdk    
  - id: psram_core
    from: wiseconnect3_sdk
  - id: psram_aps6404l_sqh
    from: wiseconnect3_sdk        
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
readme:
  - path: readme.md
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/output.png
  - path: resources/uc_screen/si91x_nvm3_uc_screen.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
