project_name: sl_si91x_nvm3_common_flash
package: wifi
quality: production
label: sl_si91x_nvm3_common_flash
category: Example|Service
description: |
  Testing NVM3 in Si91x common flash 
filter:
  - name: Wireless Technology
    value:
      - Wi-Fi
  - name: Project Difficulty
    value:
      - Beginner
sdk:
  id: simplicity_sdk
  version:  "2024.12.0"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.4.0
source:
  - path: app.c
  - path: main.c
include:
  - path: .
    file_list:
      - path: app.h
define:
  - name: SL_SI91X_PRINT_DBG_LOG
component:
  - id: sl_system
  - id: freertos
  - id: freertos_heap_4
  - id: nvm3_lib
  - id: slist
  - id: syscalls
    from: wiseconnect3_sdk
  - id: sl_si91x_internal_stack
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_si91x_basic_buffers
    from: wiseconnect3_sdk
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
readme:
  - path: readme.md
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/output.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
