project_name: sl_si91x_nvm3_common_flash
package: wifi
quality: alpha
label: sl_si91x_nvm3_common_flash
category: Example|Service
description: >
  Testing NVM3 in Si91x common flash 
filter:
  - name: "Wireless Technology"
    value: ["Wi-Fi"]
  - name: "Project Difficulty"
    value: ["Beginner"]
sdk: {id: gecko_sdk, version: 4.3.1}
sdk_extension: 
- {id: wiseconnect3_sdk, version: 3.1.0}
source:
  - path: app.c
  - path: main.c
include:
  - path: .
    file_list:
      - path: app.h
define:
  - name: RSI_DEBUG_PRINTS
  - name: RSI_M4_INTERFACE
requires:
- name: sl_system
- name: nvm3_lib
- name: slist
- name: si917_memory_default_config
- name: rsilib_userconfig
component:
- id: si91x_debug
  from: wiseconnect3_sdk
toolchain_settings: []
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
readme:
  - path: readme.md
other_file:
  - path: resources/readme/image508a.png
  - path: resources/readme/image508b.png
  - path: resources/readme/image508c.png
  - path: resources/readme/image508d.PNG
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb

