id: sl_si91x_led_917
package: platform
label: LED
description: >
  The Simple LED Driver provides an implementation of the Generic LED API. 
  This driver supports controlling GPIO-based on/off type LEDs. 
  This component is instantiable, but only two named instances—'led0' and 'led1'can be created.
  For each instance a configuration is generated along with an initialization struct set according to this configuration.
  Instances should be named only 'led0' or 'led1'.
category: Device|Si91x|MCU|Hardware
quality: production
metadata:
  sbom:
    license: MSLA
component_root_path: "components/device/silabs/si91x/mcu/drivers/hardware_drivers"
instantiable:
  prefix: instance
config_file:
  - path: "led/config/sl_si91x_led_init_{{instance}}_config.h"
    file_id: led_config
    unless: [si917_dev_board]
  - path: "led/config/sl_si91x_led_config.h"
    unless: [si917_dev_board]
  - path: "rgb_led/config/sl_si91x_rgb_led_config.h"
    condition: [si917_dev_board]
  - path: "rgb_led/config/sl_si91x_rgb_led_init_{{instance}}_config.h"
    file_id: rgb_led0_config
    condition: [si917_dev_board]
include:
  - path: led/inc
    file_list:
      - path: sl_si91x_led.h
    unless: [si917_dev_board]
  - path: rgb_led/inc
    file_list:
      - path: sl_si91x_rgb_led.h
    condition: [si917_dev_board]
source:
  - path: led/src/sl_si91x_led.c
    unless: [si917_dev_board]
  - path: rgb_led/src/sl_si91x_rgb_led.c
    condition: [si917_dev_board]
requires:
  - name: sl_gpio
  - name: sleeptimer
    condition: [si917_dev_board]
provides:
  - name: sl_si91x_led_917
template_file:
  - path: "led/inst/sl_si91x_led_instances.c.jinja"
    unless: [si917_dev_board]
  - path: "led/inst/sl_si91x_led_instances.h.jinja"
    unless: [si917_dev_board]
  - path: "rgb_led/inst/sl_si91x_rgb_led_instances.c.jinja"
    condition: [si917_dev_board]
  - path: "rgb_led/inst/sl_si91x_rgb_led_instances.h.jinja"
    condition: [si917_dev_board]
template_contribution:
  - name: simple_led_instance
    value: "{{instance}}"
    unless: [si917_dev_board]
  - name: component_catalog
    value: "{{instance}}"
    unless: [si917_dev_board]
  - name: component_catalog
    value: simple_led
    unless: [si917_dev_board]
  - name: component_catalog
    value: "simple_led_{{instance}}"
    unless: [si917_dev_board]
  - name: event_handler
    value:
      event: driver_init
      include: sl_si91x_led_instances.h
      handler: led_init_instances
    unless: [si917_dev_board]
  - name: event_handler
    value:
      event: driver_init
      include: sl_si91x_rgb_led_instances.h
      handler: rgb_led_init_instances
    condition: [si917_dev_board]
  - name: led_instance
    value: "{{instance}}"
    condition: [si917_dev_board]
  - name: component_catalog
    value: "{{instance}}"
    condition: [si917_dev_board]
  - name: component_catalog
    value: led
    condition: [si917_dev_board]
  - name: component_catalog
    value: "led_{{instance}}"
    condition: [si917_dev_board]
