project_name: sl_si91x_blinky
label: Si91x - Blinky
description: |
  This application demonstrates the process of configuring a basic LED blinking functionality. 
  It highlights how to initialize the GPIO peripheral, set the LED pin as an output, 
  and toggle its state periodically to achieve a blinking effect.
category: example|peripheral
package: platform
quality: production
sdk:
  id: simplicity_sdk
  version:  "2024.12.1"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.4.1
source:
  - path: app.c
  - path: main.c
  - path: blinky.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: blinky.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: sl_system
  - id: sleeptimer
  - id: sl_si91x_led_917
    instance:
      - led0
    from: wiseconnect3_sdk
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
other_file:
  - path: resources/readme/setupdiagram.png
define:
  - name: SYSCALLS_WRITE
readme:
  - path: readme.md
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
