project_name: sl_si91x_blinky
label: Si91x - Blinky
description: |
  Demonstrates how to blink an LED.
category: example|peripheral
package: platform
quality: production
sdk:
  id: gecko_sdk
  version: 4.4.1
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.1.3
source:
  - path: app.c
  - path: main.c
  - path: blinky.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: blinky.h
toolchain_settings: []
component:
  - id: sl_system
  - id: sleeptimer
  - id: sl_si91x_led_917
    instance:
      - led0
    from: wiseconnect3_sdk
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
other_file:
  - path: resources/readme/setupdiagram.png
define:
  - name: SYSCALLS_WRITE
readme:
  - path: readme.md
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
