project_name: sl_si91x_blinky
package: platform
description: |
  This application demonstrates the process of configuring a basic LED blinking functionality. 
  It highlights how to initialize the GPIO peripheral, set the LED pin as an output, 
  and toggle its state periodically to achieve a blinking effect.
category: example|peripheral
quality: production
label: Si91x - Blinky
sdk:
  id: simplicity_sdk
  version:  "2025.6.1"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.2
component:
  - id: sl_main
  - id: sleeptimer
  - id: sl_si91x_led_917
    instance:
      - led0
    from: wiseconnect3_sdk
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
source:
  - path: app.c
  - path: blinky.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: blinky.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
other_file:
  - path: resources/readme/setupdiagram.png
define:
  - name: SYSCALLS_WRITE
ui_hints:
  highlight:
    - path: readme.md
      focus: true
readme:
  - path: readme.md
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
