id: sl_si91x_lwip_stack
package: wiseconnect3_sdk
description: >
  The LwIP network stack component enables the LwIP network stack on the host MCU.

label: LwIP Network Stack (Hosted)
category: Device|Si91x|Wireless|Network Stack
quality: production
metadata:
  sbom:
    license: MSLA
component_root_path: ./components/device/silabs/si91x/wireless
provides:
  - name: sl_si91x_lwip_stack
  - name: sl_si91x_network_stack
define:
  - name: SLI_SI91X_LWIP_HOSTED_NETWORK_STACK

requires:
  - name: sl_si91x_wireless
  - name: lwip_port_freertos
  - name: lwip_api
  - name: lwip_netif_ethernet
