id: sl_si91x_mem_pool_buffers_with_quota
package: wifi
description: >
  Si91x Memory Pool based buffer system with quota based allocation and deallocation
label: Memory Pool buffers With Quota
category: Device|Si91x|Wireless|Buffer Manager
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: ./components/device/silabs/si91x/wireless
provides:
- name: sl_si91x_mem_pool_buffers_with_quota
- name: sl_si91x_buffer_management
source:
- path: memory/mem_pool_buffer_quota.c
requires:
- name: mem_pool
- name: sl_si91x_wireless

