id: cpc_si91x
label: CPC_si91x
package: platform
description: >
  CPC 
category: Platform|si91x|service
quality: alpha
component_root_path: "components/siwx917_soc/drivers/service/cpc"
source:
  - path: "src/sl_cpc_drv_secondary_spi.c"
  - path: "src/sl_cpc_secondary_reset_91x.c"

include:
  - path: "inc"
    file_list:
    - path: "sl_cpc_drv_secondary_spi_config.h"
provides:
  - name: cpc_secondary_driver
  - name: cpc_si91x
requires:
  - name: cmsis_spi
template_contribution:
  - name: event_handler
    value:
      event: service_process_action
      include: sl_cpc_drv_secondary_spi_config.h
      handler: sl_cpc_process_tx_rx
