id: sli_wlan_command_engine
label: Command Engine
package: wifi
description: >
    This package contains core Command Engine thread which handles the TX and RX events.
category: Service
component_root_path: ./components/sli_wlan_command_engine
quality: production
metadata:
  sbom:
    license: Zlib
ui_hints:
  visibility: never
provides:
    - name: sli_wlan_command_engine
source:
- path: src/sli_wlan_command_engine.c
include:
- path: inc
  file_list:
    - path: sli_wlan_command_engine.h
requires:
    - name: sli_command_engine
    - name: sli_routing_utility
    - name: sli_event_engine
    - name: sli_buffer_manager