# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: sl_si91x_adc
label: SI91x - SL_ADC
description: |
  Demonstrates the how to configure and use the ADC peripheral on the the SiWx917 SoC device.
category: example|peripheral
package: platform
quality: production
sdk: {id: gecko_sdk, version: 4.3.1}
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.1.0
source:
- {path: adc_example.c}
- {path: app.c}
- {path: main.c}
- {path: app.h}
- {path: adc_example.h}
toolchain_settings: []
component:
- {id: sl_system}
- {id: status}
- {from: wiseconnect3_sdk, id: rsilib_clock_update}
- {from: wiseconnect3_sdk, id: romdriver_egpio}
- {from: wiseconnect3_sdk, id: rsilib_userconfig}
- {from: wiseconnect3_sdk, id: systemlevel_processor_sensor}
- {from: wiseconnect3_sdk, id: rsilib_adc}
- {from: wiseconnect3_sdk, id: si917_memory_default_config}
- {from: wiseconnect3_sdk, id: sl_adc}
- {from: wiseconnect3_sdk, id: udma_linker_config}
- {from: wiseconnect3_sdk, instance: [channel_0], id: adc_instance}
- {from: wiseconnect3_sdk, id: si91x_debug}
define:
  - name: __SYSTICK
  - name: GAIN_OFFSET_CAL_EN
  - name: RSI_M4_INTERFACE
provides:
  - name: si91x_soc
other_file:
  - path: resources/readme/image500a.png
  - path: resources/readme/image500b.png
  - path: resources/readme/image500c.png
  - path: resources/readme/vcom.png
readme:
  - path: readme.md
ui_hints:
  highlight: readme.md
  focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
