project_name: wifi_lwip_mqtt_over_tcp_ncp
package: wifi_apps
quality: production
label: Wi-Fi - Paho LwIP MQTT OVER TCP (NCP)
category: Example|Wi-Fi
description: >
  Demonstrates how SiWx91x device is configured as an MQTT client over TCP, connects to an MQTT broker, subscribes to a topic, and publishes messages on a particular MQTT topic using the Paho MQTT library with lwip support
filter:
  - name: Wireless Technology
    value:
      - Wi-Fi
  - name: Project Difficulty
    value:
      - Beginner
sdk:
  id: simplicity_sdk
  version: 2025.12.0
sdk_extension:
  - id: wiseconnect3_sdk
    version: 4.0.0
source:
  - path: app.c
include:
  - path: .
    file_list:
      - path: app.h
define:
  - name: SL_SI91X_PRINT_DBG_LOG
component:
  - id: sl_main
  - id: freertos
  - id: device_init
  - id: iostream_retarget_stdio
  - id: iostream_recommended_stream
  - id: iostream_stdlib_config
  - id: sl_si91x_spi_bus
    from: wiseconnect3_sdk
  - id: freertos_heap_4
  - id: wiseconnect_common
    from: wiseconnect3_sdk
  - id: wifi
    from: wiseconnect3_sdk
  - id: mbedtls
    from: wiseconnect3_sdk
  - id: sl_si91x_lwip_stack
    from: wiseconnect3_sdk
  - id: wifi_resources
    from: wiseconnect3_sdk
  - id: network_manager
    from: wiseconnect3_sdk
  - id: basic_network_config_manager
    from: wiseconnect3_sdk
  - id: sl_si91x_mem_pool_buffers_with_quota
    from: wiseconnect3_sdk
  - id: paho_mqtt_embedded
    from: wiseconnect3_sdk
  - id: spidrv
    instance: [exp]
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
- name: configUSE_POSIX_ERRNO
  value: '1'
- name: configTOTAL_HEAP_SIZE
  value: '51200'
- name: configTIMER_TASK_PRIORITY 
  value: '55'
readme:
- path: readme.md
ui_hints:
  highlight:
  - path: readme.md
    focus: true