project_name: wifi_lwip_mqtt_over_tcp_ncp
package: wifi_app
quality: production
label: Wi-Fi - Paho LwIP MQTT OVER TCP (NCP)
category: Example|Wi-Fi
description: 'Demonstrates how SiWx91x device is configured as an MQTT client over TCP, connects to an MQTT broker, subscribes to a topic, and publishes messages on a particular MQTT topic using the Paho MQTT library with lwip support

  '
filter:
- name: Wireless Technology
  value:
  - Wi-Fi
- name: Project Difficulty
  value:
  - Beginner
source:
- path: app.c
include:
- path: .
  file_list:
  - path: app.h
define:
- name: SL_SI91X_PRINT_DBG_LOG
- name: SLI_MBEDTLS_CONFIG_AUTOGEN_OVERRIDE_FILE
  value: '"sli_lwip_mqtt_mbedtls_config.h"'
component:
- id: sl_main
- id: freertos
- id: device_init
- id: iostream_retarget_stdio
- id: iostream_recommended_stream
- id: iostream_stdlib_config
- id: sl_si91x_spi_bus
- id: freertos_heap_4
- id: wiseconnect_common
- id: wifi
- id: mbedtls_tls
- id: mbedtls_x509
- id: mbedtls_random
- id: mbedtls_cipher
- id: mbedtls_hash
- id: mbedtls_ecdh
- id: mbedtls_ecc
- id: mbedtls_asn1
- id: mbedtls_ecdhe_key_exchange
- id: mbedtls_sha256
- id: mbedtls_sha512
- id: mbedtls_hkdf
- id: mbedtls_source
- id: mbedtls_oid
- id: mbedtls_rsa
- id: mbedtls_cipher_cbc
- id: mbedtls_ecdsa
- id: mbedtls_ccm
- id: mbedtls_gcm
- id: mbedtls_aes
- id: mbedtls_md5
- id: mbedtls_cmac
- id: mbedtls_config
- id: sl_si91x_lwip_stack
- id: wifi_resources
- id: network_manager
- id: basic_network_config_manager
- id: sl_si91x_mem_pool_buffers_with_quota
- id: paho_mqtt_embedded
- id: spidrv
  instance:
  - exp
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
- name: SL_MBEDTLS_SSL_IN_CONTENT_LEN
  value: '6384'
- name: SL_MBEDTLS_SSL_OUT_CONTENT_LEN
  value: '6384'
- name: SL_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED
  value: '1'
- name: SL_MBEDTLS_KEY_EXCHANGE_ECDHE_RSA_ENABLED
  value: '1'
- name: SL_MBEDTLS_KEY_EXCHANGE_ECDH_ECDSA_ENABLED
  value: '1'
- name: MBEDTLS_SSL_CIPHERSUITES
  value: MBEDTLS_TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
- name: SL_SI91X_WRAP_KEY_BUFFER_SIZE
  value: 1696
- name: configUSE_POSIX_ERRNO
  value: '1'
- name: configTOTAL_HEAP_SIZE
  value: '51200'
- name: configTIMER_TASK_PRIORITY
  value: '55'
readme:
- path: readme.md
other_file:
- path: resources/readme/mqtt_add_topic_name.png
- path: resources/readme/mqtt_server.png
- path: resources/readme/mqtt_application_prints_soc.png
- path: resources/readme/mqtt_application_prints_ssl_soc.png
- path: resources/readme/mqtt_application_prints_ncp.png
- path: resources/readme/mqtt_application_prints_ssl_ncp.png
- path: resources/readme/mqtt_connect.png
- path: resources/readme/mqtt_connect_subscribe.png
- path: resources/readme/mqtt_disconnect_from_explorer.png
- path: resources/readme/mqtt_delete_connections.png
- path: resources/readme/mqtt_explorer_add_cacert1.png
- path: resources/readme/mqtt_explorer_add_cacert2.png
- path: resources/readme/mqtt_explorer_add_cacert3.png
- path: resources/readme/mqtt_explorer_msg.png
- path: resources/readme/mqtt_publish_msg_from_explorer.png
- path: resources/readme/setup_soc_ncp.png
- path: resources/readme/mqtt_over_lwip_IPv6_config.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
