id: brd4325g
package: wiseconnect3_sdk
description: >
  Board support for BRD4325G.
label: BRD4325G
category: Platform|Board|Radio Board
quality: production
component_root_path: ./components/si91x_support/brd4325g
provides:
- name: brd4325g
include:
- path: .
- path: config
define:
- name: CHIP_917B0
- name: SI917_RADIO_BOARD
- {"name":"CHIP_917","value":1}
- {"name":"CHIP_917B0","value":1}
- {"name":"SL_BOARD_NAME","value":"\"BRD4325G\""}
- {"name":"SL_BOARD_REV","value":"\"A01\""}
- {"name":"COMMON_FLASH_EN","value":1}
- {"name":"DEBUG_UART","value":1}
- {"name":"SI917_RADIO_BOARD","value":1}
- {"name":"FLASH_BASED_EXECUTION_ENABLE","value":1}
- {"name":"ENABLE_DEBUG_MODULE","value":1}
requires:
- name: siwx917_soc

tag:
- board:pn:BRD4325
- board:variant:G

