name: BRD4325G
  
includes:
  global:
    - .
    - config

defines:
  global:
    - CHIP_917B0
    - SI917_RADIO_BOARD

requires:
  components:
    - siwx917_soc
  features:
    - wifi_internal_bus

supports:
  components:
    wifi:
      requires:
        components:
          - si91x

flags:
  ld:
    global:
      - -Wl,--defsym=SI91X_SOC_ROM_START_ADDRESS=0x81c2000
      - -Wl,--defsym=SI91X_SOC_RAM_START_ADDRESS=0x400

clang-format: true

slc:
  label: 'BRD4325G'
  description: 'Board support for BRD4325G.'
  category: 'Platform|Board|Radio Board'
  tag:
    - board:pn:BRD4325
    - board:variant:G
  requires:
    - name: siwx917_soc
  define:
    - name: CHIP_917
      value: '1'
    - name: CHIP_917B0
      value: '1'
    - name: SL_BOARD_NAME
      value: '"BRD4325G"'
    - name: SL_BOARD_REV
      value: '"A01"'
    - name: COMMON_FLASH_EN
      value: '1'
    - name: DEBUG_UART
      value: '1'
    - name: SI917_RADIO_BOARD
      value: '1'
    - name: FLASH_BASED_EXECUTION_ENABLE
      value: '1'
    - name: ENABLE_DEBUG_MODULE
      value: '1'
