project_name: sl_si91x_adc_static_mode
package: platform_siwx91x_app
description: 'This application demonstrates the configuration and usage of the ADC peripheral  in static mode on the SiWx917 SoC, showcasing its ability to capture and process  analog input signals under fixed settings.

  '
category: example|peripheral
quality: production
label: SI91x - SL_ADC Static Mode
component:
- id: sl_main
- id: status
- id: syscalls
- id: si91x_memory_default_config
- id: sl_adc
- id: adc_instance
  instance:
  - channel_1
source:
- path: adc_static_mode_example.c
- path: app.c
include:
- path: .
  file_list:
  - path: app.h
  - path: adc_static_mode_example.h
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
define:
- name: GAIN_OFFSET_CAL_EN
configuration:
- name: SL_ADC_OPERATION_MODE
  value: SL_ADC_STATIC_MODE
- name: SL_ADC_CHANNEL_1_SAMPLE_LENGTH
  value: 1
- name: SL_ADC_CHANNEL_2_SAMPLE_LENGTH
  value: 1
other_file:
- path: resources/readme/setupdiagram.png
- path: resources/readme/output.png
- path: resources/uc_screen/sl_adc_channel_uc_screen.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
readme:
- path: readme.md
post_build:
  profile: wiseconnect_soc
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
