project_name: sl_si91x_i2c_driver_leader
label: SI91x - SL_I2C_Driver_Leader
description: |
  Demonstrates how to use the I2C interface on the SI91x SoC device using Blocking APIs.
category: example|peripheral
package: platform
quality: production
sdk:
  id: simplicity_sdk
  version:  "2024.12.0"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.4.0
source:
  - path: main.c
  - path: app.c
  - path: app.h
  - path: i2c_leader_example.c
  - path: i2c_leader_example.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: sl_system
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_gpio_peripheral
    from: wiseconnect3_sdk
  - id: sl_dma
    from: wiseconnect3_sdk
  - id: sl_i2c
    from: wiseconnect3_sdk
  - id: i2c_instance
    instance: [i2c2]
    condition: ["device_is_module"]
    from: wiseconnect3_sdk
  - id: i2c_instance
    instance: [i2c2]
    condition: ["device_has_chip"]
    from: wiseconnect3_sdk
  - id: i2c_instance
    instance: [i2c0]
    condition: ["device_has_915chip"]
    from: wiseconnect3_sdk
  - id: sl_clock_manager
    from: wiseconnect3_sdk
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/image507d.png
  - path: resources/readme/image507e.png
  - path: resources/uc_screen/i2c_uc_screen.png
  - path: resources/readme/output.png
readme:
  - path: readme.md
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
