id: sl_si91x_psa_mac
package: wifi
description: >
  Implementation of mbedTls PSA crypto MAC API
label: PSA MAC
category: Device|Si91x|MCU|PSA Crypto
quality: production
metadata:
  sbom:
   license: Zlib
component_root_path: ./components/device/silabs/si91x/wireless/crypto/mac
provides:
- name: sl_si91x_psa_mac
source:
- path: src/sl_si91x_psa_mac.c
include:
- path: inc
  file_list:
    - path: sl_si91x_psa_mac.h

define:
- name: SLI_MAC_DEVICE_SI91X

requires:
- name: sl_si91x_psa_crypto
- condition: ["psa_crypto_hmac"]
  name: sl_si91x_hmac
- condition: ["psa_crypto_cmac"]
  name: sl_si91x_gcm

