project_name: sl_si91x_pcm_loopback
package: platform_siwx91x_app
description: 'Demonstrates how to use the PCM loopback interface on the SI91x SoC device.

  '
category: example|peripheral
quality: production
label: SI91x - SL_PCM_LOOPBACK
component:
- id: sl_main
- id: status
- id: syscalls
- id: si91x_memory_default_config
- id: sl_pcm
- id: pcm_instance
  instance:
  - pcm0
source:
- path: app.c
- path: pcm_loopback.c
include:
- path: .
  file_list:
  - path: app.h
  - path: pcm_loopback.h
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
define:
- name: SYSCALLS_WRITE
- name: I2S_LOOP_BACK
other_file:
- path: resources/readme/setupdiagram.png
- path: resources/readme/image505d.png
- path: resources/uc_screen/i2s_primary_uc_screen.png
- path: resources/readme/loopback_output.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
readme:
- path: readme.md
post_build:
  profile: wiseconnect_soc
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
