project_name: sl_si91x_opamp
label: SI91x - SL_OPAMP
description: |
  This application demonstrates the features of OPAMP about Unity Gain Buffer or Voltage follower by giving input .
category: example|peripheral
package: platform
quality: production
sdk:
  id: simplicity_sdk
  version:  "2025.6.0"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.0
source:
  - path: app.c
  - path: app.h
  - path: opamp_example.c
  - path: opamp_example.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: sl_main
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: rsilib_userconfig
    from: wiseconnect3_sdk
  - id: romdriver_egpio
    from: wiseconnect3_sdk
  - id: rsilib_clock_update
    from: wiseconnect3_sdk
  - id: systemlevel_processor_sensor
    from: wiseconnect3_sdk
  - id: systemlevel_wwdt
    from: wiseconnect3_sdk
  - id: rsilib_comparator
    from: wiseconnect3_sdk
  - id: rsilib_opamp
    from: wiseconnect3_sdk
  - id: rsilib_adc
    from: wiseconnect3_sdk
  - id: cmsis_device_config_917
    from: wiseconnect3_sdk
  - id: rsilib_egpio
    from: wiseconnect3_sdk
  - id: opamp_instance
    instance:
      - opamp1
    from: wiseconnect3_sdk
  - id: sl_opamp
    from: wiseconnect3_sdk
  - id: sl_gpio
    from: wiseconnect3_sdk
  - id: sl_dac
    from: wiseconnect3_sdk
  - id: sl_bod
    from: wiseconnect3_sdk
define:
  - name: SLI_SI91X_MCU_COMMON_FLASH_MODE
  - name: SL_SI91X_OPAMP
  - name: RSI_M4_INTERFACE
provides:
  - name: si91x_soc   
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/opamp_console_output.png
  - path: resources/readme/dac_console_output.png
  - path: resources/readme/unity_gain.png
  - path: resources/readme/inverting_pga.png
  - path: resources/readme/non-inverting_pga.png
  - path: resources/readme/inverting_comp_hyst.png
  - path: resources/readme/noninverting_comp_hyst.png
  - path: resources/uc_screen/opamp_uc_screen.png
  - path: resources/uc_screen/unity_gain_uc.png
  - path: resources/uc_screen/invt_pga_uc.png
  - path: resources/uc_screen/noninvt_pga_uc.png
  - path: resources/uc_screen/invt_hys_uc.png
  - path: resources/uc_screen/noninvt_hys_uc.png
  - path: resources/uc_screen/unity_gain_dac_uc.png
readme:
  - path: readme.md
ui_hints:
  highlight: 
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb