project_name: sl_si91x_ulp_timer
label: SI91x - SL_ULP_Timer
description: |
  Demonstrates ULP Timer functionality.
category: example|peripheral
package: platform
quality: production
readme:
  - path: readme.md
source:
  - path: app.c
  - path: main.c
  - path: ulp_timer_example.c
  - path: hardware_setup.c
  - path: ulp_timer_example.h
  - path: app.h
sdk:
  id: gecko_sdk
  version: 4.4.0
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.1.2
toolchain_settings: []
component:
  - id: sl_system
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: ulp_timers_instance
    instance:
      - timer0
    from: wiseconnect3_sdk
  - id: sl_ulp_timer
    from: wiseconnect3_sdk
  - id: sl_si91x_led_917
    instance:
      - led0
    from: wiseconnect3_sdk
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/image512d.png
  - path: resources/readme/image512e.png
  - path: resources/readme/image512f.png
  - path: resources/uc_screen/ulp_timer_uc_screen.png
  - path: resources/readme/output_ulp_timer.png
requires:
  - name: ulp_mode_execution
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
