project_name: ble_datalength_soc
package: ble
quality: production
label: ble_datalength_soc
category: Example|BLE
description: >
  Start a BLE device in central central role and can be used to set data length 
  extension with the connected remote device.
filter:
- name: Wireless Technology
  value:
  - BLE
- name: Project Difficulty
  value:
  - Beginner
sdk:
  id: gecko_sdk
  version: 4.4.3
sdk_extension:
- id: wiseconnect3_sdk
  version: 3.2.0
source:
- path: app.c
- path: main.c
include:
- path: .
  file_list:
  - path: app.h
  - path: ble_config.h
define:
- name: SL_SI91X_PRINT_DBG_LOG
- name: SL_SI91X_MCU_WIRELESS_BASED_WAKEUP
component:
- id: sl_system
- id: freertos
- id: syscalls
  from: wiseconnect3_sdk
- id: si917_memory_default_config
  from: wiseconnect3_sdk
- id: wiseconnect3_common
  from: wiseconnect3_sdk
- id: wifi
  from: wiseconnect3_sdk
- id: sl_si91x_internal_stack
  from: wiseconnect3_sdk
- id: wifi_resources
  from: wiseconnect3_sdk
- id: network_manager
  from: wiseconnect3_sdk
- id: basic_network_config_manager
  from: wiseconnect3_sdk
- id: ble
  from: wiseconnect3_sdk
- from: wiseconnect3_sdk
  id: sllib_m4_power_save
- id: sl_si91x_basic_buffers
  from: wiseconnect3_sdk
requires:
  - name: device_needs_ram_execution
    condition:
      - si91x_common_flash
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
readme:
- path: readme.md
other_file:
- path: resources/readme/ble_datalength_soc_ncp.png
- path: resources/readme/output_1.png
- path: resources/readme/output_2.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb