project_name: sl_si91x_ulp_adc
label: SI91x - SL_ULP ADC
description: >
  Demonstrates the how to configure and use the ULP ADC peripheral on
  the the SiWx917 SoC device.
category: example|peripheral
package: platform
quality: production
sdk:
  id: simplicity_sdk
  version:  "2024.12.0"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.4.0
source:
  - path: sl_ulp_adc_example.c
  - path: app.c
  - path: main.c
  - path: app.h
  - path: sl_ulp_adc_example.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: sl_system
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_adc
    from: wiseconnect3_sdk
  - id: adc_instance
    instance: [channel_1]
    condition: ["device_is_module"]
    from: wiseconnect3_sdk
  - id: adc_instance
    instance: [channel_1]
    condition: ["device_has_chip"]
    from: wiseconnect3_sdk
  - id: adc_instance
    instance: [channel_2]
    condition: ["device_has_915chip"]
    from: wiseconnect3_sdk
  - id: sllib_wireless_shutdown
    from: wiseconnect3_sdk
  - id: sl_power_manager
    from: wiseconnect3_sdk
  - id: debug_ulp_component
    from: wiseconnect3_sdk
  - id: adc_ulp_component
    from: wiseconnect3_sdk
  - id: dma_ulp_component
    from: wiseconnect3_sdk
define:
  - name: GAIN_OFFSET_CAL_EN
  - name: SLI_SI91X_MCU_ENABLE_RAM_BASED_EXECUTION 
  - name: SL_SI91X_ULP_STATE_ENABLE
template_contribution:
  - name: ulp_platform
    priority: 0
    value: 1
  - name: user_files_ps2
    value: sl_ulp_adc_example.o
  - name: user_files_ps2
    value: app.o
  - name: user_files_ps2
    value: main.o
  - name: user_files_ps2
    value: sl_system_process_action.o
  - name: user_files_ps2
    value: sl_event_handler.o
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/output.png
  - path: resources/uc_screen/sl_adc_channel_uc_screen.png
readme:
  - path: readme.md
ui_hints:
  highlight: 
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
