project_name: wifi_enterprise_client_soc
package: wifi
quality: production
label: wifi_enterprise_client
category: Example|Wi-Fi
description: |
  Start a Wi-Fi Access Point with WPA2 Enterprise security
filter:
- name: Wireless Technology
  value:
  - Wi-Fi
- name: Project Difficulty
  value:
  - Beginner
sdk:
  id: simplicity_sdk
  version:  "2024.12.1"
sdk_extension:
- id: wiseconnect3_sdk
  version: 3.4.1
source:
- path: app.c
- path: main.c
include:
- path: .
  file_list:
  - path: app.h
define:
- name: SL_SI91X_PRINT_DBG_LOG
component:
- id: sl_system
- id: freertos
- id: freertos_heap_4
- id: sl_si91x_mem_pool_buffers_with_quota
  from: wiseconnect3_sdk
- id: syscalls
  from: wiseconnect3_sdk
- id: si91x_memory_default_config
  from: wiseconnect3_sdk
- id: wiseconnect3_common
  from: wiseconnect3_sdk
- id: wifi
  from: wiseconnect3_sdk
- id: sl_si91x_internal_stack
  from: wiseconnect3_sdk
- id: wifi_resources
  from: wiseconnect3_sdk
- id: network_manager
  from: wiseconnect3_sdk
- id: basic_network_config_manager
  from: wiseconnect3_sdk
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
readme:
- path: readme.md
other_file:
- path: resources/readme/application_prints.png
- path: resources/readme/certs_path1.png
- path: resources/readme/certs_path2.png
- path: resources/readme/eap_credentials.png
- path: resources/readme/eap_exchanges.png
- path: resources/readme/eap_fragment_size.png
- path: resources/readme/eap_type.png
- path: resources/readme/lan_ip.png
- path: resources/readme/radius_server.png
- path: resources/readme/setup_soc_ncp.png
- path: resources/readme/wpa2_eap.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb