project_name: wifi_enterprise_client_soc
package: wifi
quality: alpha
label: wifi_enterprise_client
category: Example|Wi-Fi
description: >
  Start a Wi-Fi Access Point with WPA2 Enterprise security
filter:
  - name: "Wireless Technology"
    value: ["Wi-Fi"]
  - name: "Project Difficulty"
    value: ["Beginner"]
sdk: {id: gecko_sdk, version: 4.3.1}
sdk_extension: 
- {id: wiseconnect3_sdk, version: 3.1.0}
source:
  - path: app.c
  - path: main.c
include:
  - path: .
    file_list:
      - path: app.h
define:
  - name: RSI_DEBUG_PRINTS
component:
- {from: wiseconnect3_sdk, id: si917_memory_default_config}
- {from: wiseconnect3_sdk, id: si91x_debug}
requires:
- name: sl_system
- name: network_manager
- name: basic_network_manager
- name: si91x_support
- name: wifi
- name: si91x
- name: sl_tls
- name: si91x_internal_stack
- name: si91x_basic_buffers
- name: wifi_resources
- name: freertos
- name: slist
- name: iostream_retarget_stdio
  condition: [device_has_devinfo]
- name: iostream_recommended_stream
  condition: [device_has_devinfo]
- name: iostream_stdlib_config
  condition: [device_has_devinfo]
- name: device_init
  condition: [device_has_devinfo]
- name: emlib_common
  condition: [device_has_devinfo]
- name: emlib_ldma
  condition: [device_has_devinfo]
toolchain_settings: []
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
readme:
  - path: readme.md
other_file:
  - path: resources/readme/application_configuration.png
  - path: resources/readme/application_prints.png
  - path: resources/readme/certs_path1.png  
  - path: resources/readme/certs_path2.png
  - path: resources/readme/eap_credentials.png
  - path: resources/readme/eap_exchanges.png
  - path: resources/readme/eap_fragment_size.png
  - path: resources/readme/eap_type.png   
  - path: resources/readme/lan_ip.png
  - path: resources/readme/radius_server.png   
  - path: resources/readme/setup_soc_ncp.png   
  - path: resources/readme/wpa2_eap.png   
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
