project_name: wifi_enterprise_client_soc
package: wifi_app
quality: production
label: Wi-Fi - Enterprise Client Mode (SoC)
category: Example|Wi-Fi
description: 'Start a Wi-Fi Access Point with WPA2 Enterprise security

  '
filter:
- name: Wireless Technology
  value:
  - Wi-Fi
- name: Project Difficulty
  value:
  - Beginner
source:
- path: app.c
include:
- path: .
  file_list:
  - path: app.h
define:
- name: SL_SI91X_PRINT_DBG_LOG
component:
- id: sl_main
- id: freertos
- id: freertos_heap_4
- id: sl_si91x_mem_pool_buffers_with_quota
- id: syscalls
- id: si91x_memory_default_config
- id: wiseconnect_common
- id: wifi
- id: sl_si91x_internal_stack
- id: wifi_resources
- id: network_manager
- id: basic_network_config_manager
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
- name: NVM3_DEFAULT_MAX_OBJECT_SIZE
  value: '280'
readme:
- path: readme.md
other_file:
- path: resources/readme/application_prints.png
- path: resources/readme/certs_path1.png
- path: resources/readme/certs_path2.png
- path: resources/readme/eap_credentials.png
- path: resources/readme/eap_exchanges.png
- path: resources/readme/eap_fragment_size.png
- path: resources/readme/eap_type.png
- path: resources/readme/lan_ip.png
- path: resources/readme/radius_server.png
- path: resources/readme/setup_soc_ncp.png
- path: resources/readme/wpa2_eap.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
post_build:
  profile: wiseconnect_soc
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
