# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: sl_si91x_config_timer
label: SI91x - SL CONFIG TIMER
description: |
  Demonstrates the how to configure and use the Calendar peripheral in SiLabs MCU chip .
category: example|peripheral
package: platform
quality: production
readme:
- {path: readme.md}
source:
- {path: config_timer_example.c}
- {path: app.c}
- {path: main.c}
- {path: app.h}
- {path: config_timer_example.h}
sdk: {id: gecko_sdk, version: 4.1.0}
toolchain_settings: []
component:
- id: cmsis_common
- id: component_catalog
- id: sl_system
- {from: wiseconnect3_sdk, id: siwx917_soc}
- {from: wiseconnect3_sdk, id: si91x_support}
- {from: wiseconnect3_sdk, id: sl_config_timer}
- {from: wiseconnect3_sdk, id: rsilib_ct}
- {from: wiseconnect3_sdk, id: sl_siwx917_platform}
- {from: wiseconnect3_sdk, id: sl_siwx917_systemcall}
other_file:
- {path: resources/readme/image502a.png}
- {path: resources/readme/image502b.png}
- {path: resources/readme/image502c.png}
define:
- {name: RSI_M4_INTERFACE}
- {name: SYSCALLS_WRITE}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
sdk_extension:
- {id: wiseconnect3_sdk, version: 3.0.10}
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb