project_name: sl_si91x_config_timer
label: SI91x - SL Config Timer
description: >
  Demonstrates the how to configure and use the Calendar peripheral
  in SiLabs MCU chip.
category: example|peripheral
package: platform
quality: production
readme:
  - path: readme.md
source:
  - path: config_timer_example.c
  - path: app.c
  - path: main.c
  - path: app.h
  - path: config_timer_example.h
sdk:
  id: simplicity_sdk
  version:  "2024.12.0"
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: sl_system
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_config_timer
    from: wiseconnect3_sdk
other_file:
  - path: resources/readme/image502e.png
  - path: resources/uc_screen/uc_screen.png
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/outputConsoleI_CT.png
  - path: resources/readme/outputConsoleI_CT_OCU.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.4.0
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
