id: sl_gpio_peripheral
label: SL GPIO Peripheral
package: platform
description: >
  Si91x Low-Level GPIO Peripheral API
category: Device|Si91x|MCU|Peripheral|Register-Level API
quality: production
component_root_path: "components/device/silabs/si91x/mcu/drivers/unified_peripheral_drivers"
source:
  - path: "src/sl_si91x_peripheral_gpio.c"
include:
  - path: "inc"
    file_list:
    - path: "sl_si91x_peripheral_gpio.h"
    - path: "sl_si91x_gpio.h"
    - path: "sl_si91x_gpio_common.h"
provides:
  - name: sl_gpio_peripheral