id: sl_hspi_secondary_peripheral
label: SL HSPI SECONDARY Peripheral
package: platform_siwx91x
description: >
  The HSPI Secondary application shows how to read and write data with HSPI
  and demonstrates about soc clock setting, HSPI secondary  initialization, 
  transmitting and receiving the data to and from the hspi master.
category: Device|Si91x|MCU|Peripheral|Register-Level API
quality: production
metadata:
  sbom:
    license: Zlib
root_path: "components/device/silabs/si91x/mcu/drivers/unified_peripheral_drivers"
provides:
  - name: sl_hspi_secondary_peripheral
requires:
  - name: romdriver_gpdma
  - name: rsilib_gpdma
source:
  - path: src/sl_si91x_peripheral_hspi_secondary.c
include:
  - path: inc
    file_list:
      - path: sl_si91x_peripheral_hspi_secondary.h
