project_name: sl_si91x_gpdma
package: platform
description: |
  This application demonstrates the memory to memory transfer for GPDMA
category: example|peripheral
quality: production
label: Si91x - GPDMA
sdk:
  id: simplicity_sdk
  version:  "2025.6.1"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.2
component:
  - id: sl_main
  - id: status
  - id: sl_gpdma
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
source:
  - path: app.c
  - path: gpdma_example.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: gpdma_example.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/uc_screen/ucScreenGPDMA.png
  - path: resources/readme/outputConsoleI_GPDMA.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
readme:
  - path: readme.md
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
