project_name: sl_si91x_gpdma
package: platform_siwx91x_app
description: 'This application demonstrates the memory to memory transfer for GPDMA

  '
category: example|peripheral
quality: production
label: Si91x - GPDMA
component:
- id: sl_main
- id: status
- id: sl_gpdma
- id: si91x_memory_default_config
source:
- path: app.c
- path: gpdma_example.c
include:
- path: .
  file_list:
  - path: app.h
  - path: gpdma_example.h
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
other_file:
- path: resources/readme/setupdiagram.png
- path: resources/uc_screen/ucScreenGPDMA.png
- path: resources/readme/outputConsoleI_GPDMA.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
readme:
- path: readme.md
post_build:
  profile: wiseconnect_soc
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
