id: sl_si91x_littlefs
label: SI91X_LITTLEFS
package: platform
description: >
  A little fail-safe filesystem.
category: Device|Si91x|MCU|Peripheral
quality: production
component_root_path: 'components/device/silabs/si91x/mcu/drivers/service/littlefs'
source:
  - path: "src/sl_si91x_littlefs_hal.c"
include:
  - path: "inc"
    file_list:
    - path: "sl_si91x_littlefs_hal.h"
requires:
  - name: littlefs_si91x
  - name: romdriver_qspi
template_contribution:
  - name: littlefs_enable
    value: true
  - name: max_flash_size
    value: 2088960 #0x1fe000      
provides:
  - name: sl_si91x_littlefs