id: sl_si91x_littlefs
label: Little FS for Dual Flash
package: platform
description: >
  A little fail-safe filesystem. This component is used for performing file operations on external flash MX25R6435F. 
  Basically on dual flash parts.
category: Device|Si91x|MCU|Service
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: 'components/device/silabs/si91x/mcu/drivers/service/littlefs'
source:
  - path: "src/sl_si91x_littlefs_hal.c"
include:
  - path: "inc"
    file_list:
    - path: "sl_si91x_littlefs_hal.h"
requires:
  - name: littlefs_si91x
  - name: romdriver_qspi
  - name: sl_gpio
template_contribution:
  - name: littlefs_enable
    value: true
  - name: max_flash_size
    value: 2088960 #0x1fe000      
provides:
  - name: sl_si91x_littlefs
conflicts:
  - name: sl_si91x_littlefs_ext_flash
  - name: sl_si91x_littlefs_common_flash
  - name: sl_si91x_nvm3