id: sl_si91x_littlefs_common_flash
label: Little FS for Common Flash
package: platform
description: >
  A little fail-safe filesystem. This component is used for performing file operations on Common Flash. 
category: Device|Si91x|MCU|Service
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: 'components/device/silabs/si91x/mcu/drivers/service/littlefs'
source:
  - path: "src/sl_si91x_littlefs_common_flash_hal.c"
include:
  - path: "inc"
    file_list:
    - path: "sl_si91x_littlefs_hal.h"
requires:
  - name: littlefs_si91x
  - name: emlib_core
  - name: sl_assert
  - name: sl_common
  - name: status
  - name: sl_si91x_wireless
  - name: network_manager
  - name: basic_network_config_manager
  - name: wiseconnect3_common
  - name: wifi
  - name: sl_si91x_mcu
  - name: wifi_resources
  - name: freertos
  - name: freertos_heap_4
template_contribution:
  - name: littlefs_enable
    value: true
  - name: max_flash_size
    value: 2088960 #0x1fe000 
define:
  - name: LFS_THREADSAFE     
provides:
  - name: sl_si91x_littlefs_common_flash
conflicts:
  - name: sl_si91x_littlefs_ext_flash
  - name: sl_si91x_littlefs
  - name: sl_si91x_nvm3