project_name: wifi6_twt_use_case_demo_soc
package: wifi
quality: production
label: Wi-Fi - TWT Use case demo app(SOC)
category: Example|Wi-Fi
description: "Update To keep device in TWT mode \n"
filter:
- name: Wireless Technology
  value:
  - Wi-Fi
- name: Project Difficulty
  value:
  - Beginner
sdk:
  id: simplicity_sdk
  version:  "2024.12.1"
sdk_extension:
- id: wiseconnect3_sdk
  version: 3.4.1
source:
- path: app.c
- path: main.c
include:
- path: .
  file_list:
  - path: app.h
define:
- name: SL_SI91X_PRINT_DBG_LOG
- name: SLI_SI91X_MCU_MOV_ROM_API_TO_FLASH
- name: SLI_SI91X_CONFIG_WIFI6_PARAMS
- name: SLI_SI91X_ENABLE_TWT_FEATURE
component:
- id: sl_system
- id: freertos
- id: freertos_heap_4
- id: syscalls
  from: wiseconnect3_sdk
- id: si91x_memory_default_config
  from: wiseconnect3_sdk
- id: wiseconnect3_common
  from: wiseconnect3_sdk
- id: wifi
  from: wiseconnect3_sdk
- id: sl_si91x_internal_stack
  from: wiseconnect3_sdk
- id: wifi_resources
  from: wiseconnect3_sdk
- id: network_manager
  from: wiseconnect3_sdk
- id: basic_network_config_manager
  from: wiseconnect3_sdk
- id: bsd_socket
  from: wiseconnect3_sdk
- id: sl_si91x_asynchronous_socket
  from: wiseconnect3_sdk
- id: sl_si91x_mem_pool_buffers_with_quota
  from: wiseconnect3_sdk
- id: sl_power_manager
  from: wiseconnect3_sdk
- id: wireless_wakeup_ulp_component
  from: wiseconnect3_sdk
requires:
  - name: device_needs_ram_execution
    condition:
      - si91x_common_flash
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
readme:
- path: readme.md
other_file:
- path: resources/readme/energy_profiler_step_6.png
- path: resources/readme/energy_profiler_step_7.png
- path: resources/readme/image218.png
- path: resources/readme/output_soc.png
- path: resources/readme/outputs_2.png
- path: resources/readme/sample_output_twt_use_case.png
- path: resources/readme/sdk_edit_warning.png
- path: resources/readme/twt_tcpandudpclient_soc.png
- path: resources/readme/twt_tcpclient_udp_client_ncp.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb