project_name: sl_si91x_uart_rs485
package: platform
description: >
  This example project configures UART RS485 in multidrop mode and transmits and receives data.
category: example|peripheral
quality: production
label: SI91x - SL_UART_RS485
sdk:
  id: simplicity_sdk
  version: "2025.6.1"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.2
component:
  - id: sl_main
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_clock_manager
    from: wiseconnect3_sdk
  - id: sl_gpio
    from: wiseconnect3_sdk
  - id: rsilib_usart_rs485
    from: wiseconnect3_sdk 
  - id: sl_uart1_rs485
    from: wiseconnect3_sdk
source:
  - path: app.c
  - path: uart_rs485_example.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: uart_rs485_example.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
define:
  - name: SLI_SI91X_MCU_CONFIG_RADIO_BOARD_BASE_VER
  - name: SLI_SI91X_MCU_RS485_MODE  
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/3_board_setup.png
  - path: resources/readme/N_board_setup.png
  - path: resources/readme/uart1_rs485_output_console.png
  - path: resources/uc_screen/uart0_rs485_hardware_controlled_half_duplex_receive_mode_uc.png
  - path: resources/uc_screen/uart0_rs485_hardware_controlled_half_duplex_transmit_mode_uc.png
  - path: resources/uc_screen/uart0_rs485_software_controlled_half_duplex_uc.png
  - path: resources/uc_screen/uart1_rs485_hardware_controlled_half_duplex_receive_mode_uc.png
  - path: resources/uc_screen/uart1_rs485_hardware_controlled_half_duplex_transmit_mode_uc.png
  - path: resources/uc_screen/uart1_rs485_software_controlled_half_duplex_uc.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
readme:
  - path: readme.md
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
