id: si91x_device_init_nvic
label: NVIC Interrupt Priorities Configuration
package: platform
description: >
  Configures and initialises NVIC Interrupt priorities of the Si91x SoC MCU at startup.
category: Device|Si91x|MCU|Core
quality: production
component_root_path: "components/device/silabs/si91x/mcu/core"
include:
  - path: "config"
    file_list:
    - path: "rsi_nvic_priorities_config.h"
source:
  - path: "config/src/rsi_nvic_priorities_config.c"
provides:
  - name: si91x_device_init_nvic