project_name: sl_si91x_ssi_master
label: SI91x - SSI Master
description: |
  This example project configures SSI protocol.
category: example|peripheral
package: platform
quality: production
source:
  - path: main.c
  - path: app.c
  - path: app.h
  - path: ssi_master_example.c
  - path: ssi_master_example.h
sdk:
  id: gecko_sdk
  version: 4.4.2
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.1.3
toolchain_settings: []
component:
  - id: sl_system
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_ssi
    from: wiseconnect3_sdk
other_file:
  - path: resources/readme/image510d.png
  - path: resources/readme/setupdiagram.png
  - path: resources/uc_screen/ssi_uc_screen.png
  - path: resources/readme/output.png
readme:
  - path: readme.md
ui_hints:
  highlight: 
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
