project_name: sl_si91x_gpio_ulp_example
label: SI91x - SL_GPIO_ULP_EXAMPLE
description: |
  This application demonstrates toggling of a ULP GPIO pin for the ULP instance and managing the ULP pin interrupt. 
  It showcases how to configure the ULP GPIO pins for specific tasks and respond to pin interrupt events, 
  allowing efficient power management and low-latency interrupt handling in ultra-low-power modes.
category: example|peripheral
package: platform
quality: production
sdk:
  id: simplicity_sdk
  version:  "2025.6.0"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.0
readme:
  - path: readme.md
source:
  - path: app.c
  - path: app.h
  - path: gpio_ulp_example.c
  - path: gpio_ulp_example.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: sl_main
  - id: status
  - id: sl_gpio
    from: wiseconnect3_sdk
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
define:
  - name: SL_SI91X_ULP_STATE_ENABLE
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/output.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb