project_name: sl_si91x_gpio_ulp_example
label: SI91x - SL_GPIO_ULP_EXAMPLE
description: |
  Demonstrates toggling of ULP GPIO pin for ULP instance and ULP pin interrupt.
category: example|peripheral
package: platform
quality: production
sdk:
  id: simplicity_sdk
  version: 2024.6.2
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.3.4
readme:
  - path: readme.md
source:
  - path: main.c
  - path: app.c
  - path: app.h
  - path: gpio_ulp_example.c
  - path: gpio_ulp_example.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: sl_system
  - id: status
  - id: sl_gpio
    from: wiseconnect3_sdk
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/output.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb