project_name: sl_si91x_gpio_ulp_example
package: platform_siwx91x_app
description: "This application demonstrates toggling of a ULP GPIO pin for the ULP instance and managing the ULP pin interrupt. \nIt showcases how to configure the ULP GPIO pins for specific tasks and respond to pin interrupt events, \nallowing efficient power management and low-latency interrupt handling in ultra-low-power modes.\n"
category: example|peripheral
quality: production
label: SI91x - SL_GPIO_ULP_EXAMPLE
component:
- id: sl_main
- id: status
- id: sl_gpio
- id: syscalls
- id: si91x_memory_default_config
source:
- path: app.c
- path: gpio_ulp_example.c
include:
- path: .
  file_list:
  - path: app.h
  - path: gpio_ulp_example.h
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
define:
- name: SL_SI91X_ULP_STATE_ENABLE
other_file:
- path: resources/readme/setupdiagram.png
- path: resources/readme/output.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
readme:
- path: readme.md
post_build:
  profile: wiseconnect_soc
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
