id: sl_si91x_led_917
package: platform
label: LED
description: >
  The Simple LED Driver provides an implementation of the Generic LED API. 
  This driver supports controlling GPIO based on/off type LEDs. 
  This component is instantiable, meaning that several named instances can be created. 
  For each instance a configuration is generated along with an initialization struct set according to this configuration.
category: Platform|si91x|core
quality: production
component_root_path: "components/siwx917_soc/drivers/hardware_drivers/led"
instantiable:
  prefix: instance
config_file:
  - path: "config/sl_si91x_led_config.h"
include:
  - path: inc
    file_list:
      - path: sl_si91x_led.h
source:
  - path: src/sl_si91x_led.c
requires:
  - name: rsilib_egpio
provides:
  - name: sl_si91x_led_917
template_file:
  - path: "inst/sl_si91x_led_instances.c.jinja"
  - path: "inst/sl_si91x_led_instances.h.jinja"
template_contribution:
  - name: led_instance
    value: "{{instance}}"
  - name: component_catalog
    value: "{{instance}}"
  - name: component_catalog
    value: led
  - name: component_catalog
    value: "led_{{instance}}"
  - name: event_handler
    value:
      event: driver_init
      include: sl_si91x_led_instances.h
      handler: led_init_instances