project_name: sl_si91x_i2s_low_power
label: SI91x - SL_I2S_LOWPOWER
description: |
  Demonstrates how to use the I2S loopback on the SI91x SoC device in low power.
category: example|peripheral
package: platform
quality: production
sdk:
  id: gecko_sdk
  version: 4.4.2
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.1.3
source:
  - path: main.c
  - path: app.c
  - path: app.h
  - path: hardware_setup.c
  - path: i2s_lowpower_example.c
  - path: i2s_lowpower_example.h
toolchain_settings: []
component:
  - id: sl_system
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_i2s
    from: wiseconnect3_sdk
requires:
  - name: ulp_mode_execution
define:
  - name: SLI_SI91X_MCU_MOV_ROM_API_TO_FLASH
  - name: SYSCALLS_WRITE
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/uc_screen/i2s_lowpower_uc_screen.png
  - path: resources/readme/output_i2s_low_power.png
readme:
  - path: readme.md
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
