# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: sl_si91x_i2s_low_power
label: SI91x - SL_I2S_LOWPOWER
description: |
  Demonstrates how to use the I2S loopback on the SI91x SoC device in low power.
category: example|peripheral
package: platform
quality: production
sdk: {id: gecko_sdk, version: 4.3.1}
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.1.0
source:
  - path: main.c
  - path: app.c
  - path: app.h
  - path: hardware_setup.c
  - path: i2s_lowpower_example.c
  - path: i2s_lowpower_example.h
toolchain_settings: []
component:
  - id: rsilib_userconfig
    from: wiseconnect3_sdk
  - id: romdriver_egpio
    from: wiseconnect3_sdk
  - id: rsilib_clock_update
    from: wiseconnect3_sdk
  - id: udma_linker_config
    from: wiseconnect3_sdk
  - id: cmsis_sai
    from: wiseconnect3_sdk
  - id: sl_i2s
    from: wiseconnect3_sdk 
  - id: rsilib_i2s
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_dma
    from: wiseconnect3_sdk
  - id: si91x_debug
    from: wiseconnect3_sdk
  - id: sl_system
  - id: status
define:
  - name: RSI_M4_INTERFACE
  - name: M4_PS2_STATE
  - name: ROM_BYPASS
  - name: SYSCALLS_WRITE
  - name: SL_SI91X_I2S
template_contribution:
  - name: RAM_EXECUTION
    value: 1
    priority: 0
  - name: ULP_PLATFORM
    value: 1
    priority: 0
provides:
  - name: si91x_soc
other_file:
  - path: resources/readme/image505a.png
  - path: resources/readme/image505b.png
  - path: resources/readme/image505c.png
readme:
  - path: readme.md
ui_hints:
  highlight: readme.md
  focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb