project_name: wifi_wlan_throughput_psram
package: wifi
quality: alpha
label: wifi_wlan_throughput_psram
category: Example|Wi-Fi
description: >
  Measures Wi-Fi transmit/receive throughput performance using a remote iPerf client/server. The application executes from PSRAM.
filter:
  - name: "Wireless Technology"
    value: ["Wi-Fi"]
  - name: "Project Difficulty"
    value: ["Advanced"]
sdk: {id: gecko_sdk, version: 4.3.1}
sdk_extension: 
- {id: wiseconnect3_sdk, version: 3.1.0}
source:
  - path: app.c
  - path: main.c
include:
  - path: .
    file_list:
      - path: app.h
define:
  - name: RSI_M4_INTERFACE
  - name: RSI_DEBUG_PRINTS
  - name: EXECUTION_FROM_RAM
    condition:
      - device_needs_ram_execution
template_contribution:
- condition: [device_needs_ram_execution]
  name: RAM_EXECUTION
  value: true
component:
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: rsilib_userconfig
    from: wiseconnect3_sdk
  - id: rsilib_chip
    from: wiseconnect3_sdk
  - id: siwx917_soc
    from: wiseconnect3_sdk
  - id: si91x_debug
    from: wiseconnect3_sdk    
requires:
- name: sl_system
- name: bsd_socket
- name: network_manager
- name: basic_network_manager
- name: si91x_support
- name: wifi
- name: si91x
- name: sl_tls
- name: socket
- name: si91x_internal_stack
- name: si91x_basic_buffers
- name: wifi_resources
- name: freertos
- name: slist
- name: iostream_retarget_stdio
  condition: [device_has_devinfo]
- name: iostream_recommended_stream
  condition: [device_has_devinfo]
- name: iostream_stdlib_config
  condition: [device_has_devinfo]
- name: device_init
  condition: [device_has_devinfo]
- name: emlib_common
  condition: [device_has_devinfo]
- name: emlib_ldma
  condition: [device_has_devinfo]
toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
readme:
  - path: readme.md
other_file:
  - path: resources/readme/build_project_soc.png
  - path: resources/readme/select_project_soc_png.png
  - path: resources/readme/image217a.png
  - path: resources/readme/image217b.png  
  - path: resources/readme/image217c.png
  - path: resources/readme/image217d.png
  - path: resources/readme/image217e.png
  - path: resources/readme/image217f.png
  - path: resources/readme/output_soc.png
  - path: resources/readme/create_project_soc_png.png
  - path: resources/readme/setup_soc.png 
  - path: resources/readme/soc_board_detection.png  
  - path: resources/readme/debug_as_soc.png
  - path: resources/readme/port_selection.png
  - path: resources/readme/serial_port_setup.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
