project_name: ble_per_uart_ncp
package: ble
quality: production
label: ble_per
category: Example|BLE
description: >
  This application demonstrates how to configure the necessary parameters to
  start transmitting or receiving BLE PER packets.
filter:
  - name: "Wireless Technology"
    value: ["BLE"]
  - name: "Project Difficulty"
    value: ["Beginner"]
sdk:
  id: simplicity_sdk
  version:  "2025.6.0"
sdk_extension:
- id: wiseconnect3_sdk
  version: 3.5.0
source:
  - path: app.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: ble_config.h
define:
  - name: SL_SI91X_PRINT_DBG_LOG
component:
  - id: sl_main
  - id: freertos
  - id: freertos_heap_4
  - id: device_init
  - id: iostream_retarget_stdio
  - id: iostream_rtt
  - id: iostream_stdlib_config
  - id: uartdrv_usart
    instance: [exp]
  - id: wiseconnect3_common
    from: wiseconnect3_sdk
  - id: ble
    from: wiseconnect3_sdk
  - id: wifi
    from: wiseconnect3_sdk
  - id: sl_si91x_internal_stack
    from: wiseconnect3_sdk
  - id: sl_si91x_uart_bus
    from: wiseconnect3_sdk
  - id: wifi_resources
    from: wiseconnect3_sdk
  - id: network_manager
    from: wiseconnect3_sdk
  - id: basic_network_config_manager
    from: wiseconnect3_sdk
  - id: sl_si91x_basic_buffers
    from: wiseconnect3_sdk
toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"
  - option: gcc_compiler_option
    value: -Wall -Werror
configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: '1'
  - name: configUSE_POSIX_ERRNO
    value: '1'
  - name: configTOTAL_HEAP_SIZE
    value: '51200'
  - name: configTIMER_TASK_PRIORITY 
    value: '55'
readme:
  - path: readme.md
other_file:
  - path: resources/readme/output_1.png
  - path: resources/readme/output_2.png
  - path: resources/readme/ble_per_soc_ncp.png 
  - path: resources/readme/bleperspectrum.png 
ui_hints:
  highlight:
    - path: readme.md
      focus: true
