project_name: ble_per_soc
package: bluetooth_le_siwx91x_app
quality: production
label: ble_per_soc
category: Example|BLE
description: 'This application demonstrates how to configure the necessary parameters to start transmitting or receiving BLE PER packets.

  '
filter:
- name: Wireless Technology
  value:
  - BLE
- name: Project Difficulty
  value:
  - Beginner
source:
- path: app.c
include:
- path: .
  file_list:
  - path: app.h
  - path: ble_config.h
define:
- name: SL_SI91X_PRINT_DBG_LOG
component:
- id: sl_main
- id: freertos
- id: freertos_heap_4
- id: syscalls
- id: si91x_memory_default_config
- id: wiseconnect_common
- id: sl_power_manager
- id: ble
- id: wifi
- id: sl_si91x_internal_stack
- id: wifi_resources
- id: network_manager
- id: basic_network_config_manager
- id: sl_si91x_mem_pool_buffers_with_quota
- id: wireless_wakeup_ulp_component
- id: calendar_ulp_component
requires:
- name: device_needs_ram_execution
  condition:
  - si91x_common_flash
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
- name: SL_ENABLE_CALENDAR_WAKEUP_SOURCE
  value: '1'
- name: ENABLE_ALARM
  value: '1'
- name: ALARM_TIME_MSEC
  value: '1000'
readme:
- path: readme.md
other_file:
- path: resources/readme/output_1.png
- path: resources/readme/output_2.png
- path: resources/readme/ble_per_soc_ncp.png
- path: resources/readme/bleperspectrum.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
post_build:
  profile: wiseconnect_soc
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
