id: sl_wdt_manager
label: WDT Manager
package: platform
description: >
  Initiates the WDT Manager (WDTM) component to manage the MCU's reset recovery mechanism ,
  provides API support for configuring wdt in the application.
category: Device|Si91x|MCU|Service
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "components/device/silabs/si91x/mcu/drivers/service/wdt_manager"
source:
  - path: src/sl_si91x_wdt_manager.c
include:
  - path: inc
    file_list:
      - path: sl_si91x_wdt_manager.h
requires:
  - name: sl_watchdog_timer
config_file:
  - path: "config/sl_si91x_wdt_config.h"
provides:
  - name: sl_wdt_manager
template_contribution:
  - name: event_handler
    value:
      event: service_init
      include: sl_si91x_wdt_manager.h
      handler: sl_watchdog_manager_init
    priority: -1
  - name: event_handler
    value:
      event: service_init
      include: sl_si91x_wdt_manager.h
      handler: sl_watchdog_manager_start
    priority: 0
define:
  - name: SL_WDT_MANAGER_PRESENT