id: sl_wdt_manager
label: WDT Manager
package: platform_siwx91x
description: >
  Initiates the WDT Manager (WDTM) component to manage the MCU's reset recovery mechanism, Allows the WDT Manager (WDTM) component to manage the MCU's reset recovery and provides APIs for watchdog timer configuration in applications.

  Note: When the RC clock is used as the source for the LF-FSM, the timeout durations may vary due to the inherent frequency instability of the RC oscillator. The minimum WDT timeout that can be set is approximately 1ms.
category: Device|Si91x|MCU|Service
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "components/device/silabs/si91x/mcu/drivers/service/wdt_manager"
source:
  - path: src/sl_si91x_wdt_manager.c
include:
  - path: inc
    file_list:
      - path: sl_si91x_wdt_manager.h
requires:
  - name: sl_watchdog_timer
config_file:
  - path: "config/sl_si91x_wdt_rc_config.h"
    condition: [device_is_module]
  - path: "config/sl_si91x_wdt_xtal_config.h"
    condition: [device_has_chip]
provides:
  - name: sl_wdt_manager
template_contribution:
  - name: event_handler
    value:
      event: service_init
      include: sl_si91x_wdt_manager.h
      handler: sl_watchdog_manager_init
    priority: -1
  - name: event_handler
    value:
      event: service_init
      include: sl_si91x_wdt_manager.h
      handler: sl_watchdog_manager_start
    priority: 0
  - name: wdt_manager
    value: 1
define:
  - name: SL_WDT_MANAGER_PRESENT
  - name: SL_WDT_MANAGER_PRESENT_M4_UC_RC
    condition: [device_is_module]
  - name: SL_WDT_MANAGER_PRESENT_M4_UC_XTAL
    condition: [device_has_chip]
