project_name: wifi_embedded_mqtt_client_ncp
package: wifi
quality: production
label: Wi-Fi - Embedded MQTT CLIENT
category: Example|Wi-Fi
description: |
   Demonstrates how to build an MQTT client and connects with an MQTT broker.
filter:
-  name: Wireless Technology
   value:
   - Wi-Fi
-  name: Project Difficulty
   value:
   - Beginner
sdk:
   id: simplicity_sdk
   version:  "2024.12.0"
sdk_extension:
-  id: wiseconnect3_sdk
   version: 3.4.0
source:
-  path: app.c
-  path: main.c
include:
-  path: .
   file_list:
   -  path: app.h
   -  path: SEGGER_RTT_Conf.h
define:
#- name: segger_rtt
-  name: SL_SI91X_PRINT_DBG_LOG
-  name: SLI_SI91X_EMBEDDED_MQTT_CLIENT
component:
  - id: sl_system
  - id: freertos
  - id: freertos_heap_4
  - id: device_init
  - id: spidrv
    instance: [exp]
  - id: iostream_retarget_stdio
  - id: iostream_recommended_stream
  - id: iostream_stdlib_config
  - id: wiseconnect3_common
    from: wiseconnect3_sdk
  - id: wifi
    from: wiseconnect3_sdk
  - id: sl_si91x_internal_stack
    from: wiseconnect3_sdk
  - id: sl_si91x_spi_bus
    from: wiseconnect3_sdk
  - id: wifi_resources
    from: wiseconnect3_sdk
  - id: network_manager
    from: wiseconnect3_sdk
  - id: basic_network_config_manager
    from: wiseconnect3_sdk
  - id: mqtt
    from: wiseconnect3_sdk
  - id: sl_si91x_basic_buffers
    from: wiseconnect3_sdk
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
configuration:
-  name: SL_BOARD_ENABLE_VCOM
   value: '1'
-  name: configUSE_POSIX_ERRNO
   value: '1'
-  name: configTOTAL_HEAP_SIZE
   value: '51200'
-  name: configTIMER_TASK_PRIORITY 
   value: '55'
readme:
-  path: readme.md
other_file:
-  path: resources/readme/add_topic_name.png
-  path: resources/readme/application_prints_ncp.png
-  path: resources/readme/application_prints_soc.png
-  path: resources/readme/connect.png
-  path: resources/readme/delete_connections.png
-  path: resources/readme/mqtt_explorer_msg.png
-  path: resources/readme/setup_soc_ncp.png
ui_hints:
   highlight:
   -  path: readme.md
      focus: true
