project_name: wifi_embedded_mqtt_client
package: wifi
quality: alpha
label: Wi-Fi - Embedded MQTT CLIENT
category: Example|Wi-Fi
description: >
  Demonstrates how to build an MQTT client and connects with an MQTT broker.
filter:
  - name: "Wireless Technology"
    value: ["Wi-Fi"]
  - name: "Project Difficulty"
    value: ["Beginner"]
sdk: {id: gecko_sdk, version: 4.1.3}
sdk_extension: 
- {id: wiseconnect3_sdk, version: 3.0.10}
source:
  - path: app.c
  - path: main.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: SEGGER_RTT_Conf.h
define:
  - name: SYSCALLS_WRITE
  - name: RSI_DEBUG_PRINTS
  - name: MQTT_CLIENT_FEATURE
requires:
- name: sl_system
- name: mqtt
#- name: segger_rtt
- name: network_manager
- name: basic_network_manager
- name: si91x_support
- name: wifi
- name: si91x
- name: sl_tls
- name: si91x_internal_stack
- name: si91x_basic_buffers
- name: wifi_resources
- name: freertos
- name: slist
- name: iostream_retarget_stdio
  condition: [device_has_devinfo]
- name: iostream_recommended_stream
  condition: [device_has_devinfo]
- name: iostream_stdlib_config
  condition: [device_has_devinfo]
- name: device_init
  condition: [device_has_devinfo]
- name: emlib_common
  condition: [device_has_devinfo]
- name: emlib_ldma
  condition: [device_has_devinfo]
toolchain_settings: []
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
readme:
  - path: readme.md
other_file:
  - path: resources/readme/add_topic_name.png
  - path: resources/readme/application_prints_ncp.png
  - path: resources/readme/application_prints_soc.png
  - path: resources/readme/connect.png
  - path: resources/readme/connect_subscribe.png
  - path: resources/readme/create_project.png
  - path: resources/readme/delete_connections.png
  - path: resources/readme/efr32.png
  - path: resources/readme/embedded_mqtt.png
  - path: resources/readme/embedded_mqtt_example_soc.png
  - path: resources/readme/embedded_mqtt_ncp.png
  - path: resources/readme/mqtts_server.png
  - path: resources/readme/mqtt_explorer_msg.png
  - path: resources/readme/mqtt_server.png
  - path: resources/readme/port_selection.png
  - path: resources/readme/port_selection_soc.png
  - path: resources/readme/program_device.png
  - path: resources/readme/publish_msg.png
  - path: resources/readme/serial_port.png
  - path: resources/readme/serial_port_setup.png
  - path: resources/readme/soc_board_detection.png
  - path: resources/readme/setup_ncp.png
  - path: resources/readme/setup_soc.png
  - path: resources/readme/usb_to_uart_1.png
  - path: resources/readme/usb_to_uart_2.png  
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb

