project_name: wifi_embedded_mqtt_client_soc
package: wifi_app
quality: production
label: Wi-Fi - Embedded MQTT CLIENT (SoC)
category: Example|Wi-Fi
description: 'Demonstrates how to build an MQTT client and connects with an MQTT broker.

  '
filter:
- name: Wireless Technology
  value:
  - Wi-Fi
- name: Project Difficulty
  value:
  - Beginner
source:
- path: app.c
include:
- path: .
  file_list:
  - path: app.h
  - path: SEGGER_RTT_Conf.h
define:
- name: SL_SI91X_PRINT_DBG_LOG
- name: SLI_SI91X_EMBEDDED_MQTT_CLIENT
component:
- id: sl_main
- id: freertos
- id: freertos_heap_4
- id: sl_si91x_mem_pool_buffers_with_quota
- id: syscalls
- id: si91x_memory_default_config
- id: wiseconnect_common
- id: wifi
- id: sl_si91x_internal_stack
- id: wifi_resources
- id: network_manager
- id: basic_network_config_manager
- id: mqtt
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
readme:
- path: readme.md
other_file:
- path: resources/readme/add_topic_name.png
- path: resources/readme/application_prints_ncp.png
- path: resources/readme/application_prints_soc.png
- path: resources/readme/connect.png
- path: resources/readme/connect_subscribe.png
- path: resources/readme/delete_connections.png
- path: resources/readme/mqtt_explorer_msg.png
- path: resources/readme/setup_soc_ncp.png
requires:
- name: device_needs_ram_execution
  condition:
  - si91x_common_flash
ui_hints:
  highlight:
  - path: readme.md
    focus: true
post_build:
  profile: wiseconnect_soc
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
