id: brd4325c
package: wiseconnect3_sdk
description: >
  Board support for BRD4325C.
label: BRD4325C
category: Platform|Board|Radio Board
quality: production
component_root_path: ./components/si91x_support/brd4325c
provides:
- name: brd4325c
- name: hardware_board
- name: hardware_board_rb
- name: rom_bypass
- name: si91x_platform
- name: multi_slave
- name: device_needs_ram_execution
define:
- name: SI917_RADIO_BOARD
- {"name":"CHIP_917","value":1}
- {"name":"CHIP_917B0","value":1}
- {"name":"SL_BOARD_NAME","value":"\"BRD4325C\""}
- {"name":"SL_BOARD_REV","value":"\"A01\""}
- {"name":"COMMON_FLASH_EN","value":1}
- {"name":"DEBUG_UART","value":1}
- {"name":"SI917_RADIO_BOARD","value":1}
- {"name":"FLASH_BASED_EXECUTION_ENABLE","value":1}
- {"name":"ENABLE_DEBUG_MODULE","value":1}
requires:
- name: siwx917_soc

tag:
- board:pn:BRD4325
- board:variant:C

include:
- path: .
  file_list:
    - path: sl_board_configuration.h
    - path: sl_board_control.h
- path: config
  file_list:
    - path: FreeRTOSConfig.h

