id: sl_si91x_psa_aead
package: wifi
description: >
  Implementation of mbedTls psa crypto AEAD API
label: PSA AEAD
category: Device|Si91x|MCU|PSA Crypto
quality: production
metadata:
  sbom:
   license: Zlib
component_root_path: ./components/device/silabs/si91x/wireless/crypto/aead
provides:
- name: sl_si91x_psa_aead
source:
- path: src/sl_si91x_psa_aead.c
include:
- path: inc
  file_list:
    - path: sl_si91x_psa_aead.h

define:
- name: SLI_AEAD_DEVICE_SI91X

requires:
- name: sl_si91x_psa_crypto
- condition: ["psa_crypto_ccm"]
  name: sl_si91x_ccm
- condition: ["psa_crypto_gcm"]
  name: sl_si91x_gcm
- condition: ["psa_crypto_chachapoly"]
  name: sl_si91x_chachapoly

