project_name: tcp_tx_on_periodic_wakeup_uart_ncp
package: wifi
quality: production
label: TCP TX on periodic wakeup
category: Example|Wi-Fi
description: |
  The application demonstrates TCP TX with Periodic Wakeup
filter:
  - name: Wireless Technology
    value:
      - Wi-Fi
  - name: Project Difficulty
    value:
      - Beginner
sdk:
  id: simplicity_sdk
  version:  "2025.6.0"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.0
source:
  - path: app.c
include:
  - path: .
    file_list:
      - path: app.h
define:
  - name: SL_SI91X_PRINT_DBG_LOG
  - name: SLI_SI91X_MCU_MOV_ROM_API_TO_FLASH
component:
  - id: sl_main
  - id: freertos
  - id: freertos_heap_4
  - id: device_init
  - id: uartdrv_usart
    instance: [exp]
  - id: iostream_retarget_stdio
  - id: iostream_rtt
  - id: iostream_stdlib_config
  - id: wiseconnect3_common
    from: wiseconnect3_sdk
  - id: wifi
    from: wiseconnect3_sdk
  - id: sl_si91x_internal_stack
    from: wiseconnect3_sdk
  - id: sl_si91x_uart_bus
    from: wiseconnect3_sdk
  - id: wifi_resources
    from: wiseconnect3_sdk
  - id: network_manager
    from: wiseconnect3_sdk
  - id: basic_network_config_manager
    from: wiseconnect3_sdk
  - id: bsd_socket
    from: wiseconnect3_sdk
  - id: sl_si91x_basic_buffers
    from: wiseconnect3_sdk
toolchain_settings:
  - option: gcc_linker_option
    value: -u _printf_float
configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
  - name: configTOTAL_HEAP_SIZE
    value: "51200"
  - name: configTIMER_TASK_PRIORITY 
    value: '55'
  - name: configUSE_POSIX_ERRNO
    value: '1'
readme:
  - path: readme.md
other_file:
  - path: resources/readme/build_project_ncp.png
  - path: resources/readme/build_project_soc.png
  - path: resources/readme/create_project_ncp.png
  - path: resources/readme/create_project_soc.png
  - path: resources/readme/efr32.png
  - path: resources/readme/load_image1.png
  - path: resources/readme/load_image2.png
  - path: resources/readme/output1.png
  - path: resources/readme/port_selection.png
  - path: resources/readme/port_selection_soc.png
  - path: resources/readme/select_project_ncp.png
  - path: resources/readme/select_project-soc.png
  - path: resources/readme/serial_port.png
  - path: resources/readme/serial_port_setup.png
  - path: resources/readme/setup_ncp.png
  - path: resources/readme/setup_soc.png
  - path: resources/readme/soc_board_detection.png
  - path: resources/readme/usb_to_uart_1.png
  - path: resources/readme/usb_to_uart_2.png
  - path: resources/readme/vcom.png
  - path: resources/readme/console_logs.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
