# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: sl_si91x_ulp_uart
label: SI91x - SL_ulp_uart
description: |
  This example project configures ULP USART transmits and receives data in full duplex mode.
category: example|peripheral
package: platform
quality: production
sdk: {id: gecko_sdk, version: 4.3.1}
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.1.0
source:
- path: main.c
- path: app.c
- path: app.h
- path: ulp_uart_example.c
- path: ulp_uart_hardware_setup.c
- path: ulp_uart_example.h
toolchain_settings: []
component:
- id: rsilib_userconfig
  from: wiseconnect3_sdk
- id: romdriver_egpio
  from: wiseconnect3_sdk
- id: rsilib_clock_update
  from: wiseconnect3_sdk
- id: udma_linker_config
  from: wiseconnect3_sdk
- id: sl_system
- id: systemlevel_processor_sensor
  from: wiseconnect3_sdk
- id: cmsis_device_config_9117
  from: wiseconnect3_sdk
- id: systemlevel_wwdt
  from: wiseconnect3_sdk
- id: rsilib_comparator
  from: wiseconnect3_sdk
- id: sl_usart
  from: wiseconnect3_sdk
- id: sl_system
- id: status  
- id: si917_memory_default_config
  from: wiseconnect3_sdk
- id: systemlevel_time_period
  from: wiseconnect3_sdk
- id: romdriver_timer
  from: wiseconnect3_sdk
other_file:
- {path: resources/readme/image513a.png}
- {path: resources/readme/image513b.png}
- {path: resources/readme/image513c.png}
- {path: resources/uc_screen/image513d.png}
define:
- name: ROM_BYPASS
- name: RSI_M4_INTERFACE
- name: USART_CONFIG
- name: SI917_RADIO_BOARD
- name: SYSCALLS_WRITE
- name: M4_PS2_STATE
template_contribution:
- {name: RAM_EXECUTION, priority: 0, value: 1}
- {name: ULP_PLATFORM, priority: 0, value: 1}
readme:
  - path: readme.md
ui_hints:
  highlight: readme.md
  focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb

