project_name: sl_si91x_ulp_uart
label: SI91x - SL_ulp_uart
description: >
  This example project configures ULP USART transmits and receives
  data in full duplex mode.
category: example|peripheral
package: platform
quality: production
sdk:
  id: gecko_sdk
  version: 4.4.0
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.1.2
source:
  - path: main.c
  - path: app.c
  - path: app.h
  - path: ulp_uart_example.c
  - path: ulp_uart_hardware_setup.c
  - path: ulp_uart_example.h
toolchain_settings: []
component:
  - id: sl_system
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_gpio
    from: wiseconnect3_sdk
  - id: sl_usart
    from: wiseconnect3_sdk
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/ulp_uart_gpio_toggle.png
  - path: resources/readme/image513d.png
  - path: resources/readme/ulp_uart_continuous_toggling.png
requires:
  - name: ulp_mode_execution
define:
  - name: SLI_SI91X_MCU_MOV_ROM_API_TO_FLASH
  - name: SLI_SI91X_MCU_CONFIG_RADIO_BOARD_BASE_VER
readme:
  - path: readme.md
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
