project_name: sl_si91x_ulp_uart
package: platform
description: >
  This application demonstrates how to configure the ULP USART (Ultra Low Power Universal Asynchronous Receiver-Transmitter) to operate in full-duplex mode, enabling the transmission and reception of data simultaneously. 
  It showcases how to use ULP peripherals for efficient data communication while maintaining low power consumption on the Si91x SoC.
category: example|peripheral
quality: production
label: SI91x - SL_ulp_uart
sdk:
  id: simplicity_sdk
  version:  "2025.6.1"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.2
component:
  - id: sl_main
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_gpio
    from: wiseconnect3_sdk
  - id: sl_ulp_uart
    from: wiseconnect3_sdk
  - id: sl_power_manager
    from: wiseconnect3_sdk
  - id: usart_ulp_component
    from: wiseconnect3_sdk
  - id: sllib_wireless_shutdown
    from: wiseconnect3_sdk
  - id: debug_ulp_component
    from: wiseconnect3_sdk
  - id: gpio_ulp_component
    from: wiseconnect3_sdk
  - id: dma_ulp_component
    from: wiseconnect3_sdk
  - id: pm_ps2_component
    from: wiseconnect3_sdk
source:
  - path: app.c
  - path: ulp_uart_example.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: ulp_uart_example.h
define:
  - name: SLI_SI91X_MCU_CONFIG_RADIO_BOARD_BASE_VER
  - name: SLI_SI91X_MCU_ENABLE_RAM_BASED_EXECUTION
  - name: SL_SI91X_ULP_STATE_ENABLE
template_contribution:
  - name: user_files_ps2
    value: ulp_uart_example.o
  - name: user_files_ps2
    value: app.o
  - name: user_files_ps2
    value: main.o
  - name: user_files_ps2
    value: sl_system_process_action.o
    condition: [sl_system]
  - name: user_files_ps2  
    value: sl_event_handler.o
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/ulp_uart_gpio_toggle.png
  - path: resources/readme/ulpuart_uc.png
  - path: resources/readme/ulp_uart_continuous_toggling.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
readme:
  - path: readme.md
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
