# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: sleeptimer
label: SI91x - Sleeptimer
description: |
  Demonstrates how one-shot and periodic sleeptimer can be used.
category: example|peripheral
package: platform
quality: alpha
sdk: {id: gecko_sdk, version: 4.3.0}
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.0.10
source:
  - path: app.c
  - path: main.c
  - path: sleeptimer.c
include:
  - path:
    file_list:
    - path: app.h
    - path: sleeptimer.h
toolchain_settings: []
component:
- id: cmsis_common
- id: sl_system
- id: component_catalog
- id: siwx917_soc
  from: wiseconnect3_sdk
- id: si91x_support
  from: wiseconnect3_sdk
- id: sleeptimer_sysrtc
  from: wiseconnect3_sdk
- id: sleeptimer
- id: sl_siwx917_platform
  from: wiseconnect3_sdk
- id: sl_siwx917_systemcall
  from: wiseconnect3_sdk
define:
  - name: RSI_M4_INTERFACE
  - name: SYSCALLS_WRITE
provides:
  - name: si91x_soc
other_file:
  - path: resources/readme/image515a.png
  - path: resources/readme/image515b.png
  - path: resources/readme/image515c.png
  - path: resources/readme/image515d.PNG
readme:
  - path: readme.md
ui_hints:
  highlight: 
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb