id: sli_async_event_handler
label: Event Handler
package: wifi
description: >
    This package contains core Event Handler thread which handles the asynchronous events.
category: Service
component_root_path: ./components/sli_async_event_handler
quality: production
metadata:
  sbom:
    license: Zlib
ui_hints:
  visibility: never
provides:
    - name: sli_async_event_handler
source:
- path: src/sli_async_event_handler.c
include:
- path: inc
  file_list:
    - path: sli_async_event_handler.h
requires:
    - name: sli_queue_manager
    - name: sli_buffer_manager