id: cmsis_usart
label: CMSIS USART
package: platform
description: >
  Universal Synchronous Asynchronous Receiver Transmitter Driver API's
category: Platform|si91x|Drivers
quality: alpha
component_root_path: "components/siwx917_soc/drivers"
source:
  - path: "cmsis_driver/USART.c"
include:
  - path: "cmsis_driver"
    file_list:
    - path: "USART.h"
provides:
  - name: cmsis_usart
requires:
  - name: cmsis_usart_driver
  - name: cmsis_common_driver
  - name: rsilib_usart
  - name: rsilib_clock_update