id: cmsis_sai
label: CMSIS SAI
package: platform
description: >
  SAI Driver API's
category: Platform|si91x|Drivers
quality: alpha
component_root_path: "components/siwx917_soc/drivers"
source:
  - path: "cmsis_driver/SAI.c"
include:
  - path: "cmsis_driver"
    file_list:
    - path: "SAI.h"
  - path: "cmsis_driver/CMSIS/Driver/Include"
    file_list:
    - path: "Driver_SAI.h"
provides:
  - name: cmsis_sai
requires:
  - name: rsilib_i2s
  - name: romdriver_gpdma
  - name: romdriver_qspi
  - name: romdriver_timer
  - name: cmsis_driver_common