id: cmsis_phy_lan
label: CMSIS PHY LAN 8742A
package: platform
description: >
  CMSIS PHY LAN 8742A Driver API's
category: Platform|si91x|Drivers
quality: alpha
component_root_path: "components/siwx917_soc/drivers"
source:
  - path: "cmsis_driver/PHY_LAN8742A.c"
include:
  - path: "cmsis_driver"
    file_list:
    - path: "PHY_LAN8742A.h"
  - path: "cmsis_driver/CMSIS/Driver/Include"
    file_list:
    - path: "Driver_ETH_PHY.h"
provides:
  - name: cmsis_phy_lan
requires:
  - name: cmsis_driver_common