id: cmsis_usart
label: CMSIS USART
package: platform
description: >
  Universal Synchronous Asynchronous Receiver Transmitter Driver API's
category: Platform|si91x|Drivers
quality: alpha
component_root_path: "components/siwx917_soc/drivers"
source:
  - path: "cmsis_driver/USART.c"
include:
  - path: "cmsis_driver"
    file_list:
    - path: "USART.h"
  - path: "cmsis_driver/CMSIS/Driver/Include"
    file_list:
    - path: "Driver_USART.h"
provides:
  - name: cmsis_usart
requires:
  - name: cmsis_driver_common
  - name: rsilib_usart