id: cmsis_i2c
label: CMSIS I2C
package: platform
description: >
  Inter Integrated Circuit Driver API's
category: Platform|si91x|Drivers
quality: alpha
component_root_path: "components/siwx917_soc/drivers"
source:
  - path: "cmsis_driver/I2C.c"
include:
  - path: "cmsis_driver"
    file_list:
    - path: "I2C.h"
  - path: "cmsis_driver/CMSIS/Driver/Include"
    file_list:
    - path: "Driver_I2C.h"
provides:
  - name: cmsis_i2c
requires:
  - name: rsilib_i2c
  - name: romdriver_qspi
  - name: romdriver_gpdma
  - name: romdriver_timer
  - name: cmsis_driver_common