project_name: sl_si91x_calendar
label: SI91x - SL_CALENDAR
description: >
  Demonstrates the how to configure and use the Calendar peripheral
  in SiLabs MCU chip.
category: example|peripheral
package: platform
quality: production
sdk:
  id: gecko_sdk
  version: 4.4.1
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.1.3
readme:
  - path: readme.md
source:
  - path: calendar_example.c
  - path: app.c
  - path: main.c
  - path: app.h
  - path: calendar_example.h
toolchain_settings: []
component:
  - id: sl_system
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_calendar
    from: wiseconnect3_sdk
  - id: sl_ulp_timer
    from: wiseconnect3_sdk
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/uc_screen/calendar_uc_screen.png
  - path: resources/readme/output.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
