id: adc_ulp_component
label: PM ULP ADC
package: platform
description: >
  ULP ADC component will enable ADC in the low-power mode. It moves all the peripheral dependencies to RAM. 
  It also installs the peripheral component if already not installed.
  If an instantiable component then the user needs to install the instance manually.
category: Device|Si91x|MCU|Service|Power Manager|ULP Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
requires:
  - name: sl_adc

provides:
  - name: adc_ulp_component

template_contribution:
  - name: power_manager_ps2
    value: 1
    condition:
      - pm_ps2_component  
  - name: adc_ps2
    value: sl_si91x_adc.o
  - name: adc_ps2
    value: rsi_adc.o
  - name: adc_ps2
    value: rsi_bod.o
  - name: adc_ps2
    value: aux_reference_volt_config.o
  - name: adc_ps2
    value: memcpy-stub.o
  - name: adc_ps2
    value: s_ceil.o
  - name: adc_ps2
    value: addsubdf3.o
  - name: adc_ps2
    value: fixunsdfsi.o
  - name: adc_ps2
    value: cmpdf2.o



