id: bod_ulp_component
label: PM ULP BOD
package: platform
description: >
  ULP BOD component will enable BOD in the low-power state. It moves all the peripheral dependencies in RAM. 
  It also installs the peripheral component if already not installed. 
category: Device|Si91x|MCU|Service|Power Manager|ULP Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
requires:
  - name: systemlevel_bod

provides:
  - name: bod_ulp_component

template_contribution:
  - name: power_manager_ps2
    value: 1
    condition:
      - pm_ps2_component  
  - name: bod_ps2
    value: rsi_bod.o
  - name: bod_ps2
    value: sl_si91x_bod.o

