id: calendar_ulp_component
label: PM UULP Calendar
package: platform_siwx91x
description: >
  ULP Calendar component will enable Calendar in the low-power mode. It moves all the peripheral dependencies to RAM. 
  It also installs the peripheral component if already not installed. 
  As this is a NPSS peripheral, it also contributes to the wakeup source handler if the wakeup source config component 
  is installed. It initializes the wakeup source as per the selection in Wakeup Source Configuration UC.
  This component can be used for ultra-low power state also.
category: Device|Si91x|MCU|Service|Power Manager|UULP Wakeup Sources
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "components/device/silabs/si91x/mcu/drivers/service/power_manager"
requires:
  - name: sl_calendar

provides:
  - name: calendar_ulp_component

template_contribution:
  - name: power_manager_ps2
    value: 1
    condition:
      - pm_ps2_component  
  - name: calendar_ps2
    value: sl_si91x_calendar*
  - name: calendar_ps2
    value: rsi_rtc*
  - name: wakeup
    value: 
      event: wakeup_init
      function:
        name: sli_si91x_power_manager_calendar_init
        return: sl_status_t
      include:
        name: sl_si91x_calendar.h
    priority: -5000

