id: calendar_ulp_component
label: Calendar
package: platform
description: >
  Install this component to enable execution of Calendar peripheral from RAM
category: Device|Si91x|MCU|Service|Power Manager|ULP Peripheral
quality: production
component_root_path: "components/device/silabs/si91x/mcu/drivers/service/power_manager"
requires:
  - name: sl_calendar

provides:
  - name: calendar_ulp_component

template_contribution:
  - name: power_manager_ps2
    value: 1
  - name: calendar_ps2
    value: sl_si91x_calendar.o
  - name: calendar_ps2
    value: rsi_rtc.o
  - name: wakeup
    value: 
      event: wakeup_init
      function:
        name: sli_si91x_power_manager_calendar_init
        return: sl_status_t
      include:
        name: sl_si91x_calendar.h
    priority: -5000

