id: comparator_ulp_component
label: PM ULP Comparator
package: platform
description: >
  ULP COMPARATOR component will enable Comparator in the low-power mode. It moves all the peripheral dependencies to RAM. 
  It also installs the peripheral component if already not installed.
category: Device|Si91x|MCU|Service|Power Manager|ULP Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
requires:
  - name: rsilib_comparator

provides:
  - name: comparator_ulp_component

template_contribution:
  - name: power_manager_ps2
    value: 1
    condition:
      - pm_ps2_component  
  - name: comparator_ps2
    value: rsi_comparator.o
  - name: comparator_ps2
    value: sl_si91x_analog_comparator.o