id: cts_ulp_component
label: PM ULP CTS
package: platform
description: >
  ULP CTS component will enable Capacitive Touch Sensor in the low-power mode. 
  It moves all the peripheral dependencies to RAM. 
  It also installs the peripheral component if already not installed. 
category: Device|Si91x|MCU|Service|Power Manager|ULP Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
requires:
  - name: rsilib_cts

provides:
  - name: cts_ulp_component

template_contribution:
  - name: power_manager_ps2
    value: 1
  - name: cts_ps2
    value: rsi_cts.o
