id: dac_ulp_component
label: ULP DAC
package: platform
description: >
  ULP DAC component will enable DAC in the low-power mode. It moves all the peripheral dependencies to RAM. 
  It also installs the peripheral component if already not installed.
category: Device|Si91x|MCU|Service|Power Manager|ULP Peripheral
quality: production

requires:
  - name: rsilib_dac

provides:
  - name: dac_ulp_component

template_contribution:
  - name: power_manager_ps2
    value: 1
  - name: dac_ps2
    value: rsi_dac.o
