id: dac_ulp_component
label: PM ULP DAC
package: platform_siwx91x
description: >
  ULP DAC component will enable DAC in the low-power mode. It moves all the peripheral dependencies to RAM. 
  It also installs the peripheral component if already not installed.
category: Device|Si91x|MCU|Service|Power Manager|ULP Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
provides:
  - name: dac_ulp_component

template_contribution:
  - name: power_manager_ps2
    value: 1
    condition:
      - pm_ps2_component  
  - name: dac_ps2
    value: rsi_dac*
  - name: dac_ps2
    value: rsi_adc*
  - name: dac_ps2
    value: rsi_opamp*
  - name: dac_ps2
    value: rsi_udma_wrapper*
  - name: dac_ps2
    value: rsi_usart*
  - name: dac_ps2
    value: rsi_bod*
  - name: dac_ps2
    value: aux_reference_volt_config*
  - name: dac_ps2
    value: sl_si91x_dac* 
