id: debug_ulp_component
label: Low-Power Debug
package: platform
description: >
  Install this component to enable debug in low power mode
category: Device|Si91x|MCU|Service|Power Manager|ULP Peripheral
quality: production

provides:
  - name: debug_ulp_component

template_contribution:
  - name: power_manager_ps2
    value: 1
  - name: debug_ps2
    value: stdio.o
  - name: debug_ps2
    value: puts.o
  - name: debug_ps2
    value: wbuf.o
  - name: debug_ps2
    value: writer.o
  - name: debug_ps2
    value: memchr.o
  - name: debug_ps2
    value: memset.o
  - name: debug_ps2
    value: nano-vfprintf.o
  - name: debug_ps2
    value: nano-vfprintf_i.o
  - name: debug_ps2
    value: printf.o
  - name: debug_ps2
    value: lock.o
  - name: debug_ps2
    value: fflush.o
  - name: debug_ps2
    value: rsi_debug.o
  - name: debug_ps2
    value: rsi_usart.o
  - name: debug_ps2
    value: syscalls.o
  - name: debug_ps2
    value: USART.o


