id: gpio_npss_component
label: PM UULP GPIO
package: platform
description: >
  ULP GPIO component will enable GPIO in the low-power mode. It moves all the peripheral dependencies to RAM. 
  It also installs the peripheral component if already not installed. 
  As this is a NPSS peripheral, it also contributes to the wakeup source handler if the wakeup source config component is installed.
  It initializes the wakeup source as per the selection in Wakeup Source Configuration UC.
  This component can be used for ultra-low power state also.
category: Device|Si91x|MCU|Service|Power Manager|UULP Wakeup Sources
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "components/device/silabs/si91x/mcu/drivers/service/power_manager"
requires:
  - name: sl_gpio

provides:
  - name: gpio_npss_component

template_contribution:
  - name: power_manager_ps2
    value: 1
    condition:
      - pm_ps2_component  
  - name: gpio_ps2
    value: sl_si91x_peripheral_gpio.o
  - name: gpio_ps2
    value: sl_si91x_driver_gpio.o
  - name: wakeup
    value: 
      event: wakeup_init
      function:
        name: sli_si91x_power_manager_gpio_init
        return: sl_status_t
      include:
        name: sl_si91x_driver_gpio.h

