id: gpio_ulp_component
label: GPIO
package: platform
description: >
  Install this component to enable execution of GPIO peripheral from RAM
category: Device|Si91x|MCU|Service|Power Manager|ULP Peripheral
quality: production
component_root_path: "components/device/silabs/si91x/mcu/drivers/service/power_manager"
requires:
  - name: sl_gpio

provides:
  - name: gpio_ulp_component

template_contribution:
  - name: power_manager_ps2
    value: 1
  - name: gpio_ps2
    value: sl_si91x_peripheral_gpio.o
  - name: gpio_ps2
    value: sl_si91x_driver_gpio.o
  - name: wakeup
    value: 
      event: wakeup_init
      function:
        name: sli_si91x_power_manager_gpio_init
        return: sl_status_t
      include:
        name: sl_si91x_driver_gpio.h

