id: i2s_ulp_component
label: I2S
package: platform
description: >
  Install this component to enable execution of I2S peripheral from RAM
category: Device|Si91x|MCU|Service|Power Manager|ULP Peripheral
quality: production

requires:
  - name: sl_i2s
  - name: cmsis_sai

provides:
  - name: i2s_ulp_component

template_contribution:
  - name: power_manager_ps2
    value: 1
  - name: i2s_ps2
    value: sl_si91x_i2s.o
  - name: i2s_ps2
    value: rsi_i2s.o
  - name: i2s_ps2
    value: SAI.o
  - name: i2s_ps2
    value: memcpy*.o
  - name: i2s_ps2
    value: UDMA.o
  - name: i2s_ps2
    value: rsi_udma.o
  - name: i2s_ps2
    value: rsi_udma_wrapper.o

