id: power_manager_advance_config
label: Power Manager Advance Configuration
package: platform
description: >
  Provides optimized configuration for the peripheral enable/disable as well as the RAM retention.
  The default configuration provides the best current measurement, if needed user can modify the 
  configuration which may impact the current numbers.
  RAM configuration is provided either by size or by Bank number, the user can opt for anyone. 
  Priority is given to the RAM Bank number.
category: Device|Si91x|MCU|Service|Power Manager
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: "components/device/silabs/si91x/mcu/drivers/service/power_manager"
conflicts:
  - name: power_manager_config
config_file:
  - path: config/sl_si91x_power_manager_advance_config_1.h
    condition:
      - si91x_mem_config_1
  - path: config/sl_si91x_power_manager_advance_config_2.h
    condition:
    - si91x_mem_config_2
  - path: config/sl_si91x_power_manager_advance_config_3.h
    condition:
      - si91x_mem_config_3
template_file:
  - path: init/sl_si91x_power_manager_init.h.jinja
define:
  - name: SL_ADVANCE_POWERSAVE_CONFIG
    value : "1"
  - name: SL_SI91X_ENABLE_LOWPWR_RET_LDO
    value: "1"
template_contribution:
  - name: event_handler
    value:
      event: service_init
      include: sl_si91x_power_manager_init.h
      handler: sli_si91x_power_manager_configure_ram_and_peripheral
    priority: -9990
  - name: power_manager_config
    value:
      include:
        name: sl_si91x_power_manager_advance_config_1.h
    priority: -5000
    condition:
      - si91x_mem_config_1
  - name: power_manager_config
    value:
      include:
        name: sl_si91x_power_manager_advance_config_2.h
    priority: -5000
    condition:
      - si91x_mem_config_2
  - name: power_manager_config
    value:
      include:
        name: sl_si91x_power_manager_advance_config_3.h
    priority: -5000
    condition:
      - si91x_mem_config_3
provides:
  - name: power_manager_advance_config
