id: power_manager_config
label: Power Manager Configuration
package: platform
description: >
  Power Manager RAM and Peripheral Configuration
category: Device|Si91x|MCU|Service|Power Manager
quality: production
component_root_path: "components/device/silabs/si91x/mcu/drivers/service/power_manager"
conflicts:
  - name: power_manager_advance_config

config_file:
  - path: config/sl_si91x_power_manager_config.h
template_file:
  - path: init/sl_si91x_power_manager_init.h.jinja
template_contribution:
  - name: event_handler
    value:
      event: service_init
      include: sl_si91x_power_manager_init.h
      handler: sli_si91x_power_manager_configure_ram_and_peripheral
    priority: -9990
  - name: power_manager_config
    value: 
      include:
        name: sl_si91x_power_manager_config.h
    priority: -5000
provides:
  - name: power_manager_config
