id: sl_power_manager
label: Power Manager
package: platform
description: >
  Initiates the Power Manager (PM) component to manage the MCU's power usage. 
  As per the user's request, the PM will turn off the high-frequency clock and 
  place the system in a reduced Power State (PS). The PM also allows the user to 
  specify callbacks that will be executed when entering or exiting specific Power States. 
  This enables the user to perform any accounting after PS transition occurrences. 
  It also exposes a set of events that other components may utilize to register 
  handlers for the power manager hooks function. 
category: Device|Si91x|MCU|Service|Power Manager
quality: production
component_root_path: "components/device/silabs/si91x/mcu/drivers/service/power_manager"
source:
  - path: src/sl_si91x_power_manager.c
  - path: src/sli_si91x_power_manager.c
include:
  - path: inc
    file_list:
      - path: sl_si91x_power_manager.h
      - path: sli_si91x_power_manager_board_config.h
      - path: sli_si91x_power_manager.h
template_file:
  - path: init/sl_si91x_power_manager_handler.c.jinja
requires:
  - name: slist
define:
  - name: SLI_SI91X_MCU_ENABLE_RAM_BASED_EXECUTION
  - name: SLI_WIRELESS_COMPONENT_PRESENT
    value: "1"
    condition:
      - sl_si91x_wireless
template_contribution:
  - name: device_ram_addr
    value: 1024
    priority: -2
  - name: event_handler
    value:
      event: service_init
      include: sl_si91x_power_manager.h
      handler: sl_si91x_power_manager_init
    priority: -9995
provides:
  - name: sl_power_manager
