id: ssi_ulp_component
label: PM ULP SSI
package: platform_siwx91x
description: >
  ULP SSI component will enable  SSI in the low-power mode. It moves all the peripheral dependencies to RAM. 
  It also installs the peripheral component if already not installed.
category: Device|Si91x|MCU|Service|Power Manager|ULP Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
requires:
  - name: sl_ssi
  - name: cmsis_spi

provides:
  - name: ssi_ulp_component

template_contribution:
  - name: power_manager_ps2
    value: 1
    condition:
      - pm_ps2_component  
  - name: ssi_ps2
    value: sl_si91x_ssi*
  - name: ssi_ps2
    value: rsi_spi*
  - name: ssi_ps2
    value: SPI*
  - name: ssi_ps2
    value: memcpy*
  - name: ssi_ps2
    value: UDMA*
  - name: ssi_ps2
    value: rsi_udma*
  - name: ssi_ps2
    value: rsi_udma_wrapper*

