id: sysrtc_ulp_component
label: PM ULP SysRTC
package: platform
description: >
  ULP SYSRTC component will enable  Sysrtc in the low-power mode. It moves all the peripheral dependencies to RAM. 
  It also installs the peripheral component if already not installed.
category: Device|Si91x|MCU|Service|Power Manager|ULP Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
requires:
  - name: sl_sysrtc
  - name: rsilib_sysrtc

provides:
  - name: sysrtc_ulp_component

template_contribution:
  - name: power_manager_ps2
    value: 1
    condition:
      - pm_ps2_component  
  - name: sysrtc_ps2
    value: sl_si91x_sysrtc.o
  - name: sysrtc_ps2
    value: rsi_sysrtc.o

