id: timer_ulp_component
label: ULP Timer
package: platform
description: >
  Install this component to enable execution of ULP Timer peripheral from RAM
category: Device|Si91x|MCU|Service|Power Manager|ULP Peripheral
quality: production

requires:
  - name: sl_ulp_timer
  - name: rsilib_timers

provides:
  - name: timer_ulp_component

template_contribution:
  - name: power_manager_ps2
    value: 1
  - name: ulp_timer_ps2
    value: sl_si91x_ulp_timer.o
  - name: ulp_timer_ps2
    value: rsi_timers.o

