id: uart_ulp_component
label: UART
package: platform
description: >
  Install this component to enable execution of UART peripheral from RAM
category: Device|Si91x|MCU|Service|Power Manager|ULP Peripheral
quality: production

requires:
  - name: sl_uart
  - name: cmsis_uart

provides:
  - name: uart_ulp_component

template_contribution:
  - name: power_manager_ps2
    value: 1
  - name: uart_ps2
    value: sl_si91x_uart.o
  - name: uart_ps2
    value: UART.o
  - name: uart_ps2
    value: rsi_uart.o

