id: usart_ulp_component
label: USART
package: platform
description: >
  Install this component to enable execution of USART peripheral from RAM
category: Device|Si91x|MCU|Service|Power Manager|ULP Peripheral
quality: production

requires:
  - name: sl_usart
  - name: cmsis_usart

provides:
  - name: usart_ulp_component

template_contribution:
  - name: power_manager_ps2
    value: 1
  - name: usart_ps2
    value: sl_si91x_usart.o
  - name: usart_ps2
    value: USART.o
  - name: usart_ps2
    value: rsi_usart.o

