id: user_files
label: User Files
package: platform
description: >
  Install this component to enable execution of User Files which are added in this component from RAM
category: Device|Si91x|MCU|Service|Power Manager|ULP Peripheral
quality: production
metadata:
  sbom:
    license: Zlib
ui_hints:
  visibility: never
provides:
  - name: user_files

template_contribution:
  - name: power_manager_ps2
    value: 1
    condition:
      - pm_ps2_component  
  - name: user_files_ps2
    value: power_manager_example.o

