id: wdt_ulp_component
label: PM UULP Watchdog Timer
package: platform
description: >
  ULP Watchdog Timer component will enable WDT in the low-power mode. It moves all the peripheral dependencies to RAM. 
  It also installs the peripheral component if already not installed. 
  As this is a NPSS peripheral, it also contributes to the wakeup source handler if the wakeup source config component is installed. 
  It initializes the wakeup source as per the selection in Wakeup Source Configuration UC.
  This component can be used for ultra-low power state also.
category: Device|Si91x|MCU|Service|Power Manager|UULP Wakeup Sources
quality: production
metadata:
  sbom:
    license: Zlib
requires:
  - name: sl_watchdog_timer
  - name: systemlevel_wwdt

provides:
  - name: wdt_ulp_component

template_contribution:
  - name: power_manager_ps2
    value: 1
  - name: wdt_ps2
    value: sl_si91x_watchdog_timer.o
  - name: wdt_ps2
    value: rsi_wwdt.o
  - name: wakeup
    value: 
      event: wakeup_init
      function:
        name: sli_si91x_power_manager_wdt_init
        return: sl_status_t
      include:
        name: sl_si91x_watchdog_timer.h
    priority: -5000
