project_name: sl_si91x_ml_blink
package: platform
quality: production
label: SiW91x Machine Learning - Blink
description: >
  This application demonstrates a model trained to replicate a sine function. 
  The model is continuously fed with values ranging from 0 to 2pi, and the 
  output of the model is used to control the intensity of an LED. 
category: Example|Machine Learning
filter:
  - name: "Device Type"
    value: ["SoC"]
  - name: "MCU"
    value: ["32-bit MCU"]
  - name: "Project Difficulty"
    value: ["Advanced"]
  - name: "Capability"
    value: ["Machine Learning"]
sdk: {id: gecko_sdk, version: 4.3.1} 
sdk_extension: 
- {id: wiseconnect3_sdk, version: 3.1.0}
include:
  - path: .
    file_list:
      - path: app.h
      - path: timestamp.h
source:
  - path: main.c
  - path: app.cc
config_file:
  - path: "tflite_models/tflite/blink.tflite"
    file_id: flatbuffer_file_id
    directory: "tflite" 
component:
  - id: cmsis_common
  - id: component_catalog
  - id: sl_system
  - id: sl_memory
  - id: stdio
  - id: tensorflow_lite_micro
  - id: iostream_retarget_stdio
  - id: iostream_uart_si91x
    instance: [vcom]
  - {from: wiseconnect3_sdk, id: sl_usart_iostream}
  - {from: wiseconnect3_sdk, id: iostream_si91x}
  - {from: wiseconnect3_sdk, id: cmsis_usart}
  - {from: wiseconnect3_sdk, id: rsilib_userconfig}
  - {from: wiseconnect3_sdk, id: romdriver_egpio}
  - {from: wiseconnect3_sdk, id: udma_linker_config}
  - {from: wiseconnect3_sdk, id: cmsis_udma}
  - {from: wiseconnect3_sdk, id: si917_memory_default_config}
  - {from: wiseconnect3_sdk, id: si91x_debug}
  - {from: wiseconnect3_sdk, id: sleeptimer_sysrtc}
  - {from: wiseconnect3_sdk, instance: [led0], id: pwm_instance}
  - {from: wiseconnect3_sdk, id: sl_pwm}
define:
  - name: RSI_M4_INTERFACE
  - name: ROM_BYPASS
  - name: IOSTREAM_SI91X_USART
  - name: SI917_RADIO_BOARD
  - name: USART_CONFIG
  - name: TF_LITE_STATIC_MEMORY
configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: '1'
  - name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
    value: '1'
  - name: SL_TFLITE_MICRO_ARENA_SIZE
    value: 2048
provides:
  - name: si91x_soc
readme:
  - path: readme.md
ui_hints:
  highlight: readme.md
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb