project_name: crypto_ecdh
package: wifi
quality: alpha
label: Crypto ECDH 
category: Example|Crypto 
description: Demonstrate the use of ECDH APIs
filter:
  - name: "Wireless Technology"
    value: ["Wi-Fi"]
  - name: "Project Difficulty"
    value: ["Beginner"]
sdk: {id: gecko_sdk, version: 4.3.1}
sdk_extension: 
- {id: wiseconnect3_sdk, version: 3.1.0}
source:
  - path: app.c
  - path: main.c
include:
  - path: .
    file_list:
      - path: app.h
component:
- {from: wiseconnect3_sdk, id: si917_memory_default_config}
- {from: wiseconnect3_sdk, id: si91x_debug}
requires:
- name: sl_system
- name: network_manager
- name: basic_network_manager
- name: si91x_basic_buffers
- name: freertos
- name: wifi
- name: si91x
- name: si91x_support
- name: si91x_internal_stack
- name: wifi_resources
- name: sl_si91x_ecdh
- name: sl_si91x_crypto
- name: iostream_retarget_stdio
  condition: [device_has_devinfo]
- name: iostream_recommended_stream
  condition: [device_has_devinfo]
- name: iostream_stdlib_config
  condition: [device_has_devinfo]
- name: device_init
  condition: [device_has_devinfo]
- name: emlib_common
  condition: [device_has_devinfo]
- name: emlib_ldma
  condition: [device_has_devinfo]
toolchain_settings: []
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
readme:
  - path: readme.md
other_file:
  - path: resources/readme/setup_diagram_soc.png
  - path: resources/readme/output.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
