project_name: wifi_mqtt_over_tcp_soc
package: wifi
quality: alpha
label: Wi-Fi - Paho MQTT OVER TCP
category: Example|Wi-Fi
description: >
  Demonstrates how SiWx91x device is configured as an MQTT client over TCP, connects to an MQTT broker, subscribes to a topic, and publishes messages on a particular MQTT topic using the Paho MQTT library
filter:
  - name: Wireless Technology
    value:
      - Wi-Fi
  - name: Project Difficulty
    value:
      - Beginner
sdk:
  id: simplicity_sdk
  version: 2025.6.0
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.0
source:
  - path: app.c
include:
  - path: .
    file_list:
      - path: app.h
define:
  - name: SL_SI91X_PRINT_DBG_LOG
component:
  - id: sl_main
  - id: freertos
  - id: freertos_heap_4
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: wiseconnect3_common
    from: wiseconnect3_sdk
  - id: wifi
    from: wiseconnect3_sdk
  - id: sl_si91x_internal_stack
    from: wiseconnect3_sdk
  - id: wifi_resources
    from: wiseconnect3_sdk
  - id: network_manager
    from: wiseconnect3_sdk
  - id: basic_network_config_manager
    from: wiseconnect3_sdk
  - id: sl_si91x_basic_buffers
    from: wiseconnect3_sdk
  - id: paho_mqtt_embedded
    from: wiseconnect3_sdk
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
readme:
- path: readme.md
other_file:
-  path: resources/readme/mqtt_add_topic_name.png
-  path: resources/readme/mqtt_server.png
-  path: resources/readme/mqtt_application_prints_soc.png
-  path: resources/readme/mqtt_application_prints_ncp.png
-  path: resources/readme/mqtt_connect.png
-  path: resources/readme/mqtt_connect_subscribe.png
-  path: resources/readme/mqtt_delete_connections.png
-  path: resources/readme/mqtt_explorer_msg.png
-  path: resources/readme/mqtt_publish_msg_from_explorer.png
-  path: resources/readme/setup_soc_ncp.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
post_build:
  path: ../../../../../utilities/postbuild_profile/wiseconnect_soc.slpb