project_name: wifi_mqtt_over_tcp_ncp
package: wifi_app
quality: production
label: Wi-Fi - Paho MQTT OVER TCP
category: Example|Wi-Fi
description: 'Demonstrates how SiWx91x device is configured as an MQTT client over TCP, connects to an MQTT broker, subscribes to a topic, and publishes messages on a particular MQTT topic using the Paho MQTT library

  '
filter:
- name: Wireless Technology
  value:
  - Wi-Fi
- name: Project Difficulty
  value:
  - Beginner
source:
- path: app.c
include:
- path: .
  file_list:
  - path: app.h
define:
- name: SL_SI91X_PRINT_DBG_LOG
component:
- id: sl_main
- id: freertos
- id: device_init
- id: iostream_retarget_stdio
- id: iostream_recommended_stream
- id: iostream_stdlib_config
- id: sl_si91x_spi_bus
- id: freertos_heap_4
- id: wiseconnect_common
- id: wifi
- id: sl_si91x_internal_stack
- id: wifi_resources
- id: network_manager
- id: basic_network_config_manager
- id: sl_si91x_basic_buffers
- id: paho_mqtt_embedded
- id: spidrv
  instance:
  - exp
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
- name: configUSE_POSIX_ERRNO
  value: '1'
- name: configTOTAL_HEAP_SIZE
  value: '51200'
- name: configTIMER_TASK_PRIORITY
  value: '55'
readme:
- path: readme.md
other_file:
- path: resources/readme/mqtt_add_topic_name.png
- path: resources/readme/mqtt_server.png
- path: resources/readme/mqtt_application_prints_soc.png
- path: resources/readme/mqtt_application_prints_ncp.png
- path: resources/readme/mqtt_connect.png
- path: resources/readme/mqtt_connect_subscribe.png
- path: resources/readme/mqtt_delete_connections.png
- path: resources/readme/mqtt_explorer_msg.png
- path: resources/readme/mqtt_publish_msg_from_explorer.png
- path: resources/readme/setup_soc_ncp.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
