id: sl_tls
package: wiseconnect3_sdk
description: >
  TLS Store Management API
label: SL TLS
category: Networking|Core
quality: production
component_root_path: ./components/sl_tls
provides:
- name: sl_tls
source:
- path: src/sl_tls.c
include:
- path: inc
define:
- name: SL_TLS_COMPONENT_INCLUDED
- name: EXECUTION_FROM_RAM
  condition: [brd4325a]
- name: EXECUTION_FROM_RAM
  condition: [brd4325c]
- name: EXECUTION_FROM_RAM
  condition: [brd4325g]
- name: EXECUTION_FROM_RAM
  condition: [brd4338a]
