id: sli_wifi
label:  SLI Wi-Fi 
package: wifi
description: >
    This package provides common wifi code between Sutlej and Everest
category: SLI WIFI component
component_root_path: ./components/sli_wifi
quality: production
metadata:
  sbom:
    license: Zlib
ui_hints:
  visibility: never
source:
- path: src/sli_wifi.c
- path: src/sli_wifi_utility.c  
include:
- path: inc
  file_list:
    - path: sli_wifi_constants.h
    - path: sli_wifi_types.h
    - path: sli_wifi.h
    - path: sli_wifi_utility.h
    - path: sli_wifi_power_profile.h
    - path: sli_wifi_memory_manager.h
provides:
    - name: sli_wifi
requires:
    - name: sli_wifi_power_profile
    - name: sli_wifi_memory_manager
    - name: sli_buffer_manager