project_name: wifi_ap_throughput_soc
package: wifi_app
quality: production
label: Wi-Fi - AP Throughput (SoC)
category: Example|Wi-Fi
description: "Start a Wi-Fi AP mode and transmits/receives data to measure WLAN UDP/TCP throughput performance using a remote iPerf client/server \n"
filter:
- name: Wireless Technology
  value:
  - Wi-Fi
- name: Project Difficulty
  value:
  - Beginner
source:
- path: app.c
include:
- path: .
  file_list:
  - path: app.h
define:
- name: SL_SI91X_PRINT_DBG_LOG
component:
- id: sl_main
- id: freertos
- id: freertos_heap_4
- id: syscalls
- id: si91x_memory_default_config
- id: wiseconnect_common
- id: wifi
- id: sl_si91x_internal_stack
- id: wifi_resources
- id: network_manager
- id: basic_network_config_manager
- id: bsd_socket
- id: sl_si91x_asynchronous_socket
- id: sl_si91x_mem_pool_buffers
requires:
- name: device_needs_ram_execution
  condition:
  - si91x_common_flash
toolchain_settings:
- option: gcc_linker_option
  value: -u _printf_float
- option: gcc_compiler_option
  value: -Wall -Werror
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
readme:
- path: readme.md
other_file:
- path: resources/readme/TCP_TX.png
- path: resources/readme/TCP_RX.png
- path: resources/readme/UDP_TX.png
- path: resources/readme/UDP_RX.png
- path: resources/readme/TLS_TX.png
- path: resources/readme/TLS_RX.png
- path: resources/readme/setup_soc_ncp.png
- path: resources/readme/output_soc.png
- path: resources/readme/stm32_setup.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
post_build:
  profile: wiseconnect_soc
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
