project_name: sl_si91x_sensorhub
package: platform
description: |
  This application demonstrates how to use of the sensorhub in SI91x SoC device.
category: example|si91x_soc|service
quality: production
label: SI91x - SoC SL_SI91X_SENSORHUB
sdk:
  id: simplicity_sdk
  version:  "2025.6.1"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.2
component:
  - id: freertos
  - id: freertos_heap_4
  - id: slist
  - id: sl_main
  - id: wiseconnect3_common
    from: wiseconnect3_sdk
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_adc
    from: wiseconnect3_sdk
  - id: sl_ssi
    from: wiseconnect3_sdk
  - id: sensor_hub
    from: wiseconnect3_sdk
  - id: wifi
    from: wiseconnect3_sdk
  - id: sl_si91x_internal_stack
    from: wiseconnect3_sdk
  - id: wifi_resources
    from: wiseconnect3_sdk
  - id: network_manager
    from: wiseconnect3_sdk
  - id: basic_network_config_manager
    from: wiseconnect3_sdk
  - id: sl_si91x_asynchronous_socket
    from: wiseconnect3_sdk
  - id: sl_si91x_basic_buffers
    from: wiseconnect3_sdk
  - id: sl_power_manager
    from: wiseconnect3_sdk  
  - id: sl_si91x_button_917
    instance:
      - btn0
    from: wiseconnect3_sdk
  - id: gpio_ulp_component
    from: wiseconnect3_sdk
source:
  - path: sensorhub_config.c
  - path: sensors/src/hub_hal_intf.c
  - path: sensors/src/light_sensor/bh1750fvi.c
  - path: sensors/src/light_sensor/lightsensor_hal.c
  - path: sensors/src/temperature_sensor/lm75.c
  - path: sensors/src/temperature_sensor/tempSensor_hal.c
  - path: sensors/src/apds_sensor/apds9960.c
  - path: sensors/src/apds_sensor/apds9960Sensor_hal.c
  - path: sensors/src/accelerometer_sensor/accelerometerSensor_hal.c
  - path: sensors/src/accelerometer_sensor/adxl345.c
  - path: sensors/src/adc_sensor/adc_sensor_hal.c
  - path: sensors/src/adc_sensor/adc_sensor_driver.c
  - path: sensors/src/adc_sensor/sl_si91x_sdc.c
  - path: app.c
  - path: sensorhub_app.c
  - path: sensorhub_aws_app.c
include:
  - path: sensors/inc/light_sensor
    file_list:
      - path: bh1750fvi.h
      - path: lightsensor_hal.h
  - path: sensors/inc/temperature_sensor
    file_list:
      - path: lm75.h
      - path: tempSensor_hal.h
  - path: sensors/inc/apds_sensor
    file_list:
      - path: apds9960.h
      - path: apds9960Sensor_hal.h
  - path: sensors/inc/accelerometer_sensor
    file_list:
      - path: accelerometerSensor_hal.h
      - path: adxl345.h
  - path: sensors/inc/adc_sensor
    file_list:
      - path: adc_sensor_hal.h
      - path: adc_sensor_driver.h
      - path: sl_si91x_sdc.h
  - path: sensors/inc
    file_list:
      - path: sensors_config.h
      - path: sensor_type.h
      - path: hub_hal_intf.h
  - path: .
    file_list:
      - path: app.h
define:
  - name: SPI_MULTI_SLAVE
  - name: SSI_CONFIG
  - name: RTE_SSI_ULP_MASTER_RX_DMA
  - name: RTE_SSI_ULP_MASTER_TX_DMA
  - name: SLI_SI91X_MCU_ENABLE_RAM_BASED_EXECUTION
  - name: SL_SI91X_ULP_STATE_ENABLE
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror  
other_file:
  - path: resources/readme/image508b.png
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/wakeup.png
requires:
  - name: aws_sdk
ui_hints:
  highlight:
    - path: readme.md
      focus: true
readme:
  - path: readme.md
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
