project_name: sl_si91x_mic
package: platform
description: |
  This application demonstrates how to use an I2S microphone.
category: example|peripheral
quality: production
label: Si91x - Mic
sdk:
  id: simplicity_sdk
  version:  "2025.6.1"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.2
component:
  - id: sl_main
  - id: status
  - id: sl_si91x_mic
    from: wiseconnect3_sdk
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: i2s_instance
    from: wiseconnect3_sdk
    instance:
      - i2s0
source:
  - path: app.c
  - path: mic_example.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: mic_example.h
define:
  - name: SYSCALLS_WRITE
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/mic_console_logs.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
readme:
  - path: readme.md
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
