
id: sli_routing_utility
package: wifi
description: >
  The routing_utility implements the routing table to route the packet to appropriate destinations
label: Sli Routing Utility
category: Routing Utility
quality: production
metadata:
  sbom:
    license: Zlib
ui_hints:
  visibility: never
component_root_path: ./components/sli_routing_utility
provides:
- name: sli_routing_utility
source:
- path: src/sli_routing_utility.c
include:
- path: inc
  file_list:
    - path: sli_routing_utility_types.h
    - path: sli_routing_utility.h
    
requires:
- name: sli_buffer_manager
- name: sli_queue_manager

