id: cmsis_udma
label: CMSIS UDMA
package: platform_siwx91x
description: >
  UDMA Driver API's
category: Device|Si91x|MCU|Internal|CMSIS Drivers
quality: production
metadata:
  sbom:
    license: MSLA AND Zlib
ui_hints:
  visibility: never
component_root_path: "components/device/silabs/si91x/mcu/drivers"
source:
  - path: "cmsis_driver/UDMA.c"
include:
  - path: "cmsis_driver"
    file_list:
    - path: "UDMA.h"
provides:
  - name: cmsis_udma
requires:
  - name: rsilib_udma_wrapper
  - name: rsilib_udma
  - name: romdriver_romtable_headers
  - name: udma_linker_config
template_contribution:
  - name: udma_in_ram
    value: 1
