id: cmsis_gspi
label: CMSIS GSPI
package: platform
description: >
  Generic Serial Peripheral Interface Driver API's
category: Device|Si91x|MCU|Internal|CMSIS Drivers
quality: production
metadata:
  sbom:
    license: Apache-2.0 AND Zlib
ui_hints:
  visibility: never
component_root_path: "components/device/silabs/si91x/mcu/drivers"
source:
  - path: "cmsis_driver/GSPI.c"
include:
  - path: "cmsis_driver"
    file_list:
    - path: "GSPI.h"
provides:
  - name: cmsis_gspi
requires:
  - name: udma_linker_config
  - name: romdriver_romtable_headers