id: cmsis_sai
label: CMSIS SAI
package: platform
description: >
  SAI Driver API's
category: Device|Si91x|MCU|Internal|CMSIS Drivers
quality: production
metadata:
  sbom:
    license: Apache-2.0 AND Zlib
ui_hints:
  visibility: never
component_root_path: "components/device/silabs/si91x/mcu/drivers"
source:
  - path: "cmsis_driver/SAI.c"
include:
  - path: "cmsis_driver"
    file_list:
    - path: "SAI.h"
provides:
  - name: cmsis_sai
requires:
  - name: rsilib_i2s
  - name: romdriver_gpdma
  - name: romdriver_qspi
  - name: romdriver_timer
  - name: udma_linker_config
  - name: romdriver_romtable_headers
