id: cmsis_usart
label: CMSIS USART
package: platform_siwx91x
description: >
  Universal Synchronous Asynchronous Receiver Transmitter Driver API's
category: Device|Si91x|MCU|Internal|CMSIS Drivers
quality: production
metadata:
  sbom:
    license: Apache-2.0 AND Zlib
ui_hints:
  visibility: never
component_root_path: "components/device/silabs/si91x/mcu/drivers"
source:
  - path: "cmsis_driver/USART.c"
include:
  - path: "cmsis_driver"
    file_list:
    - path: "USART.h"
provides:
  - name: cmsis_usart
requires:
  - name: cmsis_usart_driver
  - name: cmsis_common_driver
  - name: rsilib_usart
  - name: rsilib_clock_update
  - name: udma_linker_config
  - name: romdriver_romtable_headers
  - name: cmsis_udma
