id: cmsis_spi
label: CMSIS SPI
package: platform
description: >
  Serial Peripheral Interface Driver API's
category: Device|Si91x|MCU|Internal|CMSIS Drivers
quality: production
metadata:
  sbom:
    license: Apache-2.0
ui_hints:
  visibility: never
component_root_path: "components/device/silabs/si91x/mcu/drivers"
source:
  - path: "cmsis_driver/SPI.c"
include:
  - path: "cmsis_driver"
    file_list:
    - path: "SPI.h"
provides:
  - name: cmsis_spi
requires:
  - name: rsilib_spi
  - name: udma_linker_config
  - name: romdriver_romtable_headers