id: cmsis_i2c
label: CMSIS I2C
package: platform
description: >
  Inter Integrated Circuit Driver API's
category: Device|Si91x|MCU|Internal|CMSIS Drivers
quality: production
metadata:
  sbom:
    license: Apache-2.0 AND Zlib
ui_hints:
  visibility: never
component_root_path: "components/device/silabs/si91x/mcu/drivers"
source:
  - path: "cmsis_driver/I2C.c"
include:
  - path: "cmsis_driver"
    file_list:
    - path: "I2C.h"
provides:
  - name: cmsis_i2c
requires:
  - name: rsilib_i2c
  - name: romdriver_qspi
  - name: romdriver_gpdma
  - name: romdriver_timer
  - name: romdriver_romtable_headers
