id: cmsis_peripheral_headers
label: CMSIS Peripheral Header Files
package: platform
description: >
  CMSIS Peripheral Header Files
category: Device|Si91x|MCU|Internal|CMSIS Drivers
quality: production
metadata:
  sbom:
    license: MSLA AND Apache-2.0
ui_hints:
  visibility: never
component_root_path: "components/device/silabs/si91x/mcu/drivers/cmsis_driver"
include:
  - path: .
    file_list:
      - path: Driver_Common.h
      - path: EMAC.h
      - path: GSPI.h
      - path: I2C.h
      - path: MCI.h
      - path: PHY_LAN8742A.h
      - path: SAI.h
      - path: SPI.h
      - path: UDMA.h
      - path: USART.h
      - path: USB.h
provides:
  - name: cmsis_peripheral_headers