# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: sl_si91x_ulp_dma
label: SI91x - SL_ULP_DMA
description: |
  demostrate UDMA functionality.
category: example|peripheral
package: platform
quality: production
readme:
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
- {path: ulp_dma_example.c}
- {path: ulp_hardware_setup.c}
- {path: ulp_dma_example.h}
- {path: app.h}
sdk: {id: gecko_sdk, version: 4.3.1}
toolchain_settings: []
component:
  - id: rsilib_userconfig
    from: wiseconnect3_sdk
  - id: romdriver_egpio
    from: wiseconnect3_sdk
  - id: rsilib_clock_update
    from: wiseconnect3_sdk
  - id: sl_system
  - id: status
  - id: sl_dma
    from: wiseconnect3_sdk
  - id: udma_linker_config
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: systemlevel_time_period
    from: wiseconnect3_sdk
  - id: romdriver_timer
    from: wiseconnect3_sdk
  - id: si91x_debug
    from: wiseconnect3_sdk
other_file:
- {path: resources/readme/image503a.png}
- {path: resources/readme/image503b.png}
- {path: resources/readme/image503c.png}
- {path: resources/readme/vcom.png}
define:
- {name: RSI_M4_INTERFACE}
- {name: M4_PS2_STATE}
- {name: SL_SI91X_DMA}
- {name: __STATIC_INLINE, value: "static inline"}
template_contribution:
- {name: RAM_EXECUTION, priority: 0, value: 1}
- {name: ULP_PLATFORM, priority: 0, value: 1}
provides:
- {name: si91x_soc}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
sdk_extension:
- {id: wiseconnect3_sdk, version: 3.1.0}
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
