project_name: sl_si91x_ulp_dma
package: platform_siwx91x_app
description: 'This application demonstrates UDMA functionality.

  '
category: example|peripheral
quality: production
label: SI91x - SL_ULP_DMA
component:
- id: sl_main
- id: status
- id: syscalls
- id: si91x_memory_default_config
- id: sl_dma
- id: sl_power_manager
- id: debug_ulp_component
- id: dma_ulp_component
- id: sllib_wireless_shutdown
- id: pm_ps2_component
source:
- path: app.c
- path: ulp_dma_example.c
include:
- path: .
  file_list:
  - path: ulp_dma_example.h
  - path: app.h
define:
- name: __STATIC_INLINE
  value: static inline
- name: SLI_SI91X_MCU_ENABLE_RAM_BASED_EXECUTION
- name: SL_SI91X_ULP_STATE_ENABLE
template_contribution:
- name: user_files_ps2
  value: ulp_dma_example*
- name: user_files_ps2
  value: app*
- name: user_files_ps2
  value: main*
- name: user_files_ps2
  value: sl_system_process_action*
  condition:
  - sl_system
- name: user_files_ps2
  value: sl_event_handler*
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
other_file:
- path: resources/readme/setupdiagram.png
- path: resources/readme/ulp_dma_uc_screen.png
- path: resources/readme/output_ulp_dma.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
readme:
- path: readme.md
post_build:
  profile: wiseconnect_soc
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
