project_name: sl_si91x_ulp_dma
label: SI91x - SL_ULP_DMA
description: |
  Demonstrates UDMA functionality.
category: example|peripheral
package: platform
quality: production
readme:
  - path: readme.md
source:
  - path: app.c
  - path: main.c
  - path: ulp_dma_example.c
  - path: ulp_hardware_setup.c
  - path: ulp_dma_example.h
  - path: app.h
sdk:
  id: gecko_sdk
  version: 4.4.0
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.1.1
toolchain_settings: []
component:
  - id: sl_system
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_dma
    from: wiseconnect3_sdk
requires:
  - name: ulp_mode_execution
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/ulp_dma_uc_screen.png
  - path: resources/readme/output_ulp_dma.png
define:
  - name: SL_SI91X_DMA
  - name: __STATIC_INLINE
    value: static inline
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
