project_name: sl_si91x_i2s_loopback
package: platform
description: |
  This application demonstrates how to configure and use the I2S loopback on the Si91x SoC device. 
  It allows you to send and receive audio data within the device using the I2S interface, 
  enabling a loopback test to verify the functionality of the I2S peripheral.
category: example|peripheral
quality: production
label: SI91x - SL_I2S_LOOPBACK
sdk:
  id: simplicity_sdk
  version:  "2025.6.1"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.2
component:
  - id: sl_main
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: i2s_instance
    from: wiseconnect3_sdk
    instance:
      - i2s0
source:
  - path: app.c
  - path: i2s_loopback_example.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: i2s_loopback_example.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
define:
  - name: SYSCALLS_WRITE
  - name: I2S_LOOP_BACK
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/uc_screen/i2s_loopback_uc_screen.png
  - path: resources/readme/output.png 
ui_hints:
  highlight:
    - path: readme.md
      focus: true
readme:
  - path: readme.md
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb