project_name: sl_si91x_i2s_loopback
label: SI91x - SL_I2S_LOOPBACK
description: |
  This application demonstrates how to configure and use the I2S loopback on the Si91x SoC device. 
  It allows you to send and receive audio data within the device using the I2S interface, 
  enabling a loopback test to verify the functionality of the I2S peripheral.
category: example|peripheral
package: platform
quality: production
sdk:
  id: simplicity_sdk
  version:  "2024.12.1"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.4.1
source:
  - path: main.c
  - path: app.c
  - path: app.h
  - path: i2s_loopback_example.c
  - path: i2s_loopback_example.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: sl_system
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: i2s_instance
    from: wiseconnect3_sdk
    instance:
      - i2s0
define:
  - name: SYSCALLS_WRITE
  - name: I2S_LOOP_BACK
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/uc_screen/i2s_loopback_uc_screen.png
  - path: resources/readme/output.png 
readme:
  - path: readme.md
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb