project_name: ble_gatt_long_read_psram
package: ble
quality: production
label: ble_gatt_long_read_psram
category: Example|BLE
description: |
  Demonstrates how a GATT client device accesses a GATT server device for long read
filter:
- name: Wireless Technology
  value:
  - BLE
- name: Project Difficulty
  value:
  - Advanced
sdk:
  id: simplicity_sdk
  version:  "2024.12.0"
sdk_extension:
- id: wiseconnect3_sdk
  version: 3.4.0
source:
- path: app.c
- path: main.c
include:
- path: .
  file_list:
  - path: app.h
  - path: ble_config.h
define:
- name: SL_SI91X_PRINT_DBG_LOG
- name: SLI_SI91X_MCU_ENABLE_PSRAM_FEATURE
component:
- id: sl_system
- id: freertos
- id: freertos_heap_4
- id: syscalls
  from: wiseconnect3_sdk
- id: si91x_memory_default_config
  from: wiseconnect3_sdk
- id: wiseconnect3_common
  from: wiseconnect3_sdk
- id: wifi
  from: wiseconnect3_sdk
- id: sl_si91x_internal_stack
  from: wiseconnect3_sdk
- id: wifi_resources
  from: wiseconnect3_sdk
- id: network_manager
  from: wiseconnect3_sdk
- id: basic_network_config_manager
  from: wiseconnect3_sdk
- id: ble
  from: wiseconnect3_sdk
- id: psram_core
  from: wiseconnect3_sdk
- id: psram_aps6404l_sqh
  from: wiseconnect3_sdk
- id: text_segment_in_psram
  from: wiseconnect3_sdk
- id: data_segment_in_psram
  from: wiseconnect3_sdk  
- id: sl_si91x_basic_buffers
  from: wiseconnect3_sdk
- id: sl_power_manager
  from: wiseconnect3_sdk
- id: wireless_wakeup_ulp_component
  from: wiseconnect3_sdk  
requires:
  - name: device_needs_ram_execution
    condition:
      - si91x_common_flash   
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
readme:
- path: readme.md
other_file:
- path: resources/readme/blegattlr_soc_ncp.png
- path: resources/readme/blegattlrdeviceadvertising.png
- path: resources/readme/blegattlrdeviceconnected.png
- path: resources/readme/blegattlrdatasent.png
- path: resources/readme/blegattlrsocserverprints.png
- path: resources/readme/blegattlrncpserverprints.png
- path: resources/readme/blegattleconfigurator.png
- path: resources/readme/blegattlradvertiser.png
- path: resources/readme/blegattleclient.png
- path: resources/readme/blegattlrsocclientprints.png
- path: resources/readme/blegattlrncpclientprints.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb