project_name: ble_gatt_long_read
package: ble
quality: alpha
label: BLE Gatt Long Read
category: Example|BLE
description: >
  Demonstrates how a GATT client device accesses a GATT server device for long read
filter:
  - name: "Wireless Technology"
    value: ["BLE"]
  - name: "Project Difficulty"
    value: ["Advanced"]
sdk: {id: gecko_sdk, version: 4.3.1}
sdk_extension:
- {id: wiseconnect3_sdk, version: 3.1.0}
source:
  - path: app.c
  - path: main.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: ble_config.h
define:
  - name: RSI_DEBUG_PRINTS
component:
- {from: wiseconnect3_sdk, id: si917_memory_default_config}
requires:
- name: sl_system
- name: network_manager
- name: basic_network_manager
- name: si91x_support
- name: wifi
- name: si91x
- name: ble
- name: si91x_internal_stack
- name: si91x_basic_buffers
- name: wifi_resources
- name: freertos
- name: slist
- name: iostream_retarget_stdio
  condition: [device_has_devinfo]
- name: iostream_recommended_stream
  condition: [device_has_devinfo]
- name: iostream_stdlib_config
  condition: [device_has_devinfo]
- name: device_init
  condition: [device_has_devinfo]
- name: emlib_common
  condition: [device_has_devinfo]
- name: emlib_ldma
  condition: [device_has_devinfo]
toolchain_settings: []
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
readme:
  - path: readme.md
other_file:
 - path: resources/readme/blegattleclient.png
 - path: resources/readme/blegattleconfigurator.png
 - path: resources/readme/blegattlradvertiser.png
 - path: resources/readme/blegattlrapplicationconfigurations.png
 - path: resources/readme/blegattlrconfigurations.png
 - path: resources/readme/blegattlrdatasent.png
 - path: resources/readme/blegattlrdeviceadvertising.png
 - path: resources/readme/blegattlrdeviceconnected.png
 - path: resources/readme/blegattlrncp.png
 - path: resources/readme/blegattlrncpclientprints.png
 - path: resources/readme/blegattlrncpserverprints.png
 - path: resources/readme/blegattlrsoc.png
 - path: resources/readme/blegattlrsocclientprints.png
 - path: resources/readme/blegattlrsocserverprints.png
 - path: resources/readme/create_project_soc.png
 - path: resources/readme/efr32.png
 - path: resources/readme/port_selection_soc.png
 - path: resources/readme/select_project_soc.png
 - path: resources/readme/socboarddetection111.png
 - path: resources/readme/usb_to_uart_1.png
 - path: resources/readme/usb_to_uart_2.png




ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb

