project_name: si91x_psa_symmetric_key_storage
label: SI91x - SoC PSA symmetric key storage
description: >
  Demonstrates Key generate, import, export and PSA ITS write, read
  and erase functions for PERSISTENT PLAINTEXT and VOLATILE PLAINTEXT.
category: example|crypto
package: platform
quality: production
filter:
  - name: Wireless Technology
    value:
      - Wi-Fi
  - name: Project Difficulty
    value:
      - Beginner
readme:
  - path: readme.md
source:
  - path: main.c
  - path: app.c
  - path: psa_symmetric_key_storage_app.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: psa_symmetric_key_storage_app.h
sdk:
  id: gecko_sdk
  version: 4.4.0
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.1.1
define:
  - name: SL_SI91X_PRINT_DBG_LOG
component:
  - id: sl_system
  - id: freertos
  - id: psa_crypto
  - id: psa_driver
  - id: psa_crypto_aes
  - id: psa_crypto_trng
  - id: psa_its
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - id: nvm3_lib
  - id: slist
other_file:
  - path: resources/readme/image508a.png
  - path: resources/readme/image508c.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
toolchain_settings:
  - option: nano_c_libs
    value: enabled
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
