project_name: sl_si91x_veml6035
package: platform_siwx91x_app
description: 'This application demonstrates how to configure VEML6035 Ambient Light Sensor

  '
category: example|peripheral
quality: production
label: sl_si91x_veml6035
component:
- id: sl_main
- id: status
- id: sl_gpio
- id: syscalls
- id: si91x_memory_default_config
- id: sl_veml6035
- id: sl_i2c
- id: sl_dma
- id: sleeptimer
- id: i2c_instance
  instance:
  - i2c2
source:
- path: app.c
- path: veml6035_example.c
include:
- path: .
  file_list:
  - path: app.h
  - path: veml6035_example.h
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
other_file:
- path: resources/readme/setupdiagram.png
- path: resources/readme/console_output_veml6035.png
- path: resources/uc_screen/veml6035_uc_screen.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
readme:
- path: readme.md
post_build:
  profile: wiseconnect_soc
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
