project_name: sl_si91x_veml6035
label: sl_si91x_veml6035
description: |
  This application demonstrates how to configure VEML6035 Ambient Light Sensor
category: example|peripheral
package: platform
quality: production
readme:
  - path: readme.md
source:
  - path: app.c
  - path: veml6035_example.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: veml6035_example.h
sdk:
  id: simplicity_sdk
  version:  "2025.6.0"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.0
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: sl_main
  - id: status
  - id: sl_gpio
    from: wiseconnect3_sdk
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_veml6035
    from: wiseconnect3_sdk
  - id: sl_i2c
    from: wiseconnect3_sdk
  - id: sl_dma
    from: wiseconnect3_sdk
  - id: sleeptimer
  - id: i2c_instance
    from: wiseconnect3_sdk
    instance:
      - i2c2

other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/console_output_veml6035.png
  - path: resources/uc_screen/veml6035_uc_screen.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb