id: sleeptimer_si91x
label: Sleep Timer for Si91x
package: platform
description: >
  Si91x Sleeptimer APIs
category: Device|Si91x|MCU|Service
quality: production
component_root_path: "components/device/silabs/si91x/mcu/drivers/service/sleeptimer"
source:
  - path: src/sl_sleeptimer_hal_si91x_sysrtc.c
include:
  - path: inc
    file_list:
      - path: sli_sleeptimer_hal.h
define:
  - name: __STATIC_INLINE
    value: "static inline"
  - name: __WEAK
    value: "__attribute__((weak))"
  - name: SI91X_SYSRTC_PRESENT
    value: 1
  - name: SI91X_PLATFORM
    value: 1
  - name: SLI_SI917B0
    value: 1
  - name: SL_SLEEP_TIMER
requires:
  - name: sleeptimer
  - name: rsilib_sysrtc
  - name: cmsis_core
provides:
  - name: sleeptimer_si91x