id: sleeptimer_sysrtc
label: Sleep Timer SysRTC HAL
package: platform
description: >
  Provides Sleeptimer implementation using SysRTC for the Si91x.
category: Device|Si91x|MCU|Service
quality: production
component_root_path: "components/device/silabs/si91x/mcu/drivers/service/sleeptimer"
source:
  - path: src/sl_sleeptimer_hal_si91x_sysrtc.c
include:
  - path: inc
    file_list:
      - path: sli_sleeptimer_hal.h
define:
  - name: __STATIC_INLINE
    value: "static inline"
  - name: __WEAK
    value: "__attribute__((weak))"
  - name: EXT_IRQ_COUNT
    value: "75"
  - name: SI91X_SYSRTC_PRESENT
    value: 1
  - name: SI91X_PLATFORM
    value: 1
  - name: SLI_SI917B0
    value: 1
requires:
  - name: rsilib_sysrtc
  - name: cmsis_core
provides:
  - name: sleeptimer_sysrtc
  - name: device_has_si91x_sysrtc
  - name: device_si91x_platform
