id: sleeptimer_ulp
label: Sleep Timer ULP Timer HAL
package: platform
description: >
  Provides Sleeptimer implementation using the ULP timer on the Si91x.
category: Device|Si91x|MCU|Service
quality: production
component_root_path: "components/device/silabs/si91x/mcu/drivers/service/sleeptimer"
source:
  - path: src/sl_sleeptimer_hal_rs_ulptimer.c
include:
  - path: inc
    file_list:
      - path: sli_sleeptimer_hal.h
define:
  - name: __STATIC_INLINE
    value: "static inline"
  - name: __WEAK
    value: "__attribute__((weak))"
  - name: ULPTIMER_COUNT
    value: "1"
  - name: ULPTIMER_PRESENT
    value: 1
  - name: RS_PLATFORM
    value: 1
provides:
  - name: sleeptimer_ulp
  - name: device_has_rs_ulptimer
  - name: device_rs_platform