project_name: sl_si91x_sdc
package: platform_siwx91x_app
description: 'This application demonstrates the how to configure and use the SDC peripheral on the the SiWx917 SoC device.

  '
category: example|peripheral
quality: production
label: SI91x - SDC
component:
- id: sl_main
- id: status
- id: syscalls
- id: si91x_memory_default_config
- id: sl_sdc
- id: sdc_instance
  instance:
  - channel_1
  condition:
  - device_is_module
- id: sdc_instance
  instance:
  - channel_1
  condition:
  - device_has_chip
- id: sllib_wireless_shutdown
- id: sl_power_manager
- id: pm_ps2_component
- id: debug_ulp_component
- id: sdc_component
source:
- path: sdc_example.c
- path: app.c
include:
- path: .
  file_list:
  - path: app.h
  - path: sdc_example.h
define:
- name: SLI_SI91X_MCU_ENABLE_RAM_BASED_EXECUTION
- name: SL_SI91X_ULP_STATE_ENABLE
template_contribution:
- name: ulp_platform
  priority: 0
  value: 1
- name: user_files_ps2
  value: sdc_example*
- name: user_files_ps2
  value: app*
- name: user_files_ps2
  value: main*
- name: user_files_ps2
  value: sl_system_process_action*
  condition:
  - sl_system
- name: user_files_ps2
  value: sl_event_handler*
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
other_file:
- path: resources/readme/setupdiagram.png
- path: resources/readme/output.png
- path: resources/uc_screen/sl_sdc_channel_uc_screen.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
readme:
- path: readme.md
post_build:
  profile: wiseconnect_soc
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
