project_name: sl_si91x_sdc
label: SI91x - SDC
description: >
  This application demonstrates the how to configure and use the SDC peripheral on
  the the SiWx917 SoC device.
category: example|peripheral
package: platform
quality: production
sdk:
  id: simplicity_sdk
  version:  "2025.6.0"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.1
source:
  - path: sdc_example.c
  - path: app.c
  - path: app.h
  - path: sdc_example.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: sl_main
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_sdc
    from: wiseconnect3_sdk
  - id: sdc_instance
    instance: [channel_1]
    condition: ["device_is_module"]
    from: wiseconnect3_sdk
  - id: sdc_instance
    instance: [channel_1]
    condition: ["device_has_chip"]
    from: wiseconnect3_sdk
  - id: sllib_wireless_shutdown
    from: wiseconnect3_sdk
  - id: sl_power_manager
    from: wiseconnect3_sdk
  - id: pm_ps2_component
    from: wiseconnect3_sdk  
  - id: debug_ulp_component
    from: wiseconnect3_sdk
  - id: sdc_component
    from: wiseconnect3_sdk  
define:
  - name: SLI_SI91X_MCU_ENABLE_RAM_BASED_EXECUTION 
  - name: SL_SI91X_ULP_STATE_ENABLE
template_contribution:
  - name: ulp_platform
    priority: 0
    value: 1
  - name: user_files_ps2
    value: sdc_example.o
  - name: user_files_ps2
    value: app.o
  - name: user_files_ps2
    value: main.o
  - name: user_files_ps2
    value: sl_system_process_action.o
    condition: [sl_system]
  - name: user_files_ps2
    value: sl_event_handler.o
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/output.png  
  - path: resources/uc_screen/sl_sdc_channel_uc_screen.png
readme:
  - path: readme.md
ui_hints:
  highlight: 
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
