id: si91x_support
package: wiseconnect3_sdk
description: >
  Si91x Support Library
label: Si91x Support Library
category: 
quality: production
component_root_path: ./components/si91x_support
provides:
- name: si91x_support
source:
- path: si91x/sl_uart.c
  condition: ["device_si91x"]
define:
- name: SL_COMPONENT_CATALOG_PRESENT
- name: EFR32MG21A020F1024IM32
  condition: [brd4180a]
- name: EFR32MG21A020F1024IM32
  condition: [brd4180b]
- name: SLI_SI917
  condition: [brd4180b]
- name: SLI_SI917B0
  condition: [brd4180b]
- name: SLI_SI91X_MCU_CONFIG_RADIO_BOARD_VER2
  condition: [brd4180b]
- name: EFR32MG24B210F1536IM48
  condition: [brd4186c]
- name: SLI_SI917
  condition: [brd4186c]
- name: SLI_SI917B0
  condition: [brd4186c]
- name: SLI_SI91X_MCU_CONFIG_RADIO_BOARD_VER2
  condition: [brd4186c]
include:
- path: si91x
  file_list:
    - path: sl_uart.h
  condition:
    - device_si91x

