name: Si91x Support Library

sources:
  - src/sl_utility.c

includes:
  global:
    - inc

defines:
  global:
    - SL_COMPONENT_CATALOG_PRESENT

generated:
  includes:
    - '{{project_output}}/generated/sl_component_catalog.h'
    - '{{project_output}}/generated/sl_event_handler.h'

supports:  
  features:
    siwx917_soc:
      requires:
        components:
          - sl_system
      generated:
        sources:
          - '{{project_output}}/generated/sl_event_handler.c'
    silicon_labs_efx32:
      requires:
        components:
          - sl_board
          - device_init
          - sl_peripheral
          - platform_common
          - commander
          - sl_system
      generated:
        sources:
          - '{{project_output}}/generated/sl_platform.c'
          - '{{project_output}}/generated/sl_device_init_clocks.c'
          - '{{project_output}}/generated/sl_event_handler.c'
        linker_script: '{{project_output}}/generated/linkerfile.ld'
      
  components:
    brd4180a:
      defines:
        global:
          - EFR32MG21A020F1024IM32
      includes:
        global:
          - brd4180a
          - efr32mg21
    brd4180b:
      defines:
        global:
          - EFR32MG21A020F1024IM32
      includes:
        global:
          - brd4180b
          - efr32mg21
    brd4325a:
      includes:
        global:
          - brd4325a
    brd4325b:
      includes:
        global:
          - brd4325b
    brd4325c:
      includes:
        global:
          - brd4325c
    brd4325g:
      includes:
        global:
          - brd4325g
    brd4338a:
      includes:
        global:
          - brd4338a          
    siwx917_soc:
      includes:
        global:
          - siwx917_soc
    efr32mg21:
      includes:
        global:
          - efr32mg21
            
    efm32gg11b:
      includes:
        global:
          - efm32gg11b

suds:
  wiseconnect-api-reference-guide-err-codes:
    version: "3.0.0"
    authors:
      - aji.gerdiman@silabs.com
      - nik.vonhuben@silabs.com
    contentType: doxygen
    title: "Error Codes"
    description: "Error Codes"

doxygen:
  project_name: "Error Codes"
  inputs:
    - inc/sl_additional_status.h
    - docs/doxygen_error_codes_indexfile.md
    - docs/doxygen_error_codes_template.h

blueprints:
  '{{project_output}}/generated/sl_platform.c':
    depends:
      - '{{curdir()}}/sl_platform.c.template'
      - data:
          - '/*/silicon_labs/device'
    process:
      - inja:
          template_file: '{{curdir()}}/sl_platform.c.template'
      - save: 
      
  '{{project_output}}/generated/sl_component_catalog.h':
    depends:
      - '{{curdir()}}/component_catalog/sl_component_catalog.h.jinja'
    process:
      - inja:
          template_file: '{{curdir()}}/component_catalog/sl_component_catalog.h.jinja'
      - save: 
      
  '{{project_output}}/generated/sl_device_init_clocks.c':
    depends:
      - '{{curdir()}}/sl_device_init_clocks.c.jinja'
    process:
      - inja:
          template_file: '{{curdir()}}/sl_device_init_clocks.c.jinja'
      - save: 
      
  '{{project_output}}/generated/sl_event_handler.h':
    depends:
      - '{{curdir()}}/sl_event_handler.h.template'
    process:
      - inja:
          template_file: '{{curdir()}}/sl_event_handler.h.template'
      - save:
      
  '{{project_output}}/generated/sl_event_handler.c':
    depends:
      - '{{curdir()}}/sl_event_handler.c.template'
    process:
      - inja:
          template_file: '{{curdir()}}/sl_event_handler.c.template'
      - save: 
      
  '{{project_output}}/generated/linkerfile.ld':
    depends:
      - '{{curdir()}}/linkerfile.ld.jinja'
      - data:
          - '/*/silicon_labs/device'
    process:
      - inja:
          template_file: '{{curdir()}}/linkerfile.ld.jinja'
      - save:
      
make:
  files:
    - sl_lib.mk
    
slc:
  label: 'Si91x Support Library'
  description: 'Si91x Support Library'
  category: 'Wi-Fi'
