/*******************************************************************************
* @file  sl_event_handler.h.template
* @brief 
*******************************************************************************
* # License
* <b>Copyright 2023 Silicon Laboratories Inc. www.silabs.com</b>
*******************************************************************************
*
* The licensor of this software is Silicon Laboratories Inc. Your use of this
* software is governed by the terms of Silicon Labs Master Software License
* Agreement (MSLA) available at
* www.silabs.com/about-us/legal/master-software-license-agreement. This
* software is distributed to you in Source Code format and is governed by the
* sections of the MSLA applicable to Source Code.
*
******************************************************************************/

#pragma once

extern void sl_platform_init();
extern void sl_driver_init();
extern void sl_service_init();
extern void sl_stack_init();
extern void sl_internal_app_init();
extern void sl_platform_process_action(void);
extern void sl_service_process_action(void);
extern void sl_stack_process_action(void);
extern void sl_internal_app_process_action(void);
extern void sl_kernel_start(void);
