{% if existsIn(components, "siwx917_soc") %}
#include "sl_event_handler.h"
#include "sl_component_catalog.h"
#include "rsi_chip.h"
#include "sli_siwx917_soc.h"
#include "rsi_board.h"
#include "cmsis_os2.h"

void sl_platform_init(void)
{
  SystemCoreClockUpdate();
  sli_si91x_platform_init();
  RSI_Board_Init();
  osKernelInitialize();
}

void sl_service_init(void)
{
}
{%else%}
#include "sl_event_handler.h"
#include "sl_component_catalog.h"
#ifdef SL_CATALOG_KERNEL_PRESENT
#include "cmsis_os2.h"
#endif
#include "sl_board_configuration.h"
#include "sl_board_control.h"
#include "sl_uart.h"

void sl_service_init(void)
{
  sl_board_enable_vcom();
  sl_uart_init(DEFAULT_UART, 115200, DEFAULT_UART_PIN_CONFIG);
}
{%endif%}

void sl_driver_init(void)
{
}

void sl_stack_init(void)
{
}

void sl_internal_app_init(void)
{
}


void sl_platform_process_action(void)
{
}

void sl_service_process_action(void)
{
}

void sl_stack_process_action(void)
{
}

void sl_internal_app_process_action(void)
{
}

#ifdef SL_CATALOG_KERNEL_PRESENT
void sl_kernel_start(void)
{
  osKernelStart();
}
#endif