project_name: sl_si91x_littlefs_file_operations
package: platform_nwp_siwx91x_apps
description: >
  This application demonstrates the usage of QSPI configured for reading and writing to flash memory to demonstrate file operations.
category: example|Service
quality: production
label: SL Si91x - LittleFS Basic File Operations
sdk:
  id: simplicity_sdk
  version: 2025.12.0
sdk_extension:
  - id: wiseconnect3_sdk
    version: 4.0.0
component:
  - id: sl_main
  - id: freertos
  - id: freertos_heap_4
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_si91x_littlefs
    from: wiseconnect3_sdk
source:
  - path: app.c
  - path: file_operations_example.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: file_operations_example.h
define:
  - name: SLI_SI91X_MCU_CONFIG_RADIO_BOARD_BASE_VER
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/file_operations_output.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
readme:
  - path: readme.md
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb