project_name: sl_si91x_littlefs_file_operations
label: SL Si91x - LittleFS Basic File Operations
description: >
  This example project configures QSPI for reading and writing to flash memory to demonstrate file operations.
category: example|Service
package: platform
quality: production
sdk:
  id: simplicity_sdk
  version: 2024.12.0
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.4.0
source:
  - path: main.c
  - path: app.c
  - path: file_operations_example.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: file_operations_example.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: sl_system
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_si91x_littlefs
    from: wiseconnect3_sdk
define:
  - name: SLI_SI91X_MCU_CONFIG_RADIO_BOARD_BASE_VER
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/file_operations_output.png
readme:
  - path: readme.md
ui_hints:
  highlight: 
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb