project_name: wifi_station_ble_throughput_app_soc
package: multi_protocol_siwx91x_app
quality: production
label: WLAN Station BLE Throughput App (SOC)
category: Example|Wi-Fi_BLE
description: 'Demonstrates throughput measurement of Wi-Fi while BLE is in connection

  '
filter:
- name: Wireless Technology
  value:
  - WiFi BLE
- name: Project Difficulty
  value:
  - Advanced
source:
- path: app.c
- path: ble_app.c
- path: wifi_app.c
include:
- path: .
  file_list:
  - path: app.h
  - path: ble_config.h
  - path: wifi_config.h
define:
- name: SL_SI91X_PRINT_DBG_LOG
component:
- id: sl_main
- id: freertos
- id: freertos_heap_4
- id: syscalls
- id: si91x_memory_default_config
- id: wiseconnect_common
- id: ble
- id: wifi
- id: sl_si91x_internal_stack
- id: wifi_resources
- id: network_manager
- id: basic_network_config_manager
- id: sl_si91x_asynchronous_socket
- id: bsd_socket
- id: sl_si91x_basic_buffers
requires:
- name: device_needs_ram_execution
  condition:
  - si91x_common_flash
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
readme:
- path: readme.md
other_file:
- path: resources/readme/wifi_throughput_ble_throughput_app_soc_ncp.png
- path: resources/readme/output1.png
- path: resources/readme/remote_screen4.png
- path: resources/readme/remote_screen5.png
- path: resources/readme/remote_screen6.png
- path: resources/readme/remote_screen7.png
- path: resources/readme/remote_screen8.png
- path: resources/readme/remote_screen9.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
post_build:
  profile: wiseconnect_soc
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
