name: Access Point

sources:
  - main.c
  - app.c

clang-format: true

defines:
  global:
    - SYSCALLS_WRITE
    - RSI_DEBUG_PRINTS

requires:
  components:
    - wifi
    - network_manager
    - freertos
    - clang-format

project:
  label: Access Point Wi-Fi SDK
  quality: alpha
  sources:
    - access_point.c
  files:
    - SEGGER_RTT_Conf.h
  driver_features:
    - wifi
    - network_manager
    - sl_lib
    - si91x_internal_stack
    - wifi_malloc_buffer
  technology: ["Wi-Fi"]
  difficulty: ["Beginner"]