project_name: sl_si91x_bjt_temperature_sensor
package: platform_siwx91x_app
description: 'This application demonstrates the configuration and usage of the BJT Temperature Sensor  peripheral on the SiWx917 SoC. It showcases how to measure temperature using the on-chip  bipolar junction transistor (BJT) sensor, offering an efficient solution  for thermal monitoring in embedded applications.

  '
category: example|peripheral
quality: production
label: SL_BJT_TEMPERATURE_SENSOR
component:
- id: sl_main
- id: status
- id: syscalls
- id: si91x_memory_default_config
- id: sl_bjt_temperature_sensor
- id: sl_adc
- id: adc_instance
  instance:
  - channel_1
source:
- path: bjt_temperature_sensor_example.c
- path: app.c
include:
- path: .
  file_list:
  - path: app.h
  - path: bjt_temperature_sensor_example.h
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
define:
- name: GAIN_OFFSET_CAL_EN
other_file:
- path: resources/readme/setupdiagram.png
- path: resources/readme/output.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
readme:
- path: readme.md
post_build:
  profile: wiseconnect_soc
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
