project_name: sl_si91x_hrng
label: Si91x - HRNG
description: |
  This application demonstrates how to generate a random number using the built-in random number generation functionality on the Si91x SoC device. 
category: example|peripheral
package: platform
quality: production
sdk:
  id: simplicity_sdk
  version:  "2024.12.1"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.4.1
source:
  - path: app.c
  - path: main.c
  - path: hrng_example.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: hrng_example.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall
component:
  - id: sl_system
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: sl_hrng
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk

other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/output_hrng.png
readme:
  - path: readme.md
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
