id: sli_queue_manager
label:  SLI Queue Manager
package: wiseconnect3_sdk
description: >
    This package provides common queue manager
category: SLI Queue Manager
component_root_path: ./components/sli_queue_manager
quality: production
metadata:
  sbom:
    license: Zlib
ui_hints:
  visibility: never
include:
- path: inc
  file_list:
    - path: sli_queue_manager.h
    - path: sli_queue_manager_types.h
source:
- path: src/sli_queue_manager.c
provides:
    - name: sli_queue_manager