project_name: wifi_concurrent_firmware_update_from_host_uart_ncp
package: wifi
quality: production
label: wifi_concurrent_firmware_update_from_host_uart(NCP)
category: Example|Wi-Fi
description: 
  Start a Wi-Fi Client and Wi-Fi Access Point in IPv4 and IPv6 simultaneously through provisioning from HTTP Server
filter:
  - name: Wireless Technology
    value:
      - Wi-Fi
  - name: Project Difficulty
    value:
      - Beginner
sdk:
  id: simplicity_sdk
  version:  "2024.12.0"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.4.0
source:
  - path: app.c
  - path: main.c
  - path: fw_app.c
include:
  - path: .
    file_list:
      - path: app.h
define:
  - name: SL_SI91X_PRINT_DBG_LOG
  - name: SLI_SI91X_ENABLE_IPV6
component:
  - id: sl_system
  - id: slist
  - id: freertos
  - id: device_init
  - id: iostream_retarget_stdio
  - id: iostream_recommended_stream
  - id: iostream_stdlib_config
  - id: wiseconnect3_common
    from: wiseconnect3_sdk
  - id: wifi
    from: wiseconnect3_sdk
  - id: sl_si91x_internal_stack
    from: wiseconnect3_sdk
  - id: sl_http_server
    from: wiseconnect3_sdk
  - id: json_parser
    from: wiseconnect3_sdk
  - id: wifi_resources
    from: wiseconnect3_sdk
  - id: sl_si91x_spi_bus
    from: wiseconnect3_sdk
  - id: network_manager
    from: wiseconnect3_sdk
  - id: basic_network_config_manager
    from: wiseconnect3_sdk
  - id: bsd_socket
    from: wiseconnect3_sdk
  - id: sl_si91x_asynchronous_socket
    from: wiseconnect3_sdk
  - id: sl_si91x_wireless
    from: wiseconnect3_sdk
  - id: sl_si91x_mem_pool_buffers_with_quota
    from: wiseconnect3_sdk
  - instance: [exp, vcom]
    id: uartdrv_eusart
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
  - name: configUSE_POSIX_ERRNO
    value: '1'
  - name: configTOTAL_HEAP_SIZE
    value: "51200"
  - name: configTIMER_TASK_PRIORITY 
    value: '55'
readme:
  - path: readme.md
other_file:
  - path: resources/readme/python_script_output.png
  - path: resources/readme/concurrent_firmware_output_1.png
  - path: resources/readme/concurrent_firmware_output_2.png
  - path: resources/readme/setup_ncp.png
  - path: resources/readme/software_component_setup.png
  - path: resources/readme/eusart_config.png
  - path: resources/readme/pin_mapping.png
  - path: resources/readme/http_webpage.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
