project_name: sl_si91x_hspi_secondary
label: SI91x - SL_HSPI_SECONDARY
description: |
  Demonstrates how to use the HSPI interface on the SI91x SoC device.
category: example|peripheral
package: platform
quality: production
sdk:
  id: simplicity_sdk
  version:  "2025.6.0"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.0
source:
  - path: app.c
  - path: app.h
  - path: hspi_secondary_example.c
  - path: hspi_secondary_example.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: sl_main
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_hspi_secondary
    from: wiseconnect3_sdk
other_file:
  - path: resources/readme/output_hspi_secondary.png
  - path: resources/readme/setupdiagram.png
  - path: resources/uc_screen/hspi_secondary_uc.png
  - path: resources/readme/output_hspi_secondary_blocking.png
  - path: resources/readme/hspi_buffer_size_config.png
readme:
  - path: readme.md
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
