project_name: sl_si91x_hspi_secondary
package: platform_siwx91x_app
description: 'Demonstrates how to use the HSPI interface on the SI91x SoC device.

  '
category: example|peripheral
quality: production
label: SI91x - SL_HSPI_SECONDARY
component:
- id: sl_main
- id: status
- id: syscalls
- id: si91x_memory_default_config
- id: sl_hspi_secondary
source:
- path: app.c
- path: hspi_secondary_example.c
include:
- path: .
  file_list:
  - path: app.h
  - path: hspi_secondary_example.h
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
other_file:
- path: resources/readme/output_hspi_secondary.png
- path: resources/readme/setupdiagram.png
- path: resources/uc_screen/hspi_secondary_uc.png
- path: resources/readme/output_hspi_secondary_blocking.png
- path: resources/readme/hspi_buffer_size_config.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
readme:
- path: readme.md
post_build:
  profile: wiseconnect_soc
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
