id: netstack_silabs_lwip_app_tftp
label: "LWIP TFTP High Layer Application"
package: netstack_silabs_lwip
description: >
  The LWIP tftp high layer application specifically programmed with the lwIP low-level raw API.
  Trivial File Transfer Protocol, is a simple high-level protocol for transferring data servers
  use to boot diskless workstations, X-terminals, and routers by using User Data Protocol (UDP).
category: Network Stack|LwIP|apps
quality: production
provides:
- name: netstack_silabs_lwip_apps
  allow_multiple: true
- name: netstack_silabs_lwip_app_tftp
requires:
- name: netstack_silabs_lwip_core
source:
- path: lwip/src/apps/tftp/tftp.c
include:
- path: lwip/src/include
  file_list:
  - path: lwip/apps/tftp_opts.h
  - path: lwip/apps/tftp_server.h
  - path: lwip/apps/tftp_common.h
  - path: lwip/apps/tftp_client.h
metadata:
  sbom:
    license: BSD-3-Clause
    upstream:
      name: lwip
      version: 2.2.1
      supplier: lwIP Developers
      url: https://savannah.nongnu.org/projects/lwip/
      package_url: https://github.com/lwip-tcpip/lwip/
      comment: lwIP is a small independent implementation of the TCP/IP protocol suite.
root_path: netstack_silabs_lwip/
