id: netstack_silabs_lwip_app_lwiperf
label: "LWIP lightweight iPerf High Layer Application"
package: netstack_silabs_lwip
description: >
  The LWIP lightweight iperf high layer application specifically programmed with the lwIP low-level raw API,
  this is a simple performance measuring client/server to check your bandwidth using iPerf2 on a PC as
  server/client. It is currently a minimal implementation providing a TCP client/server only.
category: Network Stack|LwIP|apps
quality: production
provides:
- name: netstack_silabs_lwip_apps
  allow_multiple: true
- name: netstack_silabs_lwip_app_lwiperf
requires:
- name: netstack_silabs_lwip_core
source:
- path: lwip/src/apps/lwiperf/lwiperf.c
include:
- path: lwip/src/include
  file_list:
  - path: lwip/apps/lwiperf.h
metadata:
  sbom:
    license: BSD-3-Clause
    upstream:
      name: lwip
      version: 2.2.1
      supplier: lwIP Developers
      url: https://savannah.nongnu.org/projects/lwip/
      package_url: https://github.com/lwip-tcpip/lwip/
      comment: lwIP is a small independent implementation of the TCP/IP protocol suite.
root_path: netstack_silabs_lwip/
