id: netstack_silabs_lwip_app_sntp
label: "LWIP SNTP high layer application"
package: netstack_silabs_lwip
description: >
  The LWIP sntp high layer application specifically programmed with the lwIP low-level raw API,
  this is simple "SNTP" client for the lwIP raw API. It is a minimal implementation of SNTPv4
  as specified in RFC 4330.
category: Network Stack|LwIP|apps
quality: production
provides:
- name: netstack_silabs_lwip_apps
  allow_multiple: true
- name: netstack_silabs_lwip_app_sntp
requires:
- name: netstack_silabs_lwip_core
source:
- path: lwip/src/apps/sntp/sntp.c
include:
- path: lwip/src/include
  file_list:
  - path: lwip/apps/sntp.h
  - path: lwip/apps/sntp_opts.h
metadata:
  sbom:
    license: BSD-3-Clause
    upstream:
      name: lwip
      version: 2.2.1
      supplier: lwIP Developers
      url: https://savannah.nongnu.org/projects/lwip/
      package_url: https://github.com/lwip-tcpip/lwip/
      comment: lwIP is a small independent implementation of the TCP/IP protocol suite.
root_path: netstack_silabs_lwip/
