id: netstack_silabs_lwip_netif_bridgeif
label: "LWIP generic network interface device drivers for bridgeif"
package: netstack_silabs_lwip
description: >
  The LWIP generic network interface device drivers for bridgeif. LWIP netif implementing an IEEE 802.1D MAC Bridge.
category: Network Stack|LwIP|netif
quality: production
provides:
- name: netstack_silabs_lwip_netif_bridgeif
requires:
- name: netstack_silabs_lwip_core
source:
- path: lwip/src/netif/bridgeif.c
- path: lwip/src/netif/bridgeif_fdb.c
include:
- path: lwip/src/include
  file_list:
  - path: netif/bridgeif.h
  - path: netif/bridgeif_opts.h
metadata:
  sbom:
    license: BSD-3-Clause
    upstream:
      name: lwip
      version: 2.2.1
      supplier: lwIP Developers
      url: https://savannah.nongnu.org/projects/lwip/
      package_url: https://github.com/lwip-tcpip/lwip/
      comment: lwIP is a small independent implementation of the TCP/IP protocol suite.
root_path: netstack_silabs_lwip/
