id: netstack_silabs_lwip_netif_ethernet
label: "LWIP generic network interface device drivers for ethernet"
package: netstack_silabs_lwip
description: >
  The LWIP generic network interface device drivers for ethernet. Shared code for Ethernet based interfaces.
category: Network Stack|LwIP|netif
quality: production
provides:
- name: netstack_silabs_lwip_netif
  allow_multiple: true
- name: netstack_silabs_lwip_netif_ethernet
requires:
- name: netstack_silabs_lwip_core
source:
- path: lwip/src/netif/ethernet.c
include:
- path: lwip/src/include
  file_list:
  - path: netif/etharp.h
  - path: netif/ethernet.h
metadata:
  sbom:
    license: BSD-3-Clause
    upstream:
      name: lwip
      version: 2.2.1
      supplier: lwIP Developers
      url: https://savannah.nongnu.org/projects/lwip/
      package_url: https://github.com/lwip-tcpip/lwip/
      comment: lwIP is a small independent implementation of the TCP/IP protocol suite.
root_path: netstack_silabs_lwip/
