id: netstack_silabs_lwip_netif_lowpan6
label: "LWIP generic network interface device drivers for lowpan6"
package: netstack_silabs_lwip
description: >
  The LWIP generic network interface device drivers for lowpan6. A 6LowPAN output for IPv6.
  Uses ND tables for link-layer addressing. Fragments packets to 6LowPAN units. This
  implementation aims to conform to IEEE 802.15.4(-2015), RFC 4944 and RFC 6282.
category: Network Stack|LwIP|netif
quality: production
provides:
- name: netstack_silabs_lwip_netif
  allow_multiple: true
- name: netstack_silabs_lwip_netif_lowpan6
requires:
- name: netstack_silabs_lwip_core
source:
- path: lwip/src/netif/lowpan6_common.c
- path: lwip/src/netif/lowpan6.c
include:
- path: lwip/src/include
  file_list:
  - path: netif/lowpan6.h
  - path: netif/lowpan6_common.h
  - path: netif/lowpan6_opts.h
metadata:
  sbom:
    license: BSD-3-Clause
    upstream:
      name: lwip
      version: 2.2.1
      supplier: lwIP Developers
      url: https://savannah.nongnu.org/projects/lwip/
      package_url: https://github.com/lwip-tcpip/lwip/
      comment: lwIP is a small independent implementation of the TCP/IP protocol suite.
root_path: netstack_silabs_lwip/
