id: netstack_silabs_lwip_app_http
label: "LWIP http High Layer Application"
package: netstack_silabs_lwip
description: >
  The LWIP http high layer application component can be used for LWIP http high layer application specifically
  programmed with the lwIP low-level raw API, this httpd supports for a rudimentary server-side-include
  facility which will replace tags of the form in any file whose extension is .shtml, .shtm or .ssi with
  strings provided by an include handler whose pointer is provided to the module via function http_set_ssi_handler().
  Additionally, a simple common gateway interface (CGI) handling mechanism has been added to allow clients to
  hook functions to particular request URIs.
category: Network Stack|LwIP|apps
quality: production
provides:
- name: netstack_silabs_lwip_apps
  allow_multiple: true
- name: netstack_silabs_lwip_app_http
requires:
- name: netstack_silabs_lwip_core
source:
- path: lwip/src/apps/http/altcp_proxyconnect.c
- path: lwip/src/apps/http/fs.c
- path: lwip/src/apps/http/http_client.c
- path: lwip/src/apps/http/httpd.c
include:
- path: lwip/src/include
  file_list:
  - path: lwip/apps/http_client.h
  - path: lwip/apps/httpd.h
  - path: lwip/apps/httpd_opts.h
  - path: lwip/apps/altcp_proxyconnect.h
- path: lwip/src/apps/http
  file_list:
  - path: fsdata.h
  - path: httpd_structs.h
metadata:
  sbom:
    license: BSD-3-Clause
    upstream:
      name: lwip
      version: 2.2.1
      supplier: lwIP Developers
      url: https://savannah.nongnu.org/projects/lwip/
      package_url: https://github.com/lwip-tcpip/lwip/
      comment: lwIP is a small independent implementation of the TCP/IP protocol suite.
root_path: netstack_silabs_lwip/
