id: netstack_silabs_lwip_addons_ip6_static_routing
label: "IPv6 Static Routing"
package: netstack_silabs_lwip
description: >
  The IPv6 static routing component can be used for simple routing table implementation for addition,
  deletion and lookup of IPv6 routes. For route lookup from the table, The LWIP_HOOK_IP6_ROUTE hook in
  ip6_route(..) of ip6.c could be assigned to the ip6_static_route() API of this implementation to return the
  appropriate netif.
category: Network Stack|LwIP|Addons
quality: production
provides:
- name: netstack_silabs_lwip_addons_ip6_static_routing
requires:
- name: netstack_silabs_lwip_core
source:
- path: lwip/contrib/addons/ipv6_static_routing/ip6_route_table.c
include:
- path: lwip/contrib/addons/ipv6_static_routing
  file_list:
  - path: ip6_route_table.h
metadata:
  sbom:
    license: BSD-3-Clause
    upstream:
      name: lwip
      version: 2.2.1
      supplier: lwIP Developers
      url: https://savannah.nongnu.org/projects/lwip/
      package_url: https://github.com/lwip-tcpip/lwip/
      comment: lwIP is a small independent implementation of the TCP/IP protocol suite.
root_path: netstack_silabs_lwip/
