id: netstack_silabs_lwip_netif_lowpan6_ble
label: "LWIP generic network interface device drivers for lowpan6_ble"
package: netstack_silabs_lwip
description: >
  The LWIP generic network interface device drivers for lowpan6_ble can be used for LWIP generic network interface
  device drivers for ethernet. A 6LoWPAN over Bluetooth Low Energy (BLE) implementation as netif, according to
  RFC-7668.
category: Network Stack|LwIP|netif
quality: production
provides:
- name: netstack_silabs_lwip_netif
  allow_multiple: true
- name: netstack_silabs_lwip_netif_lowpan6_ble
requires:
- name: netstack_silabs_lwip_core
source:
- path: lwip/src/netif/lowpan6_common.c
- path: lwip/src/netif/lowpan6_ble.c
include:
- path: lwip/src/include
  file_list:
  - path: netif/lowpan6_ble.h
  - path: netif/lowpan6_common.h
  - path: netif/lowpan6_opts.h
metadata:
  sbom:
    license: BSD-3-Clause
    upstream:
      name: lwip
      version: 2.2.1
      supplier: lwIP Developers
      url: https://savannah.nongnu.org/projects/lwip/
      package_url: https://github.com/lwip-tcpip/lwip/
      comment: lwIP is a small independent implementation of the TCP/IP protocol suite.
root_path: netstack_silabs_lwip/
