id: si91x_debug
package: wiseconnect3_sdk
description: >
  si91x family debug component
label: Debug
category: Device|Si91x|MCU|Debug
quality: production
component_root_path: ./components/device/silabs/si91x/mcu/core/common
provides:
- name: si91x_debug
source:
- path: src/rsi_debug.c
include:
- path: {"path":"inc/rsi_debug.h"}
define:
- name: DEBUG_UART
- name: ENABLE_DEBUG_MODULE
- name: DEBUG_ENABLE
template_contribution:
- name: event_handler
  priority: -9995
  value: {"event":"platform_init","handler":"DEBUGINIT","include":"rsi_debug.h"}

