project_name: sl_si91x_dac
package: platform
description: >
  This application demonstrates how to configure and use the DAC (Digital-to-Analog Converter) peripheral on the SiWx917 SoC device.
category: example|peripheral
quality: production
label: Si91x - SL_DAC
sdk:
  id: simplicity_sdk
  version:  "2025.6.1"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.2
component:
  - id: sl_main
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_dac
    from: wiseconnect3_sdk
source:
  - path: dac_example.c
  - path: app.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: dac_example.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/dac_static_console_output.png
  - path: resources/readme/dac_static_analyzer_output.png
  - path: resources/readme/dac_fifo_console_output.png
  - path: resources/readme/dac_fifo_analyzer_output.png
  - path: resources/uc_screen/sl_dac_uc_screen.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
readme:
  - path: readme.md
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
