project_name: sl_si91x_dac
label: Si91x - SL_DAC
description: >
  Demonstrates the how to configure and use the DAC peripheral on the
  the SiWx917 SoC device.
category: example|peripheral
package: platform
quality: production
sdk:
  id: simplicity_sdk
  version:  "2024.12.0"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.4.0
source:
  - path: dac_example.c
  - path: app.c
  - path: main.c
  - path: app.h
  - path: dac_example.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: sl_system
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_dac
    from: wiseconnect3_sdk

other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/dac_static_console_output.png
  - path: resources/readme/dac_static_analyzer_output.png
  - path: resources/readme/dac_fifo_console_output.png
  - path: resources/readme/dac_fifo_analyzer_output.png
  - path: resources/uc_screen/sl_dac_uc_screen.png
readme:
  - path: readme.md
ui_hints:
  highlight: 
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
