!!omap
- id: brd2605a_config
- label: brd2605a config
- description: Configuration files for BRD2605A
- package: platform
- category: Board|Configuration
- quality: production
- metadata:
    sbom:
      license: Zlib
- ui_hints:
    visibility: never
- root_path: "components/board/silabs/config"
- provides:
  - name: brd2605a_config
- config_file: 
  - override:
      component: "%extension-wiseconnect3_sdk%board_configuration_headers"
      file_id: RTE_Device_917
    path: brd2605a/RTE_Device_917.h
  - override:
      component: "%extension-wiseconnect3_sdk%psram_core"
      file_id: psram_pin_config
    path: brd4340a/sl_si91x_psram_pin_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_1
    path: common_config/sl_si91x_adc_init_channel_1_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_2
    path: common_config/sl_si91x_adc_init_channel_2_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_3
    path: common_config/sl_si91x_adc_init_channel_3_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_4
    path: common_config/sl_si91x_adc_init_channel_4_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_5
    path: common_config/sl_si91x_adc_init_channel_5_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_6
    path: common_config/sl_si91x_adc_init_channel_6_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_7
    path: common_config/sl_si91x_adc_init_channel_7_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_8
    path: common_config/sl_si91x_adc_init_channel_8_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_9
    path: common_config/sl_si91x_adc_init_channel_9_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_10
    path: common_config/sl_si91x_adc_init_channel_10_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_11
    path: common_config/sl_si91x_adc_init_channel_11_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_12
    path: common_config/sl_si91x_adc_init_channel_12_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_13
    path: common_config/sl_si91x_adc_init_channel_13_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_14
    path: common_config/sl_si91x_adc_init_channel_14_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_15
    path: common_config/sl_si91x_adc_init_channel_15_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_16
    path: common_config/sl_si91x_adc_init_channel_16_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%pwm_instance"
      file_id: pwm_config
      instance: channel_0
    path: common_config/sl_si91x_pwm_init_channel_0_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%pwm_instance"
      file_id: pwm_config
      instance: channel_1
    path: common_config/sl_si91x_pwm_init_channel_1_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%pwm_instance"
      file_id: pwm_config
      instance: channel_2
    path: common_config/sl_si91x_pwm_init_channel_2_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%pwm_instance"
      file_id: pwm_config
      instance: channel_3
    path: common_config/sl_si91x_pwm_init_channel_3_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%i2c_instance"
      file_id: i2c_config
      instance: i2c0
    path: common_config/sl_si91x_i2c_init_i2c0_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%i2c_instance"
      file_id: i2c_config
      instance: i2c1
    path: common_config/sl_si91x_i2c_init_i2c1_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%i2c_instance"
      file_id: i2c_config
      instance: i2c2
    path: common_config/sl_si91x_i2c_init_i2c2_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%sl_ssi_instance"
      file_id: ssi_common_config
      instance: primary
    path: common_config/sl_si91x_ssi_primary_common_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%sl_ssi_instance"
      file_id: ssi_common_config
      instance: secondary
    path: common_config/sl_si91x_ssi_secondary_common_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%sl_ssi_instance"
      file_id: ssi_common_config
      instance: ulp_primary
    path: common_config/sl_si91x_ssi_ulp_primary_common_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%sl_ssi_instance"
      file_id: ssi_config
      instance: primary
    path: common_config/sl_si91x_ssi_primary_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%sl_ssi_instance"
      file_id: ssi_config
      instance: secondary
    path: common_config/sl_si91x_ssi_secondary_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%sl_ssi_instance"
      file_id: ssi_config
      instance: ulp_primary
    path: common_config/sl_si91x_ssi_ulp_primary_config.h
    unless: [sl_icm40627]
  - override:
      component: "%extension-wiseconnect3_sdk%sl_ssi_instance"
      file_id: ssi_config
      instance: ulp_primary
    path: brd2605a/sl_icm40627_config/sl_si91x_ssi_ulp_primary_config.h
    condition: [sl_icm40627]
  - override:
      component: "%extension-wiseconnect3_sdk%ulp_timers_instance"
      file_id: ulp_timer_config
      instance: timer0
    path: common_config/sl_si91x_ulp_timer_init_timer0_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%ulp_timers_instance"
      file_id: ulp_timer_config
      instance: timer1
    path: common_config/sl_si91x_ulp_timer_init_timer1_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%ulp_timers_instance"
      file_id: ulp_timer_config
      instance: timer2
    path: common_config/sl_si91x_ulp_timer_init_timer2_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%ulp_timers_instance"
      file_id: ulp_timer_config
      instance: timer3
    path: common_config/sl_si91x_ulp_timer_init_timer3_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%board_configuration_headers"
      file_id: sl_board_configuration
    path: brd2605a/sl_board_configuration.h
  - override:
      component: "%extension-wiseconnect3_sdk%board_configuration_headers"
      file_id: sl_board_control
    path: brd2605a/sl_board_control.h
  - override:
      component: "%extension-wiseconnect3_sdk%board_configuration_headers"
      file_id: pin_config
    path: brd2605a/pin_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%sl_si91x_button_917"
      file_id: button_config
      instance: btn0
    path: brd2605a/sl_si91x_button_init_btn0_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%sl_si91x_button_917"
      file_id: button_config
      instance: btn1
    path: brd2605a/sl_si91x_button_init_btn1_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%iostream_si91x"
      file_id: iostream_usart_config
    path: brd2605a/sl_iostream_usart_vcom_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%sl_icm40627"
      file_id: icm40627_config
    path: brd2605a/sl_icm40627_config/sl_si91x_icm40627_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%sl_si91x_mic"
      file_id: mic_config
    path: brd2605a/sl_mic_config/sl_si91x_mic_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%sl_si91x_led_917"
      file_id: rgb_led0_config
      instance: led0
    path: brd2605a/sl_si91x_rgb_led_init_led0_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%sl_si91x_rgb_led_917"
      file_id: rgb_led_config
    path: brd2605a/sl_si91x_rgb_led_init_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%i2s_instance"
      file_id: i2s_config
      instance: i2s0
    path: common_config/sl_si91x_i2s_init_i2s0_config.h
    unless: [sl_si91x_mic]
  - override:
      component: "%extension-wiseconnect3_sdk%i2s_instance"
      file_id: i2s_config
      instance: i2s0
    path: brd2605a/sl_mic_config/sl_si91x_i2s_init_i2s0_config.h
    condition: [sl_si91x_mic]
  - override:
      component: "%extension-wiseconnect3_sdk%i2s_instance"
      file_id: i2s_config
      instance: ulp_i2s
    path: common_config/sl_si91x_i2s_init_ulp_i2s_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%pcm_instance"
      file_id: pcm_config
      instance: pcm0
    path: common_config/sl_si91x_pcm_init_pcm0_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%pcm_instance"
      file_id: pcm_config
      instance: ulp_pcm
    path: common_config/sl_si91x_pcm_init_ulp_pcm_config.h