!!omap
- id: brd4338a
- label: BRD4338A
- package: platform
- description: Board support for BRD4338A.
- category: Board|Radio Board
- quality: production
- metadata:
    sbom:
      license: Zlib
- root_path: components/board/silabs/config/brd4338a
- ui_hints:
    visibility: never
- requires:
  - name: siwg917m111mgtba
  - name: brd4338a_config
  - name: hardware_board_mainboard
  - name: external_flash_none
  - name: external_psram_none
  - name: rsilib_board
  - name: si91x_common_flash
- provides:
  - name: brd4338a
  - name: hardware_board
  - name: hardware_board_rb
  - name: hardware_board_supports_multi_slave
  - name: si91x_b0_board
  - name: si917_prod_board
  - name: si917_radio_board
- recommends:
  - id: brd4002a
- define:
  - name: SL_BOARD_NAME
    value: '"BRD4338A"'
  - name: SL_BOARD_REV
    value: '"A02"'
  - name: SLI_SI91X_MCU_CONFIG_RADIO_BOARD_BASE_VER
    value: '1'
  - name: SLI_SI91X_MCU_CONFIG_RADIO_BOARD_VER2
    value: '1'
  - name: SLI_SI91X_MCU_COMMON_FLASH_MODE
    value: '1'

- template_contribution:
  # Default Memory configuration
  - name: device_flash_addr
    value: 136323072 # 0x0820 2000
    priority: -1
    condition:
      - si91x_mem_config_1
  - name: device_flash_size
    value: 2088960 # 0x001F E000
    priority: -1
    condition:
      - si91x_mem_config_1
  # Medium Memory configuration
  - name: device_flash_addr
    value: 136323072 # 0x0820 2000
    priority: -1
    condition:
      - si91x_mem_config_2
  - name: device_flash_size
    value: 2088960 # 0x001F E000
    priority: -1
    condition:
      - si91x_mem_config_2
  # Advanced Memory configuration
  - name: device_flash_addr
    value: 136323072 # 0x0820 2000
    priority: -1
    condition:
      - si91x_mem_config_3
  - name: device_flash_size
    value: 2088960 # 0x001F E000
    priority: -1
    condition:
      - si91x_mem_config_3
- tag:
  - board:pn:BRD4338
  - board:variant:A
  - board:revision:A02
  - board:device:siwg917m111mgtba
  - hardware:has:vcom
#  - hardware:has:pti
#  - hardware:has:led:2
#  - hardware:has:button:2
#  - hardware:has:exp_header:uart
#  - hardware:shares:button:led
