!!omap
- id: brd4325b
- label: BRD4325B
- package: platform
- description: Board support for BRD4325B.
- category: Board|Radio Board
- quality: production
- root_path: components/board/silabs/config/brd4325b
- ui_hints:
    visibility: never
- requires:
  - name: si917-sb00
  - name: brd4325b_config
  - name: hardware_board_mainboard
  - name: external_flash_8mb
  - name: external_psram_none
  - name: rsilib_board
  - name: si91x_dual_flash
- provides:
  - name: brd4325b
  - name: hardware_board
  - name: hardware_board_rb
  - name: si91x_a0_board
- recommends:
  - id: brd4002a
- define:
  - name: SL_BOARD_NAME
    value: '"BRD4325B"'
  - name: SL_BOARD_REV
    value: '"A00"'
  - name: SLI_SI91X_MCU_CONFIG_RADIO_BOARD_BASE_VER
    value: '1'
- tag:
  - board:pn:BRD4325
  - board:variant:B
  - board:revision:A00
  - board:device:si917-sb00
  - hardware:has:vcom
#  - hardware:has:pti
#  - hardware:has:led:2
#  - hardware:has:button:2
#  - hardware:has:exp_header:uart
#  - hardware:shares:button:led
