!!omap
- id: brd4342a
- label: BRD4342A
- package: platform
- description: Board support for BRD4342A.
- category: Board|Radio Board
- quality: production
- root_path: components/board/silabs/config/brd4342a
- ui_hints:
    visibility: never
- requires:
  - name: siwg917m111mgtba
  - name: brd4342a_config
  - name: hardware_board_mainboard
  - name: external_flash_none
  - name: external_psram_8mb
  - name: rsilib_board
  - name: si91x_common_flash
- provides:
  - name: brd4342a
  - name: hardware_board
  - name: hardware_board_rb
  - name: hardware_board_supports_multi_slave
  - name: si91x_b0_board
- recommends:
  - id: brd4002a
- define:
  - name: SL_BOARD_NAME
    value: '"BRD4342A"'
  - name: SL_BOARD_REV
    value: '"A01"'
  - name: SLI_SI91X_MCU_COMMON_FLASH_MODE
    value: '1'
  - name: SLI_SI91X_MCU_CONFIG_RADIO_BOARD_BASE_VER
    value: '1'
  - name: SLI_SI91X_MCU_CONFIG_RADIO_BOARD_VER2
    value: '1'
  - name: SLI_SI91X_MCU_EXTERNAL_LDO_FOR_PSRAM
    value: '1'
- tag:
  - board:pn:BRD4342
  - board:variant:A
  - board:revision:A00
  - board:device:siwg917m111mgtba
  - hardware:has:vcom
#  - hardware:has:pti
#  - hardware:has:led:2
#  - hardware:has:button:2
#  - hardware:has:exp_header:uart
#  - hardware:shares:button:led
