!!omap
- id: brd4341a
- label: BRD4341A
- package: platform
- description: Board support for BRD4341A.
- category: Board|Radio Board
- quality: production
- root_path: components/board/silabs/config/brd4341a
- ui_hints:
    visibility: never
- requires:
  - name: siwg917m100xntba
  - name: brd4341a_config
  - name: hardware_board_mainboard
  - name: external_flash_8mb
  - name: external_psram_none
  - name: rsilib_board
  - name: si91x_common_flash
- provides:
  - name: brd4341a
  - name: hardware_board
  - name: hardware_board_rb
  - name: hardware_board_supports_multi_slave
  - name: si91x_b0_board
- recommends:
  - id: brd4002a
- define:
  - name: SL_BOARD_NAME
    value: '"BRD4341A"'
  - name: SL_BOARD_REV
    value: '"A00"'
  - name: SLI_SI91X_MCU_COMMON_FLASH_MODE
    value: '1'
  - name: SLI_SI91X_MCU_CONFIG_RADIO_BOARD_BASE_VER
    value: '1'
  - name: SLI_SI91X_MCU_CONFIG_RADIO_BOARD_VER2
    value: '1'
- tag:
  - board:pn:BRD4341
  - board:variant:A
  - board:revision:A00
  - board:device:siwg917m100xntba
  - hardware:has:vcom
#  - hardware:has:pti
#  - hardware:has:led:2
#  - hardware:has:button:2
#  - hardware:has:exp_header:uart
#  - hardware:shares:button:led
