id: brd4339a
label: BRD4339A
package: platform_siwx91x
description: Board support for BRD4339A.
category: Board|Radio Board
quality: production
metadata:
  sbom:
    license: Zlib
root_path: components/board/silabs/config/brd4339a
requires:
- name: siwg917m141xgtba
- name: brd4339a_config
- name: hardware_board_mainboard
- name: external_flash_8mb
- name: external_psram_none
- name: rsilib_board
- name: si91x_common_flash
provides:
- name: brd4339a
- name: hardware_board
- name: hardware_board_rb
- name: hardware_board_supports_multi_slave
- name: si91x_b0_board
- name: si917_prod_board
- name: si917_radio_board
recommends:
- id: brd4002a
  vendor: silabs
define:
- name: SL_BOARD_NAME
  value: '"BRD4339A"'
- name: SL_BOARD_REV
  value: '"A02"'
- name: SLI_SI91X_MCU_CONFIG_RADIO_BOARD_BASE_VER
  value: '1'
- name: SLI_SI91X_MCU_ENABLE_FLASH_BASED_EXECUTION
  value: '1'
- name: SLI_SI91X_MCU_CONFIG_RADIO_BOARD_VER2
  value: '1'
- name: SLI_SI91X_MCU_INTERNAL_LDO_FOR_PSRAM
  value: '1'
- name: SLI_SI91X_MCU_COMMON_FLASH_MODE
  value: '1'
template_contribution:
- name: device_flash_addr
  value: 136323072
  priority: -1
  condition:
  - si91x_mem_config_1
- name: device_flash_size
  value: 2088960
  priority: -1
  condition:
  - si91x_mem_config_1
- name: device_flash_addr
  value: 136323072
  priority: -1
  condition:
  - si91x_mem_config_2
- name: device_flash_size
  value: 2088960
  priority: -1
  condition:
  - si91x_mem_config_2
- name: device_flash_addr
  value: 136323072
  priority: -1
  condition:
  - si91x_mem_config_3
- name: device_flash_size
  value: 2088960
  priority: -1
  condition:
  - si91x_mem_config_3
tag:
- board:pn:BRD4339
- board:variant:A
- board:revision:A02
- board:device:siwg917m141xgtba
- hardware:has:vcom
