!!omap
- id: brd4343b
- label: BRD4343B
- package: platform
- description: Board support for BRD4343B.
- category: Board|Radio Board
- quality: production
- root_path: components/board/silabs/config/brd4343b
- ui_hints:
    visibility: never
- requires:
  - name: siwg917y111mgab
  - name: brd4343a_config
  - name: hardware_board_mainboard
  - name: external_flash_none
  - name: external_psram_none
  - name: rsilib_board
  - name: si91x_common_flash
- provides:
  - name: brd4343b
  - name: hardware_board
  - name: hardware_board_rb
  - name: hardware_board_supports_multi_slave
  - name: si91x_b0_board
- recommends:
  - id: brd4002a
- define:
  - name: SL_BOARD_NAME
    value: '"BRD4343B"'
  - name: SL_BOARD_REV
    value: '"A02"'
  - name: SLI_SI91X_MCU_CONFIG_RADIO_BOARD_BASE_VER
    value: '1'
  - name: SLI_SI91X_MCU_CONFIG_RADIO_BOARD_VER2
    value: '1'
  - name: SLI_SI91X_MCU_COMMON_FLASH_MODE
    value: '1'
- tag:
  - board:pn:BRD4343
  - board:variant:B
  - board:revision:A02
  - board:device:siwg917y111mgab
  - hardware:has:vcom
#  - hardware:has:pti
#  - hardware:has:led:2
#  - hardware:has:button:2
#  - hardware:has:exp_header:uart
#  - hardware:shares:button:led