!!omap
- id: brd4340b
- label: BRD4340B
- package: platform
- description: Board support for BRD4340B.
- category: Board|Radio Board
- quality: production
- root_path: components/board/silabs/config/brd4340b
- ui_hints:
    visibility: never
- requires:
  - name: siwg917m111mgtba
  - name: brd4340b_config
  - name: hardware_board_mainboard
  - name: external_flash_none
  - name: external_psram_none
  - name: rsilib_board
  - name: si91x_common_flash
- provides:
  - name: brd4340b
  - name: hardware_board
  - name: hardware_board_rb
  - name: hardware_board_supports_multi_slave
  - name: si91x_b0_board
- recommends:
  - id: brd4002a
- define:
  - name: SL_BOARD_NAME
    value: '"BRD4340B"'
  - name: SL_BOARD_REV
    value: '"A01"'
  - name: SLI_SI91X_MCU_CONFIG_RADIO_BOARD_BASE_VER
    value: '1'
  - name: SLI_SI91X_MCU_ENABLE_FLASH_BASED_EXECUTION
    value: '1'
  - name: SLI_SI91X_MCU_CONFIG_RADIO_BOARD_VER2
    value: '1'
  - name: SLI_SI91X_MCU_COMMON_FLASH_MODE
    value: '1'
- tag:
  - board:pn:BRD4340
  - board:variant:B
  - board:revision:A00
  - board:device:siwg917m111mgtba
  - hardware:has:vcom
#  - hardware:has:pti
#  - hardware:has:led:2
#  - hardware:has:button:2
#  - hardware:has:exp_header:uart
#  - hardware:shares:button:led
