!!omap
- id: brd4325g_config
- label: brd4325g config
- description: Configuration files for BRD4325G
- package: platform
- category: Board|Configuration
- quality: production
- metadata:
    sbom:
      license: Zlib
- ui_hints:
    visibility: never
- root_path: "components/board/silabs/config"
- provides:
  - name: brd4325g_config
- config_file:
  - override:
      component: "%extension-wiseconnect3_sdk%psram_core"
      file_id: psram_pin_config
    path: brd4325g/sl_si91x_psram_pin_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_1
    path: common_config/sl_si91x_adc_init_channel_1_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_2
    path: common_config/sl_si91x_adc_init_channel_2_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_3
    path: common_config/sl_si91x_adc_init_channel_3_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_4
    path: common_config/sl_si91x_adc_init_channel_4_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_5
    path: common_config/sl_si91x_adc_init_channel_5_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_6
    path: common_config/sl_si91x_adc_init_channel_6_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_7
    path: common_config/sl_si91x_adc_init_channel_7_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_8
    path: common_config/sl_si91x_adc_init_channel_8_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_9
    path: common_config/sl_si91x_adc_init_channel_9_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_10
    path: common_config/sl_si91x_adc_init_channel_10_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_11
    path: common_config/sl_si91x_adc_init_channel_11_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_12
    path: common_config/sl_si91x_adc_init_channel_12_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_13
    path: common_config/sl_si91x_adc_init_channel_13_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_14
    path: common_config/sl_si91x_adc_init_channel_14_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_15
    path: common_config/sl_si91x_adc_init_channel_15_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_16
    path: common_config/sl_si91x_adc_init_channel_16_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%pwm_instance"
      file_id: pwm_config
      instance: channel_0
    path: common_config/sl_si91x_pwm_init_channel_0_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%pwm_instance"
      file_id: pwm_config
      instance: channel_1
    path: common_config/sl_si91x_pwm_init_channel_1_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%pwm_instance"
      file_id: pwm_config
      instance: channel_2
    path: common_config/sl_si91x_pwm_init_channel_2_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%pwm_instance"
      file_id: pwm_config
      instance: channel_3
    path: common_config/sl_si91x_pwm_init_channel_3_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%pwm_instance"
      file_id: pwm_config
      instance: led0
    path: common_config/sl_si91x_pwm_init_led0_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%pwm_instance"
      file_id: pwm_config
      instance: led1
    path: common_config/sl_si91x_pwm_init_led1_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%i2c_instance"
      file_id: i2c_config
      instance: i2c0
    path: common_config/sl_si91x_i2c_init_i2c0_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%i2c_instance"
      file_id: i2c_config
      instance: i2c1
    path: common_config/sl_si91x_i2c_init_i2c1_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%i2c_instance"
      file_id: i2c_config
      instance: i2c2
    path: common_config/sl_si91x_i2c_init_i2c2_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%sl_ssi_instance"
      file_id: ssi_common_config
      instance: primary
    path: common_config/sl_si91x_ssi_primary_common_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%sl_ssi_instance"
      file_id: ssi_common_config
      instance: secondary
    path: common_config/sl_si91x_ssi_secondary_common_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%sl_ssi_instance"
      file_id: ssi_common_config
      instance: ulp_primary
    path: common_config/sl_si91x_ssi_ulp_primary_common_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%sl_ssi_instance"
      file_id: ssi_config
      instance: primary
    path: common_config/sl_si91x_ssi_primary_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%sl_ssi_instance"
      file_id: ssi_config
      instance: secondary
    path: common_config/sl_si91x_ssi_secondary_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%sl_ssi_instance"
      file_id: ssi_config
      instance: ulp_primary
    path: common_config/sl_si91x_ssi_ulp_primary_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%ulp_timers_instance"
      file_id: ulp_timer_config
      instance: timer0
    path: common_config/sl_si91x_ulp_timer_init_timer0_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%ulp_timers_instance"
      file_id: ulp_timer_config
      instance: timer1
    path: common_config/sl_si91x_ulp_timer_init_timer1_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%ulp_timers_instance"
      file_id: ulp_timer_config
      instance: timer2
    path: common_config/sl_si91x_ulp_timer_init_timer2_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%ulp_timers_instance"
      file_id: ulp_timer_config
      instance: timer3
    path: common_config/sl_si91x_ulp_timer_init_timer3_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%board_configuration_headers"
      file_id: RTE_Device_917
    path: brd4325g/RTE_Device_917.h
  - override:
      component: "%extension-wiseconnect3_sdk%board_configuration_headers"
      file_id: sl_board_configuration
    path: brd4325g/sl_board_configuration.h
  - override:
      component: "%extension-wiseconnect3_sdk%board_configuration_headers"
      file_id: sl_board_control
    path: brd4325g/sl_board_control.h
  - override:
      component: "%extension-wiseconnect3_sdk%i2s_instance"
      file_id: i2s_config
      instance: i2s0
    path: common_config/sl_si91x_i2s_init_i2s0_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%i2s_instance"
      file_id: i2s_config
      instance: ulp_i2s
    path: common_config/sl_si91x_i2s_init_ulp_i2s_config.h