id: efx32_si91x_wireless_connector
label: EFx32 - Si91x Connection Configurator
package: platform
description: >
  Configures the hardware connections between the EFx32 host and the SiWG91x NCP.
category: Board|Configuration
quality: production
metadata:
  sbom:
    license: Zlib AND Apache-2.0
component_root_path: "components/board/silabs"
provides:
  - name: efx32_si91x_wireless_connector
ui_hints:
  visibility: never
include:
  - path: "config/brd2204a"
    condition: [brd2204a]
    file_list:
      - path: FreeRTOSConfig.h
      - path: emlib_core_debug_config.h
      - path: pin_config.h
      - path: sl_board_configuration.h
      - path: sl_board_control_config.h
      - path: sl_device_init_dcdc_config.h
      - path: sl_device_init_emu_config.h
      - path: sl_device_init_hfxo_config.h
      - path: sl_device_init_lfxo_config.h
      - path: sl_memory_config.h
      - path: sl_usbd_class_mouse0_config.h
      - path: sl_usbd_config0_config.h
      - path: sl_usbd_core_config.h
      - path: sl_usbd_device_config.h
  - path: "config/brd4180a"
    condition: [brd4180a]
    file_list:
      - path: FreeRTOSConfig.h
      - path: sl_board_configuration.h
      - path: sl_board_control_config.h
      - path: sl_device_init_emu_config.h
      - path: sl_device_init_hfrco_config.h
      - path: sl_device_init_hfxo_config.h
      - path: sl_device_init_lfxo_config.h
      - path: sl_hfxo_manager_config.h
      - path: sl_power_manager_config.h
      - path: sl_sleeptimer_config.h
  - path: "config/brd4180b"
    condition: [brd4180b]
    file_list:
      - path: FreeRTOSConfig.h
      - path: sl_board_configuration.h
      - path: sl_board_control_config.h
      - path: sl_device_init_emu_config.h
      - path: sl_device_init_hfrco_config.h
      - path: sl_device_init_hfxo_config.h
      - path: sl_device_init_lfxo_config.h
      - path: sl_hfxo_manager_config.h
      - path: sl_power_manager_config.h
      - path: sl_sleeptimer_config.h
  - path: "config/brd4186c"
    file_list:
      - path: FreeRTOSConfig.h
      - path: sl_board_configuration.h
      - path: sl_board_control_config.h
      - path: sl_device_init_emu_config.h
      - path: sl_device_init_hfrco_config.h
      - path: sl_device_init_hfxo_config.h
      - path: sl_device_init_lfxo_config.h
      - path: sl_hfxo_manager_config.h
      - path: sl_power_manager_config.h
      - path: sl_sleeptimer_config.h
    condition: [brd4186c]
  - path: "config/brd4271a"
    condition: [brd4271a]
    file_list:
      - path: FreeRTOSConfig.h
      - path: sl_board_configuration.h
      - path: sl_board_control_config.h
      - path: sl_device_init_emu_config.h
      - path: sl_device_init_hfrco_config.h
      - path: sl_device_init_hfxo_config.h
      - path: sl_device_init_lfxo_config.h
      - path: sl_hfxo_manager_config.h
      - path: sl_power_manager_config.h
      - path: sl_sleeptimer_config.h
  - path: "config/brd4270a"
    condition: [brd4270a]
    file_list:
      - path: FreeRTOSConfig.h
      - path: sl_board_configuration.h
      - path: sl_board_control_config.h
      - path: sl_device_init_emu_config.h
      - path: sl_device_init_hfrco_config.h
      - path: sl_device_init_hfxo_config.h
      - path: sl_device_init_lfxo_config.h
      - path: sl_hfxo_manager_config.h
      - path: sl_power_manager_config.h
      - path: sl_sleeptimer_config.h
  - path: "config/brd8036a"
    condition: [brd8036a]
