!!omap
- id: opn_config
- label: opn config
- description: Configuration files for OPN
- package: platform
- category: Board|Configuration
- quality: production
- metadata:
    sbom:
      license: Zlib
- root_path: "components/board/silabs/config"
- ui_hints:
    visibility: never
- provides:
  - name: opn_config
- config_file:
  - override:
      component: "%extension-wiseconnect3_sdk%sl_icm40627"
      file_id: icm40627_config
    path: common_config_opn/sl_icm40627_config/sl_si91x_icm40627_config.h
    unless: [si917_dev_board]
  - override:
      component: "%extension-wiseconnect3_sdk%sl_si91x_mic"
      file_id: mic_config
    path: common_config_opn/sl_mic_config/sl_si91x_mic_config.h
    unless: [si917_dev_board]
  - override:
      component: "%extension-wiseconnect3_sdk%sl_si91x_rgb_led_917"
      file_id: rgb_led_config
    path: common_config_opn/sl_si91x_rgb_led_init_config.h
    unless: [rsilib_board]
  - override:
      component: "%extension-wiseconnect3_sdk%sl_gspi"
      file_id: gspi_config
    path: common_config_opn/sl_si91x_gspi_common_config.h
    unless: [rsilib_board]
  - override:
      component: "%extension-wiseconnect3_sdk%sl_dac"
      file_id: dac_config
    path: common_config_opn/sl_si91x_dac_config.h
    unless: [rsilib_board]
  - override:
      component: "%extension-wiseconnect3_sdk%sl_config_timer"
      file_id: config_timer_config
    path: common_config_opn/sl_si91x_config_timer_config.h
    unless: [rsilib_board]
  - override:
      component: "%extension-wiseconnect3_sdk%sl_qei"
      file_id: qei_config
    path: common_config_opn/sl_si91x_qei_config.h
    unless: [rsilib_board]
  - override:
      component: "%extension-wiseconnect3_sdk%sl_uart"
      file_id: uart_config
    path: common_config_opn/sl_si91x_uart_common_config.h
    unless: [rsilib_board]
  - override:
      component: "%extension-wiseconnect3_sdk%sl_ulp_uart"
      file_id: ulp_uart_config
    path: common_config_opn/sl_si91x_ulp_uart_common_config.h
    unless: [rsilib_board]
  - override:
      component: "%extension-wiseconnect3_sdk%sl_usart"
      file_id: usart_config
    path: common_config_opn/sl_si91x_usart_common_config.h
    unless: [rsilib_board]
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_1
    path: common_config_opn/sl_si91x_adc_init_channel_1_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_2
    path: common_config_opn/sl_si91x_adc_init_channel_2_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_3
    path: common_config_opn/sl_si91x_adc_init_channel_3_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_4
    path: common_config_opn/sl_si91x_adc_init_channel_4_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_5
    path: common_config_opn/sl_si91x_adc_init_channel_5_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_6
    path: common_config_opn/sl_si91x_adc_init_channel_6_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_7
    path: common_config_opn/sl_si91x_adc_init_channel_7_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_8
    path: common_config_opn/sl_si91x_adc_init_channel_8_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_9
    path: common_config_opn/sl_si91x_adc_init_channel_9_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_10
    path: common_config_opn/sl_si91x_adc_init_channel_10_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_11
    path: common_config_opn/sl_si91x_adc_init_channel_11_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_12
    path: common_config_opn/sl_si91x_adc_init_channel_12_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_13
    path: common_config_opn/sl_si91x_adc_init_channel_13_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_14
    path: common_config_opn/sl_si91x_adc_init_channel_14_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_15
    path: common_config_opn/sl_si91x_adc_init_channel_15_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%adc_instance"
      file_id: adc_config
      instance: channel_16
    path: common_config_opn/sl_si91x_adc_init_channel_16_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%pwm_instance"
      file_id: pwm_config
      instance: channel_0
    path: common_config_opn/sl_si91x_pwm_init_channel_0_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%pwm_instance"
      file_id: pwm_config
      instance: channel_1
    path: common_config_opn/sl_si91x_pwm_init_channel_1_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%pwm_instance"
      file_id: pwm_config
      instance: channel_2
    path: common_config_opn/sl_si91x_pwm_init_channel_2_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%pwm_instance"
      file_id: pwm_config
      instance: channel_3
    path: common_config_opn/sl_si91x_pwm_init_channel_3_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%pwm_instance"
      file_id: pwm_config
      instance: led0
    path: common_config_opn/sl_si91x_pwm_init_led0_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%pwm_instance"
      file_id: pwm_config
      instance: led1
    path: common_config_opn/sl_si91x_pwm_init_led1_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%i2c_instance"
      file_id: i2c_config
      instance: i2c0
    path: common_config_opn/sl_si91x_i2c_init_i2c0_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%i2c_instance"
      file_id: i2c_config
      instance: i2c1
    path: common_config_opn/sl_si91x_i2c_init_i2c1_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%i2c_instance"
      file_id: i2c_config
      instance: i2c2
    path: common_config_opn/sl_si91x_i2c_init_i2c2_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%sl_ssi_instance"
      file_id: ssi_common_config
      instance: primary
    path: common_config_opn/sl_si91x_ssi_primary_common_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%sl_ssi_instance"
      file_id: ssi_common_config
      instance: secondary
    path: common_config_opn/sl_si91x_ssi_secondary_common_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%sl_ssi_instance"
      file_id: ssi_common_config
      instance: ulp_primary
    path: common_config_opn/sl_si91x_ssi_ulp_primary_common_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%sl_ssi_instance"
      file_id: ssi_config
      instance: primary
    path: common_config_opn/sl_si91x_ssi_primary_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%sl_ssi_instance"
      file_id: ssi_config
      instance: secondary
    path: common_config_opn/sl_si91x_ssi_secondary_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%sl_ssi_instance"
      file_id: ssi_config
      instance: ulp_primary
    path: common_config_opn/sl_si91x_ssi_ulp_primary_config.h
    unless: [si917_dev_board, memlcd_917, sl_icm40627]
  - override:
      component: "%extension-wiseconnect3_sdk%sl_ssi_instance"
      file_id: ssi_config
      instance: ulp_primary
    path: common_config_opn/sl_memlcd_config/sl_si91x_ssi_ulp_primary_config.h
    condition: [memlcd_917]
  - override:
      component: "%extension-wiseconnect3_sdk%sl_ssi_instance"
      file_id: ssi_config
      instance: ulp_primary
    path: common_config_opn/sl_icm40627_config/sl_si91x_ssi_ulp_primary_config.h
    condition: [sl_icm40627]
  - override:
      component: "%extension-wiseconnect3_sdk%ulp_timers_instance"
      file_id: ulp_timer_config
      instance: timer0
    path: common_config_opn/sl_si91x_ulp_timer_init_timer0_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%ulp_timers_instance"
      file_id: ulp_timer_config
      instance: timer1
    path: common_config_opn/sl_si91x_ulp_timer_init_timer1_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%ulp_timers_instance"
      file_id: ulp_timer_config
      instance: timer2
    path: common_config_opn/sl_si91x_ulp_timer_init_timer2_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%ulp_timers_instance"
      file_id: ulp_timer_config
      instance: timer3
    path: common_config_opn/sl_si91x_ulp_timer_init_timer3_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%analog_comparator_instance"
      file_id: analog_comparator_config
      instance: comparator1
    path: common_config_opn/sl_si91x_analog_comparator_comparator1_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%analog_comparator_instance"
      file_id: analog_comparator_config
      instance: comparator2
    path: common_config_opn/sl_si91x_analog_comparator_comparator2_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%sl_si91x_button_917"
      file_id: button_config
      instance: btn0
    path: common_config_opn/sl_si91x_button_init_btn0_config.h
    unless: [si917_dev_board]
  - override:
      component: "%extension-wiseconnect3_sdk%sl_si91x_button_917"
      file_id: button_config
      instance: btn1
    path: common_config_opn/sl_si91x_button_init_btn1_config.h
    unless: [si917_dev_board]
  - override:
      component: "%extension-wiseconnect3_sdk%memlcd_917"
      file_id: memlcd_config
    path: common_config_opn/sl_memlcd_config/sl_si91x_memlcd_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%iostream_si91x"
      file_id: iostream_usart_config
    path: common_config_opn/sl_iostream_usart_vcom_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%sl_si91x_led_917"
      file_id: led_config
      instance: led0
    path: common_config_opn/sl_si91x_led_init_led0_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%sl_si91x_led_917"
      file_id: led_config
      instance: led1
    path: common_config_opn/sl_si91x_led_init_led1_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%i2s_instance"
      file_id: i2s_config
      instance: i2s0
    path: common_config_opn/sl_si91x_i2s_init_i2s0_config.h
    unless: [si917_dev_board, sl_si91x_mic]
  - override:
      component: "%extension-wiseconnect3_sdk%i2s_instance"
      file_id: i2s_config
      instance: i2s0
    path: common_config_opn/sl_mic_config/sl_si91x_i2s_init_i2s0_config.h
    unless: [sl_si91x_mic]
  - override:
      component: "%extension-wiseconnect3_sdk%i2s_instance"
      file_id: i2s_config
      instance: ulp_i2s
    path: common_config_opn/sl_si91x_i2s_init_ulp_i2s_config.h
