id: sli_si91x_ncp_uart_config
package: platform_siwx91x
description: >
  This component implements NCP configuration for host MCU.

label: Si91x NCP bus USART configuration
category: Device|Si91x|Wireless|Network Stack
quality: production
metadata:
  sbom:
    license: Zlib
component_root_path: ./components/board/silabs/config
provides:
- name: sli_si91x_ncp_uart_config
include:
  - path: "brd4180a"
    condition: [brd4180a]
    file_list:
      - path: si91x_ncp_uart_config.h
  - path: "brd4180b"
    condition: [brd4180b]
    file_list:
      - path: si91x_ncp_uart_config.h
  - path: "brd4186c"
    condition: [brd4186c]
    file_list:
      - path: si91x_ncp_uart_config.h
  - path: "brd4271a"
    condition: [brd4271a]
    file_list:
      - path: si91x_ncp_uart_config.h
  - path: "brd4270a"
    condition: [brd4270a]
    file_list:
      - path: si91x_ncp_uart_config.h