id: sl_si91x_button_917
package: platform
label: BUTTON
description: >
  The Button Driver provides an implementation of the Generic Button API. 
  This driver supports configurable debouncing.
  This component is instantiable, meaning that several named instances can be created. 
  For each instance a configuration is generated along with an initialization struct set according to this configuration.
category: Platform|si91x|core
quality: production
component_root_path: "components/siwx917_soc/drivers/hardware_drivers/button"
instantiable:
  prefix: instance
config_file:
  - path: "config/sl_si91x_button_config.h"
include:
  - path: "inc"
    file_list:
      - path: "sl_si91x_button.h"
source:
  - path: "src/sl_si91x_button.c"
requires:
  - name: rsilib_egpio
provides:
  - name: sl_si91x_button_917
template_file:
  - path: "inst/sl_si91x_button_instances.c.jinja"
  - path: "inst/sl_si91x_button_instances.h.jinja"
template_contribution:
  - name: button_instance
    value: "{{instance}}"
  - name: component_catalog
    value: "{{instance}}"
  - name: component_catalog
    value: button
  - name: component_catalog
    value: "button_{{instance}}"
  - name: event_handler
    value:
      event: driver_init
      include: sl_si91x_button_instances.h
      handler: button_init_instances