project_name: sl_si91x_combo_app
package: platform_siwx91x_app
description: 'This application demonstrates how to use RTOS based combo application.

  '
category: example|peripheral
quality: production
label: Si91x - SL_COMBO_APPLICATION
component:
- id: sl_main
- id: status
- id: syscalls
- id: si91x_memory_default_config
- id: sl_si91x_led_917
  instance:
  - led0
- id: pwm_instance
  instance:
  - channel_0
- id: freertos
- id: freertos_heap_4
- id: sl_si91x_button_917
  instance:
  - btn0
- id: sl_pwm
- id: sl_ulp_timer
- id: sl_si91x_led_917
  instance:
  - led0
- id: sl_i2c
- id: i2c_instance
  instance:
  - i2c2
- id: ulp_timers_instance
  instance:
  - timer0
source:
- path: app.c
- path: src/push_button_app.c
- path: src/pwm_app.c
- path: src/i2c_app.c
- path: src/timer_app.c
include:
- path: .
  file_list:
  - path: app.h
- path: src/inc
  file_list:
  - path: push_button_app.h
  - path: pwm_app.h
  - path: i2c_app.h
  - path: timer_app.h
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
configuration:
- name: SL_BUTTON_CONFIG_BTN0_INTR
  value: RISE_EDGE_AND_FALL_EDGE_INTERRUPT
- name: SL_BUTTON_CONFIG_BTN1_INTR
  value: RISE_EDGE_AND_FALL_EDGE_INTERRUPT
other_file:
- path: resources/readme/setupdiagram.png
- path: resources/uc_screen/i2c_uc_screen.png
- path: resources/readme/image507d.png
- path: resources/readme/image507e.png
- path: resources/readme/output.png
ui_hints:
  highlight:
  - path: readme.md
    focus: true
readme:
- path: readme.md
post_build:
  profile: wiseconnect_soc
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
