project_name: empty
package: platform
quality: production
label: Platform - Empty C Example
description: >
  This application demonstrates the usage of an empty configuration that can be used as a starting point to add components and functionality for NCP boards.
category: Example|Platform
filter:
  - name: "Device Type"
    value: ["SoC"]
  - name: "MCU"
    value: ["32-bit MCU"]
  - name: "Project Difficulty"
    value: ["Beginner"]
sdk:
  id: simplicity_sdk
  version:  "2025.6.1"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.2
source:
  - path: app.c
include:
  - path: .
    file_list:
    - path: app.h
component:
  - id: sl_main
  - id: device_init
define:
  - name: DEBUG_EFM
readme:
  - path: readme.md
ui_hints:
  highlight: readme.md