name: SL MQTT client

includes:
  global:
    - inc

api:
  public:
    - service/mqtt/inc

sources:
  - si91x/sl_mqtt_client.c

defines:
  global:
    - MQTT_CLIENT_FEATURE 

clang-format: true

suds:
#  sl-network-service-reference:
#    version: "0.1"
#    authors:
#      - aji.gerdiman@silabs.com
#      - nik.vonhuben@silabs.com
#    contentType: doxygen
#    title: "Network Services"
#    description: "Network Services"

  wiseconnect-api-reference-guide-mqtt:
    version: "3.0.0"
    authors:
      - aji.gerdiman@silabs.com
      - nik.vonhuben@silabs.com
    contentType: doxygen
    title: "MQTT"
    description: "MQTT"

doxygen:
  project_name: "SL MQTT"
  inputs:
    - inc
    - docs/doxygen_template.h 
    - docs/doxygen_indexfile.md 

