project_name: sl_si91x_usart_async
package: platform_siwx91x_app
description: 'This application demonstrates the usage of the USART (Universal Synchronous Asynchronous Receiver-Transmitter) in asynchronous full-duplex mode,  enabling simultaneous transmission and reception of data. The application highlights how to configure and use the USART to handle  communication tasks efficiently on the Si91x SoC, where data is transmitted and received asynchronously without the need for synchronization signals, facilitating smooth, bidirectional data flow.

  '
category: example|peripheral
quality: production
label: SI91x - SL_USART_ASYNCHRONOUS
component:
- id: sl_main
- id: status
- id: syscalls
- id: si91x_memory_default_config
- id: sl_usart
source:
- path: app.c
- path: usart_async_example.c
include:
- path: .
  file_list:
  - path: app.h
  - path: usart_async_example.h
define:
- name: SLI_SI91X_MCU_CONFIG_RADIO_BOARD_BASE_VER
toolchain_settings:
- option: gcc_compiler_option
  value: -Wall -Werror
other_file:
- path: resources/readme/setupdiagram.png
- path: resources/readme/image513d.png
- path: resources/uc_screen/usart_uc.png
- path: resources/readme/output_console_usart_async.png
configuration:
- name: SL_USART_MODE
  value: SL_USART_MODE_ASYNCHRONOUS
ui_hints:
  highlight:
  - path: readme.md
    focus: true
readme:
- path: readme.md
post_build:
  profile: wiseconnect_soc
sdk_extension:
- id: wiseconnect3_sdk
  vendor: silabs
  version: 4.0.0
sdk:
  id: simplicity_sdk
  vendor: silabs
  version: 2025.12.0
