project_name: sl_si91x_power_manager_tickless_idle
label: SI91x - SL_POWER_MANAGER_TICKLESS_IDLE
description: |
  This application demonstrates how to use the Power Manager on the SI91x SoC device.
category: example|service
package: platform
quality: production
sdk:
  id: simplicity_sdk
  version:  "2024.12.1"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.4.1
readme:
  - path: readme.md
source:
  - path: main.c
  - path: app.c
  - path: app.h
  - path: power_manager_tickless_idle_example.c
  - path: power_manager_tickless_idle_example.h
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
component:
  - id: sl_system
  - id: freertos
  - id: freertos_heap_4
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: wiseconnect3_common
    from: wiseconnect3_sdk
  - id: sl_power_manager
    from: wiseconnect3_sdk
  - id: ulp_timers_instance
    instance:
      - timer0
    from: wiseconnect3_sdk
  - id: sl_si91x_button_917
    instance:
      - btn0
    from: wiseconnect3_sdk
  - id: calendar_ulp_component
    from: wiseconnect3_sdk
  - id: timer_ulp_component
    from: wiseconnect3_sdk
  - id: gpio_ulp_component
    from: wiseconnect3_sdk
  - id: debug_ulp_component
    from: wiseconnect3_sdk
  - id: wifi
    from: wiseconnect3_sdk
  - id: sl_si91x_internal_stack
    from: wiseconnect3_sdk
  - id: network_manager
    from: wiseconnect3_sdk
  - id: basic_network_config_manager
    from: wiseconnect3_sdk
  - id: wifi_resources
    from: wiseconnect3_sdk
  - id: sl_si91x_basic_buffers
    from: wiseconnect3_sdk
requires:
  - name: device_needs_ram_execution
configuration:
  - name: SL_BUTTON_CONFIG_BTN0_INTR
    value: "RISE_EDGE_INTERRUPT"
template_contribution:
  - name: user_files_ps2
    value: power_manager_tickless_idle_example.o
  - name: user_files_ps2
    value: sl_si91x_button.o
  - name: user_files_ps2
    value: sl_si91x_button_instances.o
  - name: user_files_ps2
    value: app.o
  - name: user_files_ps2
    value: main.o
define:
  - name: SL_SI91X_ENABLE_LOWPWR_RET_LDO
    value: "1"
  - name: SL_SI91X_ULP_STATE_ENABLE
other_file:
  - path: resources/readme/setupdiagram.png
  - path: resources/readme/output.png
  - path: resources/power_manager_integration_guide/power_manager_integration.pdf
ui_hints:
  highlight:
  - path: readme.md
    focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
