project_name: wifi_throughput_ble_dual_role_soc
package: wifi_ble
quality: production
label: Wi-Fi Throughtput BLE Dual Role(SOC)
category: Example|Wi-Fi_BLE
description: >
  This example demonstrates throughput measurements of WLAN/BLE in
  individual or with protocol combinations in the SiWx91x module.
filter:
  - name: Wireless Technology
    value:
      - WiFi BLE
  - name: Project Difficulty
    value:
      - Advanced
sdk:
  id: simplicity_sdk
  version:  "2024.12.0"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.4.0
source:
  - path: app.c
  - path: main.c
  - path: ble_device_info.c
  - path: ble_main_task.c
  - path: ble_subtasks.c
  - path: wifi_app.c
  - path: wifi_throughput.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: app_common_config.h
      - path: ble_config.h
      - path: ble_device_info.h
      - path: wifi_app_config.h
define:
  - name: SL_SI91X_PRINT_DBG_LOG
component:
  - id: sl_system
  - id: freertos
  - id: freertos_heap_4
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: wiseconnect3_common
    from: wiseconnect3_sdk
  - id: ble
    from: wiseconnect3_sdk
  - id: wifi
    from: wiseconnect3_sdk
  - id: sl_si91x_internal_stack
    from: wiseconnect3_sdk
  - id: wifi_resources
    from: wiseconnect3_sdk
  - id: network_manager
    from: wiseconnect3_sdk
  - id: basic_network_config_manager
    from: wiseconnect3_sdk
  - id: bsd_socket
    from: wiseconnect3_sdk
  - id: sl_si91x_basic_buffers
    from: wiseconnect3_sdk
  - id: sl_si91x_asynchronous_socket
    from: wiseconnect3_sdk
requires:
  - name: device_needs_ram_execution
    condition:
      - si91x_common_flash
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
readme:
  - path: readme.md
other_file:
  - path: resources/readme/image1_soc.png
  - path: resources/readme/output1.png
  - path: resources/readme/output2.png
  - path: resources/readme/output3.png
  - path: resources/readme/output4.png
  - path: resources/readme/remote_screen1.png
  - path: resources/readme/remote_screen2.png
  - path: resources/readme/remote_screen3.png
  - path: resources/readme/remote_screen4.png
  - path: resources/readme/remote_screen5.png
  - path: resources/readme/remote_screen6.png
  - path: resources/readme/remote_screen7.png
  - path: resources/readme/remote_screen8.png
  - path: resources/readme/remote_screen9.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
