# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: sl_si91x_mutex
package: platform
description: |
  This application demonstrates how to use RTOS concept Mutex in an application.
category: example|cmsis-rtos
quality: production
label: Si91x - SL_RTOS_MUTEX
sdk:
  id: simplicity_sdk
  version:  "2025.6.1"
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.5.2
component:
  - id: sl_main
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: freertos
  - id: freertos_heap_4
  - id: sleeptimer
  - id: sl_si91x_led_917
    instance:
      - led0
    from: wiseconnect3_sdk
source:
  - path: app.c
  - path: src/blinky.c
include:
  - path: .
    file_list:
      - path: app.h
  - path: src/inc
    file_list:
      - path: blinky.h
define:
  - name: SYSCALLS_WRITE
toolchain_settings:
  - option: gcc_compiler_option
    value: -Wall -Werror
other_file:
  - path: resources/readme/setupdiagram.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
readme:
  - path: readme.md
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
